<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 20:30:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.jpa.repository.support (Spring JPA 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html" target="classFrame">org.springframework.data.jpa.repository.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support" target="classFrame"><I>JpaEntityInformation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaEntityInformationSupport</A>
<BR>
<A HREF="JpaMetamodelEntityInformation.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaMetamodelEntityInformation</A>
<BR>
<A HREF="JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaPersistableEntityInformation</A>
<BR>
<A HREF="JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaRepositoryFactory</A>
<BR>
<A HREF="JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaRepositoryFactoryBean</A>
<BR>
<A HREF="QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">QueryDslJpaRepository</A>
<BR>
<A HREF="QueryDslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">QueryDslRepositorySupport</A>
<BR>
<A HREF="SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">SimpleJpaRepository</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
