<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 20:30:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
QueryDslJpaRepository (Spring JPA 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryDslJpaRepository (Spring JPA 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryDslJpaRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Jpa</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryDslJpaRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.jpa.repository.support</FONT>
<BR>
Class QueryDslJpaRepository&lt;T,ID extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">org.springframework.data.jpa.repository.support.SimpleJpaRepository</A>&lt;T,ID&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.jpa.repository.support.QueryDslJpaRepository&lt;T,ID&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;T,ID&gt;, <A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;T&gt;, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl">QueryDslPredicateExecutor</A>&lt;T&gt;, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;T,ID&gt;, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/PagingAndSortingRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">PagingAndSortingRepository</A>&lt;T,ID&gt;, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/Repository.html?is-external=true" title="class or interface in org.springframework.data.repository">Repository</A>&lt;T,ID&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryDslJpaRepository&lt;T,ID extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</B><DT>extends <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">SimpleJpaRepository</A>&lt;T,ID&gt;<DT>implements <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl">QueryDslPredicateExecutor</A>&lt;T&gt;</DL>
</PRE>

<P>
QueryDsl specific extension of <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>SimpleJpaRepository</CODE></A> which adds
 implementation for <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl"><CODE>QueryDslPredicateExecutor</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Gierke</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#QueryDslJpaRepository(org.springframework.data.jpa.repository.support.JpaEntityInformation, javax.persistence.EntityManager)">QueryDslJpaRepository</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">ID</A>&gt;&nbsp;entityMetadata,
                      javax.persistence.EntityManager&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>QueryDslJpaRepository</CODE></A> from the given domain class
 and <CODE>EntityManager</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#QueryDslJpaRepository(org.springframework.data.jpa.repository.support.JpaEntityInformation, javax.persistence.EntityManager, org.springframework.data.querydsl.EntityPathResolver)">QueryDslJpaRepository</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">ID</A>&gt;&nbsp;entityMetadata,
                      javax.persistence.EntityManager&nbsp;entityManager,
                      <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/EntityPathResolver.html?is-external=true" title="class or interface in org.springframework.data.querydsl">EntityPathResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>QueryDslJpaRepository</CODE></A> from the given domain class
 and <CODE>EntityManager</CODE> and uses the given <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/EntityPathResolver.html?is-external=true" title="class or interface in org.springframework.data.querydsl"><CODE>EntityPathResolver</CODE></A>
 to translate the domain class into an <CODE>EntityPath</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.mysema.query.jpa.JPQLQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#applyPagination(com.mysema.query.jpa.JPQLQuery, org.springframework.data.domain.Pageable)">applyPagination</A></B>(com.mysema.query.jpa.JPQLQuery&nbsp;query,
                <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Pageable</CODE></A> to the given <CODE>JPQLQuery</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.mysema.query.jpa.JPQLQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#applySorting(com.mysema.query.jpa.JPQLQuery, org.springframework.data.domain.Sort)">applySorting</A></B>(com.mysema.query.jpa.JPQLQuery&nbsp;query,
             <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies sorting to the given <CODE>JPQLQuery</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#count(com.mysema.query.types.Predicate)">count</A></B>(com.mysema.query.types.Predicate&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.mysema.query.jpa.JPQLQuery</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#createQuery(com.mysema.query.types.Predicate...)">createQuery</A></B>(com.mysema.query.types.Predicate...&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <CODE>JPQLQuery</CODE> for the given <CODE>Predicate</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#findAll(com.mysema.query.types.Predicate)">findAll</A></B>(com.mysema.query.types.Predicate&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#findAll(com.mysema.query.types.Predicate, com.mysema.query.types.OrderSpecifier...)">findAll</A></B>(com.mysema.query.types.Predicate&nbsp;predicate,
        com.mysema.query.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain">Page</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#findAll(com.mysema.query.types.Predicate, org.springframework.data.domain.Pageable)">findAll</A></B>(com.mysema.query.types.Predicate&nbsp;predicate,
        <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#findOne(com.mysema.query.types.Predicate)">findOne</A></B>(com.mysema.query.types.Predicate&nbsp;predicate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.mysema.query.types.OrderSpecifier&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html#toOrder(org.springframework.data.domain.Sort.Order)">toOrder</A></B>(<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.Order.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort.Order</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a plain <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.Order.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Sort.Order</CODE></A> into a QueryDsl specific
 <CODE>OrderSpecifier</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.jpa.repository.support.SimpleJpaRepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.data.jpa.repository.support.<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">SimpleJpaRepository</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#count()">count</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#count(org.springframework.data.jpa.domain.Specification)">count</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#delete(ID)">delete</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#delete(java.lang.Iterable)">delete</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#delete(T)">delete</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteAll()">deleteAll</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteInBatch(java.lang.Iterable)">deleteInBatch</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#exists(ID)">exists</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll()">findAll</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.domain.Pageable)">findAll</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification)">findAll</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Pageable)">findAll</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Sort)">findAll</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findOne(ID)">findOne</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findOne(org.springframework.data.jpa.domain.Specification)">findOne</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#flush()">flush</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#save(java.lang.Iterable)">save</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#save(T)">save</A>, <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#saveAndFlush(T)">saveAndFlush</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryDslJpaRepository(org.springframework.data.jpa.repository.support.JpaEntityInformation, javax.persistence.EntityManager)"><!-- --></A><H3>
QueryDslJpaRepository</H3>
<PRE>
public <B>QueryDslJpaRepository</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">ID</A>&gt;&nbsp;entityMetadata,
                             javax.persistence.EntityManager&nbsp;entityManager)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>QueryDslJpaRepository</CODE></A> from the given domain class
 and <CODE>EntityManager</CODE>. This will use the
 <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/SimpleEntityPathResolver.html?is-external=true" title="class or interface in org.springframework.data.querydsl"><CODE>SimpleEntityPathResolver</CODE></A> to translate the given domain class into
 an <CODE>EntityPath</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domainClass</CODE> - <DD><CODE>entityManager</CODE> - </DL>
</DL>
<HR>

<A NAME="QueryDslJpaRepository(org.springframework.data.jpa.repository.support.JpaEntityInformation, javax.persistence.EntityManager, org.springframework.data.querydsl.EntityPathResolver)"><!-- --></A><H3>
QueryDslJpaRepository</H3>
<PRE>
public <B>QueryDslJpaRepository</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">ID</A>&gt;&nbsp;entityMetadata,
                             javax.persistence.EntityManager&nbsp;entityManager,
                             <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/EntityPathResolver.html?is-external=true" title="class or interface in org.springframework.data.querydsl">EntityPathResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>QueryDslJpaRepository</CODE></A> from the given domain class
 and <CODE>EntityManager</CODE> and uses the given <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/EntityPathResolver.html?is-external=true" title="class or interface in org.springframework.data.querydsl"><CODE>EntityPathResolver</CODE></A>
 to translate the domain class into an <CODE>EntityPath</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domainClass</CODE> - <DD><CODE>entityManager</CODE> - <DD><CODE>resolver</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findOne(com.mysema.query.types.Predicate)"><!-- --></A><H3>
findOne</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A> <B>findOne</B>(com.mysema.query.types.Predicate&nbsp;predicate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true#findOne(com.mysema.query.types.Predicate)" title="class or interface in org.springframework.data.querydsl">findOne</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl">QueryDslPredicateExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(com.mysema.query.types.Predicate)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt; <B>findAll</B>(com.mysema.query.types.Predicate&nbsp;predicate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true#findAll(com.mysema.query.types.Predicate)" title="class or interface in org.springframework.data.querydsl">findAll</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl">QueryDslPredicateExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(com.mysema.query.types.Predicate, com.mysema.query.types.OrderSpecifier...)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt; <B>findAll</B>(com.mysema.query.types.Predicate&nbsp;predicate,
                       com.mysema.query.types.OrderSpecifier&lt;?&gt;...&nbsp;orders)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true#findAll(com.mysema.query.types.Predicate, com.mysema.query.types.OrderSpecifier...)" title="class or interface in org.springframework.data.querydsl">findAll</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl">QueryDslPredicateExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(com.mysema.query.types.Predicate, org.springframework.data.domain.Pageable)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain">Page</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt; <B>findAll</B>(com.mysema.query.types.Predicate&nbsp;predicate,
                       <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true#findAll(com.mysema.query.types.Predicate, org.springframework.data.domain.Pageable)" title="class or interface in org.springframework.data.querydsl">findAll</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl">QueryDslPredicateExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(com.mysema.query.types.Predicate)"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>(com.mysema.query.types.Predicate&nbsp;predicate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true#count(com.mysema.query.types.Predicate)" title="class or interface in org.springframework.data.querydsl">count</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl">QueryDslPredicateExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="type parameter in QueryDslJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createQuery(com.mysema.query.types.Predicate...)"><!-- --></A><H3>
createQuery</H3>
<PRE>
protected com.mysema.query.jpa.JPQLQuery <B>createQuery</B>(com.mysema.query.types.Predicate...&nbsp;predicate)</PRE>
<DL>
<DD>Creates a new <CODE>JPQLQuery</CODE> for the given <CODE>Predicate</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predicate</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="applyPagination(com.mysema.query.jpa.JPQLQuery, org.springframework.data.domain.Pageable)"><!-- --></A><H3>
applyPagination</H3>
<PRE>
protected com.mysema.query.jpa.JPQLQuery <B>applyPagination</B>(com.mysema.query.jpa.JPQLQuery&nbsp;query,
                                                         <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</PRE>
<DL>
<DD>Applies the given <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Pageable</CODE></A> to the given <CODE>JPQLQuery</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>pageable</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="applySorting(com.mysema.query.jpa.JPQLQuery, org.springframework.data.domain.Sort)"><!-- --></A><H3>
applySorting</H3>
<PRE>
protected com.mysema.query.jpa.JPQLQuery <B>applySorting</B>(com.mysema.query.jpa.JPQLQuery&nbsp;query,
                                                      <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort</A>&nbsp;sort)</PRE>
<DL>
<DD>Applies sorting to the given <CODE>JPQLQuery</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - <DD><CODE>sort</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="toOrder(org.springframework.data.domain.Sort.Order)"><!-- --></A><H3>
toOrder</H3>
<PRE>
protected com.mysema.query.types.OrderSpecifier&lt;?&gt; <B>toOrder</B>(<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.Order.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort.Order</A>&nbsp;order)</PRE>
<DL>
<DD>Transforms a plain <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.Order.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Sort.Order</CODE></A> into a QueryDsl specific
 <CODE>OrderSpecifier</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QueryDslJpaRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Jpa</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryDslJpaRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.springsource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
