<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 20:30:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.jpa.domain (Spring JPA 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/jpa/domain/package-summary.html" target="classFrame">org.springframework.data.jpa.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Specification.html" title="interface in org.springframework.data.jpa.domain" target="classFrame"><I>Specification</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAuditable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">AbstractAuditable</A>
<BR>
<A HREF="AbstractPersistable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">AbstractPersistable</A>
<BR>
<A HREF="QAbstractAuditable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">QAbstractAuditable</A>
<BR>
<A HREF="QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">QAbstractPersistable</A>
<BR>
<A HREF="Specifications.html" title="class in org.springframework.data.jpa.domain" target="classFrame">Specifications</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
