<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>osgi-repo</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>junit.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>3.8.2-SNAPSHOT</version>
	<name>JUnit (OSGi version)</name>

	<properties>
		<unpack.version>3.8.2</unpack.version>
		<export.package>junit.*</export.package>
		<import.packages>
			javax.swing.*;resolution:=optional,
			*
		</import.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>