<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>osgi-repo</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.osgi</groupId>
  <artifactId>commons-lang.osgi</artifactId>
  <packaging>bundle</packaging>
  <name>commons-lang (OSGi version)</name>
  <version>2.2-SNAPSHOT</version>
  <url>http:// www.springframework.org/osgi</url>

  <properties>
    <unpack.version>2.2</unpack.version>
    <spring.osgi.export.pkg>org.apache.commons.lang*</spring.osgi.export.pkg>
  </properties> 
  
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>