<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 24 17:22:03 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.springframework.flex.config.MessageBrokerConfigProcessor (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.flex.config.MessageBrokerConfigProcessor (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/flex/config//class-useMessageBrokerConfigProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBrokerConfigProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.springframework.flex.config.MessageBrokerConfigProcessor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.flex.core"><B>org.springframework.flex.core</B></A></TD>
<TD>
Foundational infrastructure for configuring and bootstrapping BlazeDS in a Spring WebApplicationContext.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.flex.core.io"><B>org.springframework.flex.core.io</B></A></TD>
<TD>
Enhanced AMF serialization/deserialization customization support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.flex.messaging"><B>org.springframework.flex.messaging</B></A></TD>
<TD>
Support for creating Spring-managed BlazeDS message destinations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.flex.remoting"><B>org.springframework.flex.remoting</B></A></TD>
<TD>
Support for exposing Spring-managed services for remoting from a Flex client.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.flex.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A> in <A HREF="../../../../../org/springframework/flex/core/package-summary.html">org.springframework.flex.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/springframework/flex/core/package-summary.html">org.springframework.flex.core</A> that implement <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/core/AbstractServiceConfigProcessor.html" title="class in org.springframework.flex.core">AbstractServiceConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><CODE>MessageBrokerConfigProcessor</CODE></A> implementation for handling automatic <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/Service.html?is-external=true" title="class or interface in flex.messaging.services"><CODE>Service</CODE></A> registration with the
 <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/core/EndpointConfigProcessor.html" title="class in org.springframework.flex.core">EndpointConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processor that applies advice to configured BlazeDS (Servlet based) endpoints by wrapping them in Spring AOP proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/core/LoginCommandConfigProcessor.html" title="class in org.springframework.flex.core">LoginCommandConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><CODE>MessageBrokerConfigProcessor</CODE></A> implementation that is responsible for configuring the 
 current <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A>'s <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/security/LoginManager.html?is-external=true" title="class or interface in flex.messaging.security"><CODE>LoginManager</CODE></A> with a Spring-managed <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/security/LoginCommand.html?is-external=true" title="class or interface in flex.messaging.security"><CODE>LoginCommand</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/springframework/flex/core/package-summary.html">org.springframework.flex.core</A> that return types with arguments of type <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MessageBrokerFactoryBean.</B><B><A HREF="../../../../../org/springframework/flex/core/MessageBrokerFactoryBean.html#getConfigProcessors()">getConfigProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of configuration processors that can customize the created <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/springframework/flex/core/package-summary.html">org.springframework.flex.core</A> with type arguments of type <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MessageBrokerFactoryBean.</B><B><A HREF="../../../../../org/springframework/flex/core/MessageBrokerFactoryBean.html#setConfigProcessors(java.util.Set)">setConfigProcessors</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A>&gt;&nbsp;startupProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.flex.core.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A> in <A HREF="../../../../../org/springframework/flex/core/io/package-summary.html">org.springframework.flex.core.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/springframework/flex/core/io/package-summary.html">org.springframework.flex.core.io</A> that implement <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/core/io/AbstractAmfConversionServiceConfigProcessor.html" title="class in org.springframework.flex.core.io">AbstractAmfConversionServiceConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><CODE>MessageBrokerConfigProcessor</CODE></A> implementation that installs an alternative <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/io/PropertyProxy.html?is-external=true" title="class or interface in flex.messaging.io"><CODE>PropertyProxy</CODE></A> implementation for 
 enhanced serialization and deserialization of specific types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/core/io/ClassPathScanningAmfConversionServiceConfigProcessor.html" title="class in org.springframework.flex.core.io">ClassPathScanningAmfConversionServiceConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic extension of <A HREF="../../../../../org/springframework/flex/core/io/AbstractAmfConversionServiceConfigProcessor.html" title="class in org.springframework.flex.core.io"><CODE>AbstractAmfConversionServiceConfigProcessor</CODE></A> that configures the Spring <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/ConversionService.html?is-external=true" title="class or interface in org.springframework.core.convert"><CODE>ConversionService</CODE></A>-based AMF 
 serialization/deserialization support via classpath scanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/core/io/HibernateConfigProcessor.html" title="class in org.springframework.flex.core.io">HibernateConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><CODE>MessageBrokerConfigProcessor</CODE></A> implementation that uses the Hibernate Metadata API to determine all classes that potentially need 
 special AMF conversion rules applied to them to prevent lazy initialization errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/core/io/JpaHibernateConfigProcessor.html" title="class in org.springframework.flex.core.io">JpaHibernateConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specialized subclass of <A HREF="../../../../../org/springframework/flex/core/io/HibernateConfigProcessor.html" title="class in org.springframework.flex.core.io"><CODE>HibernateConfigProcessor</CODE></A> that can be used with a Hibernate-provided JPA <CODE>EntityManagerFactory</CODE> 
 instead of the native Hibernate <CODE>SessionFactory</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.flex.messaging"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A> in <A HREF="../../../../../org/springframework/flex/messaging/package-summary.html">org.springframework.flex.messaging</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/springframework/flex/messaging/package-summary.html">org.springframework.flex.messaging</A> that implement <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/messaging/MessageServiceConfigProcessor.html" title="class in org.springframework.flex.messaging">MessageServiceConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><CODE>MessageBrokerConfigProcessor</CODE></A> implementation that installs a default MessageService if one has not already
 been configured through the BlazeDS XML configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.flex.remoting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A> in <A HREF="../../../../../org/springframework/flex/remoting/package-summary.html">org.springframework.flex.remoting</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/springframework/flex/remoting/package-summary.html">org.springframework.flex.remoting</A> that implement <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config">MessageBrokerConfigProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/flex/remoting/RemotingServiceConfigProcessor.html" title="class in org.springframework.flex.remoting">RemotingServiceConfigProcessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><CODE>MessageBrokerConfigProcessor</CODE></A> implementation that installs a default RemotingService if one has not already
 been configured through the BlazeDS XML configuration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/flex/config//class-useMessageBrokerConfigProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageBrokerConfigProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
