<html>
<body>
<p>
Common action implementations invokable by flow definitions.
</p>

<p>
When implementing custom actions, consider subclassing {@link org.springframework.webflow.action.AbstractAction}.
Alternatively, you could also subclass {@link org.springframework.webflow.action.MultiAction} to bundle several
action execution methods in a single class.
</p>

<p>
The {@link org.springframework.webflow.action.FormAction} provides powerful input form handling functionality.
</p>
</body>
</html>
