<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:41 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractNodeRelationshipFieldAccessor (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractNodeRelationshipFieldAccessor (Spring Data Graph Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNodeRelationshipFieldAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/ConvertingNodePropertyFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNodeRelationshipFieldAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.graph.neo4j.fieldaccess</FONT>
<BR>
Class AbstractNodeRelationshipFieldAccessor&lt;ENTITY extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>,STATE extends org.neo4j.graphdb.PropertyContainer,TARGET extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>,TSTATE extends org.neo4j.graphdb.PropertyContainer&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.graph.neo4j.fieldaccess.AbstractNodeRelationshipFieldAccessor&lt;ENTITY,STATE,TARGET,TSTATE&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess">FieldAccessor</A>&lt;ENTITY&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/NodeToNodesRelationshipFieldAccessor.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">NodeToNodesRelationshipFieldAccessor</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/OneToNRelationshipEntityFieldAccessorFactory.OneToNRelationshipEntityFieldAccessor.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">OneToNRelationshipEntityFieldAccessorFactory.OneToNRelationshipEntityFieldAccessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractNodeRelationshipFieldAccessor&lt;ENTITY extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>,STATE extends org.neo4j.graphdb.PropertyContainer,TARGET extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>,TSTATE extends org.neo4j.graphdb.PropertyContainer&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess">FieldAccessor</A>&lt;ENTITY&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11.09.2010</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Hunger</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.neo4j.graphdb.Direction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#graphDatabaseContext">graphDatabaseContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#relatedType">relatedType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.neo4j.graphdb.RelationshipType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#AbstractNodeRelationshipFieldAccessor(java.lang.Class, org.springframework.data.graph.neo4j.support.GraphDatabaseContext, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, java.lang.reflect.Field)">AbstractNodeRelationshipFieldAccessor</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt;&nbsp;clazz,
                                      <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A>&nbsp;graphDatabaseContext,
                                      org.neo4j.graphdb.Direction&nbsp;direction,
                                      org.neo4j.graphdb.RelationshipType&nbsp;type,
                                      <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#checkNoCircularReference(org.neo4j.graphdb.Node, java.util.Set)">checkNoCircularReference</A></B>(org.neo4j.graphdb.Node&nbsp;node,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&gt;&nbsp;targetNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#checkTargetIsSetOfNodebacked(java.lang.Object)">checkTargetIsSetOfNodebacked</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#checkUnderlyingNode(ENTITY)">checkUnderlyingNode</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#createAddedRelationships(STATE, java.util.Set)">createAddedRelationships</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&nbsp;node,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TSTATE</A>&gt;&nbsp;targetNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#createEntitySetFromRelationshipEndNodes(ENTITY)">createEntitySetFromRelationshipEndNodes</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/ManagedFieldAccessorSet.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">ManagedFieldAccessorSet</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>,<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#createManagedSet(ENTITY, java.util.Set)">createManagedSet</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity,
                 <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt;&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#createSingleRelationship(STATE, TSTATE)">createSingleRelationship</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&nbsp;start,
                         <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TSTATE</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#getState(ENTITY)">getState</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TSTATE</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#getStatesFromEntity(ENTITY)">getStatesFromEntity</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#isWriteable(ENTITY)">isWriteable</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#obtainSingleRelationship(STATE, TSTATE)">obtainSingleRelationship</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&nbsp;start,
                         <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TSTATE</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html#removeMissingRelationships(org.neo4j.graphdb.Node, java.util.Set)">removeMissingRelationships</A></B>(org.neo4j.graphdb.Node&nbsp;node,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.neo4j.graphdb.Node&gt;&nbsp;targetNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.graph.neo4j.fieldaccess.FieldAccessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.graph.neo4j.fieldaccess.<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess">FieldAccessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html#getValue(ENTITY)">getValue</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html#setValue(ENTITY, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected final org.neo4j.graphdb.RelationshipType <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A> <B>field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
protected final org.neo4j.graphdb.Direction <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="relatedType"><!-- --></A><H3>
relatedType</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&gt; <B>relatedType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphDatabaseContext"><!-- --></A><H3>
graphDatabaseContext</H3>
<PRE>
protected final <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A> <B>graphDatabaseContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractNodeRelationshipFieldAccessor(java.lang.Class, org.springframework.data.graph.neo4j.support.GraphDatabaseContext, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, java.lang.reflect.Field)"><!-- --></A><H3>
AbstractNodeRelationshipFieldAccessor</H3>
<PRE>
public <B>AbstractNodeRelationshipFieldAccessor</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt;&nbsp;clazz,
                                             <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A>&nbsp;graphDatabaseContext,
                                             org.neo4j.graphdb.Direction&nbsp;direction,
                                             org.neo4j.graphdb.RelationshipType&nbsp;type,
                                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;field)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isWriteable(org.springframework.data.graph.core.GraphBacked)"><!-- --></A><A NAME="isWriteable(ENTITY)"><!-- --></A><H3>
isWriteable</H3>
<PRE>
public boolean <B>isWriteable</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html#isWriteable(ENTITY)">isWriteable</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess">FieldAccessor</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false for read only or computed fields, true otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkUnderlyingNode(org.springframework.data.graph.core.GraphBacked)"><!-- --></A><A NAME="checkUnderlyingNode(ENTITY)"><!-- --></A><H3>
checkUnderlyingNode</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A> <B>checkUnderlyingNode</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMissingRelationships(org.neo4j.graphdb.Node, java.util.Set)"><!-- --></A><H3>
removeMissingRelationships</H3>
<PRE>
protected void <B>removeMissingRelationships</B>(org.neo4j.graphdb.Node&nbsp;node,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;org.neo4j.graphdb.Node&gt;&nbsp;targetNodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAddedRelationships(org.neo4j.graphdb.PropertyContainer,java.util.Set)"><!-- --></A><A NAME="createAddedRelationships(STATE, java.util.Set)"><!-- --></A><H3>
createAddedRelationships</H3>
<PRE>
protected void <B>createAddedRelationships</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&nbsp;node,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TSTATE</A>&gt;&nbsp;targetNodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkNoCircularReference(org.neo4j.graphdb.Node, java.util.Set)"><!-- --></A><H3>
checkNoCircularReference</H3>
<PRE>
protected void <B>checkNoCircularReference</B>(org.neo4j.graphdb.Node&nbsp;node,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&gt;&nbsp;targetNodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkTargetIsSetOfNodebacked(java.lang.Object)"><!-- --></A><H3>
checkTargetIsSetOfNodebacked</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&gt; <B>checkTargetIsSetOfNodebacked</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createManagedSet(org.springframework.data.graph.core.GraphBacked,java.util.Set)"><!-- --></A><A NAME="createManagedSet(ENTITY, java.util.Set)"><!-- --></A><H3>
createManagedSet</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/ManagedFieldAccessorSet.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">ManagedFieldAccessorSet</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>,<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt; <B>createManagedSet</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity,
                                                                  <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt;&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntitySetFromRelationshipEndNodes(org.springframework.data.graph.core.GraphBacked)"><!-- --></A><A NAME="createEntitySetFromRelationshipEndNodes(ENTITY)"><!-- --></A><H3>
createEntitySetFromRelationshipEndNodes</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TARGET</A>&gt; <B>createEntitySetFromRelationshipEndNodes</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSingleRelationship(org.neo4j.graphdb.PropertyContainer,org.neo4j.graphdb.PropertyContainer)"><!-- --></A><A NAME="createSingleRelationship(STATE, TSTATE)"><!-- --></A><H3>
createSingleRelationship</H3>
<PRE>
protected void <B>createSingleRelationship</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&nbsp;start,
                                        <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TSTATE</A>&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="obtainSingleRelationship(org.neo4j.graphdb.PropertyContainer,org.neo4j.graphdb.PropertyContainer)"><!-- --></A><A NAME="obtainSingleRelationship(STATE, TSTATE)"><!-- --></A><H3>
obtainSingleRelationship</H3>
<PRE>
protected abstract org.neo4j.graphdb.Relationship <B>obtainSingleRelationship</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A>&nbsp;start,
                                                                           <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TSTATE</A>&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatesFromEntity(org.springframework.data.graph.core.GraphBacked)"><!-- --></A><A NAME="getStatesFromEntity(ENTITY)"><!-- --></A><H3>
getStatesFromEntity</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">TSTATE</A>&gt; <B>getStatesFromEntity</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState(org.springframework.data.graph.core.GraphBacked)"><!-- --></A><A NAME="getState(ENTITY)"><!-- --></A><H3>
getState</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">STATE</A> <B>getState</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" title="type parameter in AbstractNodeRelationshipFieldAccessor">ENTITY</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractNodeRelationshipFieldAccessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/ConvertingNodePropertyFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/neo4j/fieldaccess/AbstractNodeRelationshipFieldAccessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractNodeRelationshipFieldAccessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
