<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FieldAccessorFactory (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldAccessorFactory (Spring Data Graph Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldAccessorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactoryProviders.html" title="class in org.springframework.data.graph.neo4j.fieldaccess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldAccessorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.graph.neo4j.fieldaccess</FONT>
<BR>
Interface FieldAccessorFactory&lt;E&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/ConvertingNodePropertyFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">ConvertingNodePropertyFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/DelegatingFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">DelegatingFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/IdFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">IdFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/NodeDelegatingFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">NodeDelegatingFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/NodeRelationshipFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">NodeRelationshipFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/OneToNRelationshipEntityFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">OneToNRelationshipEntityFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/OneToNRelationshipFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">OneToNRelationshipFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/node/PartialNodeEntityState.PartialNodeDelegatingFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.support.node">PartialNodeEntityState.PartialNodeDelegatingFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/PropertyFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">PropertyFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/ReadOnlyOneToNRelationshipFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">ReadOnlyOneToNRelationshipFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/relationship/RelationshipEntityState.RelationshipStateDelegatingFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.support.relationship">RelationshipEntityState.RelationshipStateDelegatingFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/RelationshipNodeFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">RelationshipNodeFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/SingleRelationshipFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">SingleRelationshipFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/TransientFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">TransientFieldAccessorFactory</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/TraversalFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess">TraversalFieldAccessorFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FieldAccessorFactory&lt;E&gt;</B></DL>
</PRE>

<P>
Factory interface for a single field / field accessor. Provides means to check if a certain field is eligible for this
 factory and also a factory method to create the field accessor.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>12.09.2010</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Hunger</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactory.html#accept(java.lang.reflect.Field)">accept</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess">FieldAccessor</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactory.html" title="type parameter in FieldAccessorFactory">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactory.html#forField(java.lang.reflect.Field)">forField</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(java.lang.reflect.Field)"><!-- --></A><H3>
accept</H3>
<PRE>
boolean <B>accept</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - field to check
<DT><B>Returns:</B><DD>true if this factory is responsible for creating a accessor for this field</DL>
</DD>
</DL>
<HR>

<A NAME="forField(java.lang.reflect.Field)"><!-- --></A><H3>
forField</H3>
<PRE>
<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess">FieldAccessor</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactory.html" title="type parameter in FieldAccessorFactory">E</A>&gt; <B>forField</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Field.html?is-external=true" title="class or interface in java.lang.reflect">Field</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the field to create an accessor for
<DT><B>Returns:</B><DD>a field accessor for the field or null if none can be created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FieldAccessorFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessor.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactoryProviders.html" title="class in org.springframework.data.graph.neo4j.fieldaccess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldAccessorFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
