<html>
<body>
<p>
High-level executors for driving the execution of flow definitions.
</p>
<p>
The central concept defined by this package is the
{@link org.springframework.webflow.executor.FlowExecutor}, representing
a facade or entry-point for driving the execution of flows.  This interface acts 
as the system boundary into Spring Web Flow most calling systems interact with.
<p>
This package depends on the webflow, webflow.context, and webflow.execution packages.
</p>
</body>
</html>