# if no value is supplied, defaults will be applied

# default = the dir in which the java process is started
home =
# localhost name used (note that this can be different then localhost)
host = localhost
# if not specified, a random port will be used
port = 8080