<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;24.&nbsp;Neo4jTemplate</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="reference.html" title="Part&nbsp;II.&nbsp;Reference"><link rel="prev" href="reference_performance.html" title="Chapter&nbsp;23.&nbsp;Performance considerations"><link rel="next" href="reference:aspectj-details.html" title="Chapter&nbsp;25.&nbsp;AspectJ details"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="reference_template"></a>Chapter&nbsp;24.&nbsp;Neo4jTemplate</h2></div></div></div><p>
        The <code class="code">Neo4jTemplate</code> offers the convenient API of Spring templates for the Neo4j graph
        database.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2222"></a>24.1.&nbsp;Basic operations</h2></div></div></div><p>
            For direct retrieval of nodes and relationships, the <code class="code">getReferenceNode()</code>,
            <code class="code">getNode()</code> and <code class="code">getRelationship()</code> methods can be used.
        </p><p>
            There are methods (<code class="code">createNode()</code> and <code class="code">createRelationship()</code>) for creating nodes and
            relationships that automatically set provided properties and optionally index certain fields.
        </p><div class="example"><a name="d0e2244"></a><p class="title"><b>Example&nbsp;24.1.&nbsp;Neo4j template</b></p><div class="example-contents"><pre class="programlisting"><span class="hl-keyword">import</span> <span class="hl-keyword">static</span> org.springframework.data.graph.core.Property._;

Neo4jOperations neo = <span class="hl-keyword">new</span> Neo4jTemplate(graphDatabaseService);

Node michael = neo.createNode(_(<span class="hl-string">"name"</span>,<span class="hl-string">"Michael"</span>));
Node mark = neo.createNode(_(<span class="hl-string">"name"</span>,<span class="hl-string">"Mark"</span>));
Node thomas = neo.createNode(_(<span class="hl-string">"name"</span>,<span class="hl-string">"Thomas"</span>));

neo.createRelationship(mark,thomas, WORKS_WITH, _(<span class="hl-string">"project"</span>,<span class="hl-string">"spring-data"</span>));

neo.index(<span class="hl-string">"devs"</span>,thomas, <span class="hl-string">"name"</span>,<span class="hl-string">"Thomas"</span>);

assert <span class="hl-string">"Mark"</span>.equals(neo.query(<span class="hl-string">"devs"</span>,<span class="hl-string">"name"</span>,<span class="hl-string">"Mark"</span>,<span class="hl-keyword">new</span> NodeNamePathMapper()));
</pre></div></div><br class="example-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2249"></a>24.2.&nbsp;Indexing</h2></div></div></div><p>
            Adding nodes and relationships to an index is done with the <code class="code">index()</code> method.
        </p><p>
            The <code class="code">query()</code> methods either take a field/value combination to look for exact matches in the
            index, or a Lucene query object or string to handle more complex queries. All <code class="code">query()</code>
            methods provide <code class="code">Path</code> results to a PathMapper.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2268"></a>24.3.&nbsp;Graph traversal</h2></div></div></div><p>
            The traversal methods are at the core of graph operations. As such, they are fully supported in the
            <code class="code">Neo4jTemplate</code>. The <code class="code">traverseNext()</code> method traverses to the direct neighbors
            of the start node, filtering the relationships according to the parameters.
        </p><p>
            The <code class="code">traverse()</code> method covers the full traversal operation that takes a
            <code class="code">TraversalDescription</code> (typically built with the <code class="code">Traversal.description()</code>
            DSL) and runs it from the start node. Each path that is returned by the traversal is passed to the
            <code class="code">PathMapper</code> to be converted into the desired type.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2293"></a>24.4.&nbsp;Path abstraction and PathMapper</h2></div></div></div><p>
            For the querying operations Neo4jTemplate unifies the result with the <code class="code">Path</code> abstraction that
            comes from Neo4j. Much like a result set, a path contains a chain of <code class="code">nodes()</code> connected by
            <code class="code">relationships()</code>, starting at a <code class="code">startNode()</code> and ending at a
            <code class="code">endNode()</code>. The <code class="code">lastRelationship()</code> is also available separately. The
            <code class="code">Path</code> abstraction also wraps results that contain just nodes or relationships.
        </p><p>
            Using implementations of <code class="code">PathMapper&lt;T&gt;</code> and <code class="code">PathMapper.WithoutResult</code>
            (comparable with <code class="code">RowMapper</code> and <code class="code">RowCallbackHandler</code>), the paths can be converted
            to arbitrary Java objects.
        </p><p>
            With <code class="code">EntityPath</code> and <code class="code">EntityMapper</code> there is also support for using
            node entities within the <code class="code">Path</code> and <code class="code">PathMapper</code> constructs.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e2347"></a>24.5.&nbsp;Transactions</h2></div></div></div><p>
            The <code class="code">Neo4jTemplate</code> provides configurable implicit transactions for all its methods. By
            default it creates a transaction for each call (which is a no-op if there is already a transaction
            running). If you call the constructor with the <code class="code">useExplicitTransactions</code> parameter set to
            true, it won't create any transactions so you have to provide them using <code class="code">@Transactional</code>
            or the <code class="code">TransactionTemplate</code>.
        </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="reference_performance.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="reference:aspectj-details.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;23.&nbsp;Performance considerations&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;25.&nbsp;AspectJ details</td></tr></table></div></body></html>