<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;15.&nbsp;Importing Data</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="tutorial.html" title="Part&nbsp;I.&nbsp;Tutorial"><link rel="prev" href="tutorial_user-experience.html" title="Chapter&nbsp;14.&nbsp;More UI"><link rel="next" href="tutorial_recommendations.html" title="Chapter&nbsp;16.&nbsp;Recommendations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tutorial_import"></a>Chapter&nbsp;15.&nbsp;Importing Data</h2></div><div><h3 class="subtitle"><i>The dusty archives</i></h3></div></div></div><p>
        It was now time to pull the data from <a class="ulink" href="http://themoviedb.org" target="_top">themoviedb.org</a>.
        Registering there and getting an API key was simple, as was using the API on the command-line with
        <code class="code">curl</code>. Looking at the JSON returned for movies and people, we decided to enhance our
        domain model and add some more fields to enrich the UI.
    </p><p>
        </p><div class="example"><a name="d0e755"></a><p class="title"><b>Example&nbsp;15.1.&nbsp;JSON movie response</b></p><div class="example-contents"><pre class="programlisting">[{<span class="hl-string">"popularity"</span>:3,
<span class="hl-string">"translated"</span>:true, <span class="hl-string">"adult"</span>:false, <span class="hl-string">"language"</span>:<span class="hl-string">"en"</span>,
<span class="hl-string">"original_name"</span>:<span class="hl-string">"[Rec]"</span>, <span class="hl-string">"name"</span>:<span class="hl-string">"[Rec]"</span>, <span class="hl-string">"alternative_name"</span>:<span class="hl-string">"[REC]"</span>,
<span class="hl-string">"movie_type"</span>:<span class="hl-string">"movie"</span>,
<span class="hl-string">"id"</span>:8329, <span class="hl-string">"imdb_id"</span>:<span class="hl-string">"tt1038988"</span>, <span class="hl-string">"url"</span>:<span class="hl-string">"http://www.themoviedb.org/movie/8329"</span>,
<span class="hl-string">"votes"</span>:11, <span class="hl-string">"rating"</span>:7.2,
<span class="hl-string">"status"</span>:<span class="hl-string">"Released"</span>,
<span class="hl-string">"tagline"</span>:<span class="hl-string">"One Witness. One Camera"</span>,
<span class="hl-string">"certification"</span>:<span class="hl-string">"R"</span>,
<span class="hl-string">"overview"</span>:<span class="hl-string">"\"REC\" turns on a young TV reporter and her cameraman who cover the night shift at the local fire station...
"</span>keywords":[<span class="hl-string">"terror"</span>, <span class="hl-string">"lebende leichen"</span>, <span class="hl-string">"obsession"</span>, <span class="hl-string">"camcorder"</span>, <span class="hl-string">"firemen"</span>, <span class="hl-string">"reality tv "</span>, <span class="hl-string">"bite"</span>, <span class="hl-string">"cinematographer"</span>,
<span class="hl-string">"attempt to escape"</span>, <span class="hl-string">"virus"</span>, <span class="hl-string">"lodger"</span>, <span class="hl-string">"live-reportage"</span>, <span class="hl-string">"schwerverletzt"</span>],
<span class="hl-string">"released"</span>:<span class="hl-string">"2007-08-29"</span>,
<span class="hl-string">"runtime"</span>:78,
<span class="hl-string">"budget"</span>:0,
<span class="hl-string">"revenue"</span>:0,
<span class="hl-string">"homepage"</span>:<span class="hl-string">"http://www.3l-filmverleih.de/rec"</span>,
<span class="hl-string">"trailer"</span>:<span class="hl-string">"http://www.youtube.com/watch?v=YQUkX_XowqI"</span>,
<span class="hl-string">"genres"</span>:[{<span class="hl-string">"type"</span>:<span class="hl-string">"genre"</span>,
<span class="hl-string">"url"</span>:<span class="hl-string">"http://themoviedb.org/genre/horror"</span>,
<span class="hl-string">"name"</span>:<span class="hl-string">"Horror"</span>,
<span class="hl-string">"id"</span>:27}],
<span class="hl-string">"studios"</span>:[{<span class="hl-string">"url"</span>:<span class="hl-string">"http://www.themoviedb.org/company/2270"</span>, <span class="hl-string">"name"</span>:<span class="hl-string">"Filmax Group"</span>, <span class="hl-string">"id"</span>:2270}],
<span class="hl-string">"languages_spoken"</span>:[{<span class="hl-string">"code"</span>:<span class="hl-string">"es"</span>, <span class="hl-string">"name"</span>:<span class="hl-string">"Spanish"</span>, <span class="hl-string">"native_name"</span>:<span class="hl-string">"Espa\u00f1ol"</span>}],
<span class="hl-string">"countries"</span>:[{<span class="hl-string">"code"</span>:<span class="hl-string">"ES"</span>, <span class="hl-string">"name"</span>:<span class="hl-string">"Spain"</span>, <span class="hl-string">"url"</span>:<span class="hl-string">"http://www.themoviedb.org/country/es"</span>}],
<span class="hl-string">"posters"</span>:[{<span class="hl-string">"image"</span>:{<span class="hl-string">"type"</span>:<span class="hl-string">"poster"</span>,
<span class="hl-string">"size"</span>:<span class="hl-string">"original"</span>, <span class="hl-string">"height"</span>:1000, <span class="hl-string">"width"</span>:706,
<span class="hl-string">"url"</span>:<span class="hl-string">"http://cf1.imgobject.com/posters/3a0/4cc8df415e73d650240003a0/rec-original.jpg"</span>, <span class="hl-string">"id"</span>:<span class="hl-string">"4cc8df415e73d650240003a0"</span>}},
....
<span class="hl-string">"cast"</span>:[{<span class="hl-string">"name"</span>:<span class="hl-string">"Manuela Velasco"</span>,
<span class="hl-string">"job"</span>:<span class="hl-string">"Actor"</span>, <span class="hl-string">"department"</span>:<span class="hl-string">"Actors"</span>,
<span class="hl-string">"character"</span>:<span class="hl-string">"Angela Vidal"</span>,
<span class="hl-string">"id"</span>:34793, <span class="hl-string">"order"</span>:0, <span class="hl-string">"cast_id"</span>:1,
<span class="hl-string">"url"</span>:<span class="hl-string">"http://www.themoviedb.org/person/34793"</span>,
<span class="hl-string">"profile"</span>:<span class="hl-string">"http://cf1.imgobject.com/profiles/390/4c0157fa017a3c702d001390/manuela-velasco-thumb.jpg"</span>},
...
{<span class="hl-string">"name"</span>:<span class="hl-string">"Gl\u00f2ria Viguer"</span>,
<span class="hl-string">"job"</span>:<span class="hl-string">"Costume Design"</span>, <span class="hl-string">"department"</span>:<span class="hl-string">"Costume \u0026 Make-Up"</span>,
<span class="hl-string">"character"</span>:<span class="hl-string">""</span>,
<span class="hl-string">"id"</span>:54531, <span class="hl-string">"order"</span>:0, <span class="hl-string">"cast_id"</span>:21,
<span class="hl-string">"url"</span>:<span class="hl-string">"http://www.themoviedb.org/person/54531"</span>,
<span class="hl-string">"profile"</span>:<span class="hl-string">""</span>}],
<span class="hl-string">"version"</span>:150, <span class="hl-string">"last_modified_at"</span>:<span class="hl-string">"2011-02-20 23:16:57"</span>}]
    </pre></div></div><p><br class="example-break">
        </p><div class="example"><a name="d0e761"></a><p class="title"><b>Example&nbsp;15.2.&nbsp;JSON actor response</b></p><div class="example-contents"><pre class="programlisting">[{<span class="hl-string">"popularity"</span>:3,
<span class="hl-string">"name"</span>:<span class="hl-string">"Glenn Strange"</span>, <span class="hl-string">"known_as"</span>:[{<span class="hl-string">"name"</span>:<span class="hl-string">"George Glenn Strange"</span>}, {<span class="hl-string">"name"</span>:<span class="hl-string">"Glen Strange"</span>},
{<span class="hl-string">"name"</span>:<span class="hl-string">"Glen 'Peewee' Strange"</span>}, {<span class="hl-string">"name"</span>:<span class="hl-string">"Peewee Strange"</span>}, {<span class="hl-string">"name"</span>:<span class="hl-string">"'Peewee' Strange"</span>}],
<span class="hl-string">"id"</span>:30112,
<span class="hl-string">"biography"</span>:<span class="hl-string">""</span>,
<span class="hl-string">"known_movies"</span>:4,
<span class="hl-string">"birthday"</span>:<span class="hl-string">"1899-08-16"</span>, <span class="hl-string">"birthplace"</span>:<span class="hl-string">"Weed, New Mexico, USA"</span>,
<span class="hl-string">"url"</span>:<span class="hl-string">"http://www.themoviedb.org/person/30112"</span>,
<span class="hl-string">"filmography"</span>:[{<span class="hl-string">"name"</span>:<span class="hl-string">"Bud Abbott Lou Costello Meet Frankenstein"</span>,
<span class="hl-string">"id"</span>:3073,
<span class="hl-string">"job"</span>:<span class="hl-string">"Actor"</span>, <span class="hl-string">"department"</span>:<span class="hl-string">"Actors"</span>,
<span class="hl-string">"character"</span>:<span class="hl-string">"The Frankenstein Monster"</span>,
<span class="hl-string">"cast_id"</span>:23,
<span class="hl-string">"url"</span>:<span class="hl-string">"http://www.themoviedb.org/movie/3073"</span>,
<span class="hl-string">"poster"</span>:<span class="hl-string">"http://cf1.imgobject.com/posters/4ca/4bc9185d017a3c57fe0094ca/bud-abbott-lou-costello-meet-frankenstein-cover.jpg"</span>,
<span class="hl-string">"adult"</span>:false, <span class="hl-string">"release"</span>:<span class="hl-string">"1948-06-15"</span>},
...],
<span class="hl-string">"profile"</span>:[],
<span class="hl-string">"version"</span>:19, <span class="hl-string">"last_modified_at"</span>:<span class="hl-string">"2011-03-07 13:02:35"</span>}]
    </pre></div></div><p><br class="example-break">
    </p><p>
        For the import process we created a separate importer using Jackson (a JSON library) to fetch
        and parse the data, and then some transactional methods in the MovieDbImportService to actually
        import it as movies, roles, and actors.
        
        The importer used a simple caching mechanism to keep downloaded actor and movie data on the
        filesystem, so that we didn't have to overload the remote API.
        In the code below you can see that we've changed the actor to a person so that we can also accommodate
        the other folks that participate in movie production.
    </p><p>
        </p><div class="example"><a name="d0e773"></a><p class="title"><b>Example&nbsp;15.3.&nbsp;Importing the data</b></p><div class="example-contents"><pre class="programlisting">@Transactional
<span class="hl-keyword">public</span> Movie importMovie(String movieId) {
    Movie movie = repository.getMovie(movieId);
    <span class="hl-keyword">if</span> (movie == null) { <span class="hl-comment">// Not found: Create fresh</span>
        movie = <span class="hl-keyword">new</span> Movie(movieId,null);
    }

    Map data = loadMovieData(movieId);
    <span class="hl-keyword">if</span> (data.containsKey(<span class="hl-string">"not_found"</span>)) <span class="hl-keyword">throw</span> <span class="hl-keyword">new</span> RuntimeException(<span class="hl-string">"Data for Movie "</span>+movieId+<span class="hl-string">" not found."</span>);
    movieDbJsonMapper.mapToMovie(data, movie);
    movie.persist();
    relatePersonsToMovie(movie, data);
    <span class="hl-keyword">return</span> movie;
}

<span class="hl-keyword">private</span> <span class="hl-keyword">void</span> relatePersonsToMovie(Movie movie, Map data) {
    Collection&lt;Map&gt; cast = (Collection&lt;Map&gt;) data.get(<span class="hl-string">"cast"</span>);
    <span class="hl-keyword">for</span> (Map entry : cast) {
        String id = entry.get(<span class="hl-string">"id"</span>);
        Roles job = entry.get(<span class="hl-string">"job"</span>);
        Person person = importPerson(id);
        <span class="hl-keyword">switch</span> (job) {
            <span class="hl-keyword">case</span> DIRECTED:
                person.directed(movie);
                <span class="hl-keyword">break</span>;
            <span class="hl-keyword">case</span> ACTS_IN:
                person.playedIn(movie, (String) entry.get(<span class="hl-string">"character"</span>));
                <span class="hl-keyword">break</span>;
        }
    }
}

<span class="hl-keyword">public</span> <span class="hl-keyword">void</span> mapToMovie(Map data, Movie movie) {
   movie.setTitle((String) data.get(<span class="hl-string">"name"</span>));
   movie.setLanguage((String) data.get(<span class="hl-string">"language"</span>));
   movie.setTagline((String) data.get(<span class="hl-string">"tagline"</span>));
   movie.setReleaseDate(toDate(data, <span class="hl-string">"released"</span>, <span class="hl-string">"yyyy-MM-dd"</span>));
...
   movie.setImageUrl(selectImageUrl((List&lt;Map&gt;) data.get(<span class="hl-string">"posters"</span>), <span class="hl-string">"poster"</span>, <span class="hl-string">"mid"</span>));
}

        </pre></div></div><p><br class="example-break">
    </p><p>
        The last part involved adding a protected URI to the MovieController to allow importing ranges
        of movies. During testing, it became obvious that the calls to TheMoviedb.org were a limiting
        factor. As soon as the data was stored locally, the Neo4j import was a sub-second deal.
    </p></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial_user-experience.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial_recommendations.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;14.&nbsp;More UI&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;16.&nbsp;Recommendations</td></tr></table></div></body></html>