<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;11.&nbsp;Web views</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="tutorial.html" title="Part&nbsp;I.&nbsp;Tutorial"><link rel="prev" href="tutorial_running.html" title="Chapter&nbsp;10.&nbsp;Get it running"><link rel="next" href="tutorial_social.html" title="Chapter&nbsp;12.&nbsp;Adding social"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tutorial_webapp"></a>Chapter&nbsp;11.&nbsp;Web views</h2></div><div><h3 class="subtitle"><i>Showing off</i></h3></div></div></div><p>
        After having put some data in the graph database, we also wanted to show it to the user. Adding
        the controller method to show a single movie with its attributes and cast in a JSP was
        straightforward. It basically just involved using the repository to look the movie up and add
        it to the model, and then forwarding to the /movies/show view and voil&aacute;.
    </p><p>
        </p><div class="example"><a name="d0e564"></a><p class="title"><b>Example&nbsp;11.1.&nbsp;Controller for showing movies</b></p><div class="example-contents"><pre class="programlisting">@RequestMapping(value = <span class="hl-string">"/movies/{movieId}"</span>, method = RequestMethod.GET, headers = <span class="hl-string">"Accept=text/html"</span>)
<span class="hl-keyword">public</span> String singleMovieView(<span class="hl-keyword">final</span> Model model, @PathVariable String movieId) {
    Movie movie = repository.getMovie(movieId);
    model.addAttribute(<span class="hl-string">"id"</span>, movieId);
    <span class="hl-keyword">if</span> (movie != null) {
        model.addAttribute(<span class="hl-string">"movie"</span>, movie);
        model.addAttribute(<span class="hl-string">"stars"</span>, movie.getStars());
    }
    <span class="hl-keyword">return</span> <span class="hl-string">"/movies/show"</span>;
}
</pre></div></div><p><br class="example-break">
    </p><p>
        The UI had now evolved to this:
        </p><div class="mediaobject" align="center"><img src="cineasts_movie.png" align="middle" width="531.496062992126"></div><p>
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e576"></a>11.1.&nbsp;Searching</h2></div></div></div><p>
            The next thing was to allow users to search for movies, so we needed some fulltext search
            capabilities. As the index provider implementation of Neo4j is based on Apache Lucene,
            we were delighted to see that fulltext indexes were supported out of the box.
        </p><p>
            We happily annotated the title field of the Movie class with @Indexed(fulltext = true).
            We got an exception back telling us that we have to specify a separate index name.
            So we simply changed it to @Indexed(fulltext = true, indexName = "search"). The corresponding
            repository method is called findAllByQuery. To restrict the size of the returned set we simply
            added a limit that truncates the result.
        </p><p>
            </p><div class="example"><a name="d0e585"></a><p class="title"><b>Example&nbsp;11.2.&nbsp;Searching for movies</b></p><div class="example-contents"><pre class="programlisting"><span class="hl-keyword">public</span> <span class="hl-keyword">class</span> CineastRepository {
    ....
    <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> List&lt;Movie&gt; findMovies(String query, <span class="hl-keyword">int</span> count) {
        List&lt;Movie&gt; movies=<span class="hl-keyword">new</span> ArrayList&lt;Movie&gt;(count);
        ClosableIterable&lt;Movie&gt; searchResults = movieRepository.findAllByQuery(<span class="hl-string">"title"</span>, query);
        <span class="hl-keyword">for</span> (Movie movie : searchResults) {
            movies.add(movie);
            <span class="hl-keyword">if</span> (count-- == 0) <span class="hl-keyword">break</span>;
        }
        searchResults.close();
        <span class="hl-keyword">return</span> movies;
    }
}
</pre></div></div><p><br class="example-break">
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e591"></a>11.2.&nbsp;Listing results</h2></div></div></div><p>
            We then used this result in the controller to render a list of movies, driven by a
            search box. The movie properties and the cast were accessible through the getters
            in the domain classes.
        </p><p>
            </p><div class="example"><a name="d0e598"></a><p class="title"><b>Example&nbsp;11.3.&nbsp;Search controller</b></p><div class="example-contents"><pre class="programlisting">@RequestMapping(value = <span class="hl-string">"/movies"</span>, method = RequestMethod.GET, headers = <span class="hl-string">"Accept=text/html"</span>)
<span class="hl-keyword">public</span> String findMovies(Model model, @RequestParam(<span class="hl-string">"q"</span>) String query) {
    List&lt;Movie&gt; movies = repository.findMovies(query, 20);
    model.addAttribute(<span class="hl-string">"movies"</span>, movies);
    model.addAttribute(<span class="hl-string">"query"</span>, query);
    <span class="hl-keyword">return</span> <span class="hl-string">"/movies/list"</span>;
}
</pre></div></div><p><br class="example-break">
        </p><p>
            </p><div class="example"><a name="d0e606"></a><p class="title"><b>Example&nbsp;11.4.&nbsp;Search Results JSP</b></p><div class="example-contents"><pre class="programlisting">&lt;<span class="hl-tag">h2</span>&gt;Movies&lt;<span class="hl-tag">/h2</span>&gt;

&lt;<span class="hl-tag">c:choose</span>&gt;
    &lt;<span class="hl-tag">c:when</span> <span class="hl-attribute">test</span>=<span class="hl-value">"${not empty movies}"</span>&gt;
        &lt;<span class="hl-tag">dl</span> <span class="hl-attribute">class</span>=<span class="hl-value">"listings"</span>&gt;
        &lt;<span class="hl-tag">c:forEach</span> <span class="hl-attribute">items</span>=<span class="hl-value">"${movies}"</span> <span class="hl-attribute">var</span>=<span class="hl-value">"movie"</span>&gt;
            &lt;<span class="hl-tag">dt</span>&gt;
                &lt;<span class="hl-tag">a</span> <span class="hl-attribute">href</span>=<span class="hl-value">"/movies/${movie.id}"</span>&gt;&lt;<span class="hl-tag">c:out</span> <span class="hl-attribute">value</span>=<span class="hl-value">"${movie.title}"</span> /&gt;&lt;<span class="hl-tag">/a</span>&gt;&lt;<span class="hl-tag">br</span>/&gt;
            &lt;<span class="hl-tag">/dt</span>&gt;
            &lt;<span class="hl-tag">dd</span>&gt;
                &lt;<span class="hl-tag">c:out</span> <span class="hl-attribute">value</span>=<span class="hl-value">"${movie.description}"</span> <span class="hl-attribute">escapeXml</span>=<span class="hl-value">"true"</span> /&gt;
            &lt;<span class="hl-tag">/dd</span>&gt;
        &lt;<span class="hl-tag">/c:forEach</span>&gt;
        &lt;<span class="hl-tag">/dl</span>&gt;
    &lt;<span class="hl-tag">/c:when</span>&gt;
    &lt;<span class="hl-tag">c:otherwise</span>&gt;
        No movies found for query &amp;quot;${query}&amp;quot;.
    &lt;<span class="hl-tag">/c:otherwise</span>&gt;
&lt;<span class="hl-tag">/c:choose</span>&gt;
            </pre></div></div><p><br class="example-break">
        </p><p>
            The UI now looked like this:
            </p><div class="mediaobject" align="center"><img src="cineasts_results.png" align="middle" width="531.496062992126"></div><p>
        </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial_running.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial_social.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;10.&nbsp;Get it running&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;12.&nbsp;Adding social</td></tr></table></div></body></html>