<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;The domain model</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="tutorial.html" title="Part&nbsp;I.&nbsp;Tutorial"><link rel="prev" href="tutorial_setup.html" title="Chapter&nbsp;2.&nbsp;The Spring stack"><link rel="next" href="tutorial_neo4j.html" title="Chapter&nbsp;4.&nbsp;Learning Neo4j"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tutorial_domain"></a>Chapter&nbsp;3.&nbsp;The domain model</h2></div><div><h3 class="subtitle"><i>Setting the stage</i></h3></div></div></div><p>
        We wanted to outline the domain model before diving into library details. We also looked at the
        data model of the TheMoviedb.org data to confirm that it matched our expectations.
    </p><p>
        </p><div class="mediaobject"><img src="domain.png"></div><p>

    </p><p>
        In Java code this looks pretty straightforward:
    </p><p>
        </p><div class="example"><a name="d0e223"></a><p class="title"><b>Example&nbsp;3.1.&nbsp;Domain model</b></p><div class="example-contents"><pre class="programlisting"><span class="hl-keyword">class</span> Movie {
    <span class="hl-keyword">int</span> id;
    String title;
    <span class="hl-keyword">int</span> year;
    Set&lt;Role&gt; cast;
}

<span class="hl-keyword">class</span> Actor {
    <span class="hl-keyword">int</span> id;
    String name;
    Set&lt;Movie&gt; filmography;
    Role playedIn(Movie movie, String role) { ... }
}

<span class="hl-keyword">class</span> Role {
    Movie movie;
    Actor actor;
    String role;
}

<span class="hl-keyword">class</span> User {
    String login;
    String name;
    String password;
    Set&lt;Rating&gt; ratings;
    Set&lt;User&gt; friends;
    Rating rate(Movie movie, <span class="hl-keyword">int</span> stars, String comment) { ... }
    <span class="hl-keyword">void</span> befriend(User user) { ... }
}

<span class="hl-keyword">class</span> Rating {
    User user;
    Movie movie;
    <span class="hl-keyword">int</span> stars;
    String comment;
}
</pre></div></div><p><br class="example-break">
    </p><p>
        Then we wrote some tests to show how the basic plumbing works.
    </p></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial_setup.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial_neo4j.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;The Spring stack&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Learning Neo4j</td></tr></table></div></body></html>