<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Indexing</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="tutorial.html" title="Part&nbsp;I.&nbsp;Tutorial"><link rel="prev" href="tutorial_annotations.html" title="Chapter&nbsp;6.&nbsp;Annotating the domain"><link rel="next" href="tutorial_repository.html" title="Chapter&nbsp;8.&nbsp;Repositories"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tutorial_indexing"></a>Chapter&nbsp;7.&nbsp;Indexing</h2></div><div><h3 class="subtitle"><i>Do I know you?</i></h3></div></div></div><p>
        There is an @Indexed annotation for fields. We wanted to try this out, and use it to guide the
        next test. We added @Indexed to the ID field of the Movie class. This field is intended to represent
        the external ID that will be used in URIs and will be stable across database imports and updates.
        This time we went with the default GraphRepository (previously Finder) to retrieve the indexed movie.
    </p><p>
        </p><div class="example"><a name="d0e353"></a><p class="title"><b>Example&nbsp;7.1.&nbsp;Exact Indexing for Movie id</b></p><div class="example-contents"><pre class="programlisting">@NodeEntity <span class="hl-keyword">class</span> Movie {
    @Indexed <span class="hl-keyword">int</span> id;
    String title;
    <span class="hl-keyword">int</span> year;
}

@Autowired DirectGraphRepositoryFactory graphRepositoryFactory;

@Test <span class="hl-keyword">public</span> <span class="hl-keyword">void</span> persistedMovieShouldBeRetrievableFromGraphDb() {
    <span class="hl-keyword">int</span> id = 1;
    Movie forrestGump = <span class="hl-keyword">new</span> Movie(id, <span class="hl-string">"Forrest Gump"</span>, 1994).persist();
    GraphRepository&lt;Movie&gt; movieRepository = graphRepositoryFactory.createGraphRepository(Movie.<span class="hl-keyword">class</span>);
    Movie retrievedMovie = movieRepository.findByPropertyValue(<span class="hl-string">"id"</span>, id);
    assertEqual(<span class="hl-string">"retrieved movie matches persisted one"</span>, forrestGump, retrievedMovie);
    assertEqual(<span class="hl-string">"retrieved movie title matches"</span>, <span class="hl-string">"Forrest Gump"</span>, retrievedMovie.getTitle());
}
</pre></div></div><p><br class="example-break">
    </p></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial_annotations.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial_repository.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Annotating the domain&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Repositories</td></tr></table></div></body></html>