<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;16.&nbsp;Recommendations</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="tutorial.html" title="Part&nbsp;I.&nbsp;Tutorial"><link rel="prev" href="tutorial_import.html" title="Chapter&nbsp;15.&nbsp;Importing Data"><link rel="next" href="reference.html" title="Part&nbsp;II.&nbsp;Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tutorial_recommendations"></a>Chapter&nbsp;16.&nbsp;Recommendations</h2></div><div><h3 class="subtitle"><i>Movies! Friends! Bargains!</i></h3></div></div></div><p>
        In the last part of this exercise we wanted to add recommendations to the app. One
        obvious recommendation was movies that our friends liked (and their friends too, but
        with less importance). The second recommendation was for new friends that also liked
        the movies that we liked most.
    </p><p>
        Doing these kinds of ranking algorithms is a lot of fun with graph databases. The algorithms
        are implemented by traversing the graph in a certain order, collecting information on the go,
        and deciding which paths to follow and what to include in the results.
    </p><p>
        We were only interested in recommendations of a certain degree of friends.
    </p><p>
        </p><div class="example"><a name="d0e794"></a><p class="title"><b>Example&nbsp;16.1.&nbsp;Recommendations</b></p><div class="example-contents"><pre class="programlisting"><span class="hl-keyword">public</span> Map&lt;Movie,Integer&gt; recommendMovies(User user, <span class="hl-keyword">final</span> <span class="hl-keyword">int</span> ratingDistance) {
    <span class="hl-keyword">final</span> DynamicRelationshipType RATED = withName(User.RATED);
    <span class="hl-keyword">final</span> Map&lt;Long,<span class="hl-keyword">int</span>[]&gt; ratings=<span class="hl-keyword">new</span> HashMap&lt;Long, <span class="hl-keyword">int</span>[]&gt;();
    TraversalDescription traversal= Traversal.description().breadthFirst()
        .relationships(withName(User.FRIEND)).relationships(RATED, OUTGOING).evaluator(<span class="hl-keyword">new</span> Evaluator() {

      <span class="hl-keyword">public</span> Evaluation evaluate(Path path) {
          <span class="hl-keyword">final</span> <span class="hl-keyword">int</span> length = path.length() - 1;
          <span class="hl-keyword">if</span> (length &gt; ratingDistance) <span class="hl-keyword">return</span> Evaluation.EXCLUDE_AND_PRUNE; <span class="hl-comment">// only as far as requested</span>
          Relationship rating = path.lastRelationship();
          <span class="hl-keyword">if</span> (rating != null &amp;&amp; rating.getType().equals(RATED)) { <span class="hl-comment">// process RATED relationships, not FRIEND</span>
              <span class="hl-keyword">if</span> (length == 0) <span class="hl-keyword">return</span> Evaluation.EXCLUDE_AND_PRUNE; <span class="hl-comment">// my rated movies</span>
              <span class="hl-keyword">final</span> <span class="hl-keyword">long</span> movieId = rating.getEndNode().getId();
              <span class="hl-keyword">int</span>[] stars = ratings.get(movieId);
              <span class="hl-keyword">if</span> (stars == null) {
                  stars = <span class="hl-keyword">new</span> <span class="hl-keyword">int</span>[2];
                  ratings.put(movieId, stars);
              }
              <span class="hl-keyword">int</span> weight = ratingDistance - length; <span class="hl-comment">// aggregate for averaging, inverse to distance</span>
              stars[0] += weight * (Integer) rating.getProperty(<span class="hl-string">"stars"</span>, 0);
              stars[1] += weight;
              <span class="hl-keyword">return</span> Evaluation.INCLUDE_AND_PRUNE;
          }
          <span class="hl-keyword">return</span> Evaluation.EXCLUDE_AND_CONTINUE;
      }
    });

    Map&lt;Movie,Integer&gt; result=<span class="hl-keyword">new</span> HashMap&lt;Movie, Integer&gt;();
    <span class="hl-keyword">final</span> Iterable&lt;Movie&gt; movies = movieRepository.findAllByTraversal(user, traversal); <span class="hl-comment">// lazy traversal results</span>
    <span class="hl-keyword">for</span> (Movie movie : movies) { <span class="hl-comment">// assign movie to averaged rating</span>
      <span class="hl-keyword">final</span> <span class="hl-keyword">int</span>[] stars = ratings.get(movie.getNodeId());
      result.put(movie, stars[0]/stars[1]);
    }
    <span class="hl-keyword">return</span> result;
}
</pre></div></div><p><br class="example-break">
    </p><p>
        The UserController simply called this method, added its results to the model, and the
        view rendered the recommendation alongside the user's own ratings.
    </p></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial_import.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="reference.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;15.&nbsp;Importing Data&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;II.&nbsp;Reference</td></tr></table></div></body></html>