<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;10.&nbsp;Get it running</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="tutorial.html" title="Part&nbsp;I.&nbsp;Tutorial"><link rel="prev" href="tutorial_relationships.html" title="Chapter&nbsp;9.&nbsp;Relationships"><link rel="next" href="tutorial_webapp.html" title="Chapter&nbsp;11.&nbsp;Web views"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tutorial_running"></a>Chapter&nbsp;10.&nbsp;Get it running</h2></div><div><h3 class="subtitle"><i>Curtains up!</i></h3></div></div></div><p>
        Now we had a pretty complete application. It was time to put it to the test.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e484"></a>10.1.&nbsp;Populating the database</h2></div></div></div><p>
            Before we opened the gates we needed to add some movie data. So we wrote a small class for
            populating the database which could be called from our controller. To make it safe to call
            several times we added index lookups to check for existing entries. A simple /populate endpoint
            for the controller that called it would be enough for now.
        </p><p>
            </p><div class="example"><a name="d0e491"></a><p class="title"><b>Example&nbsp;10.1.&nbsp;Populating the database - Controller</b></p><div class="example-contents"><pre class="programlisting">@Service
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> DatabasePopulator {

    @Autowired GraphDatabaseContext ctx;
    @Autowired CineastsRepository repository;

    @Transactional
    <span class="hl-keyword">public</span> List&lt;Movie&gt; populateDatabase() {
        Actor tomHanks = <span class="hl-keyword">new</span> Actor(<span class="hl-string">"1"</span>, <span class="hl-string">"Tom Hanks"</span>).persist();
        Movie forestGump = <span class="hl-keyword">new</span> Movie(<span class="hl-string">"1"</span>, <span class="hl-string">"Forrest Gump"</span>).persist();
        tomHanks.playedIn(forestGump,<span class="hl-string">"Forrest"</span>);
        <span class="hl-keyword">return</span> asList(forestGump);
    }
}

@Controller
<span class="hl-keyword">public</span> <span class="hl-keyword">class</span> MovieController {

    <span class="hl-keyword">private</span> DatabasePopulator populator;

    @Autowired
    <span class="hl-keyword">public</span> MovieController(DatabasePopulator populator) {
        <span class="hl-keyword">this</span>.populator = populator;
    }

    @RequestMapping(value = <span class="hl-string">"/populate"</span>, method = RequestMethod.GET)
    <span class="hl-keyword">public</span> String populateDatabase(Model model) {
        Collection&lt;Movie&gt; movies = populator.populateDatabase();
        model.addAttribute(<span class="hl-string">"movies"</span>,movies);
        <span class="hl-keyword">return</span> <span class="hl-string">"/movies/list"</span>;
    }
}
</pre></div></div><p><br class="example-break">
            </p><div class="example"><a name="d0e497"></a><p class="title"><b>Example&nbsp;10.2.&nbsp;Populating the database - JSP</b></p><div class="example-contents"><pre class="programlisting">&lt;<span class="hl-tag">%@</span> <span class="hl-attribute">page</span> <span class="hl-attribute">session</span>=<span class="hl-value">"false"</span> <span class="hl-attribute">%&gt;</span>
<span class="hl-attribute">&lt;%@</span> <span class="hl-attribute">taglib</span> <span class="hl-attribute">uri</span>=<span class="hl-value">"http://www.springframework.org/tags"</span> <span class="hl-attribute">prefix</span>=<span class="hl-value">"s"</span> <span class="hl-attribute">%&gt;</span>
<span class="hl-attribute">&lt;%@</span> <span class="hl-attribute">taglib</span> <span class="hl-attribute">prefix</span>=<span class="hl-value">"c"</span> <span class="hl-attribute">uri</span>=<span class="hl-value">"http://java.sun.com/jsp/jstl/core"</span> <span class="hl-attribute">%&gt;</span>

<span class="hl-attribute">&lt;c:choose&gt;</span>
  <span class="hl-attribute">&lt;c:when</span> <span class="hl-attribute">test</span>=<span class="hl-value">"${not empty movie}"</span>&gt;
    &lt;<span class="hl-tag">h2</span>&gt;${movie.title}&lt;<span class="hl-tag">/h2</span>&gt;
    &lt;<span class="hl-tag">c:if</span> <span class="hl-attribute">test</span>=<span class="hl-value">"${not empty movie.roles}"</span>&gt;
    &lt;<span class="hl-tag">ul</span>&gt;
    &lt;<span class="hl-tag">c:forEach</span> <span class="hl-attribute">items</span>=<span class="hl-value">"${movie.roles}"</span> <span class="hl-attribute">var</span>=<span class="hl-value">"role"</span>&gt;
      &lt;<span class="hl-tag">li</span>&gt;
        &lt;<span class="hl-tag">a</span> <span class="hl-attribute">href</span>=<span class="hl-value">"/actors/${role.actor.id}"</span>&gt;&lt;<span class="hl-tag">c:out</span> <span class="hl-attribute">value</span>=<span class="hl-value">"${role.actor.name}"</span> /&gt; as &lt;<span class="hl-tag">c:out</span> <span class="hl-attribute">value</span>=<span class="hl-value">"${role.name}"</span> /&gt;&lt;<span class="hl-tag">/a</span>&gt;&lt;<span class="hl-tag">br</span>/&gt;
      &lt;<span class="hl-tag">/li</span>&gt;
    &lt;<span class="hl-tag">/c:forEach</span>&gt;
    &lt;<span class="hl-tag">/ul</span>&gt;
    &lt;<span class="hl-tag">/c:if</span>&gt;
  &lt;<span class="hl-tag">/c:when</span>&gt;
  &lt;<span class="hl-tag">c:otherwise</span>&gt;
      No Movie with id ${id} found!
  &lt;<span class="hl-tag">/c:otherwise</span>&gt;
&lt;<span class="hl-tag">/c:choose</span>&gt;
</pre></div></div><p><br class="example-break">
        </p><p>
            Accessing the URI showed the single added movie on screen.
        </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
            Pardon the misused GET parameter for that (don't try this at home, the
            <a class="ulink" href="http://restinpractice.com" target="_top">REST guys</a> will be hunt you down). This is only for
            running it from the browser address line. The next iteration of this website would use a button
            with POST.
        </div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e510"></a>10.2.&nbsp;Inspecting the datastore</h2></div></div></div><p>
            Being the geeks we are, we also wanted to inspect the raw data in the database. Reading the
            Neo4j docs, there were a couple of different ways of going about this.
        </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e515"></a>10.2.1.&nbsp;Neoclipse visualization</h3></div></div></div><p>
                First we tried Neoclipse, an Eclipse RCP application/plugin that opens an existing graph store
                and visualizes its content. After getting an exception about concurrent access, we learned that
                we have to use Neoclipse in read-only mode when our webapp was still running. Good to know.
            </p><p>
                </p><div class="mediaobject" align="center"><img src="neoclipse.png" align="middle" width="531.496062992126"></div><p>
            </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e526"></a>10.2.2.&nbsp;The Neo4j Shell</h3></div></div></div><p>
                For console junkies there was also a shell that was able to connect to a running Neo4j instance
                (if it was started with enable_remote_shell=true), or directly open an existing graph store.
            </p><p>
                </p><div class="example"><a name="d0e533"></a><p class="title"><b>Example&nbsp;10.3.&nbsp;Starting the Neo4j Shell</b></p><div class="example-contents"><pre class="programlisting">neo4j-shell -readonly -path data/graph.db
</pre></div></div><p><br class="example-break">
            </p><p>
                The shell was very similar to a standard Bash shell. We were able to <code class="code">cd</code> to
                between the nodes, and <code class="code">ls</code> the relationships and properties. There were also
                more advanced commands for indexing and traversals.
            </p><p>
                </p><div class="example"><a name="d0e549"></a><p class="title"><b>Example&nbsp;10.4.&nbsp;Neo4j Shell usage</b></p><div class="example-contents"><pre class="programlisting">neo4j-sh[readonly] (0)$ help
Available commands: index dbinfo ls rm alias set eval mv gsh env rmrel mkrel
                    trav help pwd paths ... man cd
Use man &lt;command&gt; for info about each command.

neo4j-sh[readonly] (0)$ index --cd -g User login micha

neo4j-sh[readonly] (Micha,1)$ ls
*__type__ =[org.neo4j.cineasts.domain.User]
*login    =[micha]
*name     =[Micha]
*roles    =[ROLE_ADMIN,ROLE_USER]
(me) --[FRIEND]-&gt; (Olliver,2)
(me) --[RATED]-&gt; (The Matrix,3)

neo4j-sh[readonly] (Micha,1)$ ls 2
*__type__ =[org.neo4j.cineasts.domain.User]
*login    =[ollie]
*name     =[Olliver]
*roles    =[ROLE_USER]
(Olliver,2) &lt;-[FRIEND]-- (me)

neo4j-sh[readonly] (Micha,1)$ cd 3

neo4j-sh[readonly] (The Matrix,3)$ ls
*__type__     =[org.neo4j.cineasts.domain.Movie]
*description  =[Neo is a young software engineer and part-time hacker who is singled  ...]
*genre        =[Action]
*homepage     =[http://whatisthematrix.warnerbros.com/]
...
*studio       =[Warner Bros. Pictures]
*tagline      =[Welcome to the Real World.]
*title        =[The Matrix]
*trailer      =[http://www.youtube.com/watch?v=UM5yepZ21pI]
*version      =[324]
(me) &lt;-[ACTS_IN]-- (Marc Aden,19)
(me) &lt;-[ACTS_IN]-- (David Aston,18)
...
(me) &lt;-[ACTS_IN]-- (Keanu Reeves,6)
(me) &lt;-[DIRECTED]-- (Andy Wachowski,5)
(me) &lt;-[DIRECTED]-- (Lana Wachowski,4)
(me) &lt;-[RATED]-- (Micha,1)
            </pre></div></div><p><br class="example-break">
            </p></div></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial_relationships.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial_webapp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;9.&nbsp;Relationships&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;11.&nbsp;Web views</td></tr></table></div></body></html>