<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;I.&nbsp;Tutorial</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="index.html" title="Good Relationships"><link rel="prev" href="pr03.html" title="About this guide book"><link rel="next" href="tutorial_about-tutorial.html" title="Chapter&nbsp;1.&nbsp;Introducing our project"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="tutorial"></a>Part&nbsp;I.&nbsp;Tutorial</h1></div></div></div><div class="partintro" lang="en"><div></div><p>
                The first part of the book provides a tutorial that walks through the creation of a complete web
                application called cineasts.net, built with Spring Data Graph and Neo4j.
                Cineasts are people who love movies, and the site is a gathering place for these people. For
                cineasts.net we decided to add a social aspect to the rating of movies, allowing friends to
                share their scores and get recommendations for new friends and movies.
            </p><p>
                The tutorial takes the reader through the steps necessary to create the application.
                It provides the configuration and code examples that are needed to understand what's
                happening in Spring Data Graph. The complete source code for the app is available on
                <a class="ulink" href="http://github.com/jexp/cineasts" target="_top">Github</a>.
            </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial_about-tutorial.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">About this guide book&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introducing our project</td></tr></table></div></body></html>