<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;The Spring stack</title><link rel="stylesheet" href="css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Good Relationships"><link rel="up" href="tutorial.html" title="Part&nbsp;I.&nbsp;Tutorial"><link rel="prev" href="tutorial_about-tutorial.html" title="Chapter&nbsp;1.&nbsp;Introducing our project"><link rel="next" href="tutorial_domain.html" title="Chapter&nbsp;3.&nbsp;The domain model"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://static.springframework.org/spring-ws/site/" title="The Spring Framework - Spring Web Services"><img style="border:none;" src="images/xdev-spring_logo.jpg"></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/s2_box_logo.png"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="tutorial_setup"></a>Chapter&nbsp;2.&nbsp;The Spring stack</h2></div></div></div><p>
        Being Spring developers, we naturally choose components from the Spring stack to do all the
        heavy lifting. After all, we have the concept etched out, so we're already halfway there.
    </p><p>
        What database would fit both the complex network of cineasts, movies, actors, roles, ratings,
        and friends, while also being able to support the recommendation algorithms that we had in mind?
        We had no idea.
    </p><p>
        But hold your horses, there is this new Spring Data project, started in 2010, which brings
        the convenience of the Spring programming model to NOSQL databases. That should be in line with
        what we already know, providing us with a quick start. We had a look at the list of projects
        supporting the different NOSQL databases out there. Only one of them mentioned the kind of social
        network we were thinking of - Spring Data Graph for Neo4j, a graph database. Neo4j's slogan of
        "value in relationships" and the accompanying docs looked like what we needed.
        We decided to give it a try.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e160"></a>2.1.&nbsp;Required setup</h2></div></div></div><p>
            To set up the project we created a public github account and began setting up the
            infrastructure for a spring web project using Maven as the build system. So we added
            the dependencies for the Spring Framework libraries, added the web.xml for the DispatcherServlet,
            and the applicationContext.xml in the webapp directory.
        </p><p>
            </p><div class="example"><a name="d0e167"></a><p class="title"><b>Example&nbsp;2.1.&nbsp;Project pom.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;<span class="hl-tag">properties</span>&gt;
    &lt;<span class="hl-tag">spring.version</span>&gt;3.0.5.RELEASE&lt;<span class="hl-tag">/spring.version</span>&gt;
&lt;<span class="hl-tag">/properties</span>&gt;

&lt;<span class="hl-tag">dependencies</span>&gt;
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-comment">!-- abbreviated for all the dependencies --</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-(core,context,aop,aspects,tx,webmvc)&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;${spring.version}&lt;<span class="hl-tag">/version</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt;
&lt;<span class="hl-tag">dependency</span>&gt;
    &lt;<span class="hl-tag">groupId</span>&gt;org.springframework&lt;<span class="hl-tag">/groupId</span>&gt;
    &lt;<span class="hl-tag">artifactId</span>&gt;spring-test&lt;<span class="hl-tag">/artifactId</span>&gt;
    &lt;<span class="hl-tag">version</span>&gt;${spring.version}&lt;<span class="hl-tag">/version</span>&gt;
    &lt;<span class="hl-tag">scope</span>&gt;test&lt;<span class="hl-tag">/scope</span>&gt;
&lt;<span class="hl-tag">/dependency</span>&gt;
&lt;<span class="hl-tag">/dependencies</span>&gt;

&lt;<span class="hl-tag">build</span>&gt;&lt;<span class="hl-tag">plugins</span>&gt;
	&lt;<span class="hl-tag">plugin</span>&gt;
		&lt;<span class="hl-tag">groupId</span>&gt;org.mortbay.jetty&lt;<span class="hl-tag">/groupId</span>&gt;
		&lt;<span class="hl-tag">artifactId</span>&gt;jetty-maven-plugin&lt;<span class="hl-tag">/artifactId</span>&gt;
		&lt;<span class="hl-tag">version</span>&gt;7.1.2.v20100523&lt;<span class="hl-tag">/version</span>&gt;
		&lt;<span class="hl-tag">configuration</span>&gt;
		   &lt;<span class="hl-tag">webAppConfig</span>&gt;
		     &lt;<span class="hl-tag">contextPath</span>&gt;/&lt;<span class="hl-tag">/contextPath</span>&gt;
		   &lt;<span class="hl-tag">/webAppConfig</span>&gt;
		&lt;<span class="hl-tag">/configuration</span>&gt;
	&lt;<span class="hl-tag">/plugin</span>&gt;
&lt;<span class="hl-tag">/plugins</span>&gt;&lt;<span class="hl-tag">/build</span>&gt;
</pre></div></div><p><br class="example-break">

            </p><div class="example"><a name="d0e173"></a><p class="title"><b>Example&nbsp;2.2.&nbsp;Project web.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;<span class="hl-tag">listener</span>&gt;
    &lt;<span class="hl-tag">listener-class</span>&gt;org.springframework.web.context.ContextLoaderListener&lt;<span class="hl-tag">/listener-class</span>&gt;
&lt;<span class="hl-tag">/listener</span>&gt;

&lt;<span class="hl-tag">servlet</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;dispatcherServlet&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">servlet-class</span>&gt;org.springframework.web.servlet.DispatcherServlet&lt;<span class="hl-tag">/servlet-class</span>&gt;
    &lt;<span class="hl-tag">load-on-startup</span>&gt;1&lt;<span class="hl-tag">/load-on-startup</span>&gt;
&lt;<span class="hl-tag">/servlet</span>&gt;

&lt;<span class="hl-tag">servlet-mapping</span>&gt;
    &lt;<span class="hl-tag">servlet-name</span>&gt;dispatcherServlet&lt;<span class="hl-tag">/servlet-name</span>&gt;
    &lt;<span class="hl-tag">url-pattern</span>&gt;/&lt;<span class="hl-tag">/url-pattern</span>&gt;
&lt;<span class="hl-tag">/servlet-mapping</span>&gt;
</pre></div></div><p><br class="example-break">
        </p><p>
            With this setup in place we were ready for the first spike: creating a simple MovieController
            showing a static view. See the Spring Framework documentation for information on doing this.
        </p><p>
            </p><div class="example"><a name="d0e188"></a><p class="title"><b>Example&nbsp;2.3.&nbsp;Project applicationContext.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;<span class="hl-tag">?xml version="1.0" encoding="UTF-8" standalone="no"?</span>&gt;
&lt;<span class="hl-tag">beans</span> <span class="hl-attribute">xmlns</span>=<span class="hl-value">"http://www.springframework.org/schema/beans"</span>
    <span class="hl-attribute">xmlns:context</span>=<span class="hl-value">"http://www.springframework.org/schema/context"</span>
    <span class="hl-attribute">xmlns:tx</span>=<span class="hl-value">"http://www.springframework.org/schema/tx"</span>
    <span class="hl-attribute">xsi:schemaLocation</span>=<span class="hl-value">"
	http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/tx
	http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-3.0.xsd"</span>&gt;

 &lt;<span class="hl-tag">context:annotation-config</span>/&gt;
 &lt;<span class="hl-tag">context:spring-configured</span>/&gt;
 &lt;<span class="hl-tag">context:component-scan</span> <span class="hl-attribute">base-package</span>=<span class="hl-value">"org.neo4j.cineasts"</span>&gt;
     &lt;<span class="hl-tag">context:exclude-filter</span> <span class="hl-attribute">type</span>=<span class="hl-value">"annotation"</span> <span class="hl-attribute">expression</span>=<span class="hl-value">"org.springframework.stereotype.Controller"</span>/&gt;
 &lt;<span class="hl-tag">/context:component-scan</span>&gt;

 &lt;<span class="hl-tag">tx:annotation-driven</span> <span class="hl-attribute">mode</span>=<span class="hl-value">"aspectj"</span>/&gt;
&lt;<span class="hl-tag">/beans</span>&gt;
</pre></div></div><p><br class="example-break">
            </p><div class="example"><a name="d0e194"></a><p class="title"><b>Example&nbsp;2.4.&nbsp;Project dispatcherServlet-servlet.xml</b></p><div class="example-contents"><pre class="programlisting">&lt;<span class="hl-tag">mvc:annotation-driven</span>/&gt;
&lt;<span class="hl-tag">mvc:resources</span> <span class="hl-attribute">mapping</span>=<span class="hl-value">"/images/**"</span> <span class="hl-attribute">location</span>=<span class="hl-value">"/images/"</span>/&gt;
&lt;<span class="hl-tag">mvc:resources</span> <span class="hl-attribute">mapping</span>=<span class="hl-value">"/resources/**"</span> <span class="hl-attribute">location</span>=<span class="hl-value">"/resources/"</span>/&gt;
&lt;<span class="hl-tag">context:component-scan</span> <span class="hl-attribute">base-package</span>=<span class="hl-value">"org.neo4j.cineasts.controller"</span>/&gt;

&lt;<span class="hl-tag">bean</span> <span class="hl-attribute">id</span>=<span class="hl-value">"viewResolver"</span> <span class="hl-attribute">class</span>=<span class="hl-value">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span> <span class="hl-attribute">p:prefix</span>=<span class="hl-value">"/WEB-INF/views/"</span> <span class="hl-attribute">p:suffix</span>=<span class="hl-value">".jsp"</span>/&gt;

&lt;<span class="hl-tag">tx:annotation-driven</span> <span class="hl-attribute">mode</span>=<span class="hl-value">"aspectj"</span>/&gt;
</pre></div></div><p><br class="example-break">

        </p><p>
            We spun up Jetty by doing <code class="code">mvn jetty:run</code> to see if there were any obvious
            issues with the config. It all seemed to work just fine.
        </p></div></div><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tutorial_about-tutorial.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="tutorial_domain.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Introducing our project&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource
                                        </a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;The domain model</td></tr></table></div></body></html>