<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.repository (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/data/repository/package-summary.html" target="classFrame">org.springframework.data.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrudRepository.html" title="interface in org.springframework.data.repository" target="classFrame"><I>CrudRepository</I></A>
<BR>
<A HREF="PagingAndSortingRepository.html" title="interface in org.springframework.data.repository" target="classFrame"><I>PagingAndSortingRepository</I></A>
<BR>
<A HREF="Repository.html" title="interface in org.springframework.data.repository" target="classFrame"><I>Repository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NoRepositoryBean.html" title="annotation in org.springframework.data.repository" target="classFrame">NoRepositoryBean</A>
<BR>
<A HREF="RepositoryDefinition.html" title="annotation in org.springframework.data.repository" target="classFrame">RepositoryDefinition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
