# Default implementation classes for WebServiceTemplate's strategy interfaces.
# Not meant to be customized by application developers.

org.springframework.ws.WebServiceMessageFactory=org.springframework.ws.soap.saaj.SaajSoapMessageFactory