# springframework

osgi-repo/trunk/: .project  pom.xml
osgi-repo/trunk/ant/: pom.xml
osgi-repo/trunk/aop-alliance/: pom.xml
osgi-repo/trunk/asm/: pom.xml
osgi-repo/trunk/aspectj/: pom.xml
osgi-repo/trunk/backport-util-concurrent/: pom.xml
osgi-repo/trunk/c3p0/: pom.xml
osgi-repo/trunk/catalina/6.0.x/: pom.xml
osgi-repo/trunk/catalina/activator/: pom.xml
osgi-repo/trunk/catalina/activator/1.0/: .classpath  pom.xml
osgi-repo/trunk/catalina/activator/6.0.x/: .classpath  .project  pom.xml
osgi-repo/trunk/cglib/: pom.xml
osgi-repo/trunk/commons-attributes/: pom.xml
osgi-repo/trunk/commons-beanutils/: pom.xml
osgi-repo/trunk/commons-collections/: pom.xml
osgi-repo/trunk/commons-lang/: pom.xml
osgi-repo/trunk/commons-pool/: pom.xml
osgi-repo/trunk/el/api/: pom.xml
osgi-repo/trunk/el/commons-el/: pom.xml
osgi-repo/trunk/hsqldb/: pom.xml
osgi-repo/trunk/jasper/5.5.23/: pom.xml
osgi-repo/trunk/jasper/6.0.16/: pom.xml
osgi-repo/trunk/jetty/activator/: .classpath  .project  pom.xml
osgi-repo/trunk/jetty/etc/: pom.xml
osgi-repo/trunk/jetty/etc/src/main/resources/etc/: jetty.old  jetty.xml
osgi-repo/trunk/jetty/start/: .project  pom.xml
osgi-repo/trunk/jetty/web.extender.fragment/: pom.xml
osgi-repo/trunk/jsp-api/: pom.xml
osgi-repo/trunk/jsp-api/2.0/: pom.xml
osgi-repo/trunk/jsp-api/2.1/: pom.xml
osgi-repo/trunk/jstl/: pom.xml
osgi-repo/trunk/jstl/1.1.2/: pom.xml
osgi-repo/trunk/jstl/1.2/: pom.xml
osgi-repo/trunk/jta/: pom.xml
osgi-repo/trunk/junit/: pom.xml
osgi-repo/trunk/log4j/: pom.xml
osgi-repo/trunk/mx4j/: pom.xml
osgi-repo/trunk/mysql-connector/: pom.xml
osgi-repo/trunk/portlet-api/: pom.xml
osgi-repo/trunk/scannotation/: pom.xml  readme.txt
osgi-repo/trunk/servlet-api/: pom.xml
osgi-repo/trunk/servlet-api/2.4/: pom.xml
osgi-repo/trunk/servlet-api/2.5/: pom.xml
osgi-repo/trunk/struts/: pom.xml
spring-aws/trunk/spring-aws-ant/: .classpath  .project  pom.xml  spring-aws-ant.ipr
spring-aws/trunk/spring-aws-ivy/: .classpath  .project  pom.xml
spring-aws/trunk/spring-aws-maven/: .classpath  .project  pom.xml  spring-aws-maven.ipr  spring-aws-maven.iws
spring-javaconfig/branches/SJC-87/: pom.xml
spring-javaconfig/branches/SJC-87/core/: .project  .springBeans  pom.xml
spring-javaconfig/branches/SJC-87/core/src/site/: site.xml
spring-javaconfig/branches/SJC-87/core/src/test/resources/: log4j.properties
spring-javaconfig/branches/SJC-87/samples/: pom.xml
spring-javaconfig/sandbox/: .project  pom.xml
spring-javaconfig/trunk/: .classpath  .project  .springBeans  README.txt  build.txt  build.xml  changelog.txt  pom.xml  project.properties  readme.txt
spring-javaconfig/trunk/core/: .project  .springBeans  pom.xml
spring-javaconfig/trunk/core/src/main/docbook/: README
spring-javaconfig/trunk/core/src/main/docbook/chapters/: common-config-scenarios.xml  developing-web-applications.xml  limitations.xml  modularizing-configurations.xml  new-and-noteworthy.xml
spring-javaconfig/trunk/core/src/main/javadoc/: overview.html
spring-javaconfig/trunk/core/src/test/java/issues/: ConfigurationVisitor.java  Sjc17Tests.java  Sjc54Tests.java  Sjc56Tests.java  Sjc57Tests.java  Sjc69Tests.java  Sjc74Tests.java  Sjc87Tests.java
spring-javaconfig/trunk/core/src/test/resources/issues/: Sjc87Tests.xml  Sjc87Tests_Imported.xml
spring-javaconfig/trunk/docs/: authors.xml  index-module.xml  index.xml  java-config.xml
spring-javaconfig/trunk/integration-test/org/springframework/: Company.java  Owner.java  SimpleConfiguration.java  Worker.java
spring-javaconfig/trunk/java-config.examples/petclinic/: build.xml
spring-javaconfig/trunk/java-config.examples/petclinic/war/WEB-INF/: java-config-jdbc.xml  petclinic-servlet.xml
spring-javaconfig/trunk/samples/: pom.xml
spring-javaconfig/trunk/samples/atrequired/: pom.xml
spring-javaconfig/trunk/samples/petclinic/: build.xml  readme.txt
spring-javaconfig/trunk/samples/petclinic/war/WEB-INF/: java-config-jdbc.xml  petclinic-servlet.xml  web.xml
spring-javaconfig/trunk/src/assembly/: all-dependencies.xml  all.xml  common.xml  minimal-dependencies.xml  minimal.xml  no-dependencies.xml  with-dependencies.xml
spring-javaconfig/trunk/src/docbkx/: additional-resources.xml  developing-web-applications.xml  index.xml  limitations.xml  maven-configs.xml  modularizing-configurations.xml  overview.xml  roadmap.xml  simple-maven-config.xml  tooling.xml
spring-javaconfig/trunk/src/docbkx/chapters/: common-config-scenarios.xml  creating-bean-definitions.xml  how-javaconfig-works.xml  new-and-noteworthy.xml  quick-start.xml  using-aspects.xml
spring-javaconfig/trunk/src/docbkx/resources/xsl/: fopdf.xsl  html_chunk.xsl
spring-javaconfig/trunk/src/main/docbook/: index.xml
spring-javaconfig/trunk/src/main/docbook/chapters/: about-this-document.xml  additional-resources.xml  advanced-concepts.xml  combining-config-approaches.xml  common-config-scenarios.xml  creating-bean-definitions.xml  developing-web-applications.xml  dynamic-language-support.xml  how-javaconfig-works.xml  limitations.xml  maven-configs.xml  modularizing-configurations.xml  new-and-noteworthy.xml  old-java-config.xml  overview.xml  preface.xml  quick-start.xml  tooling.xml  undocumented-features.xml  using-aspects.xml
spring-javaconfig/trunk/src/main/docbook/resources/css/: html.css
spring-javaconfig/trunk/src/main/docbook/resources/xsl/: fopdf.xsl
spring-javaconfig/trunk/src/main/javadoc/: overview.html
spring-javaconfig/trunk/src/site/: site.xml
spring-javaconfig/trunk/src/test/java/issues/: Sjc56Tests.java  Sjc60Tests.java  Sjc69Tests.java  Sjc70Tests.java  Sjc91Tests.java
spring-javaconfig/trunk/src/test/java/shadowing/: BeanShadowingTests.java
spring-javaconfig/trunk/src/test/resources/: log4j.properties
spring-javaconfig/trunk/src/test/resources/issues/: Sjc54.xml  Sjc60-child.xml
spring-javaconfig/trunk/src/test/resources/shadowing/: first.xml  illegalShadow.xml  legalShadow.xml  second.xml
(+16116 files in other folders)
