<HTML>
<HEAD>
<title>
Installation Instructions for JNDI/LDAP Booster Pack 1.0
</title>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT=#000000 LINK=#0000ff VLINK=#000077
ALINK=#ff0000>
<hr SIZE=3 NOSHADE WIDTH="100%">
<center>
<h1>
<br>
Java Naming and Directory Interface<font size=4><sup>TM</sup></font> (JNDI)
<br>
LDAP Booster Pack 1.0 Installation Instructions
</h1>
</center>
<hr SIZE=3 NOSHADE WIDTH="100%">
<P><FONT SIZE=-1>Please send feedback to 
<a href="mailto:jndi@java.sun.com">jndi@java.sun.com</a></FONT>

<P>
<P><I>Table of Contents</I>
<OL>
<LI>
<A HREF="#INTRO">Introduction</A></LI>

<LI>  
<A HREF="#JDK14">Java<sup>TM</sup> 2 SDK, Standard Edition, v 1.4</A></LI>

<LI>  
<A HREF="#JDK13">Java<sup>TM</sup> 2 SDK, Standard Edition, v 1.3</A></LI>

<LI>  
<A HREF="#SEC">Security Considerations</A></LI>

<!--
<LI>  
<A HREF="#JDK12">Java<sup>TM</sup> 2 SDK, Standard Edition, v 1.2.x</A></LI>
   
<LI>
<A HREF="#JDK11">JDK<sup>TM</sup> 1.1.x</A></LI>
-->

</oL>
<P>
<HR>
<P>

<strong>IMPORTANT NOTES</strong>
<ol>
<li>This software is <em>not</em> an LDAP service provider; it works in
conjunction with an LDAP service provider.  It must be installed into
a Java 2 Standard Edition (J2SE) SDK or Runtime Environment (JRE)
that already has a JNDI/LDAP service provider.
<li>The APIs of the classes contained in the Booster Pack are <em>SUBJECT
TO CHANGE</em>, mainly because most of the controls, extensions, and schema
on which they are based are still in proposal stage at the IETF, and
have not been standardized.
</ol>

<hr>

<A NAME="INTRO"></a>
<H2>1. Introduction</H2>
<p>

This document describes how to install the JNDI/LDAP Booster Pack on
the Java 2 SDK, Standard Edition, v 1.4 and v 1.3.  
It is a companion to the main
<a href=ldapbp-overview.html>JNDI/LDAP Booster Pack</a>
document.
<p>
If you have previously installed the Booster Pack from
the JNDI/LDAP service provider 1.2.4, you can simply
replace the old <tt>ldapbp.jar</tt> with the new one and skip
the rest of this document.

<hr>
<p>
<A NAME="JDK14">
<H2>2. Java 2 SDK, Standard Edition, v 1.4
</H2></a>

<p>
<h4>2.1. Software Dependencies</h4>

<ul>
<li>
A server that speaks the LDAP v3 protocol.
</ul>

<h4>2.2. Software Installation</h4>

<ol>
<li>Unzip the distribution file to get a <tt>lib</tt> directory. 

<li>Copy <tt>ldapbp.jar</tt> from the <tt>lib</tt> directory to 
the <tt>$JAVA_HOME/jre/lib/ext</tt> directory. 
Alternatively, you can copy <tt>ldapbp.jar</tt> to its permanent location 
and add it to your classpath.
</ol>

 
<hr>
<p>
<A NAME="JDK13">
<H2>3. Java 2 SDK, Standard Edition, v 1.3
</H2></a>



<h4>3.1. Software Dependencies</h4>

<p>
<em>Note 1</em>: 
If you plan on using SASL authentication, Sun recommends that you
use v 1.4 if at all possible, and only use the following procedure as
an interim measure until you can migrate to v 1.4.
<p>
<em>Note 2</em>: The <a href="http://www.ietf.org/rfc/rfc2830.txt">"Start
TLS" extension</a> ("1.3.6.1.4.1.1466.20037") is supported only on the 
Java 2 SDK, v1.4; it is not supported on v 1.3.

<ol>
<li>
(if you use SSL)
The Java Secure Socket Extension (JSSE) 1.0.x, available at
<a href=http://java.sun.com/products/jsse>http://java.sun.com/products/jsse</a>.
<li>(if you use SASL)
The JNDI/LDAP 1.2.4 service provider, available at
<a href=http://java.sun.com/products/jndi>http://java.sun.com/products/jndi</a>.
Follow its installation instructions, and then replace
its <tt>ldapbp.jar</tt> with the one from this installation.
<li>
A server that speaks the LDAP v3 protocol.
</ol>


<h4>3.2. Software Installation</h4>

<ol>
<li>Unzip the distribution file to get a <tt>lib</tt> directory. 

<li>Copy <tt>ldapbp.jar</tt>
from the <tt>lib</tt> directory to the <tt>$JAVA_HOME/jre/lib/ext</tt> directory. Alternatively, copy <tt>ldapbp.jar</tt>
to its permanent location and add it to your classpath.
</ol>


<hr>
<a name=SEC></a>
<h2>4. Security Considerations</h2>

Follow the instructions in
<a href=http://java.sun.com/j2se/1.4.1/docs/guide/jndi/jndi-ldap.html#SEC>LDAP Service Provider</a> document
to grant your application the appropriate permissions.
<p>

If you are using the RMI and CORBA factories and working with RMI/CORBA
objects, you must grant the appropriate <tt>java.net.SocketPermission</tt>
to the application.
If you are working with RMI, 
the usual security considerations of RMI apply.  For RMI to
dynamically load classes from a remote server, a security manager must
first be installed.  This can be done in the same way as it would for
any other RMI application.  See the 
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/rmi/spec/rmiTOC.doc.html">
Java<sup>TM</sup> Remote Method Invocation Specification</a>.  
If you are installing a security manager, the application needs
the following permission.
<pre>permission java.lang.RuntimePermission "setSecurityManager";</pre>

<p>
If you have installed the LDAP service provider as an
installed extension, that is, 
<tt>ldapbp.jar</tt> have been installed in the <tt>$JAVA_HOME/jre/lib/ext</tt> directory, 
you need to take no further action.
<p>
Otherwise, perform the following additional steps:
<ul>
<li>Grant the permissions listed in
<a href=http://java.sun.com/j2se/1.4.1/docs/guide/jndi/jndi-ldap.html#SEC>LDAP Service Provider</a> document
to <tt>ldapbp.jar</tt>.
<li>Grant the following permission to <tt>ldapbp.jar</tt>
if the application/applet code is loaded using a different classloader
than the one that loaded <tt>ldapbp.jar</tt>.
<br>
<pre>permission java.lang.RuntimePermission "getClassLoader";</pre>

</ul>
<p>
<!--
<hr>

<p>
<A NAME="JDK12"></a>
<H2>8. Java 2 SDK, Standard Edition, v 1.2.x
</H2>
<p>
<em>Note</em>: The <a href="http://www.ietf.org/rfc/rfc2830.txt">"Start
TLS" extension</a> ("1.3.6.1.4.1.1466.20037") is supported only on the 
Java 2 Platform, v1.4; it is not supported on v 1.2.
<p>
<h4>8.1. Software Dependencies</h4>

<ol>
<li>
<a href=http://java.sun.com/products/jndi/#download>JNDI 1.2</a>.
<li>
<a href=http://java.sun.com/products/rmi-iiop>RMI-IIOP</a> -
To bind RMI-IIOP objects, you need the <tt>javax.rmi.CORBA</tt> package,
available as part of RMI-IIOP.
<li>
(if you use the DIGEST-MD5 or GSSAPI SASL mechanism for authentication)
The Java Cryptography Extension (JCE), version 1.2 or 1.2.1, available at
<a href=http://java.sun.com/products/jce>http://java.sun.com/products/jce</a>.
<li>
(if you use the GSSAPI SASL mechanism for authentication)
An implementation of the Java GSSAPI (JGSS)
(<a href=ftp://ftp.isi.edu/in-notes/rfc2853.txt>RFC 2853</a>)
and an implementation of Kerberos v5 client.
<li>
(if you use SSL)
The Java Secure Socket Extension (JSSE) 1.0.x, available at
<a href=http://java.sun.com/products/jsse>http://java.sun.com/products/jsse</a>.
<li>
A server that speaks the LDAP v3 protocol.
</ol>



<h4>8.2. Software Installation</h4>

<ol>
<li>Unzip the distribution file to get a <tt>lib</tt> directory. 

<li>If you are using JNDI as an <em>installed</em>
extension, copy the JARs (<tt>ldap.jar</tt>, <tt>ldapsec.jar</tt>,
<tt>ldapbp.jar</tt>, <tt>providerutil.jar</tt>, and <tt>jaas.jar</tt>)
from the <tt>lib</tt> directory to the <tt>$JAVA_HOME/jre/lib/ext</tt> directory.

<li>If you are not using JNDI as an installed extension,
copy the JARs to their permanent location and add its location
to your classpath.
</ol>
 

<h4>8.3. Security Considerations</h4>

Follow the instructions in
<a href="jndi-ldap.html#SEC">the LDAP Service Provider document</a>
to grant your application the appropriate permissions.
<p>
If you are using the RMI and CORBA factories and working with RMI/CORBA
objects, you must grant the appropriate <tt>java.net.SocketPermission</tt>
to the application.
If you are working with RMI, 
the usual security considerations of RMI apply.  For RMI to
dynamically load classes from a remote server, a security manager must
first be installed.  This can be done in the same way as it would for
any other RMI application.  See the 
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/rmi/spec/rmiTOC.doc.html">
Java<sup>TM</sup> Remote Method Invocation Specification</a>.  
If you are installing a security manager, the application needs
the following permission:
<pre>permission java.lang.RuntimePermission "setSecurityManager";</pre>


<p>
If you are using JNDI and the LDAP service provider as an
installed extension, that is, their JARs have been installed in the
<tt>$JAVA_HOME/jre/lib/ext</tt> directory, you need to take no further
action.
<p>
<p>
Otherwise, perform the following additional steps:
<ul>
<li>Grant the permissions listed in
<a href="jndi-ldap.html#SEC">the LDAP Service Provider document</a>
to  the LDAP service provider (<tt>ldap.jar</tt>, <tt>ldapsec.jar</tt>,
<tt>ldapbp.jar</tt>, <tt>providerutil.jar</tt>) and JNDI (<tt>jndi.jar</tt>).
<li>Grant the permissions listed above
to the LDAP service provider (<tt>ldap.jar</tt>, <tt>ldapsec.jar</tt>,
<tt>ldapbp.jar</tt>, <tt>providerutil.jar</tt>)
and JNDI (<tt>jndi.jar</tt>).
<li>Grant the following permission to the LDAP service provider
(<tt>ldap.jar</tt>, <tt>ldapsec.jar</tt>, <tt>ldapbp.jar</tt>, 
<tt>providerutil.jar</tt>)
if the application/applet code is loaded using a different classloader
than the one that loaded the LDAP service provider:
<br>
<pre>permission java.lang.RuntimePermission "getClassLoader";</pre>
<li>Grant the permissions listed in
<a href="../jndi-ext.html#SEC">the JNDI 1.2 Optional Package document</a>.
<li>
If you are using SASL authentication,
grant following permissions to <tt>ldapsec.jar</tt>
<pre>
permission java.util.PropertyPermission "javax.security.sasl.client.pkgs", "read";
</pre>
</ol>
<p>
<hr>
<p>
<A NAME="JDK11"></a>
<H2>9. JDK 1.1.x</h2>
<p>
<em>Note 1</em>: You cannot use the RMI/JRMP state and object factories with
JDK 1.1.x because those factories depend on classes in the
Java 2 Platform, Standard Edition, v1.2.
If you will be using the booster pack, then you need to
remove references to the RMI/JRMP factories.
See Step 2 in Section 9.2.
<p>
<em>Note 2</em>: The <a href="http://www.ietf.org/rfc/rfc2830.txt">"Start
TLS" extension</a> ("1.3.6.1.4.1.1466.20037") is supported only on the 
Java 2 Platform, v1.4; it is not supported on v 1.1.x.
<p>
<em>Note 3</em>: SASL authentication is not supported on the v 1.1.x platform.


<h4>9.1 Software Dependencies</h4>

<ol>
<li>
<a href=http://java.sun.com/products/jndi/#download>JNDI 1.2</a>.
<li>
<a href=http://java.sun.com/products/jdk/1.2/docs/guide/idl>Java<font size="-2"><sup>TM</sup></font> IDL</a> -
If using the CORBA or RMI/IIOP factories.
A version of Java IDL for JDK 1.1.x is available as part of the
<a href=http://java.sun.com/products/rmi-iiop>RMI-IIOP</a></b> distribution.
<li>
<a href=http://java.sun.com/products/rmi-iiop>RMI-IIOP</a> -
To bind RMI-IIOP objects, you need the <tt>javax.rmi.CORBA</tt> package,
available as part of RMI-IIOP.
<li>
A server that speaks the LDAP v3 protocol.
</ol>

<h4>9.2. Software Installation</h4>

<ol>
<li>Unzip the distribution file to get a <tt>lib</tt> directory. 

<li>Remove references to the RMI/JRMP factories.
The only two features in the booster pack that are supported on JDK 1.1.x
are RMI-IIOP/CORBA factories and LDAP v3 controls.
If you will be using these features, you need to
remove references to the RMI/JRMP factories because they
depend on the Java 2 platform.
<p>
If you will not be using the features in the booster pack, 
you can just omit
installing <tt>ldapbp.jar</tt> and <tt>jaas.jar</tt>. This will remove
references to the RMI/JRMP factories.
<p>
If you will be using the features in the booster pack, you can delete
references to these factories as follows:
<ol>
<li>Unzip <tt>ldap.jar</tt>.
<li>Edit <tt>com/sun/jndi/ldap/jndiprovider.properties</tt> and remove all
occurrences of <tt>com.sun.jndi.ldap.obj.RemoteToAttrs</tt> and
<tt>com.sun.jndi.ldap.obj.MarshalledToObject</tt>.
<li>Repackage <tt>ldap.jar</tt> using the <em>jar</em> command.
</ol>
<p>
<li>Remove <tt>ldapsec.jar</tt> and <tt>jaas.jar</tt> because
their features depend on the Java 2 platform.

<li>Copy <tt>ldap.jar</tt>, <tt>providerutil.jar</tt>, and <tt>ldapbp.jar</tt>
from the <tt>lib</tt> directory to their permanent location.
Do not copy <tt>ldapsec.jar</tt> and <tt>jaas.jar</tt>.
If you will not be using the booster pack, omit <tt>ldapbp.jar</tt>.
<li>Add the location of the JARs to your classpath.
</ol>
 

<h4>9.3. Security Considerations</h4>

Follow the instructions in
<a href="../jndi-ext.html#JDK11">the JNDI Optional Package document</a>.
<p>
If you are using JNDI and the LDAP service provider from an
applet, you need to grant the applet permission
to connect to the host/port pairs identified in the
<tt>java.naming.factory.initial</tt> property, in URL string names
supplied to context methods, and in RMI or CORBA objects.
If you are working with RMI, 
the usual security considerations of RMI apply.  For RMI to
dynamically load classes from a remote server, a security manager must
first be installed.  This can be done in the same way as it would for
any other RMI application.  See the 
<a href="http://java.sun.com/products/jdk/1.2/docs/guide/rmi/spec/rmiTOC.doc.html">
Java<sup>TM</sup> Remote Method Invocation Specification</a>.  
<p>
When a <tt>Reference</tt> or <tt>Serializable</tt> object is read from
the directory and a codebase specifying where to load the classes is 
stored as one of the object's LDAP attributes, the LDAP provider will
attempt to load the classes using the <tt>RMIClassLoader</tt>. 
In order for the class loading to succeed, the application needs to
to install a security manager
For example, you can install the <tt>RMISecurityManager</tt> as follows:
<blockquote>
<pre>
System.setSecurityManager(new java.rmi.RMISecurityManager());
</pre>
</blockquote>
-->


<HR SIZE=3 NOSHADE WIDTH=100%>
<br><i>Copyright &copy; 2003 Sun Microsystems, Inc., All Rights Reserved.
Use is subject to license terms.
</i> 
   
</body>
</html>

