<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>JNDI/LDAP Booster Pack 1.0
   </title>
</head>
<body bgcolor="#FFFFFF">

<h1>

<hr SIZE=3 NOSHADE WIDTH="100%"></h1>

<center>
<h1>
JNDI/LDAP Booster Pack 1.0
</h1></center>

<hr SIZE=3 NOSHADE WIDTH="100%">
<p><font size=-1>Please send feedback to <font color="#CC0000"><a href="mailto:jndi@eng.sun.com">jndi@java.sun.com</a></font></font>

<P>
<P><I>Table of Contents</I>

<ol>
<li>
<a href="#INTRO">Introduction</a>

<LI>
<A HREF="#PROP">Environment Properties</A></LI>

<li>
<a href="#CTL">Controls</a>

<li>
<a href="#EXT">Extensions</a>

<li>
<a href="#GROUP">Groups</a>

<li>
<a href="#OBJ">RMI and CORBA Objects</a>

<li>
<a href="#SASL">SASL Authentication</a>

</ol>

<br>

<P>
<HR>
<P>

<strong>IMPORTANT NOTES</strong>
<ol>
<li>This software is <em>not</em> an LDAP service provider; it works in
conjunction with an LDAP service provider.  It must be installed into
a Java 2 Standard Edition (J2SE) SDK or Runtime Environment (JRE)
that already has a JNDI/LDAP service provider.
<li>The APIs of the classes contained in the Booster Pack are <em>SUBJECT
TO CHANGE</em>, mainly because most of the controls, extensions, and schema
on which they are based are still in proposal stage at the IETF, and
have not been standardized.
</ol>

<p>
<hr>
<p>
<br><a NAME="INTRO"></a>
<h2>
1. Introduction</h2>

The LDAP service provider is divided into three components: a base
provider, a security pack, and a booster pack. The base provider
implements the basic features of an LDAP service provider for JNDI.
The security pack provides support for SASL authentication and the
"Start TLS" extension.  The Booster Pack implements additional
features, including support for a number of popular LDAP controls and
extensions, support for groups, Java RMI and CORBA objects, and 
some SASL authentication client mechanisms.
<p>
The base provider and the features in the security pack
are available as part of the
<a href=http://java.sun.com/j2se/1.4.1/docs/>Java 2 SDK, Standard Edition, v 1.4</a>;
they are described in the main 
<a href=http://java.sun.com/j2se/1.4.1/docs/guide/jndi/jndi-ldap.html>LDAP Service Provider</a> document.
An overview of 
the features in the Booster Pack are described in this document.
See the <a "href=./api/">javadocs</a> for API documentation of
the classes in the Booster Pack.

<p>
<hr>
<p>
<A NAME="PROP">
<H2>2. Environment Properties</H2>

The following JNDI environment properties are relevant to the Booster Pack.
See the 
<a href=http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/InitialContext.html#ENVIRONMENT>JNDI documentation</a>
and 
<a href=http://java.sun.com/products/jndi/tutorial/beyond/env/>Tutorial</a>
for  descriptions of how properties are initialized using the initial
context constructor, system properties, applet parameters, and resource files.
<p>
<br>
<b><tt>java.naming.factory.control</tt></b></dt>

<blockquote>Contains a colon-separated list of fully qualified class names 
of control factory classes.
The factories are responsible for <i>narrowing</i> the class of response
controls. They create specific response control objects from the response
controls received from the LDAP server.
<p>
By default, the LDAP service provider has been configured to use
the response controls in this Booster Pack if they are available. You only
need to set this property if you want to add support for
additional response controls.
<!--
<p>For example,
<blockquote>
<pre>env.put(<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/ldap/LdapContext.html#CONTROL_FACTORIES">LdapContext.CONTROL_FACTORIES</a>,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "com.sun.jndi.ldap.ctl.ResponseControlFactory");</pre>
</blockquote>
sets the <tt>ResponseControlFactory</tt> class as the control factory to
try.</blockquote>
-->
</blockquote>
<b><pre>java.naming.factory.object</pre></b>
<blockquote>
Contains
    a colon-separated list of fully qualified class names
    of object factories for transforming objects read from the directory.
    This mechanism is used to transform objects into forms more useful
    to the application.  See
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/spi/DirectoryManager.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)">
    <tt>DirectoryManager.getObjectInstance()</tt></a> for details.
<p>
By default, the LDAP service provider has been configured to use
the RMI/CORBA factories in this Booster Pack if they are available. 
You only need to set this property to 
<tt>"com.sun.jndi.ldap.obj.LdapGroupFactory"</tt> if you want
to use the group support in the Booster Pack.
</blockquote>

<p>
<b><pre>java.naming.factory.state</pre></b>
<blockquote>
    Contains a colon-separated list of fully qualified class names
    of state factory classes for transforming objects to be stored in the
    directory. You can use this mechanism to transform an object into attributes
    acceptable/valid for the directory. See
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/spi/DirectoryManager.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)">
<tt>DirectoryManager.getStateToBind()</tt></a> for details.
<p>
By default, the LDAP service provider has been configured to use
the RMI/CORBA factories in this Booster Pack if they are available. 
You only need to set this property to 
<tt>"com.sun.jndi.ldap.obj.LdapGroupFactory"</tt> if you want
to use the group support in the Booster Pack.

</blockquote>

<a name=EXPGRP></a>
<b><pre>com.sun.jndi.ldap.obj.expandGroup</pre></b>
<blockquote>
Determines whether subgroups are expanded automatically
when enumerating members or checking membership in a group.
If this property is set to <tt>"true"</tt>, groups within a group
are expanded automatically. When checking membership,
not only will the immediate group be checked, but also groups within
the group will also be checked recursively.  When enumerating a group,
not only will the members of the immediate group be returned, but
members of groups within the group will be expanded recursively and
returned.
<p>
If this property is set to <tt>"false"</tt>, groups are not expanded.
When checking membership, only the immediate group is checked.
When enumerating a group, only members of the immediate group are returned.
<p>
By default, this property is set to <tt>"true"</tt>.
See the <a href=#ENUMGRP>Groups section</a> for an example.
</blockquote>

<p>
<hr><p>
<A NAME="CTL"></a>
<h2>3. LDAP Controls</h2>

The controls in the Booster Pack are in the
<tt>com.sun.jndi.ldap.ctl</tt> package.
To use these controls in your application,
add the following import statement,
<blockquote><pre>
import com.sun.jndi.ldap.ctl.*;
</pre></blockquote>
<p>
See the 
<a href="http://java.sun.com/products/jndi/tutorial/ldap/ext/">Controls
and Extensions</a> section of the JNDI Tutorial
for discussion and examples on how to use LDAP controls from a JNDI
application. Some sample code for how to use specific controls are in
the class descriptions of the javadocs and the JNDI Tutorial.

<!--
LDAP provider already has com.sun.jndi.ldap.ctl.ResponseControlFactory
in its jndiprovider.properties file.


To have the controls sent by the LDAP server
be narrowed automatically to the response control classes
from the the Booster Pack, 
add the class name,
<tt>com.sun.jndi.ldap.ctl.ResponseControlFactory</tt>,
to the <tt><a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/ldap/LdapContext.html#CONTROL_FACTORIES">javax.naming.ldap.LdapContext.CONTROL_FACTORIES</a></tt>
property, as described in the
<a href="http://java.sun.com/products/jndi/tutorial/ldap/ext/response.html">Response
Controls</a> section of the JNDI Tutorial.
-->

<p>The following table lists the LDAP controls in the Booster Pack.
By default, the LDAP service provider has been configured to use
these controls if they are available.

<br>&nbsp;
<center><table BORDER CELLPADDING=3 WIDTH="100%" NOSAVE >
<tr>

<th>Class name(s)</th>
<th>Reference</th>
<th>Description</th>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ctl/DirSyncControl.html>DirSyncControl</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/ctl/DirSyncResponseControl.html>DirSyncResponseControl</tt></a></td>
<td>draft-armijo-ldap-dirsync-01.txt</td>
<td>Performs directory synchronization</td>
</tr>

<tr>
<td>
<tt><a href=./api/com/sun/jndi/ldap/ctl/AuthorizationIDControl.html>AuthorizationIDControl</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html>AuthorizationIDResponseControl</tt></a>
</td>
<td>
<a href="http://www.ietf.org/internet-drafts/draft-weltman-ldapv3-auth-response-08.txt">draft-weltman-ldapv3-auth-response-08.txt</a>
</td>
<td>Retrieves the authorization identity of the bound user.</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html>GetEffectiveRightsControl</tt></a>
</td>
<!--<td>draft-ietf-ldapext-acl-model-08.txt</td>-->
<td>The "Managing Access Control" chapter in the
<a href=http://docs.sun.com/source/816-6698-10/>Sun ONE Directory Server Administration Guide</a>
</td>
<td>Retrieves the access control rights in effect for a subject.
</td>
</tr>

<tr>
<td>
<tt><a href=./api/com/sun/jndi/ldap/ctl/PagedResultsControl.html>PagedResultsControl</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html>PagedResultsResponseControl</tt></a>
</td>
<td>
<a href=http://www.ietf.org/rfc/rfc2696.txt>RFC 2696</a></td>

<td>Requests that search results be returned in batches of specified size.</td>
</tr>

<tr>
<td>
<tt><a href=./api/com/sun/jndi/ldap/ctl/PasswordExpiredResponseControl.html>PasswordExpiredResponseControl</tt></a>
</td>
<td>draft-vchu-ldap-pwd-policy-00.txt</td>
<td>Signifies that the account's password has expired.</td>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html>PasswordExpiringResponseControl</tt></a></td>
<td>draft-vchu-ldap-pwd-policy-00.txt</td>
<td>Signifies that the account's password is expiring.</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html>ProxiedAuthorizationControl</tt></a></td>
<td>
 <a href="http://www.ietf.org/internet-drafts/draft-weltman-ldapv3-proxy-12.txt">draft-weltman-ldapv3-proxy-12.txt</a>.
</td>
<td>
Performs the requested LDAP operation as the specified authorization identity.
</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html>RealAttributesOnlyControl</tt></a></td>
<td>
&nbsp;
</td>
<td>
Requests that only attributes stored with 
the entry be returned with search results.
</td>
</tr>

<tr>
<td>
<tt><a href=./api/com/sun/jndi/ldap/ctl/SortControl.html>SortControl</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/ctl/SortResponseControl.html>SortResponseControl</tt></a>
</td>

<td><a href="http://www.ietf.org/rfc/rfc2891.txt">RFC 2891</a></td>
<td>Requests that search results be returned in the specified order.</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ctl/TreeDeleteControl.html>TreeDeleteControl</tt></a></td>
<td>draft-armijo-ldap-treedelete-02.txt</td>
<td>Deletes the subtree identified by the accompanying LDAP delete operation</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html>VirtualAttributesOnlyControl</tt></a></td>
<td>
&nbsp;
</td>
<td>
Requests that only attributes that are 
not stored with the entry be returned with search results.
</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ctl/VirtualListViewControl.html>VirtualListViewControl</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html>VirtualListViewResponseControl</tt></a></td>

<td>
<a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-ldapv3-vlv-09.txt">draft-ietf-ldapext-ldapv3-vlv-09.txt</a></td>
<td>
Requests that a particular view of the search results be returned.
</tr>

</table></center>
<p>


<hr>
<p>
<A NAME="EXT"></a>
<h2>4. LDAP Extensions</h2>

The extensions in the Booster Pack are in the
<tt>com.sun.jndi.ldap.ext</tt> package.
To use these extensions in your application,
add the following import statement,
<blockquote>
<pre>
import com.sun.jndi.ldap.ext.*;
</pre>
</blockquote>
<p>
See the 
<a href="http://java.sun.com/products/jndi/tutorial/ldap/ext/">Controls
and Extensions</a> section of the JNDI Tutorial
for discussion and examples on how to use LDAP extensions from a JNDI
application. Some sample code for how to use specific extensions are in
the class descriptions of the javadocs.

<p>The following table lists the LDAP extensions in the Booster Pack.
<br>&nbsp;

<table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr>
<th>Class name(s)</th>
<th>Reference</th>
<th>Description</th>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html>BulkImportFinishedRequest</tt></a>
<td>&nbsp;</td>
<td>Signifies end of bulk import.</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ext/BulkImportStartRequest.html>BulkImportStartRequest</tt></a>
<td>&nbsp;</td>
<td>Signifies start of bulk import.</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/ext/WhoAmIRequest.html>WhoAmIRequest</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/ext/WhoAmIResponse.html>WhoAmIResponse</tt></a></td>

<td>
<a href="http://www.ietf.org/internet-drafts/draft-zeilenga-ldap-authzid-08.txt">draft-zeilenga-ldap-authzid-08.txt</a>
<td>
Retrieves the authorization identity of the bound user.
</tr>

</table>

<h4>4.1 Bulk Import</h4>

The bulk import extensions are used to initialize or overwrite an
<em>entire</em> naming context tree.  A bulk import is represented by
a <tt>BulkImportStartRequest</tt>, a series of add operations, and a
<tt>BulkImportFinishedRequest</tt>.
Here is an example that shows how to do a bulk import of
the <tt>"o=TestRoot"</tt> naming context.
<blockquote><pre>
LdapContext ctx = new InitialLdapContext(env, null);

// Bulk import starts
ctx.extendedOperation(new BulkImportStartRequest("o=TestRoot"));

// Add entries 
while (moreEntries) {
    Name entryName = ...;
    Attributes entryAttrs = ...;
    ctx.createSubcontext(entryName, entryAttrs);
}

// Bulk import done 
ctx.extendedOperation(new BulkImportFinishedRequest());
</pre></blockquote>

<p>
Bulk imports should be used with extreme care.  Once a
<tt>BulkImportStartRequest</tt> operation has been issued on a naming
context tree, any existing contents in the tree are erased. In the
case of a communication or server failure, all additions are lost
and the naming context tree will be left empty. Finally,
bulk import should not be performed on any system-related naming
contexts, such as the <tt>"o=NetscapeRoot"</tt> naming context,
because that might render the entire server unuseable and in need of
reinstallation.
<p>
<hr>
<p>
<A NAME="GROUP"></a>
<H2>5. Groups</H2>

A popular use of the directory is for storage of group information.
<a href=http://www.ietf.org/rfc/rfc2256.txt>RFC 2256</a> defines
schema elements for representing <em>static</em> groups.  A static
group is a group whose members are listed in a multivalued attribute
of the group's entry.  Another type of group is a <em>dynamic</em>
group.  A dynamic group's membership is determined by evaluating a
list of LDAP URLs.

<p>
The Booster Pack contains support for both static and dynamic groups
by representing them as group objects that can be read and stored in the
directory. 
See the <a href=http://java.sun.com/products/jndi/tutorial/objects/>Java Objects</a> section in the JNDI Tutorial for information on, and examples
of, how to read and store objects in the directory.

<p>
To enable this support, you must first
add the fully qualified class name of the LDAP group factory,
<tt><a href="api/com/sun/jndi/ldap/obj/LdapGroupFactory.html">com.sun.jndi.ldap.obj.LdapGroupFactory</a></tt>,
to the
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/Context.html#OBJECT_FACTORIES">Context.OBJECT_FACTORIES</a></tt> 
and
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/Context.html#STATE_FACTORIES">Context.STATE_FACTORIES</a></tt> 
properties.
See the <a href=http://java.sun.com/products/jndi/tutorial/beyond/env/>Environment Properties</a> section in the JNDI Tutorial for information on how
to set environment properties. Here is a sample <tt>jndi.properties</tt> file
containing the correct object and state factory property settings.
<blockquote>
<pre>
java.naming.provider.url=ldap://localhost:389
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.factory.object=com.sun.jndi.ldap.obj.LdapGroupFactory
java.naming.factory.state=com.sun.jndi.ldap.obj.LdapGroupFactory
</pre></blockquote>

<h4>5.1 Group Classes</h4>

A group is represented generically by the 
<a href=http://java.sun.com/j2se/1.4.1/docs/api/java/security/acl/Group.html><tt>java.security.acl.Group</tt></a> interface, and specifically by 
the implementation classes listed in the following table.

<br>&nbsp;

<center><table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr>
<th>Class name(s)</th>
<th>Reference</th>
<th>Description</th>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/obj/GroupOfNames.html>GroupOfNames</tt></a>
</td>
<td><a href=http://www.ietf.org/rfc/rfc2256.txt>RFC 2256</a></td>
<td>Represents a static group whose members are listed in the group's "member" attribute.</td>
</tr>

<td><tt><a href=./api/com/sun/jndi/ldap/obj/GroupOfUniqueNames.html>GroupOfUniqueNames</tt></a>
</td>
<td><a href=http://www.ietf.org/rfc/rfc2256.txt>RFC 2256</a></td>
<td>Represents a static group whose members are listed in the group's "uniqueMember" attribute.</td>
</tr>

<td><tt><a href=./api/com/sun/jndi/ldap/obj/GroupOfURLs.html>GroupOfURLs</tt></a>
</td>
<td>
The "Advanced Entry Management" section in the 
<a href=http://docs.sun.com/source/816-6698-10/>Sun ONE Directory Server Administration Guide</a>
</td>
<td>Represents a dynamic group whose members are those determined by
evaluating the group's list of LDAP URLs.</td>
</tr>
</table></center>
<p>

<a name=READGRP></a>
<h4>5.2 Reading a Group and Checking for Membership</h4>

A group object is read from the directory using
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/Context.html#lookup(javax.naming.Name)">Context.lookup()</a></tt>.
A group object can also be gotten via
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/Context.html#listBindings(javax.naming.Name)">Context.listBindings()</a></tt>
and
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/directory/DirContext.html#search(javax.naming.Name, java.lang.String, javax.naming.directory.SearchControls)">DirContext.search()</a></tt>,
as described in the 
<a href=http://java.sun.com/products/jndi/tutorial/objects/>JNDI Tutorial</a>.
<p>
Here is an example of how to read a group named, 
<tt>"cn=administrators,ou=Groups,o=JNDITutorial"</tt>,
and check whether "cn=Joe,ou=People,o=JNDITutorial" is a member.
<blockquote>
<pre>
import java.security.acl.Group;
import javax.security.auth.x500.X500Principal;
import javax.naming.*;
...

InitialContext ctx = new InitialContext();
Group grp = (Group)ctx.lookup("cn=administrators,ou=Groups,o=JNDITutorial");
if (grp.isMember(new X500Principal("cn=Joe,ou=People,o=JNDITutorial"))) {
     // Do something for member
}
</pre></blockquote>
By default, the membership check is performed on immediate members of <tt>grp</tt> 
plus, recursively, members of any subgroups of <tt>grp</tt>.
If you are interested in checking only the immediate members,
set the 
<a href=#EXPGRP><tt>com.sun.jndi.ldap.obj.expandGroup</tt></a> environment
property to <tt>"false"</tt>.
<p>
<a NAME="NAMES"></a>
The <a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/security/auth/x500/X500Principal.html"><tt>X500Principal</tt></a> class is available in
the J2SE 1.4 and later releases. You may use other classes that implement the 
 <a href="http://java.sun.com/j2se/1.4.1/docs/api/java/security/Principal.html"><tt>Principal</tt></a> interface, 
but according to the LDAP schema, they should represent distinguished names.
That is, the class's
<a href="http://java.sun.com/j2se/1.4.1/docs/api/java/security/Principal.html#getName()"><tt>getName()</tt></a> implementation should return the
string representation of a distinguished name.
<p>
To use string distinguished names directly, use the
<tt>isMember()</tt> overload that accepts a string name in the
group implementation classes. Here is an example.
<blockquote><pre>

import com.sun.jndi.ldap.obj.GroupOfURLs;
import javax.naming.*;
...

InitialContext ctx = new InitialContext();
GroupOfURLs grp = (GroupOfURLs)ctx.lookup("cn=administrators,ou=Groups,o=JNDITutorial");
if (grp.isMember("cn=Joe,ou=People,o=JNDITutorial")) {
     // Do something for member
}
</pre></blockquote>

Note that the same methods are used for determining membership
for both static and dynamic groups, even though the actual
implementation of the methods might differ significantly.
In order to determine membership, the group object usually
needs to interact with the directory server 
(unless membership can be determined locally).


<a name=ENUMGRP></a>
<h4>5.3 Enumerating the Members of a Group</h4>
<p>
To get a list of the members in the group, use the 
<a href=http://java.sun.com/j2se/1.4.1/docs/api/java/security/acl/Group.html#members()><tt>Group.members()</tt></a> method. Here is an example.

<blockquote>
<pre>
Group grp = (Group) ctx.lookup("cn=administrators,ou=Groups,o=JNDITutorial");
for (Enumeration members = grp.members(); members.hasMoreElements(); ) {
    Principal prin = (Principal) (members.nextElement());
    if (prin instanceof Group) {
        System.out.println("Group member:      " + prin.getName());
    } else {
        System.out.println("Individual member: " + prin.getName());
    }
}
</pre></blockquote>
By default, the enumeration includes immediate members of <tt>grp</tt> 
plus, recursively, members of any subgroups of <tt>grp</tt>.
You can determine whether a member is a group by using the 
<tt>instanceof</tt> operator.
If you are interested only in the immediate members,
set the 
<a href=#EXPGRP><tt>com.sun.jndi.ldap.obj.expandGroup</tt></a> environment 
property to <tt>"false"</tt>.
Here is an example of how to get a list of the immediate members of a group.

<blockquote><pre>
ctx.addToEnvironment("com.sun.jndi.ldap.obj.expandGroup", "false");
Group grp = (Group)ctx.lookup("cn=administrators,ou=Groups,o=JNDITutorial");

for(Enumeration members = grp.members(); members.hasMoreElements();) {
    System.out.println(((Principal)members.nextElement()).getName());
}
</pre></blockquote>

When getting the list of immediate members of a static group in this
way, you cannot tell from the member's type whether it is a group.  
To determine whether a member is a group or an individual member,
you need to perform a
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/Context.html#lookup(javax.naming.Name)">Context.lookup()</a></tt>
on the member.
For immediate members of a dynamic group, you can determine whether
a member is a group by using the <tt>instanceof</tt> operator.

<h4>5.4 Updating a Static Group</h4>

To add a member to a static group, use either
<a href=http://java.sun.com/j2se/1.4.1/docs/api/java/security/acl/Group.html#addMember(java.security.Principal)><tt>Group.addMember()</tt></a>
or
<a href=./api/com/sun/jndi/ldap/obj/GroupOfNames.html#addMember(java.lang.String)>GroupOfNames.addMember()</tt></a>.
To remove a member to a static group, use either
<a href=http://java.sun.com/j2se/1.4.1/docs/api/java/security/acl/Group.html#removeMember(java.security.Principal)><tt>Group.removeMember()</tt></a>
or
<a href=./api/com/sun/jndi/ldap/obj/GroupOfNames.html#removeMember(java.lang.String)>GroupOfNames.removeMember()</tt></a>.

As discussed <a href=#NAMES>previously</a>, 
the <tt>Group</tt> interface offers methods that accept
<tt>Principal</tt> objects as arguments. The group implementation classes
offer similar methods that accept string principal names (distinguished
names) as arguments.
<p>
Here are two examples that show how to add a member.
<blockquote><pre>
// Use X500Principal
Group grp1 = (Group)ctx.lookup("cn=administrators,ou=Groups,o=JNDITutorial");
grp1.addMember(new X500Principal("cn=Joe,ou=People,o=JNDITutorial"));

// Use string distinguished name
GroupOfNames grp2 = (GroupOfNames)ctx.lookup("cn=Managers,ou=Groups,o=JNDITutorial");
grp2.addMember("cn=Joe,ou=People,o=JNDITutorial");
</pre></blockquote>

Note that these methods update the directory directly; that is, the
changes are visible to other clients of the directory.

<h4>5.5 Updating a Dynamic Group</h4>

Unlike in a static group, membership in a dynamic group is not specified
using individual members. Therefore, methods such as
<a href=http://java.sun.com/j2se/1.4.1/docs/api/java/security/acl/Group.html#addMember(java.security.Principal)><tt>Group.addMember()</tt></a>
 and
<a href=http://java.sun.com/j2se/1.4.1/docs/api/java/security/acl/Group.html#removeMember(java.security.Principal)><tt>Group.removeMember()</tt></a>
are not applicable to a dynamic group.
<p>
To add members to a dynamic group, you use the
<a href=./api/com/sun/jndi/ldap/obj/GroupOfURLs.html#addMembers(java.lang.String)>GroupOfURLs.addMembers()</tt></a>
method to add a new rule (i.e., LDAP URL) that determines membership in
the group.
<p>
Here is an example that adds all entries in the subtree
<tt>"ou=People,o=JNDITutorial"</tt> whose 
<tt>employeeNumber</tt> attribute is less than or equal to <tt>10000</tt>
to the dynamic group, "cn=GroupX,ou=Groups,o=JNDITutorial".
<blockquote><pre>
GroupOfURLs grp = (GroupOfURLs)ctx.lookup("cn=GroupX,ou=Groups,o=JNDITutorial");
grp.addMembers("ldap:///ou=People,o=JNDITutorial??sub?(employeeNumber<=10000)");
</pre></blockquote>

Similarly, to remove members from a dynamic group, you use the
<a href=./api/com/sun/jndi/ldap/obj/GroupOfURLs.html#removeMembers(java.lang.String)>GroupOfURLs.removeMembers()</tt></a>
method to remove one of the rules that determines membership in the group.

<h4>5.6 Creating a New Static Group</h4>

To create a new static group in the directory, you create an instance
of
<a href="api/com/sun/jndi/ldap/obj/GroupOfNames.html#GroupOfNames(java.util.Set)"><tt>GroupOfNames</tt></a>
or
<a href="api/com/sun/jndi/ldap/obj/GroupOfUniqueNames.html#GroupOfUniqueNames(java.util.Set)"><tt>GroupOfUniqueNames</tt></a>
and then bind it in the directory by using
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/Context.html#bind(javax.naming.Name, java.lang.Object)">Context.bind()</a></tt>.
<p>
Here is an example that creates a new static group in the directory.
<blockquote><pre>
Set members = new HashSet();
members.add("cn=Bob,ou=People,o=JNDITutorial");
members.add("cn=Alice,ou=People,o=JNDITutorial");
members.add("cn=Joe,ou=People,o=JNDITutorial");
Group friends = new GroupOfNames(members);

ctx.bind("cn=Friends,ou=Groups,o=JNDITutorial", friends);
</pre></blockquote>

Note that before the group is bound in the directory, it is a local
object and methods such as <tt>isMember()</tt> and
<tt>addMember()</tt> do not work. After the object is bound, these
methods will work just as if the object was looked up from the
directory.

<h4>5.7 Creating a New Dynamic Group</h4>

To create a new dynamic group in the directory, you create an instance
of
<a href="api/com/sun/jndi/ldap/obj/GroupOfURLs.html#GroupOfURLs(java.util.Set)"><tt>GroupOfURLs</tt></a>
and then bind it in the directory by using
<a href="http://java.sun.com/j2se/1.4.1/docs/api/javax/naming/Context.html#bind(javax.naming.Name, java.lang.Object)">Context.bind()</a></tt>.
<p>
Here is an example that creates a new dynamic group in the directory.
<blockquote><pre>
Set urls = new HashSet();
urls.add("ldap:///ou=People,ou=Preschool,o=JNDITutorial??one?(surname=Smith)");
urls.add("ldap:///ou=People,ou=Retired,o=JNDITutorial??sub?(state=Arizona)");
Group folks = new GroupOfURLs(urls);

ctx.bind("cn=Folks,ou=Groups,o=JNDITutorial", folks);
</pre></blockquote>

Note that before the group is bound in the directory, it is a local
object and methods such as <tt>isMember()</tt> and <tt>members()</tt>
do not work. 
After the object is bound, these
methods will work just as if the object was looked up from the
directory.



<p>
<hr>
<p>
<A NAME="OBJ"></a>
<h2>6. RMI and CORBA Objects</h2>

A RMI/JRMP object is stored either as a <tt>java.rmi.MarshalledObject</tt>
or as a JNDI <tt>Reference</tt>, as described in
<a href="http://www.ietf.org/rfc/rfc2713.txt">RFC 2713</a>.
To store an RMI/JRMP object as a JNDI reference, you create a <tt>Reference</tt>
containing the rmi URL name of the object as the address, and then
bind the <tt>Reference</tt>.
A CORBA object is stored in the directory by 
recording its stringified IOR as an attribute, according to
<a href="http://www.ietf.org/rfc/rfc2714.txt">RFC 2714</a>.
An RMI/IIOP object is stored as a CORBA object. That is, the RMI/IIOP
object's corresponding stringified IOR is stored. 
<p>
See the <a href=http://java.sun.com/products/jndi/tutorial/objects/>JNDI Tutorial</a>
for examples of how to store and read RMI and CORBA objects.
<p>
The Booster Pack contains object and state factories for storing
and reading RMI and CORBA objects.
By default, the LDAP service provider has been configured to use these
factories if they are available.


<br>&nbsp;
<center><table BORDER CELLPADDING=3 WIDTH="100%" NOSAVE >
<tr>
<th>Class name(s)</th>
<th>Reference</th>
<th>Description</th>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/obj/RemoteToAttrs.html>RemoteToAttrs</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/obj/MarshalledToObject.html>MarshalledToObject</tt></a></td>
<td><a href=http://www.ietf.org/rfc/rfc2713.txt>RFC 2713</a></td>
<td>Factories for reading/storing RMI/JRMP objects</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html>RemoteToCorbaToAttrs</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/obj/AttrsToCorba.html>AttrsToCorba</tt></a></td>
<td><a href=http://www.ietf.org/rfc/rfc2714.txt>RFC 2714</a></td>
<td>Factories for reading/storing RMI/IIOP objects</td>
</tr>

<tr>
<td><tt><a href=./api/com/sun/jndi/ldap/obj/CorbaToAttrs.html>CorbaToAttrs</tt></a>
<br><tt><a href=./api/com/sun/jndi/ldap/obj/AttrsToCorba.html>AttrsToCorba</tt></a></td>
<td><a href=http://www.ietf.org/rfc/rfc2714.txt>RFC 2714</a></td>
<td>Factories for reading/storing CORBA objects</td>
</tr>
</table></center>
<p>


<p>
<hr><a NAME="SASL"></a>
<p>
<h2>7. SASL Authentication</h2>

The LDAP service provider in J2SDK 1.4 and higher, and the standalone
LDAP service provider 1.2.4, support the following SASL client mechanisms.
<ul>
<li>EXTERNAL (<A HREF="ftp://ftp.isi.edu/in-notes/rfc2222.txt">RFC 2222</A>).
This mechanism obtains authentication information 
from an external source (such as SSL/TLS or IPsec).
<li>DIGEST-MD5 (<a href=ftp://ftp.isi.edu/in-notes/rfc2831.txt>RFC 2831</a>)
is for Digest Authentication.
<li>GSSAPI (<A HREF="ftp://ftp.isi.edu/in-notes/rfc2222.txt">RFC 2222</A>)
is for Kerberos V5 authentication.
</ul>
See the <a href=http://java.sun.com/products/jndi/tutorial/ldap/security/sasl.html>JNDI Tutorial</a>
for examples of how to use SASL authentication.
<p>
The Booster Pack contains support for the following additional SASL client mechanisms.
These mechanisms are made available automatically when you include the
Booster Pack in the classpath of your application or install it in the JRE.

<br>&nbsp;
<center><table BORDER COLS=3 WIDTH="100%" NOSAVE >
<tr>
<th>SASL Mechanism</th>
<th>Reference</th>
<th>Comments</th>
</tr>

<tr>
<td>CRAM-MD5</td>
<td><A HREF="ftp://ftp.isi.edu/in-notes/rfc2195.txt">RFC 2195</A></td>
<td>&nbsp;</td>
</tr>

<tr>
<td>PLAIN</td>
<td><A HREF="http://ftp.isi.edu/in-notes/rfc2595.txt">RFC 2595</A></td>
<td>
Not used with LDAP but could be used with other services such as IMAP and POP.
</td>
</tr>

<tr>
<td>ANONYMOUS</td>

<td><A HREF="ftp://ftp.isi.edu/in-notes/rfc2245.txt">RFC 2245</A></td>
<td>
Not used with LDAP but could be used with other services such as IMAP and POP.
</td>
</tr>
</table></center>

</td>
</tr>


<p>

<hr SIZE=3 NOSHADE WIDTH="100%">
<br><i>Copyright &copy; 2003 Sun Microsystems, Inc. All rights reserved.
Use is subject to license terms.
</i>
</body>
</html>
