<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.springframework.data.repository.core.EntityInformation (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.repository.core.EntityInformation (Spring Data Commons Distribution 1.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/repository/core//class-useEntityInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.springframework.data.repository.core.EntityInformation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.repository.core.support"><B>org.springframework.data.repository.core.support</B></A></TD>
<TD>Base classes to implement repositories for various data stores.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.repository.support"><B>org.springframework.data.repository.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.repository.core.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A> in <A HREF="../../../../../../org/springframework/data/repository/core/support/package-summary.html">org.springframework.data.repository.core.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/springframework/data/repository/core/support/package-summary.html">org.springframework.data.repository.core.support</A> that implement <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/core/support/AbstractEntityInformation.html" title="class in org.springframework.data.repository.core.support">AbstractEntityInformation&lt;T,ID extends Serializable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for implementations of <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core"><CODE>EntityInformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/core/support/PersistableEntityInformation.html" title="class in org.springframework.data.repository.core.support">PersistableEntityInformation&lt;T extends Persistable&lt;ID&gt;,ID extends Serializable&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../org/springframework/data/repository/core/EntityMetadata.html" title="interface in org.springframework.data.repository.core"><CODE>EntityMetadata</CODE></A> that assumes the entity handled
 implements <A HREF="../../../../../../org/springframework/data/domain/Persistable.html" title="interface in org.springframework.data.domain"><CODE>Persistable</CODE></A> and uses <A HREF="../../../../../../org/springframework/data/domain/Persistable.html#isNew()"><CODE>Persistable.isNew()</CODE></A> for the
 <A HREF="../../../../../../org/springframework/data/repository/core/support/AbstractEntityInformation.html#isNew(T)"><CODE>AbstractEntityInformation.isNew(Object)</CODE></A> check.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/repository/core/support/package-summary.html">org.springframework.data.repository.core.support</A> that return <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryBeanSupport.html" title="type parameter in RepositoryFactoryBeanSupport">S</A>,<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryBeanSupport.html" title="type parameter in RepositoryFactoryBeanSupport">ID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RepositoryFactoryBeanSupport.</B><B><A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryBeanSupport.html#getEntityInformation()">getEntityInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryInformation.html" title="type parameter in RepositoryFactoryInformation">T</A>,<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryInformation.html" title="type parameter in RepositoryFactoryInformation">ID</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RepositoryFactoryInformation.</B><B><A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryInformation.html#getEntityInformation()">getEntityInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core"><CODE>EntityInformation</CODE></A> the repository factory is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,ID extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; 
<BR>
<A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A>&lt;T,ID&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RepositoryFactorySupport.</B><B><A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactorySupport.html#getEntityInformation(java.lang.Class)">getEntityInformation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;domainClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core"><CODE>EntityInformation</CODE></A> for the given domain class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.repository.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A> in <A HREF="../../../../../../org/springframework/data/repository/support/package-summary.html">org.springframework.data.repository.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/springframework/data/repository/support/package-summary.html">org.springframework.data.repository.support</A> with parameters of type <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/support/DomainClassPropertyEditor.html#DomainClassPropertyEditor(org.springframework.data.repository.CrudRepository, org.springframework.data.repository.core.EntityInformation, org.springframework.beans.PropertyEditorRegistry)">DomainClassPropertyEditor</A></B>(<A HREF="../../../../../../org/springframework/data/repository/CrudRepository.html" title="interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/repository/support/DomainClassPropertyEditor.html" title="type parameter in DomainClassPropertyEditor">T</A>,<A HREF="../../../../../../org/springframework/data/repository/support/DomainClassPropertyEditor.html" title="type parameter in DomainClassPropertyEditor">ID</A>&gt;&nbsp;repository,
                          <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/repository/support/DomainClassPropertyEditor.html" title="type parameter in DomainClassPropertyEditor">T</A>,<A HREF="../../../../../../org/springframework/data/repository/support/DomainClassPropertyEditor.html" title="type parameter in DomainClassPropertyEditor">ID</A>&gt;&nbsp;information,
                          <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/PropertyEditorRegistry.html?is-external=true" title="class or interface in org.springframework.beans">PropertyEditorRegistry</A>&nbsp;registry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/springframework/data/repository/support/DomainClassPropertyEditor.html" title="class in org.springframework.data.repository.support"><CODE>DomainClassPropertyEditor</CODE></A> for the given
 <A HREF="../../../../../../org/springframework/data/repository/CrudRepository.html" title="interface in org.springframework.data.repository"><CODE>CrudRepository</CODE></A>, <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core"><CODE>EntityInformation</CODE></A> and <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/PropertyEditorRegistry.html?is-external=true" title="class or interface in org.springframework.beans"><CODE>PropertyEditorRegistry</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/repository/core//class-useEntityInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
