<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:41 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractGraphRepository (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGraphRepository (Spring Data Graph Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGraphRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraphRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.graph.neo4j.repository</FONT>
<BR>
Class AbstractGraphRepository&lt;S extends org.neo4j.graphdb.PropertyContainer,T extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;S&gt;&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.graph.neo4j.repository.AbstractGraphRepository&lt;S,T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - GraphBacked target of this finder, enables the finder methods to return this concrete type<DD><CODE>S</CODE> - Type of backing state, either Node or Relationship</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/GraphRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">GraphRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">IndexRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">NamedIndexRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">TraversalRepository</A>&lt;T&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;T,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;, org.springframework.data.repository.Repository&lt;T,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NodeGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository">NodeGraphRepository</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository">RelationshipGraphRepository</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Repository.html?is-external=true" title="class or interface in org.springframework.stereotype">@Repository</A>
</FONT>public abstract class <B>AbstractGraphRepository&lt;S extends org.neo4j.graphdb.PropertyContainer,T extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;S&gt;&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/GraphRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">GraphRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">NamedIndexRepository</A>&lt;T&gt;</DL>
</PRE>

<P>
Repository like finder for Node and Relationship-Entities. Provides finder methods for direct access, access via <A HREF="../../../../../../org/springframework/data/graph/core/TypeRepresentationStrategy.html" title="interface in org.springframework.data.graph.core"><CODE>TypeRepresentationStrategy</CODE></A>
 and indexing.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#clazz">clazz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target graphbacked type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.neo4j.helpers.collection.ClosableIterable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#EMPTY_CLOSABLE_ITERABLE">EMPTY_CLOSABLE_ITERABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#graphDatabaseContext">graphDatabaseContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#AbstractGraphRepository(org.springframework.data.graph.neo4j.support.GraphDatabaseContext, java.lang.Class)">AbstractGraphRepository</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A>&nbsp;graphDatabaseContext,
                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses the configured TypeRepresentationStrategy, depending on the strategy this number might be an
 approximation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#createEntity(S)">createEntity</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; 
<BR>
org.apache.lucene.search.NumericRangeQuery&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#createInclusiveRangeQuery(java.lang.String, java.lang.Number, java.lang.Number)">createInclusiveRangeQuery</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#delete(java.lang.Iterable)">delete</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the given entities by calling their entity.remove() methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#delete(T)">delete</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the given entity by calling its entity.remove() method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all entities of this type, use with care</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#exists(java.lang.Long)">exists</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses the configured TypeRepresentationStrategy to load all entities, might return a large result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.data.domain.Page&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAll(org.springframework.data.domain.Pageable)">findAll</A></B>(org.springframework.data.domain.Pageable&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finder that takes the provided sorting and paging into account
 NOTE: the sorting is not yet implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</A></B>(org.springframework.data.domain.Sort&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finder that takes the provided sorting into account
 NOTE: the sorting is not yet implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByPropertyValue(java.lang.String, java.lang.Object)">findAllByPropertyValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index based exact finder, uses the default index name for this type (short class name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByPropertyValue(java.lang.String, java.lang.String, java.lang.Object)">findAllByPropertyValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index based exact finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByQuery(java.lang.String, java.lang.Object)">findAllByQuery</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index based fulltext / query object finder, uses the default index name for this type (short class name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByQuery(java.lang.String, java.lang.String, java.lang.Object)">findAllByQuery</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index based fulltext / query object finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByRange(java.lang.String, java.lang.Number, java.lang.Number)">findAllByRange</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByRange(java.lang.String, java.lang.String, java.lang.Number, java.lang.Number)">findAllByRange</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findByPropertyValue(java.lang.String, java.lang.Object)">findByPropertyValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index based single finder, uses the default index name for this type (short class name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findByPropertyValue(java.lang.String, java.lang.String, java.lang.Object)">findByPropertyValue</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index based single finder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findOne(java.lang.Long)">findOne</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#getById(long)">getById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.neo4j.graphdb.index.Index&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#getIndex(java.lang.String)">getIndex</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.graph.neo4j.repository.CRUDRepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.graph.neo4j.repository.<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#save(java.lang.Iterable)">save</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#save(T)">save</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.graph.neo4j.repository.TraversalRepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.graph.neo4j.repository.<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">TraversalRepository</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html#findAllByTraversal(N, org.neo4j.graphdb.traversal.TraversalDescription)">findAllByTraversal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_CLOSABLE_ITERABLE"><!-- --></A><H3>
EMPTY_CLOSABLE_ITERABLE</H3>
<PRE>
public static final org.neo4j.helpers.collection.ClosableIterable <B>EMPTY_CLOSABLE_ITERABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clazz"><!-- --></A><H3>
clazz</H3>
<PRE>
protected final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt; <B>clazz</B></PRE>
<DL>
<DD>Target graphbacked type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graphDatabaseContext"><!-- --></A><H3>
graphDatabaseContext</H3>
<PRE>
protected final <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A> <B>graphDatabaseContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGraphRepository(org.springframework.data.graph.neo4j.support.GraphDatabaseContext, java.lang.Class)"><!-- --></A><H3>
AbstractGraphRepository</H3>
<PRE>
public <B>AbstractGraphRepository</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A>&nbsp;graphDatabaseContext,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;&nbsp;clazz)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>count</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#count()">CRUDRepository</A></CODE></B></DD>
<DD>uses the configured TypeRepresentationStrategy, depending on the strategy this number might be an
 approximation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#count()">count</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>count</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of instances of the target type in the graph.</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll()">CRUDRepository</A></CODE></B></DD>
<DD>uses the configured TypeRepresentationStrategy to load all entities, might return a large result
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll()">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>findAll</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>lazy Iterable over all instances of the target type.</DL>
</DD>
</DL>
<HR>

<A NAME="findOne(java.lang.Long)"><!-- --></A><H3>
findOne</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> <B>findOne</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findOne(java.lang.Long)">findOne</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>findOne</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id
<DT><B>Returns:</B><DD>Entity with the given id or null.</DL>
</DD>
</DL>
<HR>

<A NAME="findByPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
findByPropertyValue</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> <B>findByPropertyValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Index based single finder, uses the default index name for this type (short class name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html#findByPropertyValue(java.lang.String, java.lang.Object)">findByPropertyValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">IndexRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Single Entity with this property and value</DL>
</DD>
</DL>
<HR>

<A NAME="findByPropertyValue(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
findByPropertyValue</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> <B>findByPropertyValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Index based single finder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html#findByPropertyValue(java.lang.String, java.lang.String, java.lang.Object)">findByPropertyValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">NamedIndexRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexName</CODE> - or null for default<DD><CODE>property</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Single Entity with this property and value</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
protected org.neo4j.graphdb.index.Index&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt; <B>getIndex</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEntity(org.neo4j.graphdb.PropertyContainer)"><!-- --></A><A NAME="createEntity(S)"><!-- --></A><H3>
createEntity</H3>
<PRE>
protected <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> <B>createEntity</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&nbsp;node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByPropertyValue(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
findAllByPropertyValue</H3>
<PRE>
public org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAllByPropertyValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
                                                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Index based exact finder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html#findAllByPropertyValue(java.lang.String, java.lang.String, java.lang.Object)">findAllByPropertyValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">NamedIndexRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexName</CODE> - or null for default index<DD><CODE>property</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Iterable over Entities with this property and value</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByPropertyValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
findAllByPropertyValue</H3>
<PRE>
public org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAllByPropertyValue</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                                                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Index based exact finder, uses the default index name for this type (short class name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html#findAllByPropertyValue(java.lang.String, java.lang.Object)">findAllByPropertyValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">IndexRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>Iterable over Entities with this property and value</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByQuery(java.lang.String, java.lang.Object)"><!-- --></A><H3>
findAllByQuery</H3>
<PRE>
public org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAllByQuery</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;query)</PRE>
<DL>
<DD>Index based fulltext / query object finder, uses the default index name for this type (short class name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html#findAllByQuery(java.lang.String, java.lang.Object)">findAllByQuery</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">IndexRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key of the field to query<DD><CODE>query</CODE> - lucene query object or query-string  @return Iterable over Entities with this property and value</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByQuery(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
findAllByQuery</H3>
<PRE>
public org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAllByQuery</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;query)</PRE>
<DL>
<DD>Index based fulltext / query object finder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html#findAllByQuery(java.lang.String, java.lang.String, java.lang.Object)">findAllByQuery</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">NamedIndexRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexName</CODE> - or null for default index<DD><CODE>key</CODE> - key of the field to query<DD><CODE>query</CODE> - lucene query object or query-string  @return Iterable over Entities with this property and value</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByRange(java.lang.String, java.lang.Number, java.lang.Number)"><!-- --></A><H3>
findAllByRange</H3>
<PRE>
public org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAllByRange</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html#findAllByRange(java.lang.String, java.lang.Number, java.lang.Number)">findAllByRange</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">IndexRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByRange(java.lang.String, java.lang.String, java.lang.Number, java.lang.Number)"><!-- --></A><H3>
findAllByRange</H3>
<PRE>
public org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAllByRange</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;indexName,
                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
                                                                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html#findAllByRange(java.lang.String, java.lang.String, java.lang.Number, java.lang.Number)">findAllByRange</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">NamedIndexRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInclusiveRangeQuery(java.lang.String, java.lang.Number, java.lang.Number)"><!-- --></A><H3>
createInclusiveRangeQuery</H3>
<PRE>
protected &lt;T extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt; org.apache.lucene.search.NumericRangeQuery&lt;T&gt; <B>createInclusiveRangeQuery</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property,
                                                                                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;from,
                                                                                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getById(long)"><!-- --></A><H3>
getById</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A> <B>getById</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.Long)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#exists(java.lang.Long)">exists</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>exists</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the entity with this id exists</DL>
</DD>
</DL>
<HR>

<A NAME="delete(org.springframework.data.graph.core.GraphBacked)"><!-- --></A><A NAME="delete(T)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#delete(T)">CRUDRepository</A></CODE></B></DD>
<DD>deletes the given entity by calling its entity.remove() method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#delete(T)">delete</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>delete</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - to delete</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Iterable)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#delete(java.lang.Iterable)">CRUDRepository</A></CODE></B></DD>
<DD>deletes the given entities by calling their entity.remove() methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#delete(java.lang.Iterable)">delete</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>delete</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - to delete</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#deleteAll()">CRUDRepository</A></CODE></B></DD>
<DD>removes all entities of this type, use with care
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#deleteAll()">deleteAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>deleteAll</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.domain.Sort)"><!-- --></A><H3>
findAll</H3>
<PRE>
public org.neo4j.helpers.collection.ClosableIterable&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAll</B>(org.springframework.data.domain.Sort&nbsp;sort)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll(org.springframework.data.domain.Sort)">CRUDRepository</A></CODE></B></DD>
<DD>finder that takes the provided sorting into account
 NOTE: the sorting is not yet implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>findAll</CODE> in interface <CODE>org.springframework.data.repository.PagingAndSortingRepository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all elements of the repository type, sorted according to the sort
 NOTE: please close the iterable if it is not fully looped through</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.domain.Pageable)"><!-- --></A><H3>
findAll</H3>
<PRE>
public org.springframework.data.domain.Page&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A>&gt; <B>findAll</B>(org.springframework.data.domain.Pageable&nbsp;pageable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll(org.springframework.data.domain.Pageable)">CRUDRepository</A></CODE></B></DD>
<DD>finder that takes the provided sorting and paging into account
 NOTE: the sorting is not yet implemented
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll(org.springframework.data.domain.Pageable)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE>findAll</CODE> in interface <CODE>org.springframework.data.repository.PagingAndSortingRepository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/GraphBacked.html" title="interface in org.springframework.data.graph.core">GraphBacked</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="type parameter in AbstractGraphRepository">S</A>&gt;,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all elements of the repository type, sorted according to the sort
 NOTE: please close the iterable if it is not fully looped through</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGraphRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraphRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
