<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.graph.neo4j.repository (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/package-summary.html" target="classFrame">org.springframework.data.graph.neo4j.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository" target="classFrame"><I>CRUDRepository</I></A>
<BR>
<A HREF="GraphEntityInformation.html" title="interface in org.springframework.data.graph.neo4j.repository" target="classFrame"><I>GraphEntityInformation</I></A>
<BR>
<A HREF="GraphRepository.html" title="interface in org.springframework.data.graph.neo4j.repository" target="classFrame"><I>GraphRepository</I></A>
<BR>
<A HREF="IndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository" target="classFrame"><I>IndexRepository</I></A>
<BR>
<A HREF="NamedIndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository" target="classFrame"><I>NamedIndexRepository</I></A>
<BR>
<A HREF="TraversalRepository.html" title="interface in org.springframework.data.graph.neo4j.repository" target="classFrame"><I>TraversalRepository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository" target="classFrame">AbstractGraphRepository</A>
<BR>
<A HREF="DirectGraphRepositoryFactory.html" title="class in org.springframework.data.graph.neo4j.repository" target="classFrame">DirectGraphRepositoryFactory</A>
<BR>
<A HREF="GraphMetamodelEntityInformation.html" title="class in org.springframework.data.graph.neo4j.repository" target="classFrame">GraphMetamodelEntityInformation</A>
<BR>
<A HREF="GraphRepositoryFactory.html" title="class in org.springframework.data.graph.neo4j.repository" target="classFrame">GraphRepositoryFactory</A>
<BR>
<A HREF="GraphRepositoryFactoryBean.html" title="class in org.springframework.data.graph.neo4j.repository" target="classFrame">GraphRepositoryFactoryBean</A>
<BR>
<A HREF="NodeGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository" target="classFrame">NodeGraphRepository</A>
<BR>
<A HREF="RelationshipGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository" target="classFrame">RelationshipGraphRepository</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
