<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:41 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RelationshipGraphRepository (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationshipGraphRepository (Spring Data Graph Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipGraphRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NodeGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html" title="interface in org.springframework.data.graph.neo4j.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipGraphRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.data.graph.neo4j.repository.AbstractGraphRepository">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.graph.neo4j.repository</FONT>
<BR>
Class RelationshipGraphRepository&lt;T extends <A HREF="../../../../../../org/springframework/data/graph/core/RelationshipBacked.html" title="interface in org.springframework.data.graph.core">RelationshipBacked</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository">org.springframework.data.graph.neo4j.repository.AbstractGraphRepository</A>&lt;org.neo4j.graphdb.Relationship,T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.graph.neo4j.repository.RelationshipGraphRepository&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/GraphRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">GraphRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">IndexRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NamedIndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">NamedIndexRepository</A>&lt;T&gt;, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">TraversalRepository</A>&lt;T&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;T,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;, org.springframework.data.repository.Repository&lt;T,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RelationshipGraphRepository&lt;T extends <A HREF="../../../../../../org/springframework/data/graph/core/RelationshipBacked.html" title="interface in org.springframework.data.graph.core">RelationshipBacked</A>&gt;</B><DT>extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository">AbstractGraphRepository</A>&lt;org.neo4j.graphdb.Relationship,T&gt;<DT>implements <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/GraphRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">GraphRepository</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.data.graph.neo4j.repository.AbstractGraphRepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.data.graph.neo4j.repository.<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository">AbstractGraphRepository</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#clazz">clazz</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#EMPTY_CLOSABLE_ITERABLE">EMPTY_CLOSABLE_ITERABLE</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#graphDatabaseContext">graphDatabaseContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html#RelationshipGraphRepository(java.lang.Class, org.springframework.data.graph.neo4j.support.GraphDatabaseContext)">RelationshipGraphRepository</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&gt;&nbsp;clazz,
                            <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A>&nbsp;graphDatabaseContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;N extends <A HREF="../../../../../../org/springframework/data/graph/core/NodeBacked.html" title="interface in org.springframework.data.graph.core">NodeBacked</A>&gt; 
<BR>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html#findAllByTraversal(N, org.neo4j.graphdb.traversal.TraversalDescription)">findAllByTraversal</A></B>(N&nbsp;startNode,
                   org.neo4j.graphdb.traversal.TraversalDescription&nbsp;traversalDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traversal based finder that returns a lazy Iterable over the traversal results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html#getById(long)">getById</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html#save(java.lang.Iterable)">save</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persists the provided entities by forwarding to their entity.persist() methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html#save(T)">save</A></B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;persists an entity by forwarding to entity.persist()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.graph.neo4j.repository.AbstractGraphRepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.data.graph.neo4j.repository.<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository">AbstractGraphRepository</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#count()">count</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#createEntity(S)">createEntity</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#createInclusiveRangeQuery(java.lang.String, java.lang.Number, java.lang.Number)">createInclusiveRangeQuery</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#delete(java.lang.Iterable)">delete</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#delete(T)">delete</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#deleteAll()">deleteAll</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#exists(java.lang.Long)">exists</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAll()">findAll</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAll(org.springframework.data.domain.Pageable)">findAll</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByPropertyValue(java.lang.String, java.lang.Object)">findAllByPropertyValue</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByPropertyValue(java.lang.String, java.lang.String, java.lang.Object)">findAllByPropertyValue</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByQuery(java.lang.String, java.lang.Object)">findAllByQuery</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByQuery(java.lang.String, java.lang.String, java.lang.Object)">findAllByQuery</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByRange(java.lang.String, java.lang.Number, java.lang.Number)">findAllByRange</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findAllByRange(java.lang.String, java.lang.String, java.lang.Number, java.lang.Number)">findAllByRange</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findByPropertyValue(java.lang.String, java.lang.Object)">findByPropertyValue</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findByPropertyValue(java.lang.String, java.lang.String, java.lang.Object)">findByPropertyValue</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#findOne(java.lang.Long)">findOne</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#getIndex(java.lang.String)">getIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.graph.neo4j.repository.CRUDRepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.graph.neo4j.repository.<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#count()">count</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#delete(java.lang.Iterable)">delete</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#delete(T)">delete</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#deleteAll()">deleteAll</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#exists(java.lang.Long)">exists</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll()">findAll</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll(org.springframework.data.domain.Pageable)">findAll</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#findOne(java.lang.Long)">findOne</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.graph.neo4j.repository.IndexRepository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.springframework.data.graph.neo4j.repository.<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">IndexRepository</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html#findAllByPropertyValue(java.lang.String, java.lang.Object)">findAllByPropertyValue</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html#findAllByQuery(java.lang.String, java.lang.Object)">findAllByQuery</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html#findAllByRange(java.lang.String, java.lang.Number, java.lang.Number)">findAllByRange</A>, <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/IndexRepository.html#findByPropertyValue(java.lang.String, java.lang.Object)">findByPropertyValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RelationshipGraphRepository(java.lang.Class, org.springframework.data.graph.neo4j.support.GraphDatabaseContext)"><!-- --></A><H3>
RelationshipGraphRepository</H3>
<PRE>
public <B>RelationshipGraphRepository</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&gt;&nbsp;clazz,
                                   <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/GraphDatabaseContext.html" title="class in org.springframework.data.graph.neo4j.support">GraphDatabaseContext</A>&nbsp;graphDatabaseContext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getById(long)"><!-- --></A><H3>
getById</H3>
<PRE>
protected org.neo4j.graphdb.Relationship <B>getById</B>(long&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html#getById(long)">getById</A></CODE> in class <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/AbstractGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository">AbstractGraphRepository</A>&lt;org.neo4j.graphdb.Relationship,<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/RelationshipBacked.html" title="interface in org.springframework.data.graph.core">RelationshipBacked</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAllByTraversal(org.springframework.data.graph.core.NodeBacked,org.neo4j.graphdb.traversal.TraversalDescription)"><!-- --></A><A NAME="findAllByTraversal(N, org.neo4j.graphdb.traversal.TraversalDescription)"><!-- --></A><H3>
findAllByTraversal</H3>
<PRE>
public &lt;N extends <A HREF="../../../../../../org/springframework/data/graph/core/NodeBacked.html" title="interface in org.springframework.data.graph.core">NodeBacked</A>&gt; <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&gt; <B>findAllByTraversal</B>(N&nbsp;startNode,
                                                             org.neo4j.graphdb.traversal.TraversalDescription&nbsp;traversalDescription)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html#findAllByTraversal(N, org.neo4j.graphdb.traversal.TraversalDescription)">TraversalRepository</A></CODE></B></DD>
<DD>Traversal based finder that returns a lazy Iterable over the traversal results
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html#findAllByTraversal(N, org.neo4j.graphdb.traversal.TraversalDescription)">findAllByTraversal</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">TraversalRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/RelationshipBacked.html" title="interface in org.springframework.data.graph.core">RelationshipBacked</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>N</CODE> - Start node entity type<DT><B>Parameters:</B><DD><CODE>startNode</CODE> - the node to start the traversal from
<DT><B>Returns:</B><DD>Iterable over traversal result</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.springframework.data.graph.core.RelationshipBacked)"><!-- --></A><A NAME="save(T)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A> <B>save</B>(<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#save(T)">CRUDRepository</A></CODE></B></DD>
<DD>persists an entity by forwarding to entity.persist()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#save(T)">save</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/RelationshipBacked.html" title="interface in org.springframework.data.graph.core">RelationshipBacked</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>save</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/RelationshipBacked.html" title="interface in org.springframework.data.graph.core">RelationshipBacked</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - to be persisted
<DT><B>Returns:</B><DD>the saved entity (being the same reference as the parameter)</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Iterable)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&gt; <B>save</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#save(java.lang.Iterable)">CRUDRepository</A></CODE></B></DD>
<DD>persists the provided entities by forwarding to their entity.persist() methods
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html#save(java.lang.Iterable)">save</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/CRUDRepository.html" title="interface in org.springframework.data.graph.neo4j.repository">CRUDRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/RelationshipBacked.html" title="interface in org.springframework.data.graph.core">RelationshipBacked</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>save</CODE> in interface <CODE>org.springframework.data.repository.Repository&lt;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" title="type parameter in RelationshipGraphRepository">T</A> extends <A HREF="../../../../../../org/springframework/data/graph/core/RelationshipBacked.html" title="interface in org.springframework.data.graph.core">RelationshipBacked</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entities</CODE> - to be persisted
<DT><B>Returns:</B><DD>the input iterable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RelationshipGraphRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/NodeGraphRepository.html" title="class in org.springframework.data.graph.neo4j.repository"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/graph/neo4j/repository/TraversalRepository.html" title="interface in org.springframework.data.graph.neo4j.repository"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/neo4j/repository/RelationshipGraphRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RelationshipGraphRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.data.graph.neo4j.repository.AbstractGraphRepository">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
