<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.repository.core.support Class Hierarchy (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.repository.core.support Class Hierarchy (Spring Data Commons Distribution 1.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/repository/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/repository/core/support/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.data.repository.core.support
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/AbstractEntityInformation.html" title="class in org.springframework.data.repository.core.support"><B>AbstractEntityInformation</B></A>&lt;T,ID&gt; (implements org.springframework.data.repository.core.<A HREF="../../../../../../org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A>&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/PersistableEntityInformation.html" title="class in org.springframework.data.repository.core.support"><B>PersistableEntityInformation</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/AnnotationRepositoryMetadata.html" title="class in org.springframework.data.repository.core.support"><B>AnnotationRepositoryMetadata</B></A> (implements org.springframework.data.repository.core.<A HREF="../../../../../../org/springframework/data/repository/core/RepositoryMetadata.html" title="interface in org.springframework.data.repository.core">RepositoryMetadata</A>)
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/DefaultRepositoryMetadata.html" title="class in org.springframework.data.repository.core.support"><B>DefaultRepositoryMetadata</B></A> (implements org.springframework.data.repository.core.<A HREF="../../../../../../org/springframework/data/repository/core/RepositoryMetadata.html" title="interface in org.springframework.data.repository.core">RepositoryMetadata</A>)
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/PropertiesBasedNamedQueries.html" title="class in org.springframework.data.repository.core.support"><B>PropertiesBasedNamedQueries</B></A> (implements org.springframework.data.repository.core.<A HREF="../../../../../../org/springframework/data/repository/core/NamedQueries.html" title="interface in org.springframework.data.repository.core">NamedQueries</A>)
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.core.support"><B>RepositoryFactoryBeanSupport</B></A>&lt;T,S,ID&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.core.support">RepositoryFactoryInformation</A>&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/TransactionalRepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.core.support"><B>TransactionalRepositoryFactoryBeanSupport</B></A>&lt;T,S,ID&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>)
</UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactorySupport.html" title="class in org.springframework.data.repository.core.support"><B>RepositoryFactorySupport</B></A><LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactorySupport.QueryExecutorMethodInterceptor.html" title="class in org.springframework.data.repository.core.support"><B>RepositoryFactorySupport.QueryExecutorMethodInterceptor</B></A> (implements org.aopalliance.intercept.MethodInterceptor)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/QueryCreationListener.html" title="interface in org.springframework.data.repository.core.support"><B>QueryCreationListener</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.core.support"><B>RepositoryFactoryInformation</B></A>&lt;T,ID&gt;<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="../../../../../../org/springframework/data/repository/core/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.core.support"><B>RepositoryProxyPostProcessor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/repository/core/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/repository/core/support/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
