<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 05 14:09:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.jpa.repository (Spring Data JPA 1.0.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/jpa/repository/package-summary.html" target="classFrame">org.springframework.data.jpa.repository</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaRepository.html" title="interface in org.springframework.data.jpa.repository" target="classFrame"><I>JpaRepository</I></A>
<BR>
<A HREF="JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository" target="classFrame"><I>JpaSpecificationExecutor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Modifying.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">Modifying</A>
<BR>
<A HREF="Query.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">Query</A>
<BR>
<A HREF="QueryHints.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">QueryHints</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
