<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.repository.core (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/repository/core/package-summary.html" target="classFrame">org.springframework.data.repository.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityInformation.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>EntityInformation</I></A>
<BR>
<A HREF="EntityMetadata.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>EntityMetadata</I></A>
<BR>
<A HREF="NamedQueries.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>NamedQueries</I></A>
<BR>
<A HREF="RepositoryInformation.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>RepositoryInformation</I></A>
<BR>
<A HREF="RepositoryMetadata.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>RepositoryMetadata</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
