# Placeholders batch.*
#    for HSQLDB:
batch.jdbc.driver=com.ibm.db2.jcc.DB2Driver
batch.jdbc.url=jdbc:db2:BATCH
# use this one for a separate server process (so you can inspect the results)
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
batch.jdbc.user=dbuser
batch.jdbc.password=Password1
batch.schema=
batch.jndi.name=
batch.naming.factory.initial=
batch.naming.provider.url=
batch.database.vendor=HSQLDB
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.DB2SequenceMaxValueIncrementer

# Other platforms:
# org.springframework.jdbc.support.incrementer.DB2SequenceMaxValueIncrementer
# org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer

# Bean Properties for override
#   for HSQLDB:
#incrementerParent.columnName=ID
