<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 24 17:22:03 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.messaging (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/flex/messaging/package-summary.html" target="classFrame">org.springframework.flex.messaging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncMessageCreator.html" title="interface in org.springframework.flex.messaging" target="classFrame"><I>AsyncMessageCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageDestinationFactory.html" title="class in org.springframework.flex.messaging" target="classFrame">MessageDestinationFactory</A>
<BR>
<A HREF="MessageServiceConfigProcessor.html" title="class in org.springframework.flex.messaging" target="classFrame">MessageServiceConfigProcessor</A>
<BR>
<A HREF="MessageTemplate.html" title="class in org.springframework.flex.messaging" target="classFrame">MessageTemplate</A>
<BR>
<A HREF="SubscribeEvent.html" title="class in org.springframework.flex.messaging" target="classFrame">SubscribeEvent</A>
<BR>
<A HREF="UnsubscribeEvent.html" title="class in org.springframework.flex.messaging" target="classFrame">UnsubscribeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
