<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>osgi-repo</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>jstl.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>1.1.2-SNAPSHOT</version>
	<name>JSTL (OSGi version)</name>

	<properties>
		<unpack.version>1.1.2</unpack.version>
		<taglibs.version>1.1.2</taglibs.version>
		<export.packages>
			javax.servlet.jsp.jstl*;version=${unpack.version},
			org.apache.taglibs.standard*;version=${taglibs.version}
		</export.packages>
		<import.packages>
			javax.xml.parsers;resolution:=optional,
			org.xml.sax*;resolution:=optional,
			*;resolution:=optional
		</import.packages>

	</properties>
	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>