<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 24 17:22:03 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.remoting (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/flex/remoting/package-summary.html" target="classFrame">org.springframework.flex.remoting</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemotingDestinationExporter.html" title="class in org.springframework.flex.remoting" target="classFrame">RemotingDestinationExporter</A>
<BR>
<A HREF="RemotingServiceConfigProcessor.html" title="class in org.springframework.flex.remoting" target="classFrame">RemotingServiceConfigProcessor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemotingDestination.html" title="annotation in org.springframework.flex.remoting" target="classFrame">RemotingDestination</A>
<BR>
<A HREF="RemotingExclude.html" title="annotation in org.springframework.flex.remoting" target="classFrame">RemotingExclude</A>
<BR>
<A HREF="RemotingInclude.html" title="annotation in org.springframework.flex.remoting" target="classFrame">RemotingInclude</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
