<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>osgi-repo</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.osgi</groupId>
  <artifactId>aspectjrt.osgi</artifactId>
  <packaging>bundle</packaging>
  <name>AspectJ Runtime Library (OSGi version)</name>
  <version>1.5.2a-SNAPSHOT</version>
  <url>http://www.springframework.org/osgi</url>

  <properties>
    <unpack.version>1.5.2a</unpack.version>
    <spring.osgi.export.pkg>org.aspectj.*</spring.osgi.export.pkg>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.2a</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>