<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.repository.support (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/repository/support/package-summary.html" target="classFrame">org.springframework.data.repository.support</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EntityInformation.html" title="interface in org.springframework.data.repository.support" target="classFrame"><I>EntityInformation</I></A>
<BR>
<A HREF="EntityMetadata.html" title="interface in org.springframework.data.repository.support" target="classFrame"><I>EntityMetadata</I></A>
<BR>
<A HREF="QueryCreationListener.html" title="interface in org.springframework.data.repository.support" target="classFrame"><I>QueryCreationListener</I></A>
<BR>
<A HREF="RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.support" target="classFrame"><I>RepositoryFactoryInformation</I></A>
<BR>
<A HREF="RepositoryMetadata.html" title="interface in org.springframework.data.repository.support" target="classFrame"><I>RepositoryMetadata</I></A>
<BR>
<A HREF="RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.support" target="classFrame"><I>RepositoryProxyPostProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEntityInformation.html" title="class in org.springframework.data.repository.support" target="classFrame">AbstractEntityInformation</A>
<BR>
<A HREF="DefaultRepositoryMetadata.html" title="class in org.springframework.data.repository.support" target="classFrame">DefaultRepositoryMetadata</A>
<BR>
<A HREF="DomainClassConverter.html" title="class in org.springframework.data.repository.support" target="classFrame">DomainClassConverter</A>
<BR>
<A HREF="DomainClassPropertyEditor.html" title="class in org.springframework.data.repository.support" target="classFrame">DomainClassPropertyEditor</A>
<BR>
<A HREF="DomainClassPropertyEditorRegistrar.html" title="class in org.springframework.data.repository.support" target="classFrame">DomainClassPropertyEditorRegistrar</A>
<BR>
<A HREF="PersistableEntityInformation.html" title="class in org.springframework.data.repository.support" target="classFrame">PersistableEntityInformation</A>
<BR>
<A HREF="RepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.support" target="classFrame">RepositoryFactoryBeanSupport</A>
<BR>
<A HREF="RepositoryFactorySupport.html" title="class in org.springframework.data.repository.support" target="classFrame">RepositoryFactorySupport</A>
<BR>
<A HREF="TransactionalRepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.support" target="classFrame">TransactionalRepositoryFactoryBeanSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
