<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RepositoryFactorySupport (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RepositoryFactorySupport (Spring Data Commons Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepositoryFactorySupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.QueryExecuterMethodInterceptor.html" title="class in org.springframework.data.repository.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/data/repository/support/RepositoryFactorySupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryFactorySupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.repository.support</FONT>
<BR>
Class RepositoryFactorySupport</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.repository.support.RepositoryFactorySupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>RepositoryFactorySupport</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory bean to create instances of a given repository interface. Creates a
 proxy implementing the configured repository interface and apply an advice
 handing the control to the <code>QueryExecuterMethodInterceptor</code>. Query
 detection strategy can be configured by setting
 <CODE>QueryLookupStrategy.Key</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Gierke</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.QueryExecuterMethodInterceptor.html" title="class in org.springframework.data.repository.support">RepositoryFactorySupport.QueryExecuterMethodInterceptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>MethodInterceptor</code> intercepts calls to methods of the custom
 implementation and delegates the to it if configured.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#RepositoryFactorySupport()">RepositoryFactorySupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#addQueryCreationListener(org.springframework.data.repository.support.QueryCreationListener)">addQueryCreationListener</A></B>(<A HREF="../../../../../org/springframework/data/repository/support/QueryCreationListener.html" title="interface in org.springframework.data.repository.support">QueryCreationListener</A>&lt;?&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../org/springframework/data/repository/support/QueryCreationListener.html" title="interface in org.springframework.data.repository.support"><CODE>QueryCreationListener</CODE></A> to the factory to plug in
 functionality triggered right after creation of <A HREF="../../../../../org/springframework/data/repository/query/RepositoryQuery.html" title="interface in org.springframework.data.repository.query"><CODE>RepositoryQuery</CODE></A>
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#addRepositoryProxyPostProcessor(org.springframework.data.repository.support.RepositoryProxyPostProcessor)">addRepositoryProxyPostProcessor</A></B>(<A HREF="../../../../../org/springframework/data/repository/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.support">RepositoryProxyPostProcessor</A>&nbsp;processor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <A HREF="../../../../../org/springframework/data/repository/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.support"><CODE>RepositoryProxyPostProcessor</CODE></A>s to the factory to allow
 manipulation of the <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/aop/framework/ProxyFactory.html?is-external=true" title="class or interface in org.springframework.aop.framework"><CODE>ProxyFactory</CODE></A> before the proxy gets created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,ID extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; 
<BR>
<A HREF="../../../../../org/springframework/data/repository/support/EntityInformation.html" title="interface in org.springframework.data.repository.support">EntityInformation</A>&lt;T,ID&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#getEntityInformation(java.lang.Class)">getEntityInformation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;domainClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/springframework/data/repository/support/EntityInformation.html" title="interface in org.springframework.data.repository.support"><CODE>EntityInformation</CODE></A> for the given domain class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query">QueryLookupStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#getQueryLookupStrategy(org.springframework.data.repository.query.QueryLookupStrategy.Key)">getQueryLookupStrategy</A></B>(<A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query">QueryLookupStrategy.Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query"><CODE>QueryLookupStrategy</CODE></A> for the given <A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query"><CODE>QueryLookupStrategy.Key</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/springframework/data/repository/Repository.html" title="interface in org.springframework.data.repository">Repository</A>&lt;?,?&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#getRepository(java.lang.Class)">getRepository</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;repositoryInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a repository instance for the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#getRepository(java.lang.Class, java.lang.Object)">getRepository</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;repositoryInterface,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;customImplementation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a repository instance for the given interface backed by an
 instance providing implementation logic for custom logic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#getRepositoryBaseClass(org.springframework.data.repository.support.RepositoryMetadata)">getRepositoryBaseClass</A></B>(<A HREF="../../../../../org/springframework/data/repository/support/RepositoryMetadata.html" title="interface in org.springframework.data.repository.support">RepositoryMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base class backing the actual repository instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#getTargetRepository(org.springframework.data.repository.support.RepositoryMetadata)">getTargetRepository</A></B>(<A HREF="../../../../../org/springframework/data/repository/support/RepositoryMetadata.html" title="interface in org.springframework.data.repository.support">RepositoryMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a repository instance as backing for the query proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#setQueryLookupStrategyKey(org.springframework.data.repository.query.QueryLookupStrategy.Key)">setQueryLookupStrategyKey</A></B>(<A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query">QueryLookupStrategy.Key</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the strategy of how to lookup a query to execute finders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#validate(org.springframework.data.repository.support.RepositoryMetadata)">validate</A></B>(<A HREF="../../../../../org/springframework/data/repository/support/RepositoryMetadata.html" title="interface in org.springframework.data.repository.support">RepositoryMetadata</A>&nbsp;repositoryMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RepositoryFactorySupport()"><!-- --></A><H3>
RepositoryFactorySupport</H3>
<PRE>
public <B>RepositoryFactorySupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setQueryLookupStrategyKey(org.springframework.data.repository.query.QueryLookupStrategy.Key)"><!-- --></A><H3>
setQueryLookupStrategyKey</H3>
<PRE>
public void <B>setQueryLookupStrategyKey</B>(<A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query">QueryLookupStrategy.Key</A>&nbsp;key)</PRE>
<DL>
<DD>Sets the strategy of how to lookup a query to execute finders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryLookupStrategy</CODE> - the createFinderQueries to set</DL>
</DD>
</DL>
<HR>

<A NAME="addQueryCreationListener(org.springframework.data.repository.support.QueryCreationListener)"><!-- --></A><H3>
addQueryCreationListener</H3>
<PRE>
public void <B>addQueryCreationListener</B>(<A HREF="../../../../../org/springframework/data/repository/support/QueryCreationListener.html" title="interface in org.springframework.data.repository.support">QueryCreationListener</A>&lt;?&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../org/springframework/data/repository/support/QueryCreationListener.html" title="interface in org.springframework.data.repository.support"><CODE>QueryCreationListener</CODE></A> to the factory to plug in
 functionality triggered right after creation of <A HREF="../../../../../org/springframework/data/repository/query/RepositoryQuery.html" title="interface in org.springframework.data.repository.query"><CODE>RepositoryQuery</CODE></A>
 instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addRepositoryProxyPostProcessor(org.springframework.data.repository.support.RepositoryProxyPostProcessor)"><!-- --></A><H3>
addRepositoryProxyPostProcessor</H3>
<PRE>
public void <B>addRepositoryProxyPostProcessor</B>(<A HREF="../../../../../org/springframework/data/repository/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.support">RepositoryProxyPostProcessor</A>&nbsp;processor)</PRE>
<DL>
<DD>Adds <A HREF="../../../../../org/springframework/data/repository/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.support"><CODE>RepositoryProxyPostProcessor</CODE></A>s to the factory to allow
 manipulation of the <A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/aop/framework/ProxyFactory.html?is-external=true" title="class or interface in org.springframework.aop.framework"><CODE>ProxyFactory</CODE></A> before the proxy gets created.
 Note that the <A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.QueryExecuterMethodInterceptor.html" title="class in org.springframework.data.repository.support"><CODE>RepositoryFactorySupport.QueryExecuterMethodInterceptor</CODE></A> will be added to the
 proxy <em>after</em> the <A HREF="../../../../../org/springframework/data/repository/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.support"><CODE>RepositoryProxyPostProcessor</CODE></A>s are
 considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRepository(java.lang.Class)"><!-- --></A><H3>
getRepository</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../org/springframework/data/repository/Repository.html" title="interface in org.springframework.data.repository">Repository</A>&lt;?,?&gt;&gt; T <B>getRepository</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;repositoryInterface)</PRE>
<DL>
<DD>Returns a repository instance for the given interface.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>repositoryInterface</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRepository(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getRepository</H3>
<PRE>
public &lt;T&gt; T <B>getRepository</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;repositoryInterface,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;customImplementation)</PRE>
<DL>
<DD>Returns a repository instance for the given interface backed by an
 instance providing implementation logic for custom logic.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>repositoryInterface</CODE> - <DD><CODE>customImplementation</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityInformation(java.lang.Class)"><!-- --></A><H3>
getEntityInformation</H3>
<PRE>
public abstract &lt;T,ID extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt; <A HREF="../../../../../org/springframework/data/repository/support/EntityInformation.html" title="interface in org.springframework.data.repository.support">EntityInformation</A>&lt;T,ID&gt; <B>getEntityInformation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;domainClass)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/springframework/data/repository/support/EntityInformation.html" title="interface in org.springframework.data.repository.support"><CODE>EntityInformation</CODE></A> for the given domain class.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the entity type<DD><CODE>ID</CODE> - the id type<DT><B>Parameters:</B><DD><CODE>domainClass</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetRepository(org.springframework.data.repository.support.RepositoryMetadata)"><!-- --></A><H3>
getTargetRepository</H3>
<PRE>
protected abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getTargetRepository</B>(<A HREF="../../../../../org/springframework/data/repository/support/RepositoryMetadata.html" title="interface in org.springframework.data.repository.support">RepositoryMetadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Create a repository instance as backing for the query proxy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryBaseClass(org.springframework.data.repository.support.RepositoryMetadata)"><!-- --></A><H3>
getRepositoryBaseClass</H3>
<PRE>
protected abstract <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getRepositoryBaseClass</B>(<A HREF="../../../../../org/springframework/data/repository/support/RepositoryMetadata.html" title="interface in org.springframework.data.repository.support">RepositoryMetadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Returns the base class backing the actual repository instance. Make sure
 <A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.html#getTargetRepository(org.springframework.data.repository.support.RepositoryMetadata)"><CODE>getTargetRepository(RepositoryMetadata)</CODE></A> returns an instance of
 this class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryLookupStrategy(org.springframework.data.repository.query.QueryLookupStrategy.Key)"><!-- --></A><H3>
getQueryLookupStrategy</H3>
<PRE>
protected <A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query">QueryLookupStrategy</A> <B>getQueryLookupStrategy</B>(<A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query">QueryLookupStrategy.Key</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query"><CODE>QueryLookupStrategy</CODE></A> for the given <A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query"><CODE>QueryLookupStrategy.Key</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - can be null
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/springframework/data/repository/query/QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query"><CODE>QueryLookupStrategy</CODE></A> to use or null if no queries should be looked up.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.springframework.data.repository.support.RepositoryMetadata)"><!-- --></A><H3>
validate</H3>
<PRE>
protected void <B>validate</B>(<A HREF="../../../../../org/springframework/data/repository/support/RepositoryMetadata.html" title="interface in org.springframework.data.repository.support">RepositoryMetadata</A>&nbsp;repositoryMetadata)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RepositoryFactorySupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/data/repository/support/RepositoryFactorySupport.QueryExecuterMethodInterceptor.html" title="class in org.springframework.data.repository.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/data/repository/support/RepositoryFactorySupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryFactorySupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
