<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.springframework.data.graph.core.Property (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.springframework.data.graph.core.Property (Spring Data Graph Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/core//class-useProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Property.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.springframework.data.graph.core.Property</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.graph.core"><B>org.springframework.data.graph.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.graph.neo4j.rest.support"><B>org.springframework.data.graph.neo4j.rest.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.graph.neo4j.support"><B>org.springframework.data.graph.neo4j.support</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.graph.neo4j.template"><B>org.springframework.data.graph.neo4j.template</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.graph.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A> in <A HREF="../../../../../../org/springframework/data/graph/core/package-summary.html">org.springframework.data.graph.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/graph/core/package-summary.html">org.springframework.data.graph.core</A> that return <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>[]</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../org/springframework/data/graph/core/Property.html#_(java.util.Map)">_</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>[]</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../org/springframework/data/graph/core/Property.html#_(java.lang.Object...)">_</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;nameValuePairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A></CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../org/springframework/data/graph/core/Property.html#_(java.lang.String, java.lang.Object)">_</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>[]</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../org/springframework/data/graph/core/Property.html#_(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">_</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name1,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value1,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name2,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>[]</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../org/springframework/data/graph/core/Property.html#_(java.lang.String, java.lang.Object, java.lang.String, java.lang.Object, java.lang.String, java.lang.Object)">_</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name1,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value1,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name2,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value2,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name3,
  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/graph/core/package-summary.html">org.springframework.data.graph.core</A> with parameters of type <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Node</CODE></FONT></TD>
<TD><CODE><B>GraphDatabase.</B><B><A HREF="../../../../../../org/springframework/data/graph/core/GraphDatabase.html#createNode(org.springframework.data.graph.core.Property...)">createNode</A></B>(<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transactionally creates the node, sets the properties (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B>GraphDatabase.</B><B><A HREF="../../../../../../org/springframework/data/graph/core/GraphDatabase.html#createRelationship(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType, org.springframework.data.graph.core.Property...)">createRelationship</A></B>(org.neo4j.graphdb.Node&nbsp;startNode,
                   org.neo4j.graphdb.Node&nbsp;endNode,
                   org.neo4j.graphdb.RelationshipType&nbsp;type,
                   <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transactionally creates the relationship, sets the properties (if any) and indexes the given fielss (if any)
 Two shortcut means of providing the properties (very short with static imports)
 <code>graphDatabase.createRelationship(from,to,TYPE, PropertyMap.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.graph.neo4j.rest.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A> in <A HREF="../../../../../../org/springframework/data/graph/neo4j/rest/support/package-summary.html">org.springframework.data.graph.neo4j.rest.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/graph/neo4j/rest/support/package-summary.html">org.springframework.data.graph.neo4j.rest.support</A> with parameters of type <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Node</CODE></FONT></TD>
<TD><CODE><B>RestGraphDatabase.</B><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html#createNode(org.springframework.data.graph.core.Property...)">createNode</A></B>(<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B>RestGraphDatabase.</B><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html#createRelationship(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType, org.springframework.data.graph.core.Property...)">createRelationship</A></B>(org.neo4j.graphdb.Node&nbsp;startNode,
                   org.neo4j.graphdb.Node&nbsp;endNode,
                   org.neo4j.graphdb.RelationshipType&nbsp;type,
                   <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.graph.neo4j.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A> in <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/package-summary.html">org.springframework.data.graph.neo4j.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/graph/neo4j/support/package-summary.html">org.springframework.data.graph.neo4j.support</A> with parameters of type <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Node</CODE></FONT></TD>
<TD><CODE><B>DelegatingGraphDatabase.</B><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/support/DelegatingGraphDatabase.html#createNode(org.springframework.data.graph.core.Property...)">createNode</A></B>(<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B>DelegatingGraphDatabase.</B><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/support/DelegatingGraphDatabase.html#createRelationship(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType, org.springframework.data.graph.core.Property...)">createRelationship</A></B>(org.neo4j.graphdb.Node&nbsp;startNode,
                   org.neo4j.graphdb.Node&nbsp;endNode,
                   org.neo4j.graphdb.RelationshipType&nbsp;type,
                   <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.graph.neo4j.template"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A> in <A HREF="../../../../../../org/springframework/data/graph/neo4j/template/package-summary.html">org.springframework.data.graph.neo4j.template</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/graph/neo4j/template/package-summary.html">org.springframework.data.graph.neo4j.template</A> with parameters of type <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Node</CODE></FONT></TD>
<TD><CODE><B>Neo4jOperations.</B><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/template/Neo4jOperations.html#createNode(org.springframework.data.graph.core.Property...)">createNode</A></B>(<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transactionally creates the node, sets the properties (if any) and indexes the given fields (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Node</CODE></FONT></TD>
<TD><CODE><B>Neo4jTemplate.</B><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/template/Neo4jTemplate.html#createNode(org.springframework.data.graph.core.Property...)">createNode</A></B>(<A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B>Neo4jOperations.</B><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/template/Neo4jOperations.html#createRelationship(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType, org.springframework.data.graph.core.Property...)">createRelationship</A></B>(org.neo4j.graphdb.Node&nbsp;startNode,
                   org.neo4j.graphdb.Node&nbsp;endNode,
                   org.neo4j.graphdb.RelationshipType&nbsp;type,
                   <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transactionally creates the relationship, sets the properties (if any) and indexes the given fielss (if any)
 Two shortcut means of providing the properties (very short with static imports)
 <code>template.createRelationship(from,to,TYPE, Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B>Neo4jTemplate.</B><B><A HREF="../../../../../../org/springframework/data/graph/neo4j/template/Neo4jTemplate.html#createRelationship(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType, org.springframework.data.graph.core.Property...)">createRelationship</A></B>(org.neo4j.graphdb.Node&nbsp;startNode,
                   org.neo4j.graphdb.Node&nbsp;endNode,
                   org.neo4j.graphdb.RelationshipType&nbsp;relationshipType,
                   <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core">Property</A>...&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/springframework/data/graph/core/Property.html" title="class in org.springframework.data.graph.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/graph/core//class-useProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Property.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
