<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 20:30:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.jpa.repository.query (Spring JPA 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/jpa/repository/query/package-summary.html" target="classFrame">org.springframework.data.jpa.repository.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryExtractor.html" title="interface in org.springframework.data.jpa.repository.query" target="classFrame"><I>QueryExtractor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">AbstractJpaQuery</A>
<BR>
<A HREF="AbstractStringBasedJpaQuery.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">AbstractStringBasedJpaQuery</A>
<BR>
<A HREF="JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaCountQueryCreator</A>
<BR>
<A HREF="JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaQueryCreator</A>
<BR>
<A HREF="JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaQueryExecution</A>
<BR>
<A HREF="JpaQueryLookupStrategy.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaQueryLookupStrategy</A>
<BR>
<A HREF="JpaQueryMethod.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaQueryMethod</A>
<BR>
<A HREF="ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">ParameterBinder</A>
<BR>
<A HREF="PartTreeJpaQuery.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">PartTreeJpaQuery</A>
<BR>
<A HREF="QueryUtils.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">QueryUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
