<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>osgi-repo</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>cglib-nodep.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>2.1.3-SNAPSHOT</version>
	<name>cglib no dependencies (OSGi version)</name>

	<properties>
		<unpack.version>2.1.3</unpack.version>
		<export.packages>
			!net.sf.cglib.asm*;version=${unpack.version},
			net.sf.cglib*;version=${unpack.version}
		</export.packages>
		<import.packages>
			net.sf.cglib.asm.util;resolution:=optional,
			org.apache.tools.ant*;resolution:=optional,
			org.codehaus.aspectwerkz.hook;resolution:=optional,
			*
		</import.packages>
		<private.packages>
			net.sf.cglib.asm*
		</private.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>