<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>spring-binding</artifactId>
  <name>Spring Binding</name>
  <version>1.0-rc2</version>
  <description>Spring binding framework</description>
  <url>http://www.springframework.org</url>
  <issueManagement>
    <system>JIRA</system>
    <url>http://opensource.atlassian.com/projects/spring/secure/Dashboard.jspa</url>
  </issueManagement>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>springframework-developer</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/springframework-developer</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/springframework-developer</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=28401</archive>
    </mailingList>
    <mailingList>
      <name>springframework-user</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/springframework-user</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/springframework-user</unsubscribe>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_id=30287</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.sourceforge.net/svnroot/springframework</connection>
    <developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/springframework</developerConnection>
    <tag>1.0-rc2</tag>
    <url>http://svn.sourceforge.net/viewcvs.cgi/springframework/</url>
  </scm>
  <organization>
    <name>Spring Framework</name>
    <url>http://www.springframework.org/</url>
  </organization>
  <repositories>
    <repository>
      <id>spring-repository</id>
      <name>Spring Framework Repository</name>
      <url>https://svn.sourceforge.net/svnroot/springframework/repos/repo/</url>
    </repository>
    <repository>
      <id>spring-snapshot-repository</id>
      <name>Spring Framework Snapshot Repository</name>
      <url>https://svn.sourceforge.net/svnroot/springframework/repos/repo-snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0-m5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0-m5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0-m5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>