Spring Data Commons Changelog
=============================================

Changes in version 1.0.0.M6 (2011-03-25)
----------------------------------------

General
* extracted StateBackedCreator interface
* added caching to AbstractConstructorEntityInstantiator
* Use BeanUtils to instantiate objects to not enforce them to be public.


Changes in version 1.0.0.M5 (2011-03-23)
----------------------------------------

General
* Polished basic mapping infrastructure
* Changed package names for cross-store persistence support and removed unused prototype classes

Repository
* Minor API change in AbstractRepositoryConfigDefinitionParser
* Extension module for Spring MVC integration (DATAJPA-19)


Changes in version 1.0.0.M4 (2011-03-15)
----------------------------------------

General
* Fixed dependency scopes of logging libraries (DATACMNS-14)

Repository
* Improved ParameterAccessor infrastructure
* Added support for 'Distinct' keyword in finder method names (DATACMNS-15)
* Added support for 'In' and 'NotIn' keywords (DATACMNS-16)
* Introduced metamodel for entities and repositories (DATACMNS-17)
* Fixed returning wrong class PersistableEntityMetadata (DATACMNS-19)
* Introduced infrastructure to post-process RepositoryQuery instances (DATACMNS-18) 
* Renamed Repository.findById(...) to findOne(...) (DATACMNS-20)
* Changed method signature of Repository.findAll(...) and according methods to Iterable<T> (DATACMNS-21)


Changes in version 1.0.0.M3 (2011-02-09)
----------------------------------------

* Improved documentation for repositories

Changes in version 1.0.0.M2 (2011-01-31)
----------------------------------------

General
* Indexed annotation now has an "indexName" attribute

Repository
* Improvements in the pagination support
* Introduced Property abstraction for more sophisticated query method name parsing.
* Made transaction support in repository factory base classes optional

Changes in version 1.0.0.M1 (2010-12-23)
----------------------------------------

General
* Indexed annotation to indicate that a field should be indexed
* Classes for change set support including ChangeSetBackedTransactionSynchronization

Aspects
* Abstract superaspect for aspects that advice field access with a mixin for all types annotated with a given annotation.
* Abstract superaspect to advise field read and write and introduce a mixin interface.

Repository
* Base classes for the repository support
* Pagination support

