<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>osgi-repo</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>asm.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>2.2.3-SNAPSHOT</version>
	<name>asm (OSGi version)</name>

	<properties>
		<unpack.version>2.2.3</unpack.version>
		<export.package>org.objectweb.asm*</export.package>
		<import.packages>
			org.xml.sax*;resolution:=optional,
			javax.xml.*;resolution:=optional,
			*
		</import.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>2.2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>