# Properties file with hibernate-related settings.

hibernate.dialect=${hibernate.dialect}
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
