platform=oracle10g
# SQL language oddities
BIGINT = BIGINT
IDENTITY = unsigned
GENERATED = 
IFEXISTSBEFORE = IF EXISTS
DOUBLE = DOUBLE PRECISION
BLOB = BLOB
# for generating drop statements...
SEQUENCE = TABLE
