<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>osgi-repo</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.osgi</groupId>
  <artifactId>commons-pool.osgi</artifactId>
  <packaging>bundle</packaging>
  <name>Jakarta Commons Pool (OSGi version)</name>
  <version>1.3-SNAPSHOT</version>
  <url>http:// www.springframework.org/osgi</url>

  <properties>
    <unpack.version>1.3</unpack.version>
    <spring.osgi.export.pkg>org.apache.commons.pool*</spring.osgi.export.pkg>
  </properties> 
  

   <dependencies>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>