<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 02:51:23 PDT 2003 -->
<TITLE>
JNDI/LDAP Booster Pack: com.sun.jndi.ldap.ctl Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JNDI/LDAP Booster Pack 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jndi/ldap/obj/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jndi.ldap.ctl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class com.sun.jndi.ldap.BasicControl (implements javax.naming.ldap.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/ldap/Control.html">Control</A>)
<UL>
<LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/AuthorizationIDControl.html"><B>AuthorizationIDControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html"><B>AuthorizationIDResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/DirSyncControl.html"><B>DirSyncControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/DirSyncResponseControl.html"><B>DirSyncResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html"><B>GetEffectiveRightsControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/PagedResultsControl.html"><B>PagedResultsControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html"><B>PagedResultsResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/PasswordExpiredResponseControl.html"><B>PasswordExpiredResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html"><B>PasswordExpiringResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html"><B>ProxiedAuthorizationControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html"><B>RealAttributesOnlyControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/SortControl.html"><B>SortControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/SortResponseControl.html"><B>SortResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/TreeDeleteControl.html"><B>TreeDeleteControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html"><B>VirtualAttributesOnlyControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewControl.html"><B>VirtualListViewControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html"><B>VirtualListViewResponseControl</B></A></UL>
<LI TYPE="circle">class javax.naming.ldap.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/ldap/ControlFactory.html"><B>ControlFactory</B></A><UL>
<LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/ResponseControlFactory.html"><B>ResponseControlFactory</B></A></UL>
<LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="../../../../../com/sun/jndi/ldap/ctl/SortKey.html"><B>SortKey</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JNDI/LDAP Booster Pack 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jndi/ldap/obj/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on JNDI, please see <font size=-1><a href=http://java.sun.com/products/jndi>http://java.sun.com/products/jndi</a>
</BODY>
</HTML>
