<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 20:30:40 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.springframework.data.jpa.domain.Specification (Spring JPA 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.springframework.data.jpa.domain.Specification (Spring JPA 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Jpa</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/jpa/domain//class-useSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Specification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.springframework.data.jpa.domain.Specification</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.jpa.domain"><B>org.springframework.data.jpa.domain</B></A></TD>
<TD>JPA specific support classes to implement domain classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.jpa.repository"><B>org.springframework.data.jpa.repository</B></A></TD>
<TD>Interfaces and annotations for JPA specific repositories.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.springframework.data.jpa.repository.support"><B>org.springframework.data.jpa.repository.support</B></A></TD>
<TD>JPA repository implementations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.jpa.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A> in <A HREF="../../../../../../org/springframework/data/jpa/domain/package-summary.html">org.springframework.data.jpa.domain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/springframework/data/jpa/domain/package-summary.html">org.springframework.data.jpa.domain</A> that implement <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="class in org.springframework.data.jpa.domain">Specifications&lt;T&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper class to easily combine <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/jpa/domain/package-summary.html">org.springframework.data.jpa.domain</A> with parameters of type <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="class in org.springframework.data.jpa.domain">Specifications</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="type parameter in Specifications">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Specifications.</B><B><A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html#and(org.springframework.data.jpa.domain.Specification)">and</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="type parameter in Specifications">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDs the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> to the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="class in org.springframework.data.jpa.domain">Specifications</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Specifications.</B><B><A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html#not(org.springframework.data.jpa.domain.Specification)">not</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;T&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negates the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="class in org.springframework.data.jpa.domain">Specifications</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="type parameter in Specifications">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Specifications.</B><B><A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html#or(org.springframework.data.jpa.domain.Specification)">or</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="type parameter in Specifications">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ORs the given specification to the current one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html" title="class in org.springframework.data.jpa.domain">Specifications</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Specifications.</B><B><A HREF="../../../../../../org/springframework/data/jpa/domain/Specifications.html#where(org.springframework.data.jpa.domain.Specification)">where</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;T&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple static factory method to add some syntactic sugar around a
 <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.jpa.repository"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A> in <A HREF="../../../../../../org/springframework/data/jpa/repository/package-summary.html">org.springframework.data.jpa.repository</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/jpa/repository/package-summary.html">org.springframework.data.jpa.repository</A> with parameters of type <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>JpaSpecificationExecutor.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#count(org.springframework.data.jpa.domain.Specification)">count</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances that the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> will
 return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JpaSpecificationExecutor.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entities matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain">Page</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JpaSpecificationExecutor.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Pageable)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A>&gt;&nbsp;spec,
        <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Page</CODE></A> of entities matching the given
 <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JpaSpecificationExecutor.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Sort)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A>&gt;&nbsp;spec,
        <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entities matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> and
 <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Sort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A></CODE></FONT></TD>
<TD><CODE><B>JpaSpecificationExecutor.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findOne(org.springframework.data.jpa.domain.Specification)">findOne</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="type parameter in JpaSpecificationExecutor">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single entity matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.springframework.data.jpa.repository.support"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A> in <A HREF="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/springframework/data/jpa/repository/support/package-summary.html">org.springframework.data.jpa.repository.support</A> with parameters of type <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>SimpleJpaRepository.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#count(org.springframework.data.jpa.domain.Specification)">count</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleJpaRepository.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain">Page</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleJpaRepository.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Pageable)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec,
        <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SimpleJpaRepository.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Sort)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec,
        <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A></CODE></FONT></TD>
<TD><CODE><B>SimpleJpaRepository.</B><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findOne(org.springframework.data.jpa.domain.Specification)">findOne</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Jpa</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/jpa/domain//class-useSpecification.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Specification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.springsource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
