<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 05 14:10:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Spring Data JPA 1.0.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/domain/AbstractAuditable.html" title="class in org.springframework.data.jpa.domain">AbstractAuditable</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractJpaQuery</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/AbstractPersistable.html" title="class in org.springframework.data.jpa.domain">AbstractPersistable</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/AbstractStringBasedJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">AbstractStringBasedJpaQuery</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/config/AuditingBeanDefinitionParser.html" title="class in org.springframework.data.jpa.repository.config">AuditingBeanDefinitionParser</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/support/AuditingBeanFactoryPostProcessor.html" title="class in org.springframework.data.jpa.domain.support">AuditingBeanFactoryPostProcessor</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/support/AuditingEntityListener.html" title="class in org.springframework.data.jpa.domain.support">AuditingEntityListener</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/utils/JpaClassUtils.html" title="class in org.springframework.data.jpa.repository.utils">JpaClassUtils</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">JpaCountQueryCreator</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><I>JpaEntityInformation</I></A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support">JpaEntityInformationSupport</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.html" title="class in org.springframework.data.jpa.repository.support">JpaMetamodelEntityInformation</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support">JpaPersistableEntityInformation</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryCreator</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryExecution</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaQueryLookupStrategy.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryLookupStrategy</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaQueryMethod.html" title="class in org.springframework.data.jpa.repository.query">JpaQueryMethod</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><I>JpaRepository</I></A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support">JpaRepositoryFactory</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support">JpaRepositoryFactoryBean</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/config/JpaRepositoryNameSpaceHandler.html" title="class in org.springframework.data.jpa.repository.config">JpaRepositoryNameSpaceHandler</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository"><I>JpaSpecificationExecutor</I></A>
<BR>
<A HREF="org/springframework/data/jpa/support/MergingPersistenceUnitManager.html" title="class in org.springframework.data.jpa.support">MergingPersistenceUnitManager</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/Modifying.html" title="annotation in org.springframework.data.jpa.repository">Modifying</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query">ParameterBinder</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html" title="class in org.springframework.data.jpa.repository.query">PartTreeJpaQuery</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/PersistenceProvider.html" title="enum in org.springframework.data.jpa.repository.support">PersistenceProvider</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/QAbstractAuditable.html" title="class in org.springframework.data.jpa.domain">QAbstractAuditable</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain">QAbstractPersistable</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/Query.html" title="annotation in org.springframework.data.jpa.repository">Query</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">QueryDslJpaRepository</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/QueryDslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support">QueryDslRepositorySupport</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/QueryExtractor.html" title="interface in org.springframework.data.jpa.repository.query"><I>QueryExtractor</I></A>
<BR>
<A HREF="org/springframework/data/jpa/repository/QueryHints.html" title="annotation in org.springframework.data.jpa.repository">QueryHints</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/QueryUtils.html" title="class in org.springframework.data.jpa.repository.query">QueryUtils</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">SimpleJpaRepository</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/config/SimpleJpaRepositoryConfiguration.html" title="class in org.springframework.data.jpa.repository.config">SimpleJpaRepositoryConfiguration</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><I>Specification</I></A>
<BR>
<A HREF="org/springframework/data/jpa/domain/Specifications.html" title="class in org.springframework.data.jpa.domain">Specifications</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
