<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 05 14:10:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Spring Data JPA 1.0.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Spring Data JPA 1.0.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Jpa</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/springframework/data/jpa/domain/package-tree.html">org.springframework.data.jpa.domain</A>, <A HREF="org/springframework/data/jpa/domain/support/package-tree.html">org.springframework.data.jpa.domain.support</A>, <A HREF="org/springframework/data/jpa/repository/package-tree.html">org.springframework.data.jpa.repository</A>, <A HREF="org/springframework/data/jpa/repository/config/package-tree.html">org.springframework.data.jpa.repository.config</A>, <A HREF="org/springframework/data/jpa/repository/query/package-tree.html">org.springframework.data.jpa.repository.query</A>, <A HREF="org/springframework/data/jpa/repository/support/package-tree.html">org.springframework.data.jpa.repository.support</A>, <A HREF="org/springframework/data/jpa/repository/utils/package-tree.html">org.springframework.data.jpa.repository.utils</A>, <A HREF="org/springframework/data/jpa/support/package-tree.html">org.springframework.data.jpa.support</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/core/support/AbstractEntityInformation.html?is-external=true" title="class or interface in org.springframework.data.repository.core.support"><B>AbstractEntityInformation</B></A>&lt;T,ID&gt; (implements org.springframework.data.repository.core.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/core/EntityInformation.html?is-external=true" title="class or interface in org.springframework.data.repository.core">EntityInformation</A>&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support"><B>JpaEntityInformationSupport</B></A>&lt;T,ID&gt; (implements org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</A>&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.html" title="class in org.springframework.data.jpa.repository.support"><B>JpaMetamodelEntityInformation</B></A>&lt;T,ID&gt; (implements org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</A>&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support"><B>JpaPersistableEntityInformation</B></A>&lt;T,ID&gt;</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query"><B>AbstractJpaQuery</B></A> (implements org.springframework.data.repository.query.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/query/RepositoryQuery.html?is-external=true" title="class or interface in org.springframework.data.repository.query">RepositoryQuery</A>)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/AbstractStringBasedJpaQuery.html" title="class in org.springframework.data.jpa.repository.query"><B>AbstractStringBasedJpaQuery</B></A><LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html" title="class in org.springframework.data.jpa.repository.query"><B>PartTreeJpaQuery</B></A></UL>
<LI TYPE="circle">org.springframework.data.jpa.domain.<A HREF="org/springframework/data/jpa/domain/AbstractPersistable.html" title="class in org.springframework.data.jpa.domain"><B>AbstractPersistable</B></A>&lt;PK&gt; (implements org.springframework.data.domain.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Persistable.html?is-external=true" title="class or interface in org.springframework.data.domain">Persistable</A>&lt;ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.domain.<A HREF="org/springframework/data/jpa/domain/AbstractAuditable.html" title="class in org.springframework.data.jpa.domain"><B>AbstractAuditable</B></A>&lt;U,PK&gt; (implements org.springframework.data.domain.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Auditable.html?is-external=true" title="class or interface in org.springframework.data.domain">Auditable</A>&lt;U,ID&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.repository.query.parser.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/query/parser/AbstractQueryCreator.html?is-external=true" title="class or interface in org.springframework.data.repository.query.parser"><B>AbstractQueryCreator</B></A>&lt;T,S&gt;<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><B>JpaQueryCreator</B></A><UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query"><B>JpaCountQueryCreator</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.config.<A HREF="org/springframework/data/jpa/repository/config/AuditingBeanDefinitionParser.html" title="class in org.springframework.data.jpa.repository.config"><B>AuditingBeanDefinitionParser</B></A> (implements org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/BeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">BeanDefinitionParser</A>)
<LI TYPE="circle">org.springframework.data.jpa.domain.support.<A HREF="org/springframework/data/jpa/domain/support/AuditingBeanFactoryPostProcessor.html" title="class in org.springframework.data.jpa.domain.support"><B>AuditingBeanFactoryPostProcessor</B></A> (implements org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/config/BeanFactoryPostProcessor.html?is-external=true" title="class or interface in org.springframework.beans.factory.config">BeanFactoryPostProcessor</A>)
<LI TYPE="circle">org.springframework.data.jpa.domain.support.<A HREF="org/springframework/data/jpa/domain/support/AuditingEntityListener.html" title="class in org.springframework.data.jpa.domain.support"><B>AuditingEntityListener</B></A>&lt;T&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>)
<LI TYPE="circle">org.springframework.orm.jpa.persistenceunit.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/orm/jpa/persistenceunit/DefaultPersistenceUnitManager.html?is-external=true" title="class or interface in org.springframework.orm.jpa.persistenceunit"><B>DefaultPersistenceUnitManager</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.context.weaving.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/weaving/LoadTimeWeaverAware.html?is-external=true" title="class or interface in org.springframework.context.weaving">LoadTimeWeaverAware</A>, org.springframework.orm.jpa.persistenceunit.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/orm/jpa/persistenceunit/PersistenceUnitManager.html?is-external=true" title="class or interface in org.springframework.orm.jpa.persistenceunit">PersistenceUnitManager</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ResourceLoaderAware.html?is-external=true" title="class or interface in org.springframework.context">ResourceLoaderAware</A>)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.support.<A HREF="org/springframework/data/jpa/support/MergingPersistenceUnitManager.html" title="class in org.springframework.data.jpa.support"><B>MergingPersistenceUnitManager</B></A></UL>
<LI TYPE="circle">com.mysema.query.types.ExpressionBase&lt;T&gt; (implements com.mysema.query.types.Expression&lt;T&gt;)
<UL>
<LI TYPE="circle">com.mysema.query.types.expr.SimpleExpression&lt;T&gt;<UL>
<LI TYPE="circle">com.mysema.query.types.path.BeanPath&lt;T&gt; (implements com.mysema.query.types.Path&lt;T&gt;)
<UL>
<LI TYPE="circle">com.mysema.query.types.path.EntityPathBase&lt;T&gt; (implements com.mysema.query.types.EntityPath&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.domain.<A HREF="org/springframework/data/jpa/domain/QAbstractAuditable.html" title="class in org.springframework.data.jpa.domain"><B>QAbstractAuditable</B></A><LI TYPE="circle">org.springframework.data.jpa.domain.<A HREF="org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain"><B>QAbstractPersistable</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.utils.<A HREF="org/springframework/data/jpa/repository/utils/JpaClassUtils.html" title="class in org.springframework.data.jpa.repository.utils"><B>JpaClassUtils</B></A><LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query"><B>JpaQueryExecution</B></A><LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/JpaQueryLookupStrategy.html" title="class in org.springframework.data.jpa.repository.query"><B>JpaQueryLookupStrategy</B></A><LI TYPE="circle">org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/NamespaceHandlerSupport.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml"><B>NamespaceHandlerSupport</B></A> (implements org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/NamespaceHandler.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">NamespaceHandler</A>)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.config.<A HREF="org/springframework/data/jpa/repository/config/JpaRepositoryNameSpaceHandler.html" title="class in org.springframework.data.jpa.repository.config"><B>JpaRepositoryNameSpaceHandler</B></A></UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query"><B>ParameterBinder</B></A><LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/QueryDslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><B>QueryDslRepositorySupport</B></A><LI TYPE="circle">org.springframework.data.repository.query.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/query/QueryMethod.html?is-external=true" title="class or interface in org.springframework.data.repository.query"><B>QueryMethod</B></A><UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/JpaQueryMethod.html" title="class in org.springframework.data.jpa.repository.query"><B>JpaQueryMethod</B></A></UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/QueryUtils.html" title="class in org.springframework.data.jpa.repository.query"><B>QueryUtils</B></A><LI TYPE="circle">org.springframework.data.repository.config.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/config/RepositoryConfig.html?is-external=true" title="class or interface in org.springframework.data.repository.config"><B>RepositoryConfig</B></A>&lt;T,S&gt; (implements org.springframework.data.repository.config.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/config/GlobalRepositoryConfigInformation.html?is-external=true" title="class or interface in org.springframework.data.repository.config">GlobalRepositoryConfigInformation</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.config.<A HREF="org/springframework/data/jpa/repository/config/SimpleJpaRepositoryConfiguration.html" title="class in org.springframework.data.jpa.repository.config"><B>SimpleJpaRepositoryConfiguration</B></A></UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/core/support/RepositoryFactoryBeanSupport.html?is-external=true" title="class or interface in org.springframework.data.repository.core.support"><B>RepositoryFactoryBeanSupport</B></A>&lt;T,S,ID&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.data.repository.core.support.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/core/support/RepositoryFactoryInformation.html?is-external=true" title="class or interface in org.springframework.data.repository.core.support">RepositoryFactoryInformation</A>&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/core/support/TransactionalRepositoryFactoryBeanSupport.html?is-external=true" title="class or interface in org.springframework.data.repository.core.support"><B>TransactionalRepositoryFactoryBeanSupport</B></A>&lt;T,S,ID&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support"><B>JpaRepositoryFactoryBean</B></A>&lt;T,S,ID&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/core/support/RepositoryFactorySupport.html?is-external=true" title="class or interface in org.springframework.data.repository.core.support"><B>RepositoryFactorySupport</B></A><UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support"><B>JpaRepositoryFactory</B></A></UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><B>SimpleJpaRepository</B></A>&lt;T,ID&gt; (implements org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;T,ID&gt;, org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><B>QueryDslJpaRepository</B></A>&lt;T,ID&gt; (implements org.springframework.data.querydsl.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/querydsl/QueryDslPredicateExecutor.html?is-external=true" title="class or interface in org.springframework.data.querydsl">QueryDslPredicateExecutor</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.springframework.data.jpa.domain.<A HREF="org/springframework/data/jpa/domain/Specifications.html" title="class in org.springframework.data.jpa.domain"><B>Specifications</B></A>&lt;T&gt; (implements org.springframework.data.jpa.domain.<A HREF="org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.repository.core.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/core/EntityMetadata.html?is-external=true" title="class or interface in org.springframework.data.repository.core"><B>EntityMetadata</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.springframework.data.repository.core.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/core/EntityInformation.html?is-external=true" title="class or interface in org.springframework.data.repository.core"><B>EntityInformation</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><B>JpaEntityInformation</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><B>JpaEntityInformation</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository"><B>JpaSpecificationExecutor</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/QueryExtractor.html" title="interface in org.springframework.data.jpa.repository.query"><B>QueryExtractor</B></A><LI TYPE="circle">org.springframework.data.repository.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/Repository.html?is-external=true" title="class or interface in org.springframework.data.repository"><B>Repository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.repository.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository"><B>CrudRepository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><B>JpaRepository</B></A>&lt;T,ID&gt;<LI TYPE="circle">org.springframework.data.repository.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/PagingAndSortingRepository.html?is-external=true" title="class or interface in org.springframework.data.repository"><B>PagingAndSortingRepository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><B>JpaRepository</B></A>&lt;T,ID&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><B>JpaRepository</B></A>&lt;T,ID&gt;<LI TYPE="circle">org.springframework.data.repository.<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/PagingAndSortingRepository.html?is-external=true" title="class or interface in org.springframework.data.repository"><B>PagingAndSortingRepository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository"><B>JpaRepository</B></A>&lt;T,ID&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.data.jpa.domain.<A HREF="org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><B>Specification</B></A>&lt;T&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/QueryHints.html" title="annotation in org.springframework.data.jpa.repository"><B>QueryHints</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/Query.html" title="annotation in org.springframework.data.jpa.repository"><B>Query</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.jpa.repository.<A HREF="org/springframework/data/jpa/repository/Modifying.html" title="annotation in org.springframework.data.jpa.repository"><B>Modifying</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.data.jpa.repository.support.<A HREF="org/springframework/data/jpa/repository/support/PersistenceProvider.html" title="enum in org.springframework.data.jpa.repository.support"><B>PersistenceProvider</B></A> (implements org.springframework.data.jpa.repository.query.<A HREF="org/springframework/data/jpa/repository/query/QueryExtractor.html" title="interface in org.springframework.data.jpa.repository.query">QueryExtractor</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Jpa</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.springsource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
