<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 05 14:09:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (Spring Data JPA 1.0.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>Spring Data Jpa</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/domain/package-frame.html" target="packageFrame">org.springframework.data.jpa.domain</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/domain/support/package-frame.html" target="packageFrame">org.springframework.data.jpa.domain.support</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/repository/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/repository/config/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/repository/query/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.query</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/repository/support/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.support</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/repository/utils/package-frame.html" target="packageFrame">org.springframework.data.jpa.repository.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/support/package-frame.html" target="packageFrame">org.springframework.data.jpa.support</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
