# Properties file with hibernate-related settings.

hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
