<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicPersistentEntity (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicPersistentEntity (Spring Data Commons Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicPersistentEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/data/mapping/BasicMappingContext.html" title="class in org.springframework.data.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentProperty.html" title="class in org.springframework.data.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/data/mapping/BasicPersistentEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPersistentEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.mapping</FONT>
<BR>
Class BasicPersistentEntity&lt;T&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.mapping.BasicPersistentEntity&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, <A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicPersistentEntity&lt;T&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;T&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jon Brisbin <jbrisbin@vmware.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/springframework/data/mapping/model/Association.html" title="class in org.springframework.data.mapping.model">Association</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#associations">associations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#idProperty">idProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#information">information</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/data/mapping/model/MappingContext.html" title="interface in org.springframework.data.mapping.model">MappingContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#mappingContext">mappingContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#persistentProperties">persistentProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/springframework/data/mapping/model/PreferredConstructor.html" title="class in org.springframework.data.mapping.model">PreferredConstructor</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#preferredConstructor">preferredConstructor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#type">type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#BasicPersistentEntity(org.springframework.data.mapping.model.MappingContext, org.springframework.data.util.TypeInformation)">BasicPersistentEntity</A></B>(<A HREF="../../../../org/springframework/data/mapping/model/MappingContext.html" title="interface in org.springframework.data.mapping.model">MappingContext</A>&nbsp;mappingContext,
                      <A HREF="../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&nbsp;information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#addAssociation(org.springframework.data.mapping.model.Association)">addAssociation</A></B>(<A HREF="../../../../org/springframework/data/mapping/model/Association.html" title="class in org.springframework.data.mapping.model">Association</A>&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#addPersistentProperty(org.springframework.data.mapping.model.PersistentProperty)">addPersistentProperty</A></B>(<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#doWithAssociations(org.springframework.data.mapping.AssociationHandler)">doWithAssociations</A></B>(<A HREF="../../../../org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping">AssociationHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#doWithProperties(org.springframework.data.mapping.PropertyHandler)">doWithProperties</A></B>(<A HREF="../../../../org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping">PropertyHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/springframework/data/mapping/model/Association.html" title="class in org.springframework.data.mapping.model">Association</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getAssociations()">getAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of the associations for this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getIdProperty()">getIdProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identity of the instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/data/mapping/model/MappingContext.html" title="interface in org.springframework.data.mapping.model">MappingContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getMappingContext()">getMappingContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the MappingContext where this PersistentEntity is defined</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity name including any package prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getPersistentProperties()">getPersistentProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of properties to be persisted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getPersistentProperty(java.lang.String)">getPersistentProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a PersistentProperty instance by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getPersistentPropertyNames()">getPersistentPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of property names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/data/mapping/model/PreferredConstructor.html" title="class in org.springframework.data.mapping.model">PreferredConstructor</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getPreferredConstructor()">getPreferredConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getPropertyInformation()">getPropertyInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#setIdProperty(org.springframework.data.mapping.model.PersistentProperty)">setIdProperty</A></B>(<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html#setPreferredConstructor(org.springframework.data.mapping.model.PreferredConstructor)">setPreferredConstructor</A></B>(<A HREF="../../../../org/springframework/data/mapping/model/PreferredConstructor.html" title="class in org.springframework.data.mapping.model">PreferredConstructor</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="type"><!-- --></A><H3>
type</H3>
<PRE>
protected final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt; <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preferredConstructor"><!-- --></A><H3>
preferredConstructor</H3>
<PRE>
protected <A HREF="../../../../org/springframework/data/mapping/model/PreferredConstructor.html" title="class in org.springframework.data.mapping.model">PreferredConstructor</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt; <B>preferredConstructor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="idProperty"><!-- --></A><H3>
idProperty</H3>
<PRE>
protected <A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A> <B>idProperty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="persistentProperties"><!-- --></A><H3>
persistentProperties</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A>&gt; <B>persistentProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="associations"><!-- --></A><H3>
associations</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../org/springframework/data/mapping/model/Association.html" title="class in org.springframework.data.mapping.model">Association</A>&gt; <B>associations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="information"><!-- --></A><H3>
information</H3>
<PRE>
protected final <A HREF="../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A> <B>information</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mappingContext"><!-- --></A><H3>
mappingContext</H3>
<PRE>
protected <A HREF="../../../../org/springframework/data/mapping/model/MappingContext.html" title="interface in org.springframework.data.mapping.model">MappingContext</A> <B>mappingContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicPersistentEntity(org.springframework.data.mapping.model.MappingContext, org.springframework.data.util.TypeInformation)"><!-- --></A><H3>
BasicPersistentEntity</H3>
<PRE>
public <B>BasicPersistentEntity</B>(<A HREF="../../../../org/springframework/data/mapping/model/MappingContext.html" title="interface in org.springframework.data.mapping.model">MappingContext</A>&nbsp;mappingContext,
                             <A HREF="../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&nbsp;information)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredConstructor()"><!-- --></A><H3>
getPreferredConstructor</H3>
<PRE>
public <A HREF="../../../../org/springframework/data/mapping/model/PreferredConstructor.html" title="class in org.springframework.data.mapping.model">PreferredConstructor</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt; <B>getPreferredConstructor</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPreferredConstructor()">getPreferredConstructor</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPreferredConstructor(org.springframework.data.mapping.model.PreferredConstructor)"><!-- --></A><H3>
setPreferredConstructor</H3>
<PRE>
public void <B>setPreferredConstructor</B>(<A HREF="../../../../org/springframework/data/mapping/model/PreferredConstructor.html" title="class in org.springframework.data.mapping.model">PreferredConstructor</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;&nbsp;constructor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getName()">PersistentEntity</A></CODE></B></DD>
<DD>The entity name including any package prefix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The entity name</DL>
</DD>
</DL>
<HR>

<A NAME="getIdProperty()"><!-- --></A><H3>
getIdProperty</H3>
<PRE>
public <A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A> <B>getIdProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getIdProperty()">PersistentEntity</A></CODE></B></DD>
<DD>Returns the identity of the instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getIdProperty()">getIdProperty</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The identity</DL>
</DD>
</DL>
<HR>

<A NAME="setIdProperty(org.springframework.data.mapping.model.PersistentProperty)"><!-- --></A><H3>
setIdProperty</H3>
<PRE>
public void <B>setIdProperty</B>(<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentProperties()"><!-- --></A><H3>
getPersistentProperties</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A>&gt; <B>getPersistentProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPersistentProperties()">PersistentEntity</A></CODE></B></DD>
<DD>A list of properties to be persisted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPersistentProperties()">getPersistentProperties</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of PersistentProperty instances</DL>
</DD>
</DL>
<HR>

<A NAME="addPersistentProperty(org.springframework.data.mapping.model.PersistentProperty)"><!-- --></A><H3>
addPersistentProperty</H3>
<PRE>
public void <B>addPersistentProperty</B>(<A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociations()"><!-- --></A><H3>
getAssociations</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/springframework/data/mapping/model/Association.html" title="class in org.springframework.data.mapping.model">Association</A>&gt; <B>getAssociations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getAssociations()">PersistentEntity</A></CODE></B></DD>
<DD>A list of the associations for this entity. This is typically a subset of the list returned by <A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPersistentProperties()"><CODE>PersistentEntity.getPersistentProperties()</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getAssociations()">getAssociations</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of associations</DL>
</DD>
</DL>
<HR>

<A NAME="addAssociation(org.springframework.data.mapping.model.Association)"><!-- --></A><H3>
addAssociation</H3>
<PRE>
public void <B>addAssociation</B>(<A HREF="../../../../org/springframework/data/mapping/model/Association.html" title="class in org.springframework.data.mapping.model">Association</A>&nbsp;association)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentProperty(java.lang.String)"><!-- --></A><H3>
getPersistentProperty</H3>
<PRE>
public <A HREF="../../../../org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model">PersistentProperty</A> <B>getPersistentProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPersistentProperty(java.lang.String)">PersistentEntity</A></CODE></B></DD>
<DD>Obtains a PersistentProperty instance by name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPersistentProperty(java.lang.String)">getPersistentProperty</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property
<DT><B>Returns:</B><DD>The PersistentProperty or null if it doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt; <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying Java class for this entity</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInformation()"><!-- --></A><H3>
getPropertyInformation</H3>
<PRE>
public <A HREF="../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A> <B>getPropertyInformation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPropertyInformation()">getPropertyInformation</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentPropertyNames()"><!-- --></A><H3>
getPersistentPropertyNames</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getPersistentPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPersistentPropertyNames()">PersistentEntity</A></CODE></B></DD>
<DD>A list of property names
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getPersistentPropertyNames()">getPersistentPropertyNames</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A List of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getMappingContext()"><!-- --></A><H3>
getMappingContext</H3>
<PRE>
public <A HREF="../../../../org/springframework/data/mapping/model/MappingContext.html" title="interface in org.springframework.data.mapping.model">MappingContext</A> <B>getMappingContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getMappingContext()">PersistentEntity</A></CODE></B></DD>
<DD>Obtains the MappingContext where this PersistentEntity is defined
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#getMappingContext()">getMappingContext</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The MappingContext instance</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true#afterPropertiesSet()" title="class or interface in org.springframework.beans.factory">afterPropertiesSet</A></CODE> in interface <CODE><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doWithProperties(org.springframework.data.mapping.PropertyHandler)"><!-- --></A><H3>
doWithProperties</H3>
<PRE>
public void <B>doWithProperties</B>(<A HREF="../../../../org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping">PropertyHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#doWithProperties(org.springframework.data.mapping.PropertyHandler)">doWithProperties</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doWithAssociations(org.springframework.data.mapping.AssociationHandler)"><!-- --></A><H3>
doWithAssociations</H3>
<PRE>
public void <B>doWithAssociations</B>(<A HREF="../../../../org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping">AssociationHandler</A>&nbsp;handler)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html#doWithAssociations(org.springframework.data.mapping.AssociationHandler)">doWithAssociations</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model">PersistentEntity</A>&lt;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicPersistentEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/data/mapping/BasicMappingContext.html" title="class in org.springframework.data.mapping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/data/mapping/BasicPersistentProperty.html" title="class in org.springframework.data.mapping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/data/mapping/BasicPersistentEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPersistentEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
