platform=hsqldb
# SQL language oddities
BIGINT = BIGINT
IDENTITY = IDENTITY
IFEXISTS = IF EXISTS
DOUBLE = DOUBLE PRECISION
BLOB = LONGVARBINARY
TIMESTAMP = TIMESTAMP
# for generating drop statements...
SEQUENCE = TABLE
