platform=postgresql
# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
GENERATED = 
DOUBLE = DOUBLE PRECISION
BLOB = BYTEA
TIMESTAMP = TIMESTAMP
# for generating drop statements...
SEQUENCE = SEQUENCE
