<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>osgi-repo</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.osgi</groupId>
  <artifactId>aopalliance.osgi</artifactId>
  <packaging>bundle</packaging>
  <name>AOP Alliance (OSGi version)</name>
  <version>1.0-SNAPSHOT</version>
  <url>http:// www.springframework.org/osgi</url>

   <properties>
    <unpack.version>1.0</unpack.version>
    <spring.osgi.export.pkg>org.aopalliance</spring.osgi.export.pkg>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>  
</project>