<html>
<body>
<p>
The Flow Registry subsystem, for managing registries of refreshable flow definitions.
</p>
<p>
You can construct a generic, initially empty FlowRegistry, and then populate it
with Flow definitions using a FlowRegistrar as follows:
<pre>
    BeanFactory beanFactory = ...
    FlowRegistryImpl registry = new FlowRegistryImpl();
    FlowArtifactFactory flowArtifactFactory = new FlowRegistryFlowArtifactFactory(registry, beanFactory);
    XmlFlowRegistrar registrar = new XmlFlowRegistrar();
    registrar.addFlowLocation(new FileSystemResource("WEB-INF/flowA.xml");
	registrar.addFlowLocation(new FileSystemResource("WEB-INF/flowB.xml");
    registrar.registerFlowDefinitions(registry, flowArtifactFactory);
</pre>
</p>
</body>
</html>
