version=2.0.0
release.type=integration
natural.name=spring-batch
bucket.basename=springsource.com
project.key=BATCH
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
