<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.domain (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/data/domain/package-summary.html" target="classFrame">org.springframework.data.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Auditable.html" title="interface in org.springframework.data.domain" target="classFrame"><I>Auditable</I></A>
<BR>
<A HREF="AuditorAware.html" title="interface in org.springframework.data.domain" target="classFrame"><I>AuditorAware</I></A>
<BR>
<A HREF="Page.html" title="interface in org.springframework.data.domain" target="classFrame"><I>Page</I></A>
<BR>
<A HREF="Pageable.html" title="interface in org.springframework.data.domain" target="classFrame"><I>Pageable</I></A>
<BR>
<A HREF="Persistable.html" title="interface in org.springframework.data.domain" target="classFrame"><I>Persistable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PageImpl.html" title="class in org.springframework.data.domain" target="classFrame">PageImpl</A>
<BR>
<A HREF="PageRequest.html" title="class in org.springframework.data.domain" target="classFrame">PageRequest</A>
<BR>
<A HREF="Sort.html" title="class in org.springframework.data.domain" target="classFrame">Sort</A>
<BR>
<A HREF="Sort.Order.html" title="class in org.springframework.data.domain" target="classFrame">Sort.Order</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Sort.Direction.html" title="enum in org.springframework.data.domain" target="classFrame">Sort.Direction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
