<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>osgi-repo</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>org.springframework.osgi</groupId>
  <artifactId>log4j.osgi</artifactId>
  <packaging>bundle</packaging>
  <name>Log4j (OSGi version)</name>
  <version>1.2.15-SNAPSHOT</version>
  <url>http:// www.springframework.org/osgi</url>

   <properties>
    <unpack.version>1.2.15</unpack.version>
    <spring.osgi.export.pkg>org.apache.log4j</spring.osgi.export.pkg>
    <spring.osgi.import.pkg>
	com.sun*;resolution:=optional,
	javax*;resolution:=optional,
	org.xml*;resolution:=optional,
	org.w3c*;resolution:=optional,
	*
	</spring.osgi.import.pkg>
  </properties>
  
  <dependencies>
    <dependency>
     <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.15</version>
    <scope>provided</scope>
		<exclusions>
		  <exclusion>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>com.sun.jmx</groupId>
			<artifactId>jmxri</artifactId>
		  </exclusion>
 		</exclusions>
    </dependency>
  </dependencies>  

</project>
