version=2.0.0
build.stamp=RC1
release.type=milestone
natural.name=spring-webflow
project.key=SWF
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
source.version=1.4
