<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 24 17:22:03 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.config (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/flex/config/package-summary.html" target="classFrame">org.springframework.flex.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config" target="classFrame"><I>MessageBrokerConfigProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanIds.html" title="class in org.springframework.flex.config" target="classFrame">BeanIds</A>
<BR>
<A HREF="FlexConfigurationManager.html" title="class in org.springframework.flex.config" target="classFrame">FlexConfigurationManager</A>
<BR>
<A HREF="FlexConfigurationManager.NoOpLoginCommand.html" title="class in org.springframework.flex.config" target="classFrame">FlexConfigurationManager.NoOpLoginCommand</A>
<BR>
<A HREF="HibernateSerializationConfigPostProcessor.html" title="class in org.springframework.flex.config" target="classFrame">HibernateSerializationConfigPostProcessor</A>
<BR>
<A HREF="RemotingAnnotationPostProcessor.html" title="class in org.springframework.flex.config" target="classFrame">RemotingAnnotationPostProcessor</A>
<BR>
<A HREF="RuntimeEnvironment.html" title="class in org.springframework.flex.config" target="classFrame">RuntimeEnvironment</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
