platform=oracle10g
# SQL language oddities
BIGINT = NUMBER(19,0)
IDENTITY = 
GENERATED = 
DOUBLE = NUMBER
BLOB = BLOB
TIMESTAMP = TIMESTAMP
VARCHAR = VARCHAR2
# for generating drop statements...
SEQUENCE = SEQUENCE
