<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MappingContext (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MappingContext (Spring Data Commons Distribution 1.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/data/mapping/context/AbstractMappingContext.html" title="class in org.springframework.data.mapping.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/data/mapping/context/MappingContextAware.html" title="interface in org.springframework.data.mapping.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/data/mapping/context/MappingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.mapping.context</FONT>
<BR>
Interface MappingContext&lt;E extends <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;?,P&gt;,P extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;P&gt;&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/springframework/data/mapping/context/AbstractMappingContext.html" title="class in org.springframework.data.mapping.context">AbstractMappingContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MappingContext&lt;E extends <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;?,P&gt;,P extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;P&gt;&gt;</B></DL>
</PRE>

<P>
<p>This interface defines the overall context including all known
 PersistentEntity instances and methods to obtain instances on demand</p>
 <p/>
 <p>This interface is used internally to establish associations
 between entities and also at runtime to obtain entities by name</p>
 <p/>
 <p>The generic type parameters T & R are used to specify the
 mapped form of a class (example Table) and property (example Column) respectively.</p>
 <p/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Graeme Rocher, Jon Brisbin, Oliver Gierke</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/validation/Validator.html?is-external=true" title="class or interface in org.springframework.validation">Validator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html#getEntityValidators(E)">getEntityValidators</A></B>(<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">E</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a validator for the given entity
 TODO: Why do we need validators at the <A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="interface in org.springframework.data.mapping.context"><CODE>MappingContext</CODE></A>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html#getPersistentEntities()">getPersistentEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>s held in the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html#getPersistentEntity(java.lang.Class)">getPersistentEntity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A> for the given <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html#getPersistentEntity(org.springframework.data.util.TypeInformation)">getPersistentEntity</A></B>(<A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A> for the given <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><CODE>TypeInformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">P</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html#getPersistentPropertyPath(java.lang.Class, java.lang.String)">getPersistentPropertyPath</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><CODE>PersistentProperty</CODE></A>s for the given path expression based on the given root <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistentEntities()"><!-- --></A><H3>
getPersistentEntities</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">E</A>&gt; <B>getPersistentEntities</B>()</PRE>
<DL>
<DD>Returns all <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>s held in the context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentEntity(java.lang.Class)"><!-- --></A><H3>
getPersistentEntity</H3>
<PRE>
<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">E</A> <B>getPersistentEntity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A> for the given <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentEntity(org.springframework.data.util.TypeInformation)"><!-- --></A><H3>
getPersistentEntity</H3>
<PRE>
<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">E</A> <B>getPersistentEntity</B>(<A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A> for the given <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><CODE>TypeInformation</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentPropertyPath(java.lang.Class, java.lang.String)"><!-- --></A><H3>
getPersistentPropertyPath</H3>
<PRE>
&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">P</A>&gt; <B>getPersistentPropertyPath</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Returns all <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><CODE>PersistentProperty</CODE></A>s for the given path expression based on the given root <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A>. Path
 expression are dot separated, e.g. <code>person.firstname</code>.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityValidators(org.springframework.data.mapping.PersistentEntity)"><!-- --></A><A NAME="getEntityValidators(E)"><!-- --></A><H3>
getEntityValidators</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/validation/Validator.html?is-external=true" title="class or interface in org.springframework.validation">Validator</A>&gt; <B>getEntityValidators</B>(<A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="type parameter in MappingContext">E</A>&nbsp;entity)</PRE>
<DL>
<DD>Obtains a validator for the given entity
 TODO: Why do we need validators at the <A HREF="../../../../../org/springframework/data/mapping/context/MappingContext.html" title="interface in org.springframework.data.mapping.context"><CODE>MappingContext</CODE></A>?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - The entity
<DT><B>Returns:</B><DD>A validator or null if none exists for the given entity</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MappingContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/data/mapping/context/AbstractMappingContext.html" title="class in org.springframework.data.mapping.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/data/mapping/context/MappingContextAware.html" title="interface in org.springframework.data.mapping.context"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/data/mapping/context/MappingContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappingContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
