<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>osgi-repo</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>mx4j.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>3.0.2-SNAPSHOT</version>
	<name>mx4j(OSGi version)</name>

	<properties>
		<unpack.version>3.0.2</unpack.version>
		<export.packages>
			javax.management*;version=1.2,
			mx4j*;version=${unpack.version}
		</export.packages>
		<import.packages>
			org.w3c.dom*;resolution:=optional,
			javax.xml.*;resolution:=optional,
			org.apache.bcel*;resolution:=optional,
			org.apache.log4j*;resolution:=optional,
			*
		</import.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>