<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>osgi-repo</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>commons-attributes.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>2.2-SNAPSHOT</version>
	<name>Jakarta Commons Attributes (OSGi version)</name>

	<properties>
		<unpack.version>2.2</unpack.version>
		<export.package>org.apache.commons.attributes*</export.package>
		<import.packages>
			org.apache.tools.ant*;resolution:=optional,
			com.sun*;resolution:=optional,
			com.thoughtworks.qdox*;resolution:=optional,
			*
		</import.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-attributes</groupId>
			<artifactId>commons-attributes-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-attributes</groupId>
			<artifactId>commons-attributes-compiler</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>