<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Introduction</title><link rel="stylesheet" href="../styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="Spring Web Flow"><link rel="up" href="index.html" title="Spring Web Flow"><link rel="previous" href="preface.html" title="Preface"><link rel="next" href="flow-definition.html" title="Chapter&nbsp;2.&nbsp;Flow definition"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" style="background-color:#31430f;border:none;height:110px;border:1px solid black;"><a style="border:none;background: url();" href="http://www.springframework.org/" title="The Spring Framework"><img style="border:none;" src="images/banner4.jpg"></a><a style="border:none;background: url();" href="http://www.interface21.com/" title="Interface21 - Spring from the Source"><img style="border:none;position:absolute;right:32px;" src="images/bannerR.gif"></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter&nbsp;1.&nbsp;Introduction</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-overview"></a>1.1.&nbsp;Overview</h2></div></div><div></div></div><p>
			Spring Web Flow (SWF) is a component of the
			Spring Framework's web stack focused on the
			definition and execution of UI flow within
			a web application.
		</p><p>
			The system allows you to capture a logical flow
			of your web application as a self-contained module
			that can be reused in different situations.  Such 
			a flow guides a single user through the implementation
			of a business process, and represents a single user
			<span class="emphasis"><em>conversation</em></span>.
			Flows often execute across HTTP requests,
			have state, exhibit transactional characteristics,
			and may	be dynamic and/or long-running in nature.
		</p><p>
			Spring Web Flow exists at a higher level of abstraction, integrating
			as a self-contained <span class="emphasis"><em>flow engine</em></span> within
			base frameworks	such as Struts, Spring MVC, Portlet MVC, and JSF.
			SWF	provides you the capability to capture your
			application's page flow	explicitly in a declarative, 
			highly-portable, and highly-manageable fashion.  SWF is 
			a powerful controller framework based on a finite-state machine,
			fully addressing the "C" in MVC.
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-packaging"></a>1.2.&nbsp;Packaging overview</h2></div></div><div></div></div><p>
			Spring Web Flow has been architected as a self-contained <span class="emphasis"><em>flow engine</em></span>
			with few required dependencies on third-party APIs.  All dependencies are 
			carefully managed.
		</p><p>
			At a minimum, to use Spring Web Flow you need:
		</p><div class="itemizedlist"><ul type="disc" compact><li><p>spring-webflow (the framework)</p></li><li><p>spring-core (miscellaneous utility classes used internally by the framework)</p></li><li><p>spring-binding (the Spring data binding framework, used internally)</p></li><li><p>commons-logging (a simple logging facade, used internally)</p></li></ul></div><p>
			Most users will embed SWF as a component within a larger web application development
			framework, as SWF is a focused <span class="emphasis"><em>controller technology</em></span> that expects a
			calling system to care for request mapping and response rendering.  In this case, those users
			will depend on a thin integration piece for their environment.  For example, those executing
			flows within a Servlet might use the Spring MVC integration to care for dispatching
			requests to SWF and rendering responses for SWF view selections.
		</p><p>			
			It is important to note that Spring Web Flow, like Spring, is a 
			<span class="emphasis"><em>layered</em></span> framework, packaged in a manner that allows 
			teams to use the parts they need and nothing else.  For example, one team 
			might use Spring Web Flow in a Servlet environment with Spring MVC, and thus require
			the Spring MVC integration.  Another team might use SWF in a Portlet environment,
			and thus require the Portlet MVC integration.  Another team might mix and match.
			A major benefit of SWF is that it allows you to define reusable, self-contained controller 
			modules that can execute in <span class="emphasis"><em>any</em></span> environment.
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-architecture"></a>1.3.&nbsp;High level architecture</h2></div></div><div></div></div><p>
			A high-level diagram of Spring Web Flow's layered architecture is shown below:
		</p><div class="mediaobject" align="center"><img src="images/swf-highlevelarchitecture.png" align="middle"><div class="caption"><p>Spring Web Flow</p></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-package-structure"></a>1.4.&nbsp;Package structure</h2></div></div><div></div></div><p>
			This section provides an overview of the logical package structure of the SWF codebase.
			The dependencies for each package are clearly noted.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow"></a>1.4.1.&nbsp;org.springframework.webflow</h3></div></div><div></div></div><p>
				The <span class="emphasis"><em>webflow</em></span> package contains the
				central foundational abstractions of the framework.  These abstractions
				consist of definition artifacts such as Flow, State,
				and Action that define the core "domain language" for
				expressing flows.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>Dependencies: spring-core, spring-binding, commons-logging</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow.action"></a>1.4.2.&nbsp;org.springframework.webflow.action</h3></div></div><div></div></div><p>
				The <span class="emphasis"><em>action</em></span> package contains implementations
				of the core "Action" abstraction for executing arbitrary
				command logic within a Flow.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>Dependencies: webflow, spring-beans (optional), spring-context (optional)</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow.builder"></a>1.4.3.&nbsp;org.springframework.webflow.builder</h3></div></div><div></div></div><p>
				The <span class="emphasis"><em>builder</em></span> package contains abstractions
				used at configuration-time for building and assembling Flows, in Java or
				from externalized resources such as XML files.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>Dependencies: webflow, webflow.support</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow.execution"></a>1.4.4.&nbsp;org.springframework.webflow.execution</h3></div></div><div></div></div><p>
				The <span class="emphasis"><em>execution</em></span> package contains runtime 
				abstractions for executing Flows and managing flow executions.
				This is where the implementation of the Spring Web Flow's
				finite-state machine resides.  This is also where the repository
				subsystem resides, for storing active flow executions 
				beyond a single request into the server.  This subsystem
				forms the basis for Spring Web Flow's <span class="emphasis"><em>continuation server</em></span>.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>Dependencies: webflow, webflow.util, commons-codec (optional)</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow.manager"></a>1.4.5.&nbsp;org.springframework.webflow.executor</h3></div></div><div></div></div><p>
				The <span class="emphasis"><em>executor</em></span> package is the highest-level package in the framework.  
				It contains implementations of "flow executors" that <span class="emphasis"><em>drive</em></span>
				the execution of flows.  This is where the facade for external systems that 
				call into the Spring Web Flow system resides.  This is also where integration layers for
				Spring MVC (Servlet and Portlet), Struts, and Java Server Faces (JSF) reside.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>
        		  	    Dependencies: webflow.execution, spring-webmvc (optional), spring-portlet (optional),
          	    Struts (optional), Java Server Faces (optional).
		          	</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow.registry"></a>1.4.6.&nbsp;org.springframework.webflow.registry</h3></div></div><div></div></div><p>
				The <span class="emphasis"><em>registry</em></span> package contains the subsystem for
				managing registries of flow definitions that are eligible for execution.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>Dependencies: webflow, webflow.builder, webflow.execution, spring-beans (optional)</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow.support"></a>1.4.7.&nbsp;org.springframework.webflow.support</h3></div></div><div></div></div><p>
				The <span class="emphasis"><em>support</em></span> package contains general-purpose 
				implementations of the core definitional artifacts.  These implementations are mainly
				used internally by the other packages of the framework but are
				also usable directly by developers.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>Dependencies: webflow</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="webflow.test"></a>1.4.8.&nbsp;org.springframework.webflow.test</h3></div></div><div></div></div><p>
				The <span class="emphasis"><em>test</em></span> package contains support for
				testing Flow Executions out-of-container, as well as unit testing artifacts such
				as Actions in isolation.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>Dependencies: webflow, webflow.execution, junit</p></li></ul></div></div><p>
			A package dependency noted as (optional) means that the
			dependency is needed to compile the package but is optionally needed at runtime
			(depending on your use of the package).  For example, use of Spring Web Flow 
			in a Servlet environment entails use of the context.servlet package and requires the
			Servlet API to be in the classpath, but not the Portlet API.
		</p><p>
			For the exact list of dependencies, as well as supported product usage configurations, 
			see the SWF ivy dependency manager descriptor located within the SWF distribution
			at <tt class="literal">spring-webflow/ivy.xml</tt>
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-support"></a>1.5.&nbsp;Support</h2></div></div><div></div></div><p>
			Spring Web Flow 1.0 is supported on Spring 1.2.7 or later.
			The Portlet integration requires Spring 2.0.
		</p><p>
		    The community support forum is located at http://forum.springframework.org.
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="flow-definition.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Preface&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Flow definition</td></tr></table></div></body></html>