<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractQueryCreator (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractQueryCreator (Spring Data Commons Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractQueryCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/parser/OrderBySource.html" title="class in org.springframework.data.repository.query.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/repository/query/parser/AbstractQueryCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueryCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.repository.query.parser</FONT>
<BR>
Class AbstractQueryCreator&lt;T,S&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.repository.query.parser.AbstractQueryCreator&lt;T,S&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractQueryCreator&lt;T,S&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Base class for query creators that create criteria based queries from a
 <A HREF="../../../../../../org/springframework/data/repository/query/parser/PartTree.html" title="class in org.springframework.data.repository.query.parser"><CODE>PartTree</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Gierke</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html#AbstractQueryCreator(org.springframework.data.repository.query.parser.PartTree, org.springframework.data.repository.query.ParameterAccessor)">AbstractQueryCreator</A></B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/PartTree.html" title="class in org.springframework.data.repository.query.parser">PartTree</A>&nbsp;tree,
                     <A HREF="../../../../../../org/springframework/data/repository/query/ParameterAccessor.html" title="interface in org.springframework.data.repository.query">ParameterAccessor</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="class in org.springframework.data.repository.query.parser"><CODE>AbstractQueryCreator</CODE></A> for the given <A HREF="../../../../../../org/springframework/data/repository/query/parser/PartTree.html" title="class in org.springframework.data.repository.query.parser"><CODE>PartTree</CODE></A>
 and <A HREF="../../../../../../org/springframework/data/repository/query/ParametersParameterAccessor.html" title="class in org.springframework.data.repository.query"><CODE>ParametersParameterAccessor</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html#and(org.springframework.data.repository.query.parser.Part, S, java.util.Iterator)">and</A></B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/Part.html" title="class in org.springframework.data.repository.query.parser">Part</A>&nbsp;part,
    <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A>&nbsp;base,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new criteria object from the given part and and-concatenates it
 to the given base criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html#complete(S, org.springframework.data.domain.Sort)">complete</A></B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A>&nbsp;criteria,
         <A HREF="../../../../../../org/springframework/data/domain/Sort.html" title="class in org.springframework.data.domain">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually creates the query object applying the given criteria object and
 <A HREF="../../../../../../org/springframework/data/domain/Sort.html" title="class in org.springframework.data.domain"><CODE>Sort</CODE></A> definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html#create(org.springframework.data.repository.query.parser.Part, java.util.Iterator)">create</A></B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/Part.html" title="class in org.springframework.data.repository.query.parser">Part</A>&nbsp;part,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new atomic instance of the criteria object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html#createQuery()">createQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the actual query object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html#or(S, S)">or</A></B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A>&nbsp;base,
   <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or-concatenates the given base criteria to the given new criteria.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractQueryCreator(org.springframework.data.repository.query.parser.PartTree, org.springframework.data.repository.query.ParameterAccessor)"><!-- --></A><H3>
AbstractQueryCreator</H3>
<PRE>
public <B>AbstractQueryCreator</B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/PartTree.html" title="class in org.springframework.data.repository.query.parser">PartTree</A>&nbsp;tree,
                            <A HREF="../../../../../../org/springframework/data/repository/query/ParameterAccessor.html" title="interface in org.springframework.data.repository.query">ParameterAccessor</A>&nbsp;parameters)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="class in org.springframework.data.repository.query.parser"><CODE>AbstractQueryCreator</CODE></A> for the given <A HREF="../../../../../../org/springframework/data/repository/query/parser/PartTree.html" title="class in org.springframework.data.repository.query.parser"><CODE>PartTree</CODE></A>
 and <A HREF="../../../../../../org/springframework/data/repository/query/ParametersParameterAccessor.html" title="class in org.springframework.data.repository.query"><CODE>ParametersParameterAccessor</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - <DD><CODE>parameters</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createQuery()"><!-- --></A><H3>
createQuery</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">T</A> <B>createQuery</B>()</PRE>
<DL>
<DD>Creates the actual query object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="create(org.springframework.data.repository.query.parser.Part, java.util.Iterator)"><!-- --></A><H3>
create</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A> <B>create</B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/Part.html" title="class in org.springframework.data.repository.query.parser">Part</A>&nbsp;part,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;iterator)</PRE>
<DL>
<DD>Creates a new atomic instance of the criteria object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - <DD><CODE>iterator</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="and(org.springframework.data.repository.query.parser.Part,java.lang.Object,java.util.Iterator)"><!-- --></A><A NAME="and(org.springframework.data.repository.query.parser.Part, S, java.util.Iterator)"><!-- --></A><H3>
and</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A> <B>and</B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/Part.html" title="class in org.springframework.data.repository.query.parser">Part</A>&nbsp;part,
                         <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A>&nbsp;base,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;iterator)</PRE>
<DL>
<DD>Creates a new criteria object from the given part and and-concatenates it
 to the given base criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - <DD><CODE>base</CODE> - will never be null.<DD><CODE>iterator</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="or(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="or(S, S)"><!-- --></A><H3>
or</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A> <B>or</B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A>&nbsp;base,
                        <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A>&nbsp;criteria)</PRE>
<DL>
<DD>Or-concatenates the given base criteria to the given new criteria.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - <DD><CODE>criteria</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="complete(java.lang.Object,org.springframework.data.domain.Sort)"><!-- --></A><A NAME="complete(S, org.springframework.data.domain.Sort)"><!-- --></A><H3>
complete</H3>
<PRE>
protected abstract <A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">T</A> <B>complete</B>(<A HREF="../../../../../../org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="type parameter in AbstractQueryCreator">S</A>&nbsp;criteria,
                              <A HREF="../../../../../../org/springframework/data/domain/Sort.html" title="class in org.springframework.data.domain">Sort</A>&nbsp;sort)</PRE>
<DL>
<DD>Actually creates the query object applying the given criteria object and
 <A HREF="../../../../../../org/springframework/data/domain/Sort.html" title="class in org.springframework.data.domain"><CODE>Sort</CODE></A> definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>criteria</CODE> - <DD><CODE>sort</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractQueryCreator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/springframework/data/repository/query/parser/OrderBySource.html" title="class in org.springframework.data.repository.query.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/repository/query/parser/AbstractQueryCreator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueryCreator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
