<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Jun 25 11:30:32 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.security3 Class Hierarchy (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.flex.security3 Class Hierarchy (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/remoting/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/servlet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/security3/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.flex.security3
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.security.access.intercept.<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/intercept/AbstractSecurityInterceptor.html?is-external=true" title="class or interface in org.springframework.security.access.intercept"><B>AbstractSecurityInterceptor</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/MessageSourceAware.html?is-external=true" title="class or interface in org.springframework.context">MessageSourceAware</A>)
<UL>
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html" title="class in org.springframework.flex.security3"><B>EndpointInterceptor</B></A> (implements org.springframework.flex.core.<A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core">MessageInterceptor</A>)
</UL>
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/AntPathRequestMatcher.html" title="class in org.springframework.flex.security3"><B>AntPathRequestMatcher</B></A> (implements org.springframework.security.web.util.<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/util/RequestMatcher.html?is-external=true" title="class or interface in org.springframework.security.web.util">RequestMatcher</A>)
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/AuthenticationResultUtils.html" title="class in org.springframework.flex.security3"><B>AuthenticationResultUtils</B></A><LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/EndpointSecurityMetadataSource.html" title="class in org.springframework.flex.security3"><B>EndpointSecurityMetadataSource</B></A> (implements org.springframework.security.access.<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/access/SecurityMetadataSource.html?is-external=true" title="class or interface in org.springframework.security.access">SecurityMetadataSource</A>)
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/FlexSessionAwareSessionAuthenticationStrategy.html" title="class in org.springframework.flex.security3"><B>FlexSessionAwareSessionAuthenticationStrategy</B></A> (implements org.springframework.security.web.authentication.session.<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/authentication/session/SessionAuthenticationStrategy.html?is-external=true" title="class or interface in org.springframework.security.web.authentication.session">SessionAuthenticationStrategy</A>)
<LI TYPE="circle">org.springframework.security.web.authentication.<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/authentication/Http403ForbiddenEntryPoint.html?is-external=true" title="class or interface in org.springframework.security.web.authentication"><B>Http403ForbiddenEntryPoint</B></A> (implements org.springframework.security.web.<A HREF="http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs/org/springframework/security/web/AuthenticationEntryPoint.html?is-external=true" title="class or interface in org.springframework.security.web">AuthenticationEntryPoint</A>)
<UL>
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/FlexAuthenticationEntryPoint.html" title="class in org.springframework.flex.security3"><B>FlexAuthenticationEntryPoint</B></A></UL>
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/LoginMessageInterceptor.html" title="class in org.springframework.flex.security3"><B>LoginMessageInterceptor</B></A> (implements org.springframework.flex.core.<A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core">MessageInterceptor</A>)
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/PerClientAuthenticationInterceptor.html" title="class in org.springframework.flex.security3"><B>PerClientAuthenticationInterceptor</B></A> (implements org.springframework.flex.core.<A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core">MessageInterceptor</A>)
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/SecurityConfigurationPostProcessor.html" title="class in org.springframework.flex.security3"><B>SecurityConfigurationPostProcessor</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.beans.factory.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/support/MergedBeanDefinitionPostProcessor.html?is-external=true" title="class or interface in org.springframework.beans.factory.support">MergedBeanDefinitionPostProcessor</A>)
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/SecurityExceptionTranslator.html" title="class in org.springframework.flex.security3"><B>SecurityExceptionTranslator</B></A> (implements org.springframework.flex.core.<A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core">ExceptionTranslator</A>)
<LI TYPE="circle">org.springframework.flex.security3.<A HREF="../../../../org/springframework/flex/security3/SpringSecurityLoginCommand.html" title="class in org.springframework.flex.security3"><B>SpringSecurityLoginCommand</B></A> (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, flex.messaging.security.<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/security/LoginCommand.html?is-external=true" title="class or interface in flex.messaging.security">LoginCommand</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/remoting/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/servlet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/security3/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
