Spring Data JPA Changelog
=========================

Changes in version 1.0.0.GA (2011-07-21)
----------------------------------------
* Updated to Spring Data Commons 1.1.0.RELEASE - (DATACMNS-53, DATACMNS-49)
* Upgrade to Querydsl 2.2.0 (DATAJPA-78, DATACMNS-53)
* Improved performance by caching CriteriaQuery creation if possible (DATAJPA-71)
* Fixed version range for Spring Data Commons packages in template.mf (DATAJPA-72)
* Fixed count query execution for pagination queries with manually defined query (DATAJPA-77)
* Polished documentation

Changes in version 1.0.0.RC1 (2011-06-21) - https://jira.springsource.org/browse/DATAJPA/fixforversion/11869
-----------------------------------------
* Expose findAll(Specification<T> spec, Sort sort) in JpaSpecificationExecutor (DATAJPA-48)
* Improved target domain class detection for queries returning void and numeric values (DATAJPA-44)
* Improved extensibility of QueryDslJpaRepository (DATAJPA-39)
* Configured Maven build to include Bundlor generated MANIFEST.MF (DATAJPA-42)
* Improved performance of query execution by uhsing method.getAnnotation(…) instead of AnnotationUtils.getAnnotation(…)
* Fixed exception thrown in QueryDslJpaRepository#findAll(Predicate predicate, Pageable pageable) if no result found (DATAJPA-61, DATACMNS-23)
* Improved error message in JpaQueryMethod (DATAJPA-59, DATAJPA-60)
* Querydsl dependency is now optional (DATAJPA-62)
* Improved isNew detection in AuditingEntityListener (DATAJPA-68)
* Documented In and NotIn keywords (DATAJPA-56)
* Updated documentation regarding Specifications usage (DATAJPA-43)
* Added MergingPersistenceUnitManager (DATAJPA-38)
* Added support for searching by Specification and Sort (DATAJPA-48)
* Automatic query creation now uses ParameterExpression binding over literal binding (DATAJPA-64)
* Changed clearAutomatically attribute of @Modifying to default to false (DATAJPA-31)
* JpaPersistableEntityInformation now uses Persistable.isNew(…) (DATAJPA-58)

Changes in version 1.0.0.M2 (2011-03-24) - https://jira.springsource.org/browse/DATAJPA/fixforversion/11800
----------------------------------------
* Dynamic sorting functionality (through Sort query method parameter) works again
* Added support for 'Distinct' (DATACMNS-15)
* Added support for 'In' and 'NotIn' (DATAJPA-30)
* Adapted new metadata API (DATAJPA-32, DATACMNS-17)
* Support for XML based entity mapping (DATAJPA-28)
* @Query annotated queries get validated on Query meta-model creation (DATAJPA-14)
* Fixed dependency scopes and missing repository declarations (DATAJPA-33, DATAJPA-26)
* Adapted meta-model API from Commons module (DATAJPA-32)
* Added support for QueryDsl (DATAJPA-8)

Changes in version 1.0.0.M1 (2011-02-10) - https://jira.springsource.org/browse/DATAJPA/fixforversion/11786
----------------------------------------
* Moved JPA sepcific code from Hades into Spring Data JPA (functional equivalent of Hades 2.0.2) building on common functionality in Spring Data Commons
