<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>osgi-repo</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>scannotation.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>scannotation (Bill Burk's annotation scanning)</name>

	<properties>
		<unpack.version>1.0.2</unpack.version>
		<export.package>org.scannotation*</export.package>
		<!--
			<import.packages> javax.naming*;resolution:=optional,
			org.apache.log4j*;resolution:=optional,
			org.w3c.dom*;resolution:=optional, * </import.packages>
		-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.scannotation</groupId>
			<artifactId>scannotation</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
</project>