<?xml version="1.0"?><project>
  <parent>
    <artifactId>spring-ws-samples</artifactId>
    <groupId>org.springframework.ws</groupId>
    <version>1.0-m3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>echo</artifactId>
  <packaging>war</packaging>
  <name>Spring WS Echo Sample</name>
  <version>1.0-m3</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>