<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.graph.annotation (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/graph/annotation/package-summary.html" target="classFrame">org.springframework.data.graph.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndNode.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">EndNode</A>
<BR>
<A HREF="GraphId.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">GraphId</A>
<BR>
<A HREF="GraphProperty.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">GraphProperty</A>
<BR>
<A HREF="GraphTraversal.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">GraphTraversal</A>
<BR>
<A HREF="NodeEntity.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">NodeEntity</A>
<BR>
<A HREF="RelatedTo.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">RelatedTo</A>
<BR>
<A HREF="RelatedToVia.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">RelatedToVia</A>
<BR>
<A HREF="RelationshipEntity.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">RelationshipEntity</A>
<BR>
<A HREF="StartNode.html" title="annotation in org.springframework.data.graph.annotation" target="classFrame">StartNode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
