<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.graph.neo4j.support.node Class Hierarchy (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.graph.neo4j.support.node Class Hierarchy (Spring Data Graph Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/graph/neo4j/support/node/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.data.graph.neo4j.support.node
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.data.persistence.AbstractConstructorEntityInstantiator&lt;BACKING_INTERFACE,STATE&gt; (implements org.springframework.data.persistence.EntityInstantiator&lt;BACKING_INTERFACE,STATE&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.node.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/NodeEntityInstantiator.html" title="class in org.springframework.data.graph.neo4j.support.node"><B>NodeEntityInstantiator</B></A></UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.fieldaccess.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/fieldaccess/DefaultEntityState.html" title="class in org.springframework.data.graph.neo4j.fieldaccess"><B>DefaultEntityState</B></A>&lt;ENTITY,STATE&gt; (implements org.springframework.data.graph.core.<A HREF="../../../../../../../org/springframework/data/graph/core/EntityState.html" title="interface in org.springframework.data.graph.core">EntityState</A>&lt;ENTITY,STATE&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.node.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/NodeEntityState.html" title="class in org.springframework.data.graph.neo4j.support.node"><B>NodeEntityState</B></A>&lt;ENTITY&gt;<LI TYPE="circle">org.springframework.data.graph.neo4j.support.node.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/PartialNodeEntityState.html" title="class in org.springframework.data.graph.neo4j.support.node"><B>PartialNodeEntityState</B></A>&lt;ENTITY&gt;</UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.fieldaccess.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/fieldaccess/DelegatingFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.fieldaccess"><B>DelegatingFieldAccessorFactory</B></A>&lt;T&gt; (implements org.springframework.data.graph.neo4j.fieldaccess.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/fieldaccess/FieldAccessorFactory.html" title="interface in org.springframework.data.graph.neo4j.fieldaccess">FieldAccessorFactory</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.node.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/PartialNodeEntityState.PartialNodeDelegatingFieldAccessorFactory.html" title="class in org.springframework.data.graph.neo4j.support.node"><B>PartialNodeEntityState.PartialNodeDelegatingFieldAccessorFactory</B></A></UL>
<LI TYPE="circle">org.neo4j.helpers.collection.IterableWrapper&lt;T,U&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.node.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/NodeBackedNodeIterableWrapper.html" title="class in org.springframework.data.graph.neo4j.support.node"><B>NodeBackedNodeIterableWrapper</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.node.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/Neo4jHelper.html" title="class in org.springframework.data.graph.neo4j.support.node"><B>Neo4jHelper</B></A><LI TYPE="circle">org.springframework.data.graph.neo4j.support.node.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/NodeEntityStateFactory.html" title="class in org.springframework.data.graph.neo4j.support.node"><B>NodeEntityStateFactory</B></A><LI TYPE="circle">org.springframework.data.graph.neo4j.support.node.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/PartialNodeEntityInstantiator.html" title="class in org.springframework.data.graph.neo4j.support.node"><B>PartialNodeEntityInstantiator</B></A> (implements org.springframework.data.persistence.EntityInstantiator&lt;BACKING_INTERFACE,STATE&gt;)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/graph/neo4j/support/node/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
