<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 24 17:22:03 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MessageInterceptor (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageInterceptor (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/core/MessageInterceptionAdvice.html" title="class in org.springframework.flex.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/core/MessageInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.flex.core</FONT>
<BR>
Interface MessageInterceptor</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/springframework/flex/core/ResourceHandlingMessageInterceptor.html" title="interface in org.springframework.flex.core">ResourceHandlingMessageInterceptor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/springframework/flex/security3/EndpointInterceptor.html" title="class in org.springframework.flex.security3">EndpointInterceptor</A>, <A HREF="../../../../org/springframework/flex/security3/LoginMessageInterceptor.html" title="class in org.springframework.flex.security3">LoginMessageInterceptor</A>, <A HREF="../../../../org/springframework/flex/security3/PerClientAuthenticationInterceptor.html" title="class in org.springframework.flex.security3">PerClientAuthenticationInterceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MessageInterceptor</B></DL>
</PRE>

<P>
Strategy interface for applying custom processing logic to incoming and outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A>s
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jeremy Grelle</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html#postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)">postProcess</A></B>(<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
            <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for post-processing the outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html#preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)">preProcess</A></B>(<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
           <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook for pre-processing the incoming AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="postProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message, flex.messaging.messages.Message)"><!-- --></A><H3>
postProcess</H3>
<PRE>
<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A> <B>postProcess</B>(<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
                    <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage,
                    <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;outputMessage)</PRE>
<DL>
<DD>Hook for post-processing the outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context for the current request<DD><CODE>inputMessage</CODE> - the incoming AMF message<DD><CODE>outputMessage</CODE> - the outgoing AMF message
<DT><B>Returns:</B><DD>the AMF message to send in response</DL>
</DD>
</DL>
<HR>

<A NAME="preProcess(org.springframework.flex.core.MessageProcessingContext, flex.messaging.messages.Message)"><!-- --></A><H3>
preProcess</H3>
<PRE>
<A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A> <B>preProcess</B>(<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A>&nbsp;context,
                   <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages">Message</A>&nbsp;inputMessage)</PRE>
<DL>
<DD>Hook for pre-processing the incoming AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - context for the current request<DD><CODE>inputMessage</CODE> - the incoming AMF message
<DT><B>Returns:</B><DD>the AMF message to process in the current request</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageInterceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/core/MessageInterceptionAdvice.html" title="class in org.springframework.flex.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/core/MessageInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
