<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 24 17:22:03 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.core (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/flex/core/package-summary.html" target="classFrame">org.springframework.flex.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndpointAdvisor.html" title="interface in org.springframework.flex.core" target="classFrame"><I>EndpointAdvisor</I></A>
<BR>
<A HREF="ExceptionLogger.html" title="interface in org.springframework.flex.core" target="classFrame"><I>ExceptionLogger</I></A>
<BR>
<A HREF="ExceptionTranslator.html" title="interface in org.springframework.flex.core" target="classFrame"><I>ExceptionTranslator</I></A>
<BR>
<A HREF="MessageInterceptor.html" title="interface in org.springframework.flex.core" target="classFrame"><I>MessageInterceptor</I></A>
<BR>
<A HREF="ResourceHandlingMessageInterceptor.html" title="interface in org.springframework.flex.core" target="classFrame"><I>ResourceHandlingMessageInterceptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDestinationFactory.html" title="class in org.springframework.flex.core" target="classFrame">AbstractDestinationFactory</A>
<BR>
<A HREF="AbstractServiceConfigProcessor.html" title="class in org.springframework.flex.core" target="classFrame">AbstractServiceConfigProcessor</A>
<BR>
<A HREF="AbstractServiceConfigProcessor.CustomSpringAdapter.html" title="class in org.springframework.flex.core" target="classFrame">AbstractServiceConfigProcessor.CustomSpringAdapter</A>
<BR>
<A HREF="CommonsLoggingTarget.html" title="class in org.springframework.flex.core" target="classFrame">CommonsLoggingTarget</A>
<BR>
<A HREF="DefaultExceptionLogger.html" title="class in org.springframework.flex.core" target="classFrame">DefaultExceptionLogger</A>
<BR>
<A HREF="EndpointConfigProcessor.html" title="class in org.springframework.flex.core" target="classFrame">EndpointConfigProcessor</A>
<BR>
<A HREF="EndpointServiceMessagePointcutAdvisor.html" title="class in org.springframework.flex.core" target="classFrame">EndpointServiceMessagePointcutAdvisor</A>
<BR>
<A HREF="ExceptionTranslationAdvice.html" title="class in org.springframework.flex.core" target="classFrame">ExceptionTranslationAdvice</A>
<BR>
<A HREF="LoginCommandConfigProcessor.html" title="class in org.springframework.flex.core" target="classFrame">LoginCommandConfigProcessor</A>
<BR>
<A HREF="ManageableComponentFactoryBean.html" title="class in org.springframework.flex.core" target="classFrame">ManageableComponentFactoryBean</A>
<BR>
<A HREF="MessageBrokerFactoryBean.html" title="class in org.springframework.flex.core" target="classFrame">MessageBrokerFactoryBean</A>
<BR>
<A HREF="MessageInterceptionAdvice.html" title="class in org.springframework.flex.core" target="classFrame">MessageInterceptionAdvice</A>
<BR>
<A HREF="MessageProcessingContext.html" title="class in org.springframework.flex.core" target="classFrame">MessageProcessingContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
