<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Fri Jun 24 17:22:03 PDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.flex.core (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-06-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.flex.core (Spring BlazeDS Integration Distribution 1.5.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/config/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/core/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.springframework.flex.core
</H2>

Foundational infrastructure for configuring and bootstrapping BlazeDS in a Spring WebApplicationContext.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/EndpointAdvisor.html" title="interface in org.springframework.flex.core">EndpointAdvisor</A></B></TD>
<TD>Marker interface for Spring AOP Advisors that apply advice to BlazeDS Endpoints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/ExceptionLogger.html" title="interface in org.springframework.flex.core">ExceptionLogger</A></B></TD>
<TD>Strategy interface for pluggable logging of <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageException.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageException</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core">ExceptionTranslator</A></B></TD>
<TD>Strategy interface that allows for translation of known exception types into BlazeDS MessageExceptions that will
 propagate proper AMF error message back to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core">MessageInterceptor</A></B></TD>
<TD>Strategy interface for applying custom processing logic to incoming and outgoing AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/ResourceHandlingMessageInterceptor.html" title="interface in org.springframework.flex.core">ResourceHandlingMessageInterceptor</A></B></TD>
<TD>Extension of the <A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core"><CODE>MessageInterceptor</CODE></A> interface that adds an additional callback to be invoked after standard
 message processing is completed.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/AbstractDestinationFactory.html" title="class in org.springframework.flex.core">AbstractDestinationFactory</A></B></TD>
<TD>Base class for BlazeDS destination factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/AbstractServiceConfigProcessor.html" title="class in org.springframework.flex.core">AbstractServiceConfigProcessor</A></B></TD>
<TD>Base <A HREF="../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><CODE>MessageBrokerConfigProcessor</CODE></A> implementation for handling automatic <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/services/Service.html?is-external=true" title="class or interface in flex.messaging.services"><CODE>Service</CODE></A> registration with the
 <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/AbstractServiceConfigProcessor.CustomSpringAdapter.html" title="class in org.springframework.flex.core">AbstractServiceConfigProcessor.CustomSpringAdapter</A></B></TD>
<TD>This is simply a marker to denote that a Spring-managed adapter will be injected at the proper initialization
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/CommonsLoggingTarget.html" title="class in org.springframework.flex.core">CommonsLoggingTarget</A></B></TD>
<TD>BlazeDS Logging target that logs messages using standard apache commons-logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/DefaultExceptionLogger.html" title="class in org.springframework.flex.core">DefaultExceptionLogger</A></B></TD>
<TD>Default implementation of <A HREF="../../../../org/springframework/flex/core/ExceptionLogger.html" title="interface in org.springframework.flex.core"><CODE>ExceptionLogger</CODE></A> that logs all <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageException.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageException</CODE></A>s at WARN level with Commons Logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/EndpointConfigProcessor.html" title="class in org.springframework.flex.core">EndpointConfigProcessor</A></B></TD>
<TD>Processor that applies advice to configured BlazeDS (Servlet based) endpoints by wrapping them in Spring AOP proxies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/EndpointServiceMessagePointcutAdvisor.html" title="class in org.springframework.flex.core">EndpointServiceMessagePointcutAdvisor</A></B></TD>
<TD>Static method-matching pointcut advisor that applies security advice to invocations of
 <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/endpoints/AbstractEndpoint.html?is-external=true#serviceMessage(flex.messaging.messages.Message)" title="class or interface in flex.messaging.endpoints"><CODE>AbstractEndpoint.serviceMessage(Message)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/ExceptionTranslationAdvice.html" title="class in org.springframework.flex.core">ExceptionTranslationAdvice</A></B></TD>
<TD>Catches Throwable objects and looks for a registered <A HREF="../../../../org/springframework/flex/core/ExceptionTranslator.html" title="interface in org.springframework.flex.core"><CODE>ExceptionTranslator</CODE></A> that knows how to translate them to
 more specific BlazeDS MessageExceptions to be re-thrown so that a proper AMF error will be sent back to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/LoginCommandConfigProcessor.html" title="class in org.springframework.flex.core">LoginCommandConfigProcessor</A></B></TD>
<TD><A HREF="../../../../org/springframework/flex/config/MessageBrokerConfigProcessor.html" title="interface in org.springframework.flex.config"><CODE>MessageBrokerConfigProcessor</CODE></A> implementation that is responsible for configuring the 
 current <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A>'s <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/security/LoginManager.html?is-external=true" title="class or interface in flex.messaging.security"><CODE>LoginManager</CODE></A> with a Spring-managed <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/security/LoginCommand.html?is-external=true" title="class or interface in flex.messaging.security"><CODE>LoginCommand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/ManageableComponentFactoryBean.html" title="class in org.springframework.flex.core">ManageableComponentFactoryBean</A></B></TD>
<TD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that allows for the creation of BlazeDS <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true" title="class or interface in flex.management"><CODE>ManageableComponent</CODE></A> prototype instances with the
 appropriate <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/management/ManageableComponent.html?is-external=true#initialize(java.lang.String, flex.messaging.config.ConfigMap)" title="class or interface in flex.management"><CODE>ManageableComponent.initialize(String, ConfigMap)</CODE></A> callback after creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/MessageBrokerFactoryBean.html" title="class in org.springframework.flex.core">MessageBrokerFactoryBean</A></B></TD>
<TD><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory"><CODE>FactoryBean</CODE></A> that creates a local <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/MessageBroker.html?is-external=true" title="class or interface in flex.messaging"><CODE>MessageBroker</CODE></A> instance within a Spring web application context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/MessageInterceptionAdvice.html" title="class in org.springframework.flex.core">MessageInterceptionAdvice</A></B></TD>
<TD>AOP interceptor that applies any provided <A HREF="../../../../org/springframework/flex/core/MessageInterceptor.html" title="interface in org.springframework.flex.core"><CODE>MessageInterceptor</CODE></A>s to the AMF <A HREF="http://livedocs.adobe.com/blazeds/4/javadoc/flex/messaging/messages/Message.html?is-external=true" title="class or interface in flex.messaging.messages"><CODE>Message</CODE></A> being processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/springframework/flex/core/MessageProcessingContext.html" title="class in org.springframework.flex.core">MessageProcessingContext</A></B></TD>
<TD>Context holder for information about the current AMF message processing request.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.springframework.flex.core Description
</H2>

<P>
<p>
Foundational infrastructure for configuring and bootstrapping BlazeDS in a Spring WebApplicationContext.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring BlazeDS Integration</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/springframework/flex/config/xml/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/springframework/flex/core/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/flex/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
