<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Sep 05 14:09:59 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleJpaRepository (Spring Data JPA 1.0.1.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-09-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleJpaRepository (Spring Data JPA 1.0.1.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleJpaRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Jpa</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJpaRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.jpa.repository.support</FONT>
<BR>
Class SimpleJpaRepository&lt;T,ID extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.jpa.repository.support.SimpleJpaRepository&lt;T,ID&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the entity to handle<DD><CODE>ID</CODE> - the type of the entity's identifier</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;T,ID&gt;, <A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;T&gt;, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;T,ID&gt;, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/PagingAndSortingRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">PagingAndSortingRepository</A>&lt;T,ID&gt;, <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/Repository.html?is-external=true" title="class or interface in org.springframework.data.repository">Repository</A>&lt;T,ID&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support">QueryDslJpaRepository</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/stereotype/Repository.html?is-external=true" title="class or interface in org.springframework.stereotype">@Repository</A>
<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>(<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true#readOnly()" title="class or interface in org.springframework.transaction.annotation">readOnly</A>=true)
</FONT>public class <B>SimpleJpaRepository&lt;T,ID extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;T,ID&gt;, <A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;T&gt;</DL>
</PRE>

<P>
Default implementation of the <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository"><CODE>CrudRepository</CODE></A> interface. This will offer you a more sophisticated interface
 than the plain <CODE>EntityManager</CODE> .
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Oliver Gierke, Eberhard Wolff</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#SimpleJpaRepository(java.lang.Class, javax.persistence.EntityManager)">SimpleJpaRepository</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;domainClass,
                    javax.persistence.EntityManager&nbsp;em)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>SimpleJpaRepository</CODE></A> to manage objects of the given domain type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#SimpleJpaRepository(org.springframework.data.jpa.repository.support.JpaEntityInformation, javax.persistence.EntityManager)">SimpleJpaRepository</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,?&gt;&nbsp;entityInformation,
                    javax.persistence.EntityManager&nbsp;entityManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>SimpleJpaRepository</CODE></A> to manage objects of the given <A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><CODE>JpaEntityInformation</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#count(org.springframework.data.jpa.domain.Specification)">count</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances that the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> will return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#delete(ID)">delete</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#delete(java.lang.Iterable)">delete</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#delete(T)">delete</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#deleteInBatch(java.lang.Iterable)">deleteInBatch</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the given entities in a batch which means it will create a single <A HREF="../../../../../../org/springframework/data/jpa/repository/Query.html" title="annotation in org.springframework.data.jpa.repository"><CODE>Query</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#exists(ID)">exists</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll()">findAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain">Page</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.domain.Pageable)">findAll</A></B>(<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</A></B>(<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entities matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain">Page</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Pageable)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec,
        <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Page</CODE></A> of entities matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Sort)">findAll</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec,
        <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort</A>&nbsp;sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all entities matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> and <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Sort</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findOne(ID)">findOne</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#findOne(org.springframework.data.jpa.domain.Specification)">findOne</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single entity matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all pending changes to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#save(java.lang.Iterable)">save</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;entities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#save(T)">save</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html#saveAndFlush(T)">saveAndFlush</A></B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an entity and flushes changes instantly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleJpaRepository(org.springframework.data.jpa.repository.support.JpaEntityInformation, javax.persistence.EntityManager)"><!-- --></A><H3>
SimpleJpaRepository</H3>
<PRE>
public <B>SimpleJpaRepository</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support">JpaEntityInformation</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,?&gt;&nbsp;entityInformation,
                           javax.persistence.EntityManager&nbsp;entityManager)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>SimpleJpaRepository</CODE></A> to manage objects of the given <A HREF="../../../../../../org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support"><CODE>JpaEntityInformation</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>entityInformation</CODE> - <DD><CODE>entityManager</CODE> - </DL>
</DL>
<HR>

<A NAME="SimpleJpaRepository(java.lang.Class, javax.persistence.EntityManager)"><!-- --></A><H3>
SimpleJpaRepository</H3>
<PRE>
public <B>SimpleJpaRepository</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;domainClass,
                           javax.persistence.EntityManager&nbsp;em)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support"><CODE>SimpleJpaRepository</CODE></A> to manage objects of the given domain type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>domainClass</CODE> - <DD><CODE>em</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete(java.io.Serializable)"><!-- --></A><A NAME="delete(ID)"><!-- --></A><H3>
delete</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public void <B>delete</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#delete(ID)" title="class or interface in org.springframework.data.repository">delete</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object)"><!-- --></A><A NAME="delete(T)"><!-- --></A><H3>
delete</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public void <B>delete</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#delete(T)" title="class or interface in org.springframework.data.repository">delete</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Iterable)"><!-- --></A><H3>
delete</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public void <B>delete</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#delete(java.lang.Iterable)" title="class or interface in org.springframework.data.repository">delete</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteInBatch(java.lang.Iterable)"><!-- --></A><H3>
deleteInBatch</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public void <B>deleteInBatch</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteInBatch(java.lang.Iterable)">JpaRepository</A></CODE></B></DD>
<DD>Deletes the given entities in a batch which means it will create a single <A HREF="../../../../../../org/springframework/data/jpa/repository/Query.html" title="annotation in org.springframework.data.jpa.repository"><CODE>Query</CODE></A>. Assume that we will clear
 the <CODE>EntityManager</CODE> after the call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#deleteInBatch(java.lang.Iterable)">deleteInBatch</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public void <B>deleteAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#deleteAll()" title="class or interface in org.springframework.data.repository">deleteAll</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOne(java.io.Serializable)"><!-- --></A><A NAME="findOne(ID)"><!-- --></A><H3>
findOne</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A> <B>findOne</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#findOne(ID)" title="class or interface in org.springframework.data.repository">findOne</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.io.Serializable)"><!-- --></A><A NAME="exists(ID)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#exists(ID)" title="class or interface in org.springframework.data.repository">exists</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll()"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt; <B>findAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#findAll()">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#findAll()" title="class or interface in org.springframework.data.repository">findAll</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.domain.Sort)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt; <B>findAll</B>(<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort</A>&nbsp;sort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#findAll(org.springframework.data.domain.Sort)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/PagingAndSortingRepository.html?is-external=true#findAll(org.springframework.data.domain.Sort)" title="class or interface in org.springframework.data.repository">findAll</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/PagingAndSortingRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">PagingAndSortingRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.domain.Pageable)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain">Page</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt; <B>findAll</B>(<A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/PagingAndSortingRepository.html?is-external=true#findAll(org.springframework.data.domain.Pageable)" title="class or interface in org.springframework.data.repository">findAll</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/PagingAndSortingRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">PagingAndSortingRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findOne(org.springframework.data.jpa.domain.Specification)"><!-- --></A><H3>
findOne</H3>
<PRE>
public <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A> <B>findOne</B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findOne(org.springframework.data.jpa.domain.Specification)">JpaSpecificationExecutor</A></CODE></B></DD>
<DD>Returns a single entity matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findOne(org.springframework.data.jpa.domain.Specification)">findOne</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.jpa.domain.Specification)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt; <B>findAll</B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification)">JpaSpecificationExecutor</A></CODE></B></DD>
<DD>Returns all entities matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Pageable)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain">Page</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt; <B>findAll</B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec,
                       <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Pageable.html?is-external=true" title="class or interface in org.springframework.data.domain">Pageable</A>&nbsp;pageable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Pageable)">JpaSpecificationExecutor</A></CODE></B></DD>
<DD>Returns a <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Page.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Page</CODE></A> of entities matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Pageable)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Sort)"><!-- --></A><H3>
findAll</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt; <B>findAll</B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec,
                       <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain">Sort</A>&nbsp;sort)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Sort)">JpaSpecificationExecutor</A></CODE></B></DD>
<DD>Returns all entities matching the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> and <A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/domain/Sort.html?is-external=true" title="class or interface in org.springframework.data.domain"><CODE>Sort</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#findAll(org.springframework.data.jpa.domain.Specification, org.springframework.data.domain.Sort)">findAll</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#count()" title="class or interface in org.springframework.data.repository">count</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="count(org.springframework.data.jpa.domain.Specification)"><!-- --></A><H3>
count</H3>
<PRE>
public long <B>count</B>(<A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain">Specification</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;spec)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#count(org.springframework.data.jpa.domain.Specification)">JpaSpecificationExecutor</A></CODE></B></DD>
<DD>Returns the number of instances that the given <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> will return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html#count(org.springframework.data.jpa.domain.Specification)">count</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository">JpaSpecificationExecutor</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spec</CODE> - the <A HREF="../../../../../../org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain"><CODE>Specification</CODE></A> to count instances for
<DT><B>Returns:</B><DD>the number of instances</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><A NAME="save(T)"><!-- --></A><H3>
save</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A> <B>save</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&nbsp;entity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#save(T)" title="class or interface in org.springframework.data.repository">save</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveAndFlush(java.lang.Object)"><!-- --></A><A NAME="saveAndFlush(T)"><!-- --></A><H3>
saveAndFlush</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A> <B>saveAndFlush</B>(<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&nbsp;entity)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#saveAndFlush(T)">JpaRepository</A></CODE></B></DD>
<DD>Saves an entity and flushes changes instantly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#saveAndFlush(T)">saveAndFlush</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the saved entity</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Iterable)"><!-- --></A><H3>
save</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt; <B>save</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;? extends <A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>&gt;&nbsp;entities)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#save(java.lang.Iterable)">save</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true#save(java.lang.Iterable)" title="class or interface in org.springframework.data.repository">save</A></CODE> in interface <CODE><A HREF="http://static.springsource.org/spring-data/data-commons/docs/1.1.0.RELEASE/api/org/springframework/data/repository/CrudRepository.html?is-external=true" title="class or interface in org.springframework.data.repository">CrudRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/annotation/Transactional.html?is-external=true" title="class or interface in org.springframework.transaction.annotation">@Transactional</A>
</FONT>public void <B>flush</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#flush()">JpaRepository</A></CODE></B></DD>
<DD>Flushes all pending changes to the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../../org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository">JpaRepository</A>&lt;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">T</A>,<A HREF="../../../../../../org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="type parameter in SimpleJpaRepository">ID</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleJpaRepository.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Jpa</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/springframework/data/jpa/repository/support/QueryDslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleJpaRepository.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.springsource.org">SpringSource</a>. All Rights Reserved.
</BODY>
</HTML>
