<project name="spring-dev" default="" >
	
	<property file="build.properties"/>
	<property file="project.properties"/>
	
	<path id="all-libs">

		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>

	</path>

	<target name="initdist" description="Initialize the distribution directory">

		<mkdir dir="${dist.dir}"/>

	</target>
		         
	<target name="javadoc" description="Generate framework Javadocs">

		<delete dir="${javadoc.dir}" failonerror="false"/>
		<mkdir dir="${javadoc.dir}"/>

		<javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" windowtitle="Spring JavaConfig API"
				source="1.5" access="package" author="true" version="true" use="true"
				defaultexcludes="true" 
				header='&lt;a href=\"http://www.springframework.org/\" target=\"_top\"&gt;The Spring Framework&lt;/a&gt;'>
			<arg value="-breakiterator"/>
			<arg value="-J-Xmx128m"/>
			<arg value="-J-XX:MaxPermSize=128m"/>
			<arg value="${javadoc.proxyhost}"/>
			<arg value="${javadoc.proxyport}"/>
			<doctitle><![CDATA[<h1>Spring JavaConfig API</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &copy; 2006 <a href="http://www.interface21.com/" target="_top">Interface21</a>.</i>]]></bottom>
			<classpath refid="all-libs"/>
			
			<packageset dir="${src.dir}">
				<include name="org/springframework/asm/**"/>			
				<include name="org/springframework/beans/factory/**"/>
				<include name="org/springframework/context/java/**"/>				
			</packageset>

			<link href="http://java.sun.com/j2ee/1.4/docs/api"/>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
			<link href="http://static.springframework.org/spring/docs/2.0.x/api"/>
			<link href="http://asm.objectweb.org/asm223/javadoc/user"/>
			<link href="http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/"/>
			<link href="http://jakarta.apache.org/commons/dbcp/apidocs/"/>
			<!--
			<link href="http://www.hibernate.org/hib_docs/v3/api"/>			
			-->
			<link href="http://cglib.sourceforge.net/apidocs"/>		
			<link href="http://portals.apache.org/pluto/multiproject/portlet-api/apidocs/"/>
			<link href="http://logging.apache.org/log4j/docs/api/"/>
			<link href="http://jakarta.apache.org/commons/logging/apidocs/"/>
						

		</javadoc>

	</target>


	<target name="clean" description="Clean all output dirs (dist, javadocs, classes, test-classes, etc)">

		<delete dir="${target.classes.dir}"/>
		<delete dir="${target.mockclasses.dir}"/>
		<delete dir="${target.testclasses.dir}"/>
		<delete dir="${target.tigertestclasses.dir}"/>
		<delete dir="${target.clover.dir}"/>
		<delete dir="${target.junit.reports.dir}"/>
		<delete dir="${target.junit.summary.dir}"/>
		<delete dir="${target.release.dir}"/>
		<delete dir="${target.otherclasses.dir}"/>

		<!-- Just kill target dir (it's safer). No need at this point to keep it. -->
		<delete dir="${target.dir}"/>

		<delete dir="${dist.dir}"/>
		<delete dir="${javadoc.dir}"/>

	</target>
	
	<target name="build" depends="initdist" description="Compile JDK 1.5 source files">
		<mkdir dir="${target.classes.dir}"/>
		<javac destdir="${target.classes.dir}" source="1.5" target="1.5" debug="${debug}"
				deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}"/>
			<classpath refid="all-libs"/>
		</javac>

	</target>

	<target name="fulljar" depends="build" description="Create full JAR file with all classes">

		<delete file="${dist.dir}/spring-javaconfig.jar"/>

		<jar jarfile="${dist.dir}/spring-javaconfig.jar">
			<fileset dir="${target.classes.dir}">
			<!--
				<include name="META-INF/**"/>
				-->
				<include name="org/springframework/asm/**"/>
			    <include name="org/springframework/beans/factory/**"/>
			   <include name="org/springframework/context/java/**"/>				
				<!-- exclude content of spring-aspects.jar -->
				<exclude name="org/springframework/orm/**"/>
				<exclude name="org/springframework/sca/**"/>				
			</fileset>
			<manifest>
				<attribute name="Implementation-Title" value="${spring-title}"/>
				<attribute name="Implementation-Version" value="${spring-version}"/>
			</manifest>
		</jar>

	</target>	         
</project>