platform=oracle10g
# SQL language oddities
BIGINT = BIGINT
IDENTITY = 
GENERATED = 
VOODOO = type=InnoDB
IFEXISTSBEFORE = IF EXISTS
DOUBLE = DOUBLE PRECISION
BLOB = BLOB
TIMESTAMP = DATETIME
VARCHAR = VARCHAR
# for generating drop statements...
SEQUENCE = TABLE
