<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="class in org.springframework.data.persistence">AbstractConstructorEntityInstantiator</A>
<BR>
<A HREF="org/springframework/data/repository/support/AbstractEntityInformation.html" title="class in org.springframework.data.repository.support">AbstractEntityInformation</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="class in org.springframework.data.repository.query.parser">AbstractQueryCreator</A>
<BR>
<A HREF="org/springframework/data/repository/config/AbstractRepositoryConfigDefinitionParser.html" title="class in org.springframework.data.repository.config">AbstractRepositoryConfigDefinitionParser</A>
<BR>
<A HREF="org/springframework/data/util/ArrayTypeDiscoverer.html" title="class in org.springframework.data.util">ArrayTypeDiscoverer</A>
<BR>
<A HREF="org/springframework/data/mapping/model/Association.html" title="class in org.springframework.data.mapping.model">Association</A>
<BR>
<A HREF="org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping"><I>AssociationHandler</I></A>
<BR>
<A HREF="org/springframework/data/domain/Auditable.html" title="interface in org.springframework.data.domain"><I>Auditable</I></A>
<BR>
<A HREF="org/springframework/data/domain/AuditorAware.html" title="interface in org.springframework.data.domain"><I>AuditorAware</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/AutomaticRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config">AutomaticRepositoryConfigInformation</A>
<BR>
<A HREF="org/springframework/data/mapping/BasicMappingContext.html" title="class in org.springframework.data.mapping">BasicMappingContext</A>
<BR>
<A HREF="org/springframework/data/mapping/BasicPersistentEntity.html" title="class in org.springframework.data.mapping">BasicPersistentEntity</A>
<BR>
<A HREF="org/springframework/data/mapping/BasicPersistentProperty.html" title="class in org.springframework.data.mapping">BasicPersistentProperty</A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSet.html" title="interface in org.springframework.data.persistence"><I>ChangeSet</I></A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetBacked.html" title="interface in org.springframework.data.persistence"><I>ChangeSetBacked</I></A>
<BR>
<A HREF="org/springframework/data/transaction/ChangeSetBackedTransactionSynchronization.html" title="class in org.springframework.data.transaction">ChangeSetBackedTransactionSynchronization</A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetConfiguration.html" title="class in org.springframework.data.persistence">ChangeSetConfiguration</A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetPersister.html" title="interface in org.springframework.data.persistence"><I>ChangeSetPersister</I></A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetPersister.NotFoundException.html" title="class in org.springframework.data.persistence">ChangeSetPersister.NotFoundException</A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetSynchronizer.html" title="interface in org.springframework.data.persistence"><I>ChangeSetSynchronizer</I></A>
<BR>
<A HREF="org/springframework/data/util/ClassTypeInformation.html" title="class in org.springframework.data.util">ClassTypeInformation</A>
<BR>
<A HREF="org/springframework/data/repository/util/ClassUtils.html" title="class in org.springframework.data.repository.util">ClassUtils</A>
<BR>
<A HREF="org/springframework/data/repository/config/CommonRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config"><I>CommonRepositoryConfigInformation</I></A>
<BR>
<A HREF="org/springframework/data/repository/support/DefaultRepositoryMetadata.html" title="class in org.springframework.data.repository.support">DefaultRepositoryMetadata</A>
<BR>
<A HREF="org/springframework/data/repository/support/DomainClassConverter.html" title="class in org.springframework.data.repository.support">DomainClassConverter</A>
<BR>
<A HREF="org/springframework/data/repository/support/DomainClassPropertyEditor.html" title="class in org.springframework.data.repository.support">DomainClassPropertyEditor</A>
<BR>
<A HREF="org/springframework/data/repository/support/DomainClassPropertyEditorRegistrar.html" title="class in org.springframework.data.repository.support">DomainClassPropertyEditorRegistrar</A>
<BR>
<A HREF="org/springframework/data/repository/support/EntityInformation.html" title="interface in org.springframework.data.repository.support"><I>EntityInformation</I></A>
<BR>
<A HREF="org/springframework/data/persistence/EntityInstantiator.html" title="interface in org.springframework.data.persistence"><I>EntityInstantiator</I></A>
<BR>
<A HREF="org/springframework/data/repository/support/EntityMetadata.html" title="interface in org.springframework.data.repository.support"><I>EntityMetadata</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/GlobalRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config"><I>GlobalRepositoryConfigInformation</I></A>
<BR>
<A HREF="org/springframework/data/persistence/HashMapChangeSet.html" title="class in org.springframework.data.persistence">HashMapChangeSet</A>
<BR>
<A HREF="org/springframework/data/annotation/Id.html" title="annotation in org.springframework.data.annotation">Id</A>
<BR>
<A HREF="org/springframework/data/mapping/model/IllegalMappingException.html" title="class in org.springframework.data.mapping.model">IllegalMappingException</A>
<BR>
<A HREF="org/springframework/data/repository/config/ManualRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config">ManualRepositoryConfigInformation</A>
<BR>
<A HREF="org/springframework/data/mapping/MappingBeanHelper.html" title="class in org.springframework.data.mapping">MappingBeanHelper</A>
<BR>
<A HREF="org/springframework/data/mapping/model/MappingConfigurationException.html" title="class in org.springframework.data.mapping.model">MappingConfigurationException</A>
<BR>
<A HREF="org/springframework/data/mapping/model/MappingContext.html" title="interface in org.springframework.data.mapping.model"><I>MappingContext</I></A>
<BR>
<A HREF="org/springframework/data/mapping/context/MappingContextAware.html" title="interface in org.springframework.data.mapping.context"><I>MappingContextAware</I></A>
<BR>
<A HREF="org/springframework/data/mapping/context/MappingContextAwareBeanPostProcessor.html" title="class in org.springframework.data.mapping.context">MappingContextAwareBeanPostProcessor</A>
<BR>
<A HREF="org/springframework/data/mapping/event/MappingContextEvent.html" title="class in org.springframework.data.mapping.event">MappingContextEvent</A>
<BR>
<A HREF="org/springframework/data/mapping/model/MappingException.html" title="class in org.springframework.data.mapping.model">MappingException</A>
<BR>
<A HREF="org/springframework/data/mapping/model/MappingInstantiationException.html" title="class in org.springframework.data.mapping.model">MappingInstantiationException</A>
<BR>
<A HREF="org/springframework/data/transaction/NaiveDoubleTransactionManager.html" title="class in org.springframework.data.transaction">NaiveDoubleTransactionManager</A>
<BR>
<A HREF="org/springframework/data/repository/NoRepositoryBean.html" title="annotation in org.springframework.data.repository">NoRepositoryBean</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/OrderBySource.html" title="class in org.springframework.data.repository.query.parser">OrderBySource</A>
<BR>
<A HREF="org/springframework/data/domain/Page.html" title="interface in org.springframework.data.domain"><I>Page</I></A>
<BR>
<A HREF="org/springframework/data/domain/Pageable.html" title="interface in org.springframework.data.domain"><I>Pageable</I></A>
<BR>
<A HREF="org/springframework/data/web/PageableArgumentResolver.html" title="class in org.springframework.data.web">PageableArgumentResolver</A>
<BR>
<A HREF="org/springframework/data/web/PageableDefaults.html" title="annotation in org.springframework.data.web">PageableDefaults</A>
<BR>
<A HREF="org/springframework/data/domain/PageImpl.html" title="class in org.springframework.data.domain">PageImpl</A>
<BR>
<A HREF="org/springframework/data/domain/PageRequest.html" title="class in org.springframework.data.domain">PageRequest</A>
<BR>
<A HREF="org/springframework/data/repository/PagingAndSortingRepository.html" title="interface in org.springframework.data.repository"><I>PagingAndSortingRepository</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/Param.html" title="annotation in org.springframework.data.repository.query">Param</A>
<BR>
<A HREF="org/springframework/data/repository/query/Parameter.html" title="class in org.springframework.data.repository.query">Parameter</A>
<BR>
<A HREF="org/springframework/data/repository/query/ParameterAccessor.html" title="interface in org.springframework.data.repository.query"><I>ParameterAccessor</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/ParameterOutOfBoundsException.html" title="class in org.springframework.data.repository.query">ParameterOutOfBoundsException</A>
<BR>
<A HREF="org/springframework/data/repository/query/Parameters.html" title="class in org.springframework.data.repository.query">Parameters</A>
<BR>
<A HREF="org/springframework/data/repository/query/ParametersParameterAccessor.html" title="class in org.springframework.data.repository.query">ParametersParameterAccessor</A>
<BR>
<A HREF="org/springframework/data/repository/config/ParentDelegatingRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config">ParentDelegatingRepositoryConfigInformation</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/Part.html" title="class in org.springframework.data.repository.query.parser">Part</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/Part.Type.html" title="enum in org.springframework.data.repository.query.parser">Part.Type</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/PartTree.html" title="class in org.springframework.data.repository.query.parser">PartTree</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/PartTree.OrPart.html" title="class in org.springframework.data.repository.query.parser">PartTree.OrPart</A>
<BR>
<A HREF="org/springframework/data/domain/Persistable.html" title="interface in org.springframework.data.domain"><I>Persistable</I></A>
<BR>
<A HREF="org/springframework/data/repository/support/PersistableEntityInformation.html" title="class in org.springframework.data.repository.support">PersistableEntityInformation</A>
<BR>
<A HREF="org/springframework/data/annotation/PersistenceConstructor.html" title="annotation in org.springframework.data.annotation">PersistenceConstructor</A>
<BR>
<A HREF="org/springframework/data/annotation/Persistent.html" title="annotation in org.springframework.data.annotation">Persistent</A>
<BR>
<A HREF="org/springframework/data/mapping/model/PersistentEntity.html" title="interface in org.springframework.data.mapping.model"><I>PersistentEntity</I></A>
<BR>
<A HREF="org/springframework/data/mapping/model/PersistentProperty.html" title="interface in org.springframework.data.mapping.model"><I>PersistentProperty</I></A>
<BR>
<A HREF="org/springframework/data/mapping/model/PreferredConstructor.html" title="class in org.springframework.data.mapping.model">PreferredConstructor</A>
<BR>
<A HREF="org/springframework/data/mapping/model/PreferredConstructor.Parameter.html" title="class in org.springframework.data.mapping.model">PreferredConstructor.Parameter</A>
<BR>
<A HREF="org/springframework/data/mapping/model/PreferredConstructor.ParameterValueProvider.html" title="interface in org.springframework.data.mapping.model"><I>PreferredConstructor.ParameterValueProvider</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/Property.html" title="class in org.springframework.data.repository.query.parser">Property</A>
<BR>
<A HREF="org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping"><I>PropertyHandler</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryCreationException.html" title="class in org.springframework.data.repository.query">QueryCreationException</A>
<BR>
<A HREF="org/springframework/data/repository/support/QueryCreationListener.html" title="interface in org.springframework.data.repository.support"><I>QueryCreationListener</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query"><I>QueryLookupStrategy</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query">QueryLookupStrategy.Key</A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryMethod.html" title="class in org.springframework.data.repository.query">QueryMethod</A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryMethod.Type.html" title="enum in org.springframework.data.repository.query">QueryMethod.Type</A>
<BR>
<A HREF="org/springframework/data/annotation/Reference.html" title="annotation in org.springframework.data.annotation">Reference</A>
<BR>
<A HREF="org/springframework/data/repository/Repository.html" title="interface in org.springframework.data.repository"><I>Repository</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/RepositoryConfig.html" title="class in org.springframework.data.repository.config">RepositoryConfig</A>
<BR>
<A HREF="org/springframework/data/repository/support/RepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.support">RepositoryFactoryBeanSupport</A>
<BR>
<A HREF="org/springframework/data/repository/support/RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.support"><I>RepositoryFactoryInformation</I></A>
<BR>
<A HREF="org/springframework/data/repository/support/RepositoryFactorySupport.html" title="class in org.springframework.data.repository.support">RepositoryFactorySupport</A>
<BR>
<A HREF="org/springframework/data/repository/support/RepositoryMetadata.html" title="interface in org.springframework.data.repository.support"><I>RepositoryMetadata</I></A>
<BR>
<A HREF="org/springframework/data/repository/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.support"><I>RepositoryProxyPostProcessor</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/RepositoryQuery.html" title="interface in org.springframework.data.repository.query"><I>RepositoryQuery</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/SingleRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config"><I>SingleRepositoryConfigInformation</I></A>
<BR>
<A HREF="org/springframework/data/domain/Sort.html" title="class in org.springframework.data.domain">Sort</A>
<BR>
<A HREF="org/springframework/data/domain/Sort.Direction.html" title="enum in org.springframework.data.domain">Sort.Direction</A>
<BR>
<A HREF="org/springframework/data/domain/Sort.Order.html" title="class in org.springframework.data.domain">Sort.Order</A>
<BR>
<A HREF="org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence"><I>StateBackedCreator</I></A>
<BR>
<A HREF="org/springframework/data/persistence/StateProvider.html" title="class in org.springframework.data.persistence">StateProvider</A>
<BR>
<A HREF="org/springframework/data/repository/support/TransactionalRepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.support">TransactionalRepositoryFactoryBeanSupport</A>
<BR>
<A HREF="org/springframework/data/annotation/Transient.html" title="annotation in org.springframework.data.annotation">Transient</A>
<BR>
<A HREF="org/springframework/data/repository/util/TxUtils.html" title="class in org.springframework.data.repository.util">TxUtils</A>
<BR>
<A HREF="org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><I>TypeInformation</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
