<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview List (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>Spring Data Commons</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/annotation/package-frame.html" target="packageFrame">org.springframework.data.annotation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/domain/package-frame.html" target="packageFrame">org.springframework.data.domain</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/mapping/package-frame.html" target="packageFrame">org.springframework.data.mapping</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/mapping/context/package-frame.html" target="packageFrame">org.springframework.data.mapping.context</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/mapping/event/package-frame.html" target="packageFrame">org.springframework.data.mapping.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/mapping/model/package-frame.html" target="packageFrame">org.springframework.data.mapping.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/persistence/package-frame.html" target="packageFrame">org.springframework.data.persistence</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/repository/package-frame.html" target="packageFrame">org.springframework.data.repository</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/repository/config/package-frame.html" target="packageFrame">org.springframework.data.repository.config</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/repository/query/package-frame.html" target="packageFrame">org.springframework.data.repository.query</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/repository/query/parser/package-frame.html" target="packageFrame">org.springframework.data.repository.query.parser</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/repository/support/package-frame.html" target="packageFrame">org.springframework.data.repository.support</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/repository/util/package-frame.html" target="packageFrame">org.springframework.data.repository.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/transaction/package-frame.html" target="packageFrame">org.springframework.data.transaction</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/util/package-frame.html" target="packageFrame">org.springframework.data.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/web/package-frame.html" target="packageFrame">org.springframework.data.web</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
