Spring Data Graph Changelog
===========================

Changes in version 1.0.0.RELEASE (2011-04-18)
-------------------------------------
* updated dependency to Neo4j 1.3 final
* restructured repository interfaces
* overloaded methods for index operation without required index names
* ClosableIterator returned from index query methods (close() when not loop through)
* removed cyclic dependencies
* better relationship collection update handling for detached entities
* documentation updates


Changes in version 1.0.0.RC1 (2011-04-04)
----------------------------------------

* replaced finders with composable spring-data-commons repositories
* added rest-client support for consuming Neo4j-REST server with Spring Data Graph
* re-added OSGi bundlor metainformation
* relationship entity creation aligned to node entity creation
* added TypeRepresentation Strategies for Relationships, enabling RelationshipEntity-Repositories
* lots of performance improvements
* fixed removal of relationship entities
* added a GraphDatabase abstraction to be used with Neo4jTemplate
* Neo4jTemplate API udpates
* added aspect-introduced methods to NodeBacked and RelationshipBacked interfaces (with javadocs)
* removed fullIndex annotation attribute
* moved @Indexed annotation to org.springframework.data.graph.neo4j.annotation package
* many documentation updates


Changes in version 1.0.0.M5 (2011-03-25)
----------------------------------------

* fixed docbook build to include images
* added tutorial section to book
* clarified in documentation what AspectJ does
* fail on startup if transaction manager is misconfigured
* fail early at runtime if 1:N field is missing the RelatedTo.elementClass
* added new default NodeTypeStrategy based on indexing
* fixed Bacon path issue in IMDB example
* fixed bug with stale EntityManagers in a cross-store scenario
* @NodeEntities are no longer @Configurable
* update to Neo4j 1.3.M05, AspectJ 1.6.11.RELEASE
* better integration support for Neo4j Server unmanaged extensions
* made type attribute of @RelatedTo optional
* many performance improvements
* ability to register StateBackedCreators to NodeEntityInstantiator to forgo instantiation via reflection
* fixed test context leakage into other tests via aspects, added cleaning TestExecutionListener


Changes in version 1.0.0.M4 (2011-03-15)
----------------------------------------

* update to Neo4j-1.3.M04
* simplification of detached/attached state
* all node entities are detached at creation, must call persist()
* attach() renamed to persist()
* separate indices per domain class
* support for fulltext indices
* fixed direct lookup of numerically indexed values
* relationships via relateTo are now also restricted to one per type,direction and target
* added EntityPath/EntityPathMapper for entity based Neo4jTemplate callbacks
* added EntityEvaluator for entity based path evaluation
* error handling for node type strategy called on non type nodes
* FieldTraversalDescriptionBuilder build method parametrization
* re-enabled, updated and fixed cross-store persistence
* graph managed fields no longer have to be annotated with @Transient (the aspect takes care of that)
* removed the need to mark graph managed fields with @Transient for a cross store entity
* changed documentation format to guidebook, added tutorial as first part


Changes in version 1.0.0.M3 (2011-02-25)
----------------------------------------

* update to Neo4j-1.3.M03, AspectJ 1.6.11.M2
* added explicit support for detachable entities
* added bean validation support for property changes
* added external transaction manager support (XA and one phase commit best effort)
* added xml namespace configuration
* simplified Spring Java Config configuration class
* added automatic numerical indexing and range queries
* added full featured Neo4jTemplate
* all methods introduced to entities are now generified


Changes in version 1.0.0.M2 (2011-01-31)
----------------------------------------

General
* Improved indexing support - full, named index support for nodes and relationships
* Now supporting removal of node and relationship entities
* Added strict type checking on entity instantiation from framework methods (according to type strategy)
* Added support for dynamic projection to arbitrary graph entities
* Updated dependency to Neo4j 1.2


Changes in version 1.0.0.M1 (2010-12-24)
----------------------------------------

General
* Simplified annotation driven programming model for Neo4j applications
* Strategy to handle representation of java types in the graph
* AspectJ ITD backed field mapping for plain Java objects
* Annotations for graph persistence
* Support for building traversal descriptions
* Support for cross-store persistence including basic transaction support
* Abstract configuration class
