<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RestNode (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestNode (Spring Data Graph Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html" title="class in org.springframework.data.graph.neo4j.rest.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestPathParser.html" title="class in org.springframework.data.graph.neo4j.rest.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/graph/neo4j/rest/support/RestNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.data.graph.neo4j.rest.support.RestEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.graph.neo4j.rest.support</FONT>
<BR>
Class RestNode</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html" title="class in org.springframework.data.graph.neo4j.rest.support">org.springframework.data.graph.neo4j.rest.support.RestEntity</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.graph.neo4j.rest.support.RestNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.neo4j.graphdb.Node, org.neo4j.graphdb.PropertyContainer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RestNode</B><DT>extends <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestEntity</A><DT>implements org.neo4j.graphdb.Node</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.springframework.data.graph.neo4j.rest.support.RestEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.springframework.data.graph.neo4j.rest.support.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#restRequest">restRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#RestNode(java.util.Map, org.springframework.data.graph.neo4j.rest.support.RestGraphDatabase)">RestNode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;data,
         <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestGraphDatabase</A>&nbsp;graphDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#RestNode(java.lang.String, org.springframework.data.graph.neo4j.rest.support.RestGraphDatabase)">RestNode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
         <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestGraphDatabase</A>&nbsp;graphDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#RestNode(java.net.URI, org.springframework.data.graph.neo4j.rest.support.RestGraphDatabase)">RestNode</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri,
         <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestGraphDatabase</A>&nbsp;graphDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)">createRelationshipTo</A></B>(org.neo4j.graphdb.Node&nbsp;toNode,
                     org.neo4j.graphdb.RelationshipType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.neo4j.graphdb.Relationship&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.neo4j.graphdb.Relationship&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#getRelationships(org.neo4j.graphdb.Direction)">getRelationships</A></B>(org.neo4j.graphdb.Direction&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.neo4j.graphdb.Relationship&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#getRelationships(org.neo4j.graphdb.RelationshipType...)">getRelationships</A></B>(org.neo4j.graphdb.RelationshipType...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.neo4j.graphdb.Relationship&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#getRelationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getRelationships</A></B>(org.neo4j.graphdb.RelationshipType&nbsp;type,
                 org.neo4j.graphdb.Direction&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Relationship</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getSingleRelationship</A></B>(org.neo4j.graphdb.RelationshipType&nbsp;type,
                      org.neo4j.graphdb.Direction&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#hasRelationship()">hasRelationship</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#hasRelationship(org.neo4j.graphdb.Direction)">hasRelationship</A></B>(org.neo4j.graphdb.Direction&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#hasRelationship(org.neo4j.graphdb.RelationshipType...)">hasRelationship</A></B>(org.neo4j.graphdb.RelationshipType...&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#hasRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">hasRelationship</A></B>(org.neo4j.graphdb.RelationshipType&nbsp;type,
                org.neo4j.graphdb.Direction&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Traverser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)">traverse</A></B>(org.neo4j.graphdb.Traverser.Order&nbsp;order,
         org.neo4j.graphdb.StopEvaluator&nbsp;stopEvaluator,
         org.neo4j.graphdb.ReturnableEvaluator&nbsp;returnableEvaluator,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;rels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Traverser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</A></B>(org.neo4j.graphdb.Traverser.Order&nbsp;order,
         org.neo4j.graphdb.StopEvaluator&nbsp;stopEvaluator,
         org.neo4j.graphdb.ReturnableEvaluator&nbsp;returnableEvaluator,
         org.neo4j.graphdb.RelationshipType&nbsp;type,
         org.neo4j.graphdb.Direction&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.neo4j.graphdb.Traverser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestNode.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</A></B>(org.neo4j.graphdb.Traverser.Order&nbsp;order,
         org.neo4j.graphdb.StopEvaluator&nbsp;stopEvaluator,
         org.neo4j.graphdb.ReturnableEvaluator&nbsp;returnableEvaluator,
         org.neo4j.graphdb.RelationshipType&nbsp;type,
         org.neo4j.graphdb.Direction&nbsp;direction,
         org.neo4j.graphdb.RelationshipType&nbsp;secondType,
         org.neo4j.graphdb.Direction&nbsp;secondDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.springframework.data.graph.neo4j.rest.support.RestEntity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.springframework.data.graph.neo4j.rest.support.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestEntity</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#delete()">delete</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getGraphDatabase()">getGraphDatabase</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getId()">getId</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getProperty(java.lang.String, java.lang.Object)">getProperty</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getPropertyKeys()">getPropertyKeys</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getPropertyValues()">getPropertyValues</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getRestGraphDatabase()">getRestGraphDatabase</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getRestRequest()">getRestRequest</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#getUri()">getUri</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestEntity.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neo4j.graphdb.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neo4j.graphdb.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>delete, getId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neo4j.graphdb.PropertyContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.neo4j.graphdb.PropertyContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getGraphDatabase, getProperty, getProperty, getPropertyKeys, getPropertyValues, hasProperty, removeProperty, setProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RestNode(java.net.URI, org.springframework.data.graph.neo4j.rest.support.RestGraphDatabase)"><!-- --></A><H3>
RestNode</H3>
<PRE>
public <B>RestNode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;uri,
                <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestGraphDatabase</A>&nbsp;graphDatabase)</PRE>
<DL>
</DL>
<HR>

<A NAME="RestNode(java.lang.String, org.springframework.data.graph.neo4j.rest.support.RestGraphDatabase)"><!-- --></A><H3>
RestNode</H3>
<PRE>
public <B>RestNode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestGraphDatabase</A>&nbsp;graphDatabase)</PRE>
<DL>
</DL>
<HR>

<A NAME="RestNode(java.util.Map, org.springframework.data.graph.neo4j.rest.support.RestGraphDatabase)"><!-- --></A><H3>
RestNode</H3>
<PRE>
public <B>RestNode</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;?,?&gt;&nbsp;data,
                <A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html" title="class in org.springframework.data.graph.neo4j.rest.support">RestGraphDatabase</A>&nbsp;graphDatabase)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><!-- --></A><H3>
createRelationshipTo</H3>
<PRE>
public org.neo4j.graphdb.Relationship <B>createRelationshipTo</B>(org.neo4j.graphdb.Node&nbsp;toNode,
                                                           org.neo4j.graphdb.RelationshipType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createRelationshipTo</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships()"><!-- --></A><H3>
getRelationships</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.neo4j.graphdb.Relationship&gt; <B>getRelationships</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRelationships</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.neo4j.graphdb.Relationship&gt; <B>getRelationships</B>(org.neo4j.graphdb.RelationshipType...&nbsp;types)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRelationships</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(org.neo4j.graphdb.Direction)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.neo4j.graphdb.Relationship&gt; <B>getRelationships</B>(org.neo4j.graphdb.Direction&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRelationships</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
getRelationships</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;org.neo4j.graphdb.Relationship&gt; <B>getRelationships</B>(org.neo4j.graphdb.RelationshipType&nbsp;type,
                                                                 org.neo4j.graphdb.Direction&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRelationships</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
getSingleRelationship</H3>
<PRE>
public org.neo4j.graphdb.Relationship <B>getSingleRelationship</B>(org.neo4j.graphdb.RelationshipType&nbsp;type,
                                                            org.neo4j.graphdb.Direction&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSingleRelationship</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship()"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
public boolean <B>hasRelationship</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasRelationship</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship(org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
public boolean <B>hasRelationship</B>(org.neo4j.graphdb.RelationshipType...&nbsp;types)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasRelationship</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship(org.neo4j.graphdb.Direction)"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
public boolean <B>hasRelationship</B>(org.neo4j.graphdb.Direction&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasRelationship</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
hasRelationship</H3>
<PRE>
public boolean <B>hasRelationship</B>(org.neo4j.graphdb.RelationshipType&nbsp;type,
                               org.neo4j.graphdb.Direction&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasRelationship</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)"><!-- --></A><H3>
traverse</H3>
<PRE>
public org.neo4j.graphdb.Traverser <B>traverse</B>(org.neo4j.graphdb.Traverser.Order&nbsp;order,
                                            org.neo4j.graphdb.StopEvaluator&nbsp;stopEvaluator,
                                            org.neo4j.graphdb.ReturnableEvaluator&nbsp;returnableEvaluator,
                                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;rels)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>traverse</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
traverse</H3>
<PRE>
public org.neo4j.graphdb.Traverser <B>traverse</B>(org.neo4j.graphdb.Traverser.Order&nbsp;order,
                                            org.neo4j.graphdb.StopEvaluator&nbsp;stopEvaluator,
                                            org.neo4j.graphdb.ReturnableEvaluator&nbsp;returnableEvaluator,
                                            org.neo4j.graphdb.RelationshipType&nbsp;type,
                                            org.neo4j.graphdb.Direction&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>traverse</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><!-- --></A><H3>
traverse</H3>
<PRE>
public org.neo4j.graphdb.Traverser <B>traverse</B>(org.neo4j.graphdb.Traverser.Order&nbsp;order,
                                            org.neo4j.graphdb.StopEvaluator&nbsp;stopEvaluator,
                                            org.neo4j.graphdb.ReturnableEvaluator&nbsp;returnableEvaluator,
                                            org.neo4j.graphdb.RelationshipType&nbsp;type,
                                            org.neo4j.graphdb.Direction&nbsp;direction,
                                            org.neo4j.graphdb.RelationshipType&nbsp;secondType,
                                            org.neo4j.graphdb.Direction&nbsp;secondDirection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>traverse</CODE> in interface <CODE>org.neo4j.graphdb.Node</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestGraphDatabase.html" title="class in org.springframework.data.graph.neo4j.rest.support"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/rest/support/RestPathParser.html" title="class in org.springframework.data.graph.neo4j.rest.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/graph/neo4j/rest/support/RestNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.springframework.data.graph.neo4j.rest.support.RestEntity">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
