<?xml version="1.0"?><project>
  <parent>
    <artifactId>spring-ws-samples</artifactId>
    <groupId>org.springframework.ws</groupId>
    <version>1.0-m3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>airline</artifactId>
  <packaging>war</packaging>
  <name>Spring WS Airline Sample</name>
  <version>1.0-m3</version>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant inheritRefs="true" antfile="${basedir}/build-maven2.xml">
                  <target name="generate-sources"></target>
                </ant>
              </tasks>
              <sourceRoot>${project.build.directory}/generated-sources/main/java</sourceRoot>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>hsqldb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>1.8.0.7</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${jdbc.driverClassName}</driver>
              <url>${jdbc.url}</url>
              <username>${jdbc.username}</username>
              <password>${jdbc.password}</password>
              <srcFiles>
                <srcFile>${basedir}/src/main/sql/hsqldb/airline-schema.sql</srcFile>
                <srcFile>${basedir}/src/main/sql/airline-dataload.sql</srcFile>
              </srcFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
      <properties>
        <jdbc.url>jdbc:hsqldb:hsql://localhost/airline</jdbc.url>
        <jdbc.username>sa</jdbc.username>
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
        <jdbc.password></jdbc.password>
        <hibernate.hbm2ddl.auto></hibernate.hbm2ddl.auto>
        <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
      </properties>
    </profile>
    <profile>
      <id>mysql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.0.4</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${jdbc.driverClassName}</driver>
              <url>${jdbc.url}</url>
              <username>${jdbc.username}</username>
              <password>${jdbc.password}</password>
              <srcFiles>
                <srcFile>${basedir}/src/main/sql/mysql/airline-schema.sql</srcFile>
                <srcFile>${basedir}/src/main/sql/airline-dataload.sql</srcFile>
              </srcFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.0.4</version>
        </dependency>
      </dependencies>
      <properties>
        <jdbc.url>jdbc:mysql://localhost/airline</jdbc.url>
        <jdbc.username>airline</jdbc.username>
        <hibernate.dialect>org.hibernate.dialect.MySQLInnoDBDialect</hibernate.dialect>
        <jdbc.password>airline</jdbc.password>
        <hibernate.hbm2ddl.auto></hibernate.hbm2ddl.auto>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
      </properties>
    </profile>
    <profile>
      <id>postgresql</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sql-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.1-407.jdbc3</version>
              </dependency>
            </dependencies>
            <configuration>
              <driver>${jdbc.driverClassName}</driver>
              <url>${jdbc.url}</url>
              <username>${jdbc.username}</username>
              <password>${jdbc.password}</password>
              <srcFiles>
                <srcFile>${basedir}/src/main/sql/postgresql/airline-schema.sql</srcFile>
                <srcFile>${basedir}/src/main/sql/airline-dataload.sql</srcFile>
              </srcFiles>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.1-407.jdbc3</version>
        </dependency>
      </dependencies>
      <properties>
        <jdbc.url>jdbc:postgresql://localhost/airline</jdbc.url>
        <jdbc.username>airline</jdbc.username>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
        <jdbc.password>airline</jdbc.password>
        <hibernate.hbm2ddl.auto></hibernate.hbm2ddl.auto>
        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-hibernate3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jdom</artifactId>
          <groupId>jdom</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xmlParserAPIs</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xom</artifactId>
          <groupId>xom</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-libs</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>1.0.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.msv.datatype.xsd</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20060615</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.1.ga</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xerces</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-hibernate</artifactId>
      <version>0.8</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
  <properties>
    <jdbc.url>jdbc:hsqldb:mem:airline</jdbc.url>
    <jdbc.username>sa</jdbc.username>
    <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
    <jdbc.password></jdbc.password>
    <hibernate.hbm2ddl.auto>create-drop</hibernate.hbm2ddl.auto>
    <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
  </properties>
</project>