<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.graph.neo4j.server (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/springframework/data/graph/neo4j/server/package-summary.html" target="classFrame">org.springframework.data.graph.neo4j.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProvidedClassPathXmlApplicationContext.html" title="class in org.springframework.data.graph.neo4j.server" target="classFrame">ProvidedClassPathXmlApplicationContext</A>
<BR>
<A HREF="SpringPluginInitializer.html" title="class in org.springframework.data.graph.neo4j.server" target="classFrame">SpringPluginInitializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
