<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.repository.config (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/repository/config/package-summary.html" target="classFrame">org.springframework.data.repository.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommonRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config" target="classFrame"><I>CommonRepositoryConfigInformation</I></A>
<BR>
<A HREF="GlobalRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config" target="classFrame"><I>GlobalRepositoryConfigInformation</I></A>
<BR>
<A HREF="SingleRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config" target="classFrame"><I>SingleRepositoryConfigInformation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRepositoryConfigDefinitionParser.html" title="class in org.springframework.data.repository.config" target="classFrame">AbstractRepositoryConfigDefinitionParser</A>
<BR>
<A HREF="AutomaticRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config" target="classFrame">AutomaticRepositoryConfigInformation</A>
<BR>
<A HREF="ManualRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config" target="classFrame">ManualRepositoryConfigInformation</A>
<BR>
<A HREF="NamedQueriesBeanDefinitionParser.html" title="class in org.springframework.data.repository.config" target="classFrame">NamedQueriesBeanDefinitionParser</A>
<BR>
<A HREF="ParentDelegatingRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config" target="classFrame">ParentDelegatingRepositoryConfigInformation</A>
<BR>
<A HREF="RepositoryConfig.html" title="class in org.springframework.data.repository.config" target="classFrame">RepositoryConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
