<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.graph.neo4j.support.path Class Hierarchy (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../spring-javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.data.graph.neo4j.support.path Class Hierarchy (Spring Data Graph Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/relationship/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/graph/neo4j/support/path/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.springframework.data.graph.neo4j.support.path
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/ConvertingEntityPath.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>ConvertingEntityPath</B></A>&lt;S,E&gt; (implements org.springframework.data.graph.core.<A HREF="../../../../../../../org/springframework/data/graph/core/EntityPath.html" title="interface in org.springframework.data.graph.core">EntityPath</A>&lt;S,E&gt;)
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/DefaultRelationshipBacked.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>DefaultRelationshipBacked</B></A><LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/EntityEvaluator.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>EntityEvaluator</B></A>&lt;S,E&gt; (implements org.neo4j.graphdb.traversal.Evaluator)
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/EntityMapper.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>EntityMapper</B></A>&lt;S,E,T&gt; (implements org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/PathMapper.html" title="interface in org.springframework.data.graph.neo4j.support.path">PathMapper</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/EntityMapper.WithoutResult.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>EntityMapper.WithoutResult</B></A>&lt;S,E&gt;</UL>
<LI TYPE="circle">org.neo4j.helpers.collection.IterableWrapper&lt;T,U&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/EntityPathPathIterableWrapper.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>EntityPathPathIterableWrapper</B></A>&lt;S,E&gt;</UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/NodePath.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>NodePath</B></A> (implements org.neo4j.graphdb.Path)
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/PathMapper.WithoutResult.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>PathMapper.WithoutResult</B></A> (implements org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/IterationController.html" title="interface in org.springframework.data.graph.neo4j.support.path">IterationController</A>, org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/PathMapper.html" title="interface in org.springframework.data.graph.neo4j.support.path">PathMapper</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/PathMappingIterator.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>PathMappingIterator</B></A><LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/RelationshipPath.html" title="class in org.springframework.data.graph.neo4j.support.path"><B>RelationshipPath</B></A> (implements org.neo4j.graphdb.Path)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/IterationController.html" title="interface in org.springframework.data.graph.neo4j.support.path"><B>IterationController</B></A><LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/PathMapper.html" title="interface in org.springframework.data.graph.neo4j.support.path"><B>PathMapper</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.data.graph.neo4j.support.path.<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/IterationController.IterationMode.html" title="enum in org.springframework.data.graph.neo4j.support.path"><B>IterationController.IterationMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Graph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/node/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/relationship/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/springframework/data/graph/neo4j/support/path/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
