<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 18:17:42 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.graph.neo4j.support.path (Spring Data Graph Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/springframework/data/graph/neo4j/support/path/package-summary.html" target="classFrame">org.springframework.data.graph.neo4j.support.path</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IterationController.html" title="interface in org.springframework.data.graph.neo4j.support.path" target="classFrame"><I>IterationController</I></A>
<BR>
<A HREF="PathMapper.html" title="interface in org.springframework.data.graph.neo4j.support.path" target="classFrame"><I>PathMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConvertingEntityPath.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">ConvertingEntityPath</A>
<BR>
<A HREF="DefaultRelationshipBacked.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">DefaultRelationshipBacked</A>
<BR>
<A HREF="EntityEvaluator.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">EntityEvaluator</A>
<BR>
<A HREF="EntityMapper.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">EntityMapper</A>
<BR>
<A HREF="EntityMapper.WithoutResult.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">EntityMapper.WithoutResult</A>
<BR>
<A HREF="EntityPathPathIterableWrapper.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">EntityPathPathIterableWrapper</A>
<BR>
<A HREF="NodePath.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">NodePath</A>
<BR>
<A HREF="PathMapper.WithoutResult.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">PathMapper.WithoutResult</A>
<BR>
<A HREF="PathMappingIterator.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">PathMappingIterator</A>
<BR>
<A HREF="RelationshipPath.html" title="class in org.springframework.data.graph.neo4j.support.path" target="classFrame">RelationshipPath</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IterationController.IterationMode.html" title="enum in org.springframework.data.graph.neo4j.support.path" target="classFrame">IterationController.IterationMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
