<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.annotation (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/data/annotation/package-summary.html" target="classFrame">org.springframework.data.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Id.html" title="annotation in org.springframework.data.annotation" target="classFrame">Id</A>
<BR>
<A HREF="PersistenceConstructor.html" title="annotation in org.springframework.data.annotation" target="classFrame">PersistenceConstructor</A>
<BR>
<A HREF="Persistent.html" title="annotation in org.springframework.data.annotation" target="classFrame">Persistent</A>
<BR>
<A HREF="Reference.html" title="annotation in org.springframework.data.annotation" target="classFrame">Reference</A>
<BR>
<A HREF="Transient.html" title="annotation in org.springframework.data.annotation" target="classFrame">Transient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
