<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="class in org.springframework.data.persistence" target="classFrame">AbstractConstructorEntityInstantiator</A>
<BR>
<A HREF="org/springframework/data/repository/core/support/AbstractEntityInformation.html" title="class in org.springframework.data.repository.core.support" target="classFrame">AbstractEntityInformation</A>
<BR>
<A HREF="org/springframework/data/mapping/context/AbstractMappingContext.html" title="class in org.springframework.data.mapping.context" target="classFrame">AbstractMappingContext</A>
<BR>
<A HREF="org/springframework/data/mapping/model/AbstractPersistentProperty.html" title="class in org.springframework.data.mapping.model" target="classFrame">AbstractPersistentProperty</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="class in org.springframework.data.repository.query.parser" target="classFrame">AbstractQueryCreator</A>
<BR>
<A HREF="org/springframework/data/repository/config/AbstractRepositoryConfigDefinitionParser.html" title="class in org.springframework.data.repository.config" target="classFrame">AbstractRepositoryConfigDefinitionParser</A>
<BR>
<A HREF="org/springframework/data/mapping/model/AnnotationBasedPersistentProperty.html" title="class in org.springframework.data.mapping.model" target="classFrame">AnnotationBasedPersistentProperty</A>
<BR>
<A HREF="org/springframework/data/repository/core/support/AnnotationRepositoryMetadata.html" title="class in org.springframework.data.repository.core.support" target="classFrame">AnnotationRepositoryMetadata</A>
<BR>
<A HREF="org/springframework/data/mapping/Association.html" title="class in org.springframework.data.mapping" target="classFrame">Association</A>
<BR>
<A HREF="org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping" target="classFrame"><I>AssociationHandler</I></A>
<BR>
<A HREF="org/springframework/data/domain/Auditable.html" title="interface in org.springframework.data.domain" target="classFrame"><I>Auditable</I></A>
<BR>
<A HREF="org/springframework/data/domain/AuditorAware.html" title="interface in org.springframework.data.domain" target="classFrame"><I>AuditorAware</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/AutomaticRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config" target="classFrame">AutomaticRepositoryConfigInformation</A>
<BR>
<A HREF="org/springframework/data/mapping/model/BasicPersistentEntity.html" title="class in org.springframework.data.mapping.model" target="classFrame">BasicPersistentEntity</A>
<BR>
<A HREF="org/springframework/data/mapping/model/BeanWrapper.html" title="class in org.springframework.data.mapping.model" target="classFrame">BeanWrapper</A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSet.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>ChangeSet</I></A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetBacked.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>ChangeSetBacked</I></A>
<BR>
<A HREF="org/springframework/data/transaction/ChangeSetBackedTransactionSynchronization.html" title="class in org.springframework.data.transaction" target="classFrame">ChangeSetBackedTransactionSynchronization</A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetConfiguration.html" title="class in org.springframework.data.persistence" target="classFrame">ChangeSetConfiguration</A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetPersister.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>ChangeSetPersister</I></A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetPersister.NotFoundException.html" title="class in org.springframework.data.persistence" target="classFrame">ChangeSetPersister.NotFoundException</A>
<BR>
<A HREF="org/springframework/data/persistence/ChangeSetSynchronizer.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>ChangeSetSynchronizer</I></A>
<BR>
<A HREF="org/springframework/data/util/ClassTypeInformation.html" title="class in org.springframework.data.util" target="classFrame">ClassTypeInformation</A>
<BR>
<A HREF="org/springframework/data/repository/util/ClassUtils.html" title="class in org.springframework.data.repository.util" target="classFrame">ClassUtils</A>
<BR>
<A HREF="org/springframework/data/repository/config/CommonRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config" target="classFrame"><I>CommonRepositoryConfigInformation</I></A>
<BR>
<A HREF="org/springframework/data/repository/CrudRepository.html" title="interface in org.springframework.data.repository" target="classFrame"><I>CrudRepository</I></A>
<BR>
<A HREF="org/springframework/data/repository/core/support/DefaultRepositoryMetadata.html" title="class in org.springframework.data.repository.core.support" target="classFrame">DefaultRepositoryMetadata</A>
<BR>
<A HREF="org/springframework/data/repository/support/DomainClassConverter.html" title="class in org.springframework.data.repository.support" target="classFrame">DomainClassConverter</A>
<BR>
<A HREF="org/springframework/data/repository/support/DomainClassPropertyEditor.html" title="class in org.springframework.data.repository.support" target="classFrame">DomainClassPropertyEditor</A>
<BR>
<A HREF="org/springframework/data/repository/support/DomainClassPropertyEditorRegistrar.html" title="class in org.springframework.data.repository.support" target="classFrame">DomainClassPropertyEditorRegistrar</A>
<BR>
<A HREF="org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>EntityInformation</I></A>
<BR>
<A HREF="org/springframework/data/persistence/EntityInstantiator.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>EntityInstantiator</I></A>
<BR>
<A HREF="org/springframework/data/repository/core/EntityMetadata.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>EntityMetadata</I></A>
<BR>
<A HREF="org/springframework/data/querydsl/EntityPathResolver.html" title="interface in org.springframework.data.querydsl" target="classFrame"><I>EntityPathResolver</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/GlobalRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config" target="classFrame"><I>GlobalRepositoryConfigInformation</I></A>
<BR>
<A HREF="org/springframework/data/persistence/HashMapChangeSet.html" title="class in org.springframework.data.persistence" target="classFrame">HashMapChangeSet</A>
<BR>
<A HREF="org/springframework/data/annotation/Id.html" title="annotation in org.springframework.data.annotation" target="classFrame">Id</A>
<BR>
<A HREF="org/springframework/data/mapping/model/IllegalMappingException.html" title="class in org.springframework.data.mapping.model" target="classFrame">IllegalMappingException</A>
<BR>
<A HREF="org/springframework/data/repository/config/ManualRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config" target="classFrame">ManualRepositoryConfigInformation</A>
<BR>
<A HREF="org/springframework/data/mapping/model/MappingConfigurationException.html" title="class in org.springframework.data.mapping.model" target="classFrame">MappingConfigurationException</A>
<BR>
<A HREF="org/springframework/data/mapping/context/MappingContext.html" title="interface in org.springframework.data.mapping.context" target="classFrame"><I>MappingContext</I></A>
<BR>
<A HREF="org/springframework/data/mapping/context/MappingContextAware.html" title="interface in org.springframework.data.mapping.context" target="classFrame"><I>MappingContextAware</I></A>
<BR>
<A HREF="org/springframework/data/mapping/context/MappingContextAwareBeanPostProcessor.html" title="class in org.springframework.data.mapping.context" target="classFrame">MappingContextAwareBeanPostProcessor</A>
<BR>
<A HREF="org/springframework/data/mapping/event/MappingContextEvent.html" title="class in org.springframework.data.mapping.event" target="classFrame">MappingContextEvent</A>
<BR>
<A HREF="org/springframework/data/mapping/model/MappingException.html" title="class in org.springframework.data.mapping.model" target="classFrame">MappingException</A>
<BR>
<A HREF="org/springframework/data/mapping/model/MappingInstantiationException.html" title="class in org.springframework.data.mapping.model" target="classFrame">MappingInstantiationException</A>
<BR>
<A HREF="org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model" target="classFrame"><I>MutablePersistentEntity</I></A>
<BR>
<A HREF="org/springframework/data/transaction/NaiveDoubleTransactionManager.html" title="class in org.springframework.data.transaction" target="classFrame">NaiveDoubleTransactionManager</A>
<BR>
<A HREF="org/springframework/data/repository/core/NamedQueries.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>NamedQueries</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/NamedQueriesBeanDefinitionParser.html" title="class in org.springframework.data.repository.config" target="classFrame">NamedQueriesBeanDefinitionParser</A>
<BR>
<A HREF="org/springframework/data/repository/NoRepositoryBean.html" title="annotation in org.springframework.data.repository" target="classFrame">NoRepositoryBean</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/OrderBySource.html" title="class in org.springframework.data.repository.query.parser" target="classFrame">OrderBySource</A>
<BR>
<A HREF="org/springframework/data/domain/Page.html" title="interface in org.springframework.data.domain" target="classFrame"><I>Page</I></A>
<BR>
<A HREF="org/springframework/data/domain/Pageable.html" title="interface in org.springframework.data.domain" target="classFrame"><I>Pageable</I></A>
<BR>
<A HREF="org/springframework/data/web/PageableArgumentResolver.html" title="class in org.springframework.data.web" target="classFrame">PageableArgumentResolver</A>
<BR>
<A HREF="org/springframework/data/web/PageableDefaults.html" title="annotation in org.springframework.data.web" target="classFrame">PageableDefaults</A>
<BR>
<A HREF="org/springframework/data/domain/PageImpl.html" title="class in org.springframework.data.domain" target="classFrame">PageImpl</A>
<BR>
<A HREF="org/springframework/data/domain/PageRequest.html" title="class in org.springframework.data.domain" target="classFrame">PageRequest</A>
<BR>
<A HREF="org/springframework/data/repository/PagingAndSortingRepository.html" title="interface in org.springframework.data.repository" target="classFrame"><I>PagingAndSortingRepository</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/Param.html" title="annotation in org.springframework.data.repository.query" target="classFrame">Param</A>
<BR>
<A HREF="org/springframework/data/repository/query/Parameter.html" title="class in org.springframework.data.repository.query" target="classFrame">Parameter</A>
<BR>
<A HREF="org/springframework/data/repository/query/ParameterAccessor.html" title="interface in org.springframework.data.repository.query" target="classFrame"><I>ParameterAccessor</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/ParameterOutOfBoundsException.html" title="class in org.springframework.data.repository.query" target="classFrame">ParameterOutOfBoundsException</A>
<BR>
<A HREF="org/springframework/data/repository/query/Parameters.html" title="class in org.springframework.data.repository.query" target="classFrame">Parameters</A>
<BR>
<A HREF="org/springframework/data/repository/query/ParametersParameterAccessor.html" title="class in org.springframework.data.repository.query" target="classFrame">ParametersParameterAccessor</A>
<BR>
<A HREF="org/springframework/data/mapping/model/ParameterValueProvider.html" title="interface in org.springframework.data.mapping.model" target="classFrame"><I>ParameterValueProvider</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/ParentDelegatingRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config" target="classFrame">ParentDelegatingRepositoryConfigInformation</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/Part.html" title="class in org.springframework.data.repository.query.parser" target="classFrame">Part</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/Part.Type.html" title="enum in org.springframework.data.repository.query.parser" target="classFrame">Part.Type</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/PartTree.html" title="class in org.springframework.data.repository.query.parser" target="classFrame">PartTree</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/PartTree.OrPart.html" title="class in org.springframework.data.repository.query.parser" target="classFrame">PartTree.OrPart</A>
<BR>
<A HREF="org/springframework/data/domain/Persistable.html" title="interface in org.springframework.data.domain" target="classFrame"><I>Persistable</I></A>
<BR>
<A HREF="org/springframework/data/repository/core/support/PersistableEntityInformation.html" title="class in org.springframework.data.repository.core.support" target="classFrame">PersistableEntityInformation</A>
<BR>
<A HREF="org/springframework/data/annotation/PersistenceConstructor.html" title="annotation in org.springframework.data.annotation" target="classFrame">PersistenceConstructor</A>
<BR>
<A HREF="org/springframework/data/annotation/Persistent.html" title="annotation in org.springframework.data.annotation" target="classFrame">Persistent</A>
<BR>
<A HREF="org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping" target="classFrame"><I>PersistentEntity</I></A>
<BR>
<A HREF="org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping" target="classFrame"><I>PersistentProperty</I></A>
<BR>
<A HREF="org/springframework/data/mapping/PreferredConstructor.html" title="class in org.springframework.data.mapping" target="classFrame">PreferredConstructor</A>
<BR>
<A HREF="org/springframework/data/mapping/PreferredConstructor.Parameter.html" title="class in org.springframework.data.mapping" target="classFrame">PreferredConstructor.Parameter</A>
<BR>
<A HREF="org/springframework/data/mapping/model/PreferredConstructorDiscoverer.html" title="class in org.springframework.data.mapping.model" target="classFrame">PreferredConstructorDiscoverer</A>
<BR>
<A HREF="org/springframework/data/repository/core/support/PropertiesBasedNamedQueries.html" title="class in org.springframework.data.repository.core.support" target="classFrame">PropertiesBasedNamedQueries</A>
<BR>
<A HREF="org/springframework/data/repository/query/parser/Property.html" title="class in org.springframework.data.repository.query.parser" target="classFrame">Property</A>
<BR>
<A HREF="org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping" target="classFrame"><I>PropertyHandler</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryCreationException.html" title="class in org.springframework.data.repository.query" target="classFrame">QueryCreationException</A>
<BR>
<A HREF="org/springframework/data/repository/core/support/QueryCreationListener.html" title="interface in org.springframework.data.repository.core.support" target="classFrame"><I>QueryCreationListener</I></A>
<BR>
<A HREF="org/springframework/data/querydsl/QueryDslPredicateExecutor.html" title="interface in org.springframework.data.querydsl" target="classFrame"><I>QueryDslPredicateExecutor</I></A>
<BR>
<A HREF="org/springframework/data/querydsl/QueryDslUtils.html" title="class in org.springframework.data.querydsl" target="classFrame">QueryDslUtils</A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query" target="classFrame"><I>QueryLookupStrategy</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query" target="classFrame">QueryLookupStrategy.Key</A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryMethod.html" title="class in org.springframework.data.repository.query" target="classFrame">QueryMethod</A>
<BR>
<A HREF="org/springframework/data/repository/query/QueryMethod.Type.html" title="enum in org.springframework.data.repository.query" target="classFrame">QueryMethod.Type</A>
<BR>
<A HREF="org/springframework/data/annotation/Reference.html" title="annotation in org.springframework.data.annotation" target="classFrame">Reference</A>
<BR>
<A HREF="org/springframework/data/repository/Repository.html" title="interface in org.springframework.data.repository" target="classFrame"><I>Repository</I></A>
<BR>
<A HREF="org/springframework/data/repository/config/RepositoryConfig.html" title="class in org.springframework.data.repository.config" target="classFrame">RepositoryConfig</A>
<BR>
<A HREF="org/springframework/data/repository/RepositoryDefinition.html" title="annotation in org.springframework.data.repository" target="classFrame">RepositoryDefinition</A>
<BR>
<A HREF="org/springframework/data/repository/core/support/RepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.core.support" target="classFrame">RepositoryFactoryBeanSupport</A>
<BR>
<A HREF="org/springframework/data/repository/core/support/RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.core.support" target="classFrame"><I>RepositoryFactoryInformation</I></A>
<BR>
<A HREF="org/springframework/data/repository/core/support/RepositoryFactorySupport.html" title="class in org.springframework.data.repository.core.support" target="classFrame">RepositoryFactorySupport</A>
<BR>
<A HREF="org/springframework/data/repository/core/RepositoryInformation.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>RepositoryInformation</I></A>
<BR>
<A HREF="org/springframework/data/repository/core/RepositoryMetadata.html" title="interface in org.springframework.data.repository.core" target="classFrame"><I>RepositoryMetadata</I></A>
<BR>
<A HREF="org/springframework/data/repository/core/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.core.support" target="classFrame"><I>RepositoryProxyPostProcessor</I></A>
<BR>
<A HREF="org/springframework/data/repository/query/RepositoryQuery.html" title="interface in org.springframework.data.repository.query" target="classFrame"><I>RepositoryQuery</I></A>
<BR>
<A HREF="org/springframework/data/querydsl/SimpleEntityPathResolver.html" title="enum in org.springframework.data.querydsl" target="classFrame">SimpleEntityPathResolver</A>
<BR>
<A HREF="org/springframework/data/mapping/model/SimpleTypeHolder.html" title="class in org.springframework.data.mapping.model" target="classFrame">SimpleTypeHolder</A>
<BR>
<A HREF="org/springframework/data/repository/config/SingleRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config" target="classFrame"><I>SingleRepositoryConfigInformation</I></A>
<BR>
<A HREF="org/springframework/data/domain/Sort.html" title="class in org.springframework.data.domain" target="classFrame">Sort</A>
<BR>
<A HREF="org/springframework/data/domain/Sort.Direction.html" title="enum in org.springframework.data.domain" target="classFrame">Sort.Direction</A>
<BR>
<A HREF="org/springframework/data/domain/Sort.Order.html" title="class in org.springframework.data.domain" target="classFrame">Sort.Order</A>
<BR>
<A HREF="org/springframework/data/mapping/model/SpELAwareParameterValueProvider.html" title="class in org.springframework.data.mapping.model" target="classFrame">SpELAwareParameterValueProvider</A>
<BR>
<A HREF="org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>StateBackedCreator</I></A>
<BR>
<A HREF="org/springframework/data/persistence/StateProvider.html" title="class in org.springframework.data.persistence" target="classFrame">StateProvider</A>
<BR>
<A HREF="org/springframework/data/repository/core/support/TransactionalRepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.core.support" target="classFrame">TransactionalRepositoryFactoryBeanSupport</A>
<BR>
<A HREF="org/springframework/data/annotation/Transient.html" title="annotation in org.springframework.data.annotation" target="classFrame">Transient</A>
<BR>
<A HREF="org/springframework/data/repository/util/TxUtils.html" title="class in org.springframework.data.repository.util" target="classFrame">TxUtils</A>
<BR>
<A HREF="org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util" target="classFrame"><I>TypeInformation</I></A>
<BR>
<A HREF="org/springframework/data/authentication/UserCredentials.html" title="class in org.springframework.data.authentication" target="classFrame">UserCredentials</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
