<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Spring Data Commons Distribution 1.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/springframework/data/annotation/package-tree.html">org.springframework.data.annotation</A>, <A HREF="org/springframework/data/authentication/package-tree.html">org.springframework.data.authentication</A>, <A HREF="org/springframework/data/domain/package-tree.html">org.springframework.data.domain</A>, <A HREF="org/springframework/data/mapping/package-tree.html">org.springframework.data.mapping</A>, <A HREF="org/springframework/data/mapping/context/package-tree.html">org.springframework.data.mapping.context</A>, <A HREF="org/springframework/data/mapping/event/package-tree.html">org.springframework.data.mapping.event</A>, <A HREF="org/springframework/data/mapping/model/package-tree.html">org.springframework.data.mapping.model</A>, <A HREF="org/springframework/data/persistence/package-tree.html">org.springframework.data.persistence</A>, <A HREF="org/springframework/data/querydsl/package-tree.html">org.springframework.data.querydsl</A>, <A HREF="org/springframework/data/repository/package-tree.html">org.springframework.data.repository</A>, <A HREF="org/springframework/data/repository/config/package-tree.html">org.springframework.data.repository.config</A>, <A HREF="org/springframework/data/repository/core/package-tree.html">org.springframework.data.repository.core</A>, <A HREF="org/springframework/data/repository/core/support/package-tree.html">org.springframework.data.repository.core.support</A>, <A HREF="org/springframework/data/repository/query/package-tree.html">org.springframework.data.repository.query</A>, <A HREF="org/springframework/data/repository/query/parser/package-tree.html">org.springframework.data.repository.query.parser</A>, <A HREF="org/springframework/data/repository/support/package-tree.html">org.springframework.data.repository.support</A>, <A HREF="org/springframework/data/repository/util/package-tree.html">org.springframework.data.repository.util</A>, <A HREF="org/springframework/data/transaction/package-tree.html">org.springframework.data.transaction</A>, <A HREF="org/springframework/data/util/package-tree.html">org.springframework.data.util</A>, <A HREF="org/springframework/data/web/package-tree.html">org.springframework.data.web</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="class in org.springframework.data.persistence"><B>AbstractConstructorEntityInstantiator</B></A>&lt;BACKING_INTERFACE,STATE&gt; (implements org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/EntityInstantiator.html" title="interface in org.springframework.data.persistence">EntityInstantiator</A>&lt;BACKING_INTERFACE,STATE&gt;)
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/AbstractEntityInformation.html" title="class in org.springframework.data.repository.core.support"><B>AbstractEntityInformation</B></A>&lt;T,ID&gt; (implements org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core">EntityInformation</A>&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/PersistableEntityInformation.html" title="class in org.springframework.data.repository.core.support"><B>PersistableEntityInformation</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.mapping.context.<A HREF="org/springframework/data/mapping/context/AbstractMappingContext.html" title="class in org.springframework.data.mapping.context"><B>AbstractMappingContext</B></A>&lt;E,P&gt; (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEventPublisherAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationEventPublisherAware</A>, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.data.mapping.context.<A HREF="org/springframework/data/mapping/context/MappingContext.html" title="interface in org.springframework.data.mapping.context">MappingContext</A>&lt;E,P&gt;)
<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/AbstractPersistentProperty.html" title="class in org.springframework.data.mapping.model"><B>AbstractPersistentProperty</B></A>&lt;P&gt; (implements org.springframework.data.mapping.<A HREF="org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;P&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/AnnotationBasedPersistentProperty.html" title="class in org.springframework.data.mapping.model"><B>AnnotationBasedPersistentProperty</B></A>&lt;P&gt;</UL>
<LI TYPE="circle">org.springframework.data.repository.query.parser.<A HREF="org/springframework/data/repository/query/parser/AbstractQueryCreator.html" title="class in org.springframework.data.repository.query.parser"><B>AbstractQueryCreator</B></A>&lt;T,S&gt;<LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/AbstractRepositoryConfigDefinitionParser.html" title="class in org.springframework.data.repository.config"><B>AbstractRepositoryConfigDefinitionParser</B></A>&lt;S,T&gt; (implements org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/BeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">BeanDefinitionParser</A>)
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/AnnotationRepositoryMetadata.html" title="class in org.springframework.data.repository.core.support"><B>AnnotationRepositoryMetadata</B></A> (implements org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/RepositoryMetadata.html" title="interface in org.springframework.data.repository.core">RepositoryMetadata</A>)
<LI TYPE="circle">org.springframework.data.mapping.<A HREF="org/springframework/data/mapping/Association.html" title="class in org.springframework.data.mapping"><B>Association</B></A>&lt;P&gt;<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/BasicPersistentEntity.html" title="class in org.springframework.data.mapping.model"><B>BasicPersistentEntity</B></A>&lt;T,P&gt; (implements org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model">MutablePersistentEntity</A>&lt;T,P&gt;)
<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/BeanWrapper.html" title="class in org.springframework.data.mapping.model"><B>BeanWrapper</B></A>&lt;E,T&gt;<LI TYPE="circle">org.springframework.data.transaction.<A HREF="org/springframework/data/transaction/ChangeSetBackedTransactionSynchronization.html" title="class in org.springframework.data.transaction"><B>ChangeSetBackedTransactionSynchronization</B></A> (implements org.springframework.transaction.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/support/TransactionSynchronization.html?is-external=true" title="class or interface in org.springframework.transaction.support">TransactionSynchronization</A>)
<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/ChangeSetConfiguration.html" title="class in org.springframework.data.persistence"><B>ChangeSetConfiguration</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.util.<A HREF="org/springframework/data/util/ClassTypeInformation.html" title="class in org.springframework.data.util"><B>ClassTypeInformation</B></A>&lt;S&gt;<LI TYPE="circle">org.springframework.data.repository.util.<A HREF="org/springframework/data/repository/util/ClassUtils.html" title="class in org.springframework.data.repository.util"><B>ClassUtils</B></A><LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/DefaultRepositoryMetadata.html" title="class in org.springframework.data.repository.core.support"><B>DefaultRepositoryMetadata</B></A> (implements org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/RepositoryMetadata.html" title="interface in org.springframework.data.repository.core">RepositoryMetadata</A>)
<LI TYPE="circle">org.springframework.data.repository.support.<A HREF="org/springframework/data/repository/support/DomainClassConverter.html" title="class in org.springframework.data.repository.support"><B>DomainClassConverter</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.core.convert.converter.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/core/convert/converter/ConditionalGenericConverter.html?is-external=true" title="class or interface in org.springframework.core.convert.converter">ConditionalGenericConverter</A>)
<LI TYPE="circle">org.springframework.data.repository.support.<A HREF="org/springframework/data/repository/support/DomainClassPropertyEditorRegistrar.html" title="class in org.springframework.data.repository.support"><B>DomainClassPropertyEditorRegistrar</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.beans.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/PropertyEditorRegistrar.html?is-external=true" title="class or interface in org.springframework.beans">PropertyEditorRegistrar</A>)
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationEvent.html?is-external=true" title="class or interface in org.springframework.context"><B>ApplicationEvent</B></A><UL>
<LI TYPE="circle">org.springframework.data.mapping.event.<A HREF="org/springframework/data/mapping/event/MappingContextEvent.html" title="class in org.springframework.data.mapping.event"><B>MappingContextEvent</B></A>&lt;E,P&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/HashMapChangeSet.html" title="class in org.springframework.data.persistence"><B>HashMapChangeSet</B></A> (implements org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/ChangeSet.html" title="interface in org.springframework.data.persistence">ChangeSet</A>)
<LI TYPE="circle">org.springframework.data.mapping.context.<A HREF="org/springframework/data/mapping/context/MappingContextAwareBeanPostProcessor.html" title="class in org.springframework.data.mapping.context"><B>MappingContextAwareBeanPostProcessor</B></A> (implements org.springframework.context.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/context/ApplicationContextAware.html?is-external=true" title="class or interface in org.springframework.context">ApplicationContextAware</A>, org.springframework.beans.factory.config.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/config/BeanPostProcessor.html?is-external=true" title="class or interface in org.springframework.beans.factory.config">BeanPostProcessor</A>)
<LI TYPE="circle">org.springframework.data.transaction.<A HREF="org/springframework/data/transaction/NaiveDoubleTransactionManager.html" title="class in org.springframework.data.transaction"><B>NaiveDoubleTransactionManager</B></A> (implements org.springframework.transaction.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/transaction/PlatformTransactionManager.html?is-external=true" title="class or interface in org.springframework.transaction">PlatformTransactionManager</A>)
<LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/NamedQueriesBeanDefinitionParser.html" title="class in org.springframework.data.repository.config"><B>NamedQueriesBeanDefinitionParser</B></A> (implements org.springframework.beans.factory.xml.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/xml/BeanDefinitionParser.html?is-external=true" title="class or interface in org.springframework.beans.factory.xml">BeanDefinitionParser</A>)
<LI TYPE="circle">org.springframework.data.repository.query.parser.<A HREF="org/springframework/data/repository/query/parser/OrderBySource.html" title="class in org.springframework.data.repository.query.parser"><B>OrderBySource</B></A><LI TYPE="circle">org.springframework.data.web.<A HREF="org/springframework/data/web/PageableArgumentResolver.html" title="class in org.springframework.data.web"><B>PageableArgumentResolver</B></A> (implements org.springframework.web.bind.support.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/web/bind/support/WebArgumentResolver.html?is-external=true" title="class or interface in org.springframework.web.bind.support">WebArgumentResolver</A>)
<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/PageImpl.html" title="class in org.springframework.data.domain"><B>PageImpl</B></A>&lt;T&gt; (implements org.springframework.data.domain.<A HREF="org/springframework/data/domain/Page.html" title="interface in org.springframework.data.domain">Page</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/PageRequest.html" title="class in org.springframework.data.domain"><B>PageRequest</B></A> (implements org.springframework.data.domain.<A HREF="org/springframework/data/domain/Pageable.html" title="interface in org.springframework.data.domain">Pageable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/Parameter.html" title="class in org.springframework.data.repository.query"><B>Parameter</B></A><LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/Parameters.html" title="class in org.springframework.data.repository.query"><B>Parameters</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/ParametersParameterAccessor.html" title="class in org.springframework.data.repository.query"><B>ParametersParameterAccessor</B></A> (implements org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/ParameterAccessor.html" title="interface in org.springframework.data.repository.query">ParameterAccessor</A>)
<LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/ParentDelegatingRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config"><B>ParentDelegatingRepositoryConfigInformation</B></A>&lt;T&gt; (implements org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/SingleRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config">SingleRepositoryConfigInformation</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/AutomaticRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config"><B>AutomaticRepositoryConfigInformation</B></A>&lt;S&gt;<LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/ManualRepositoryConfigInformation.html" title="class in org.springframework.data.repository.config"><B>ManualRepositoryConfigInformation</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.springframework.data.repository.query.parser.<A HREF="org/springframework/data/repository/query/parser/Part.html" title="class in org.springframework.data.repository.query.parser"><B>Part</B></A><LI TYPE="circle">org.springframework.data.repository.query.parser.<A HREF="org/springframework/data/repository/query/parser/PartTree.html" title="class in org.springframework.data.repository.query.parser"><B>PartTree</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.data.repository.query.parser.<A HREF="org/springframework/data/repository/query/parser/PartTree.OrPart.html" title="class in org.springframework.data.repository.query.parser"><B>PartTree.OrPart</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.data.mapping.<A HREF="org/springframework/data/mapping/PreferredConstructor.html" title="class in org.springframework.data.mapping"><B>PreferredConstructor</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.mapping.<A HREF="org/springframework/data/mapping/PreferredConstructor.Parameter.html" title="class in org.springframework.data.mapping"><B>PreferredConstructor.Parameter</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/PreferredConstructorDiscoverer.html" title="class in org.springframework.data.mapping.model"><B>PreferredConstructorDiscoverer</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/PropertiesBasedNamedQueries.html" title="class in org.springframework.data.repository.core.support"><B>PropertiesBasedNamedQueries</B></A> (implements org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/NamedQueries.html" title="interface in org.springframework.data.repository.core">NamedQueries</A>)
<LI TYPE="circle">org.springframework.data.repository.query.parser.<A HREF="org/springframework/data/repository/query/parser/Property.html" title="class in org.springframework.data.repository.query.parser"><B>Property</B></A><LI TYPE="circle">java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans"><B>PropertyEditorSupport</B></A> (implements java.beans.<A HREF="http://download.oracle.com/javase/6/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</A>)
<UL>
<LI TYPE="circle">org.springframework.data.repository.support.<A HREF="org/springframework/data/repository/support/DomainClassPropertyEditor.html" title="class in org.springframework.data.repository.support"><B>DomainClassPropertyEditor</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.querydsl.<A HREF="org/springframework/data/querydsl/QueryDslUtils.html" title="class in org.springframework.data.querydsl"><B>QueryDslUtils</B></A><LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/QueryMethod.html" title="class in org.springframework.data.repository.query"><B>QueryMethod</B></A><LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/RepositoryConfig.html" title="class in org.springframework.data.repository.config"><B>RepositoryConfig</B></A>&lt;T,S&gt; (implements org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/GlobalRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config">GlobalRepositoryConfigInformation</A>&lt;T&gt;)
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/RepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.core.support"><B>RepositoryFactoryBeanSupport</B></A>&lt;T,S,ID&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/FactoryBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">FactoryBean</A>&lt;T&gt;, org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/InitializingBean.html?is-external=true" title="class or interface in org.springframework.beans.factory">InitializingBean</A>, org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.core.support">RepositoryFactoryInformation</A>&lt;T,ID&gt;)
<UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/TransactionalRepositoryFactoryBeanSupport.html" title="class in org.springframework.data.repository.core.support"><B>TransactionalRepositoryFactoryBeanSupport</B></A>&lt;T,S,ID&gt; (implements org.springframework.beans.factory.<A HREF="http://static.springframework.org/spring/docs/3.0.x/javadoc-api/org/springframework/beans/factory/BeanFactoryAware.html?is-external=true" title="class or interface in org.springframework.beans.factory">BeanFactoryAware</A>)
</UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/RepositoryFactorySupport.html" title="class in org.springframework.data.repository.core.support"><B>RepositoryFactorySupport</B></A><LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/RepositoryFactorySupport.QueryExecutorMethodInterceptor.html" title="class in org.springframework.data.repository.core.support"><B>RepositoryFactorySupport.QueryExecutorMethodInterceptor</B></A> (implements org.aopalliance.intercept.MethodInterceptor)
<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/SimpleTypeHolder.html" title="class in org.springframework.data.mapping.model"><B>SimpleTypeHolder</B></A><LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/Sort.html" title="class in org.springframework.data.domain"><B>Sort</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/Sort.Order.html" title="class in org.springframework.data.domain"><B>Sort.Order</B></A><LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/SpELAwareParameterValueProvider.html" title="class in org.springframework.data.mapping.model"><B>SpELAwareParameterValueProvider</B></A> (implements org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/ParameterValueProvider.html" title="interface in org.springframework.data.mapping.model">ParameterValueProvider</A>)
<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/StateProvider.html" title="class in org.springframework.data.persistence"><B>StateProvider</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/ChangeSetPersister.NotFoundException.html" title="class in org.springframework.data.persistence"><B>ChangeSetPersister.NotFoundException</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/IllegalMappingException.html" title="class in org.springframework.data.mapping.model"><B>IllegalMappingException</B></A><LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/MappingException.html" title="class in org.springframework.data.mapping.model"><B>MappingException</B></A><LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/MappingInstantiationException.html" title="class in org.springframework.data.mapping.model"><B>MappingInstantiationException</B></A><LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/ParameterOutOfBoundsException.html" title="class in org.springframework.data.repository.query"><B>ParameterOutOfBoundsException</B></A><LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/QueryCreationException.html" title="class in org.springframework.data.repository.query"><B>QueryCreationException</B></A></UL>
</UL>
<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/MappingConfigurationException.html" title="class in org.springframework.data.mapping.model"><B>MappingConfigurationException</B></A></UL>
<LI TYPE="circle">org.springframework.data.repository.util.<A HREF="org/springframework/data/repository/util/TxUtils.html" title="class in org.springframework.data.repository.util"><B>TxUtils</B></A><LI TYPE="circle">org.springframework.data.authentication.<A HREF="org/springframework/data/authentication/UserCredentials.html" title="class in org.springframework.data.authentication"><B>UserCredentials</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.mapping.<A HREF="org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping"><B>AssociationHandler</B></A>&lt;P&gt;<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/AuditorAware.html" title="interface in org.springframework.data.domain"><B>AuditorAware</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/ChangeSet.html" title="interface in org.springframework.data.persistence"><B>ChangeSet</B></A><LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/ChangeSetBacked.html" title="interface in org.springframework.data.persistence"><B>ChangeSetBacked</B></A><LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/ChangeSetPersister.html" title="interface in org.springframework.data.persistence"><B>ChangeSetPersister</B></A>&lt;K&gt;<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/ChangeSetSynchronizer.html" title="interface in org.springframework.data.persistence"><B>ChangeSetSynchronizer</B></A>&lt;E&gt;<LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/CommonRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config"><B>CommonRepositoryConfigInformation</B></A><UL>
<LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/GlobalRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config"><B>GlobalRepositoryConfigInformation</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.repository.config.<A HREF="org/springframework/data/repository/config/SingleRepositoryConfigInformation.html" title="interface in org.springframework.data.repository.config"><B>SingleRepositoryConfigInformation</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/EntityInstantiator.html" title="interface in org.springframework.data.persistence"><B>EntityInstantiator</B></A>&lt;BACKING_INTERFACE,STATE&gt;<LI TYPE="circle">org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/EntityMetadata.html" title="interface in org.springframework.data.repository.core"><B>EntityMetadata</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/EntityInformation.html" title="interface in org.springframework.data.repository.core"><B>EntityInformation</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.querydsl.<A HREF="org/springframework/data/querydsl/EntityPathResolver.html" title="interface in org.springframework.data.querydsl"><B>EntityPathResolver</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/Page.html" title="interface in org.springframework.data.domain"><B>Page</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/ParameterAccessor.html" title="interface in org.springframework.data.repository.query"><B>ParameterAccessor</B></A></UL>
<LI TYPE="circle">org.springframework.data.mapping.context.<A HREF="org/springframework/data/mapping/context/MappingContext.html" title="interface in org.springframework.data.mapping.context"><B>MappingContext</B></A>&lt;E,P&gt;<LI TYPE="circle">org.springframework.data.mapping.context.<A HREF="org/springframework/data/mapping/context/MappingContextAware.html" title="interface in org.springframework.data.mapping.context"><B>MappingContextAware</B></A><LI TYPE="circle">org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/NamedQueries.html" title="interface in org.springframework.data.repository.core"><B>NamedQueries</B></A><LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/Pageable.html" title="interface in org.springframework.data.domain"><B>Pageable</B></A><LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/ParameterValueProvider.html" title="interface in org.springframework.data.mapping.model"><B>ParameterValueProvider</B></A><LI TYPE="circle">org.springframework.data.mapping.<A HREF="org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><B>PersistentEntity</B></A>&lt;T,P&gt;<UL>
<LI TYPE="circle">org.springframework.data.mapping.model.<A HREF="org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model"><B>MutablePersistentEntity</B></A>&lt;T,P&gt;</UL>
<LI TYPE="circle">org.springframework.data.mapping.<A HREF="org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><B>PersistentProperty</B></A>&lt;P&gt;<LI TYPE="circle">org.springframework.data.mapping.<A HREF="org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping"><B>PropertyHandler</B></A>&lt;P&gt;<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/QueryCreationListener.html" title="interface in org.springframework.data.repository.core.support"><B>QueryCreationListener</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.querydsl.<A HREF="org/springframework/data/querydsl/QueryDslPredicateExecutor.html" title="interface in org.springframework.data.querydsl"><B>QueryDslPredicateExecutor</B></A>&lt;T&gt;<LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query"><B>QueryLookupStrategy</B></A><LI TYPE="circle">org.springframework.data.repository.<A HREF="org/springframework/data/repository/Repository.html" title="interface in org.springframework.data.repository"><B>Repository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.repository.<A HREF="org/springframework/data/repository/CrudRepository.html" title="interface in org.springframework.data.repository"><B>CrudRepository</B></A>&lt;T,ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.repository.<A HREF="org/springframework/data/repository/PagingAndSortingRepository.html" title="interface in org.springframework.data.repository"><B>PagingAndSortingRepository</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.repository.<A HREF="org/springframework/data/repository/PagingAndSortingRepository.html" title="interface in org.springframework.data.repository"><B>PagingAndSortingRepository</B></A>&lt;T,ID&gt;</UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/RepositoryFactoryInformation.html" title="interface in org.springframework.data.repository.core.support"><B>RepositoryFactoryInformation</B></A>&lt;T,ID&gt;<LI TYPE="circle">org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/RepositoryMetadata.html" title="interface in org.springframework.data.repository.core"><B>RepositoryMetadata</B></A><UL>
<LI TYPE="circle">org.springframework.data.repository.core.<A HREF="org/springframework/data/repository/core/RepositoryInformation.html" title="interface in org.springframework.data.repository.core"><B>RepositoryInformation</B></A></UL>
<LI TYPE="circle">org.springframework.data.repository.core.support.<A HREF="org/springframework/data/repository/core/support/RepositoryProxyPostProcessor.html" title="interface in org.springframework.data.repository.core.support"><B>RepositoryProxyPostProcessor</B></A><LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/RepositoryQuery.html" title="interface in org.springframework.data.repository.query"><B>RepositoryQuery</B></A><LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/Auditable.html" title="interface in org.springframework.data.domain"><B>Auditable</B></A>&lt;U,ID&gt;<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/Persistable.html" title="interface in org.springframework.data.domain"><B>Persistable</B></A>&lt;ID&gt;<UL>
<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/Auditable.html" title="interface in org.springframework.data.domain"><B>Auditable</B></A>&lt;U,ID&gt;</UL>
</UL>
<LI TYPE="circle">org.springframework.data.persistence.<A HREF="org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence"><B>StateBackedCreator</B></A>&lt;T,STATE&gt;<LI TYPE="circle">org.springframework.data.util.<A HREF="org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><B>TypeInformation</B></A>&lt;S&gt;</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.springframework.data.repository.<A HREF="org/springframework/data/repository/RepositoryDefinition.html" title="annotation in org.springframework.data.repository"><B>RepositoryDefinition</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.repository.<A HREF="org/springframework/data/repository/NoRepositoryBean.html" title="annotation in org.springframework.data.repository"><B>NoRepositoryBean</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/Param.html" title="annotation in org.springframework.data.repository.query"><B>Param</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.annotation.<A HREF="org/springframework/data/annotation/Transient.html" title="annotation in org.springframework.data.annotation"><B>Transient</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.annotation.<A HREF="org/springframework/data/annotation/Persistent.html" title="annotation in org.springframework.data.annotation"><B>Persistent</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.annotation.<A HREF="org/springframework/data/annotation/PersistenceConstructor.html" title="annotation in org.springframework.data.annotation"><B>PersistenceConstructor</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.annotation.<A HREF="org/springframework/data/annotation/Reference.html" title="annotation in org.springframework.data.annotation"><B>Reference</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.annotation.<A HREF="org/springframework/data/annotation/Id.html" title="annotation in org.springframework.data.annotation"><B>Id</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">org.springframework.data.web.<A HREF="org/springframework/data/web/PageableDefaults.html" title="annotation in org.springframework.data.web"><B>PageableDefaults</B></A> (implements java.lang.annotation.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query"><B>QueryLookupStrategy.Key</B></A><LI TYPE="circle">org.springframework.data.repository.query.<A HREF="org/springframework/data/repository/query/QueryMethod.Type.html" title="enum in org.springframework.data.repository.query"><B>QueryMethod.Type</B></A><LI TYPE="circle">org.springframework.data.repository.query.parser.<A HREF="org/springframework/data/repository/query/parser/Part.Type.html" title="enum in org.springframework.data.repository.query.parser"><B>Part.Type</B></A><LI TYPE="circle">org.springframework.data.querydsl.<A HREF="org/springframework/data/querydsl/SimpleEntityPathResolver.html" title="enum in org.springframework.data.querydsl"><B>SimpleEntityPathResolver</B></A> (implements org.springframework.data.querydsl.<A HREF="org/springframework/data/querydsl/EntityPathResolver.html" title="interface in org.springframework.data.querydsl">EntityPathResolver</A>)
<LI TYPE="circle">org.springframework.data.domain.<A HREF="org/springframework/data/domain/Sort.Direction.html" title="enum in org.springframework.data.domain"><B>Sort.Direction</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
