<?xml version="1.0"?>
<project>
  <parent>
    <artifactId>osgi-repo</artifactId>
    <groupId>org.springframework.osgi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.osgi</groupId>
  <artifactId>jta.osgi</artifactId>
  <packaging>bundle</packaging>
  <name>JTA (OSGi version)</name>
  <version>1.1-SNAPSHOT</version>
  <url>http:// www.springframework.org/osgi</url>

  <properties>
    <unpack.version>1.1</unpack.version>
    <spring.osgi.export.pkg>javax*;version=${unpack.version}</spring.osgi.export.pkg>
    <spring.osgi.private.pkg>Legal</spring.osgi.private.pkg>
  </properties> 
  
  <dependencies>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>