<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Jul 21 20:30:40 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (Spring JPA 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="spring-javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/springframework/data/jpa/domain/AbstractAuditable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">AbstractAuditable</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/AbstractJpaQuery.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">AbstractJpaQuery</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/AbstractPersistable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">AbstractPersistable</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/AbstractStringBasedJpaQuery.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">AbstractStringBasedJpaQuery</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/config/AuditingBeanDefinitionParser.html" title="class in org.springframework.data.jpa.repository.config" target="classFrame">AuditingBeanDefinitionParser</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/support/AuditingBeanFactoryPostProcessor.html" title="class in org.springframework.data.jpa.domain.support" target="classFrame">AuditingBeanFactoryPostProcessor</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/support/AuditingEntityListener.html" title="class in org.springframework.data.jpa.domain.support" target="classFrame">AuditingEntityListener</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/utils/JpaClassUtils.html" title="class in org.springframework.data.jpa.repository.utils" target="classFrame">JpaClassUtils</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaCountQueryCreator.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaCountQueryCreator</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformation.html" title="interface in org.springframework.data.jpa.repository.support" target="classFrame"><I>JpaEntityInformation</I></A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaEntityInformationSupport.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaEntityInformationSupport</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaMetamodelEntityInformation.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaMetamodelEntityInformation</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaPersistableEntityInformation.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaPersistableEntityInformation</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaQueryCreator.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaQueryCreator</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaQueryExecution.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaQueryExecution</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaQueryLookupStrategy.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaQueryLookupStrategy</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/JpaQueryMethod.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">JpaQueryMethod</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/JpaRepository.html" title="interface in org.springframework.data.jpa.repository" target="classFrame"><I>JpaRepository</I></A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaRepositoryFactory.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaRepositoryFactory</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/JpaRepositoryFactoryBean.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">JpaRepositoryFactoryBean</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/config/JpaRepositoryNameSpaceHandler.html" title="class in org.springframework.data.jpa.repository.config" target="classFrame">JpaRepositoryNameSpaceHandler</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/JpaSpecificationExecutor.html" title="interface in org.springframework.data.jpa.repository" target="classFrame"><I>JpaSpecificationExecutor</I></A>
<BR>
<A HREF="org/springframework/data/jpa/support/MergingPersistenceUnitManager.html" title="class in org.springframework.data.jpa.support" target="classFrame">MergingPersistenceUnitManager</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/Modifying.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">Modifying</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/ParameterBinder.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">ParameterBinder</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/PartTreeJpaQuery.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">PartTreeJpaQuery</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/QAbstractAuditable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">QAbstractAuditable</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/QAbstractPersistable.html" title="class in org.springframework.data.jpa.domain" target="classFrame">QAbstractPersistable</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/Query.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">Query</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/QueryDslJpaRepository.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">QueryDslJpaRepository</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/QueryDslRepositorySupport.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">QueryDslRepositorySupport</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/QueryExtractor.html" title="interface in org.springframework.data.jpa.repository.query" target="classFrame"><I>QueryExtractor</I></A>
<BR>
<A HREF="org/springframework/data/jpa/repository/QueryHints.html" title="annotation in org.springframework.data.jpa.repository" target="classFrame">QueryHints</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/query/QueryUtils.html" title="class in org.springframework.data.jpa.repository.query" target="classFrame">QueryUtils</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/support/SimpleJpaRepository.html" title="class in org.springframework.data.jpa.repository.support" target="classFrame">SimpleJpaRepository</A>
<BR>
<A HREF="org/springframework/data/jpa/repository/config/SimpleJpaRepositoryConfiguration.html" title="class in org.springframework.data.jpa.repository.config" target="classFrame">SimpleJpaRepositoryConfiguration</A>
<BR>
<A HREF="org/springframework/data/jpa/domain/Specification.html" title="interface in org.springframework.data.jpa.domain" target="classFrame"><I>Specification</I></A>
<BR>
<A HREF="org/springframework/data/jpa/domain/Specifications.html" title="class in org.springframework.data.jpa.domain" target="classFrame">Specifications</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
