<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>osgi-repo</artifactId>
		<groupId>org.springframework.osgi</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.osgi</groupId>
	<artifactId>hsqldb.osgi</artifactId>
	<packaging>bundle</packaging>
	<version>1.8.0.7-SNAPSHOT</version>
	<name>HSQLDB (OSGi version)</name>

	<properties>
		<unpack.version>1.8.0.7</unpack.version>
		<export.package>org.hsqldb*</export.package>
		<import.packages>
			javax.*;resolution:=optional,
			com.sun*;resolution:=optional,
			*
		</import.packages>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>