<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractConstructorEntityInstantiator (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConstructorEntityInstantiator (Spring Data Commons Distribution 1.0.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConstructorEntityInstantiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/data/persistence/ChangeSet.html" title="interface in org.springframework.data.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConstructorEntityInstantiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.persistence</FONT>
<BR>
Class AbstractConstructorEntityInstantiator&lt;BACKING_INTERFACE,STATE&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.persistence.AbstractConstructorEntityInstantiator&lt;BACKING_INTERFACE,STATE&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/springframework/data/persistence/EntityInstantiator.html" title="interface in org.springframework.data.persistence">EntityInstantiator</A>&lt;BACKING_INTERFACE,STATE&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConstructorEntityInstantiator&lt;BACKING_INTERFACE,STATE&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/springframework/data/persistence/EntityInstantiator.html" title="interface in org.springframework.data.persistence">EntityInstantiator</A>&lt;BACKING_INTERFACE,STATE&gt;</DL>
</PRE>

<P>
Try for a constructor taking state: failing that, try a no-arg
 constructor and then setUnderlyingNode().
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rod Johnson</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#AbstractConstructorEntityInstantiator()">AbstractConstructorEntityInstantiator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#createEntityFromState(STATE, java.lang.Class)">createEntityFromState</A></B>(<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&nbsp;n,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; 
<BR>
<A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;T,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#createFailingInstantiator(java.lang.Class)">createFailingInstantiator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; 
<BR>
<A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;T,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#createInstantiator(java.lang.Class, java.lang.Class)">createInstantiator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; 
<BR>
<A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;T,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#createWithoutConstructorInvocation(java.lang.Class, java.lang.Class)">createWithoutConstructorInvocation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#getDeclaredConstructor(java.lang.Class)">getDeclaredConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#getFailingMessageForClass(java.lang.Class, java.lang.Class)">getFailingMessageForClass</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;entityClass,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; 
<BR>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#getNoArgConstructor(java.lang.Class)">getNoArgConstructor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#setInstantiators(java.util.Map)">setInstantiators</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt;,<A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;? extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&gt;&nbsp;instantiators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#setState(BACKING_INTERFACE, STATE)">setState</A></B>(<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&nbsp;entity,
         <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses must implement to set state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; 
<BR>
<A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;T,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html#stateTakingConstructorInstantiator(java.lang.Class, java.lang.Class)">stateTakingConstructorInstantiator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConstructorEntityInstantiator()"><!-- --></A><H3>
AbstractConstructorEntityInstantiator</H3>
<PRE>
public <B>AbstractConstructorEntityInstantiator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEntityFromState(java.lang.Object,java.lang.Class)"><!-- --></A><A NAME="createEntityFromState(STATE, java.lang.Class)"><!-- --></A><H3>
createEntityFromState</H3>
<PRE>
public &lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; T <B>createEntityFromState</B>(<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&nbsp;n,
                                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/springframework/data/persistence/EntityInstantiator.html#createEntityFromState(STATE, java.lang.Class)">createEntityFromState</A></CODE> in interface <CODE><A HREF="../../../../org/springframework/data/persistence/EntityInstantiator.html" title="interface in org.springframework.data.persistence">EntityInstantiator</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInstantiators(java.util.Map)"><!-- --></A><H3>
setInstantiators</H3>
<PRE>
public void <B>setInstantiators</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt;,<A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;? extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&gt;&nbsp;instantiators)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstantiator(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
createInstantiator</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; <A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;T,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt; <B>createInstantiator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFailingInstantiator(java.lang.Class)"><!-- --></A><H3>
createFailingInstantiator</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; <A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;T,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt; <B>createFailingInstantiator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFailingMessageForClass(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getFailingMessageForClass</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFailingMessageForClass</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;entityClass,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWithoutConstructorInvocation(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
createWithoutConstructorInvocation</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; <A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;T,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt; <B>createWithoutConstructorInvocation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNoArgConstructor(java.lang.Class)"><!-- --></A><H3>
getNoArgConstructor</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt; <B>getNoArgConstructor</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stateTakingConstructorInstantiator(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
stateTakingConstructorInstantiator</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&gt; <A HREF="../../../../org/springframework/data/persistence/StateBackedCreator.html" title="interface in org.springframework.data.persistence">StateBackedCreator</A>&lt;T,<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt; <B>stateTakingConstructorInstantiator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;type,
                                                                                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&gt;&nbsp;stateType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredConstructor(java.lang.Class)"><!-- --></A><H3>
getDeclaredConstructor</H3>
<PRE>
protected &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</A>&lt;T&gt; <B>getDeclaredConstructor</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="setState(BACKING_INTERFACE, STATE)"><!-- --></A><H3>
setState</H3>
<PRE>
protected abstract void <B>setState</B>(<A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">BACKING_INTERFACE</A>&nbsp;entity,
                                 <A HREF="../../../../org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" title="type parameter in AbstractConstructorEntityInstantiator">STATE</A>&nbsp;s)</PRE>
<DL>
<DD>Subclasses must implement to set state
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - <DD><CODE>s</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractConstructorEntityInstantiator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/springframework/data/persistence/ChangeSet.html" title="interface in org.springframework.data.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/springframework/data/persistence/AbstractConstructorEntityInstantiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConstructorEntityInstantiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
