<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 18 17:01:25 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.persistence (Spring Data Commons Distribution 1.0.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-04-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/springframework/data/persistence/package-summary.html" target="classFrame">org.springframework.data.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeSet.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>ChangeSet</I></A>
<BR>
<A HREF="ChangeSetBacked.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>ChangeSetBacked</I></A>
<BR>
<A HREF="ChangeSetPersister.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>ChangeSetPersister</I></A>
<BR>
<A HREF="ChangeSetSynchronizer.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>ChangeSetSynchronizer</I></A>
<BR>
<A HREF="EntityInstantiator.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>EntityInstantiator</I></A>
<BR>
<A HREF="StateBackedCreator.html" title="interface in org.springframework.data.persistence" target="classFrame"><I>StateBackedCreator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractConstructorEntityInstantiator.html" title="class in org.springframework.data.persistence" target="classFrame">AbstractConstructorEntityInstantiator</A>
<BR>
<A HREF="ChangeSetConfiguration.html" title="class in org.springframework.data.persistence" target="classFrame">ChangeSetConfiguration</A>
<BR>
<A HREF="HashMapChangeSet.html" title="class in org.springframework.data.persistence" target="classFrame">HashMapChangeSet</A>
<BR>
<A HREF="StateProvider.html" title="class in org.springframework.data.persistence" target="classFrame">StateProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChangeSetPersister.NotFoundException.html" title="class in org.springframework.data.persistence" target="classFrame">ChangeSetPersister.NotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
