<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Spring JavaConfig</name>
    <groupId>org.springframework.config.java</groupId>
    <artifactId>spring-javaconfig-parent</artifactId>
    <version>1.0.0.m4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        The Spring JavaConfig project provides a type-safe, pure-Java option for configuring Spring Application
        Contexts. While most people currently use XML to configure bean definitions in their Application Contexts,
        Spring's versatility and metadata based internal handling of bean definitions means alternatives to XML config
        are easy to implement.
    </description>
    <url>http://springframework.org/javaconfig</url>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.springframework.com/browse/SJC</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>http://build.springframework.org:8085/bamboo/browse/SJC</url>
    </ciManagement>
    <inceptionYear>2005</inceptionYear>
    <developers>
        <developer>
            <id>johnsonr</id>
            <name>Rod Johnson</name>
            <email>rod.johnson@springsource.com</email>
            <organization>SpringSource</organization>
            <organizationUrl>http://www.springsource.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>costin_leau</id>
            <name>Costin Leau</name>
            <email>costin.leau@springsource.com</email>
            <organization>SpringSource</organization>
            <organizationUrl>http://www.springsource.com</organizationUrl>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>cbeams</id>
            <name>Chris Beams</name>
            <email>chris.beams@springsource.com</email>
            <organization>SpringSource</organization>
            <organizationUrl>http://www.springsource.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:svn:https://springframework.svn.sourceforge.net/svnroot/springframework/spring-javaconfig/trunk
        </connection>
        <developerConnection>
            scm:svn:https://springframework.svn.sourceforge.net/svnroot/springframework/spring-javaconfig/trunk
        </developerConnection>
        <url>http://fisheye3.cenqua.com/browse/springframework/spring-javaconfig/trunk</url>
    </scm>
    <organization>
        <name>Spring Framework</name>
        <url>http://www.springframework.org</url>
    </organization>
    <modules>
        <module>core</module>
        <module>samples</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.springframework.aws</groupId>
                <artifactId>spring-aws-maven</artifactId>
                <version>1.2.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <downloadUrl>http://www.springframework.org/javaconfig</downloadUrl>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone Repository</name>
            <url>s3://maven.springframework.org/milestone</url>
        </repository>
        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
        <site>
            <id>static.springframework.org</id>
            <url>
                scp://static.springframework.org/var/www/domains/springframework.org/static/htdocs/spring-javaconfig/site
            </url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>spring-release</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-external</id>
            <name>Spring Portfolio Release Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/external</url>
        </repository>
        <repository>
            <!-- required for dependency on javaee-api -->
            <id>java.net</id>
            <name>dev.java.net repository</name>
            <layout>legacy</layout>
            <url>https://maven-repository.dev.java.net/nonav/repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <spring.version>2.5.3</spring.version>
        <aspectj.version>1.5.3</aspectj.version>
        <log4j.version>1.2.12</log4j.version>
        <junit.version>4.4</junit.version>
    </properties>
</project>
