<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 02:51:22 PDT 2003 -->
<TITLE>
JNDI/LDAP Booster Pack: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JNDI/LDAP Booster Pack 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#addMember(java.security.Principal)"><B>addMember(Principal)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Adds a member to the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#addMember(java.security.Principal)"><B>addMember(Principal)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>A member cannot be added to the group directly.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#addMember(java.lang.String)"><B>addMember(String)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Adds a member to the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#addMembers(java.lang.String)"><B>addMembers(String)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Adds members to the group.
<DT><A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html"><B>AttrsToCorba</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html">AttrsToCorba</A>.<DD>A DirObjectFactory that returns a omg.org.CORBA.Object when given
 attributes that contain the objectclass "corbaObject".<DT><A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html#AttrsToCorba()"><B>AttrsToCorba()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html">AttrsToCorba</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDControl.html"><B>AuthorizationIDControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDControl.html">AuthorizationIDControl</A>.<DD>This class implements the LDAP request control for authorization identity
 control.<DT><A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDControl.html#AuthorizationIDControl(boolean)"><B>AuthorizationIDControl(boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDControl.html">AuthorizationIDControl</A>
<DD>Constructs a control to request the authorization identity.
<DT><A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html"><B>AuthorizationIDResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html">AuthorizationIDResponseControl</A>.<DD>This class implements the LDAP response control for Authorization Identity
 Response control.</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html"><B>BulkImportFinishedRequest</B></A> - class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html">BulkImportFinishedRequest</A>.<DD>This class implements the LDAPv3 Extended Request for BulkImportFinished.<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html#BulkImportFinishedRequest()"><B>BulkImportFinishedRequest()</B></A> - 
Constructor for class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html">BulkImportFinishedRequest</A>
<DD>Constructs a BulkImportFinished extended request.
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html"><B>BulkImportStartRequest</B></A> - class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html">BulkImportStartRequest</A>.<DD>This class implements the LDAPv3 Extended Request for BulkImportStart.<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html#BulkImportStartRequest(java.lang.String)"><B>BulkImportStartRequest(String)</B></A> - 
Constructor for class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html">BulkImportStartRequest</A>
<DD>Constructs a BulkImportStart extended request.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#close()"><B>close()</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Releases the naming context created by this group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#close()"><B>close()</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Releases the naming context created by this group.
<DT><A HREF="com/sun/jndi/ldap/ctl/package-summary.html"><B>com.sun.jndi.ldap.ctl</B></A> - package com.sun.jndi.ldap.ctl<DD>Controls based on Internet drafts and leading directory vendor
implementations.<DT><A HREF="com/sun/jndi/ldap/obj/package-summary.html"><B>com.sun.jndi.ldap.obj</B></A> - package com.sun.jndi.ldap.obj<DD>Object and state factories for supporting groups and RMI/CORBA objects.<DT><A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html"><B>CorbaToAttrs</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html">CorbaToAttrs</A>.<DD>A DirStateFactory that returns an Attributes when
 given a omg.org.CORBA.Object.<DT><A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html#CorbaToAttrs()"><B>CorbaToAttrs()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html">CorbaToAttrs</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html#createExtendedResponse(java.lang.String, byte[], int, int)"><B>createExtendedResponse(String, byte[], int, int)</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html">WhoAmIRequest</A>
<DD>Creates an extended response object that corresponds to the 
 LDAP WhoAmI extended request.
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html#createExtendedResponse(java.lang.String, byte[], int, int)"><B>createExtendedResponse(String, byte[], int, int)</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html">BulkImportStartRequest</A>
<DD>Creates an extended response object that corresponds to the 
 LDAP BulkImportStart extended request.
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html#createExtendedResponse(java.lang.String, byte[], int, int)"><B>createExtendedResponse(String, byte[], int, int)</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html">BulkImportFinishedRequest</A>
<DD>Creates an extended response object that corresponds to the 
 LDAP BulkImportFinished extended request.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html"><B>DirSyncControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>.<DD>This class implements the LDAPv3 Request Control for directory
 synchronization as defined in <tt>draft-armijo-ldap-dirsync-01.txt</tt>

 The control's value has the following ASN.1 definition:
 <DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html#DirSyncControl()"><B>DirSyncControl()</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>
<DD>Constructs a dir-sync control.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html#DirSyncControl(boolean)"><B>DirSyncControl(boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>
<DD>Constructs a dir-sync control.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html#DirSyncControl(int, int, byte[], boolean)"><B>DirSyncControl(int, int, byte[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>
<DD>Constructs a dir-sync control.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html"><B>DirSyncResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for directory
 synchronization as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-armijo-ldap-dirsync-01.txt">draft-armijo-ldap-dirsync-01.txt</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#DirSyncResponseControl(java.lang.String, boolean, byte[])"><B>DirSyncResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>Constructs a paged-results response control.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#getAttributeID()"><B>getAttributeID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Retrieves the attribute ID of the sort key.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#getAttributeID()"><B>getAttributeID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Retrieves the ID of the attribute that caused the sort to fail.
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html#getAuthorizationID()"><B>getAuthorizationID()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html">WhoAmIResponse</A>
<DD>Retrieves the authorization identity.
<DT><A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html#getAuthorizationID()"><B>getAuthorizationID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html">AuthorizationIDResponseControl</A>
<DD>Retrieves the authorization identity.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getContextID()"><B>getContextID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the server-generated cookie (if supplied).
<DT><A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html#getControlInstance(javax.naming.ldap.Control)"><B>getControlInstance(Control)</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html">ResponseControlFactory</A>
<DD>Creates an instance of a response control class from a more
 generic control class (BasicControl).
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html#getCookie()"><B>getCookie()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html"><B>GetEffectiveRightsControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html">GetEffectiveRightsControl</A>.<DD>This class implements the getEffectiveRights control to obtain the
 access control rights in effect for a given user.<DT><A HREF="com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html#GetEffectiveRightsControl(java.lang.String, java.lang.String[], boolean)"><B>GetEffectiveRightsControl(String, String[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html">GetEffectiveRightsControl</A>
<DD>Constructs a control to request the rights which are in effect
 for the given user.
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html">WhoAmIRequest</A>
<DD>Retrieves the WhoAmI request's ASN.1 BER encoded value.
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html">WhoAmIResponse</A>
<DD>Retrieves the WhoAmI response's ASN.1 BER encoded value.
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html">BulkImportStartRequest</A>
<DD>Retrieves the BulkImportStart request's ASN.1 BER encoded value.
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html">BulkImportFinishedRequest</A>
<DD>Retrieves the BulkImportFinished request's ASN.1 BER encoded value.
<DT><A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html">PasswordExpiringResponseControl</A>
<DD>Retrieves the PasswordExpiring control response's ASN.1 BER
 encoded value.
<DT><A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html#getEncodedValue()"><B>getEncodedValue()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html">AuthorizationIDResponseControl</A>
<DD>Retrieves the authorization identity control response's ASN.1 BER
 encoded value.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#getException()"><B>getException()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Retrieves the NamingException appropriate for the result code.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getException()"><B>getException()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the NamingException appropriate for the result code.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#getFlag()"><B>getFlag()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>Retrieves the more-data flag.
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html#getID()"><B>getID()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html">WhoAmIRequest</A>
<DD>Retrieves the WhoAmI request's object identifier string.
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html#getID()"><B>getID()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html">WhoAmIResponse</A>
<DD>Retrieves the WhoAmI response's object identifier string.
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html#getID()"><B>getID()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html">BulkImportStartRequest</A>
<DD>Retrieves the BulkImportStart request's object identifier string.
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html#getID()"><B>getID()</B></A> - 
Method in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html">BulkImportFinishedRequest</A>
<DD>Retrieves the BulkImportFinished request's object identifier string.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getListSize()"><B>getListSize()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the server's estimate of the current number of entries
 in the list.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#getMatchingRuleID()"><B>getMatchingRuleID()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Retrieves the matching rule ID used to order the attribute values.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#getMaxReturnLength()"><B>getMaxReturnLength()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>Retrieves the maximum length (in bytes) returned in a control response.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Retrieves the distinguished name of the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Retrieves the distinguished name of the group.
<DT><A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getObjectInstance(Object, Name, Context, Hashtable)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html">AttrsToCorba</A>
<DD>Always returns null.
<DT><A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getObjectInstance(Object, Name, Context, Hashtable)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html">MarshalledToObject</A>
<DD>Unmarshals a MarshalledObject.
<DT><A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getObjectInstance(Object, Name, Context, Hashtable)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html">LdapGroupFactory</A>
<DD>The method is not applicable to this class.
<DT><A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><B>getObjectInstance(Object, Name, Context, Hashtable, Attributes)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html">AttrsToCorba</A>
<DD>Returns a CORBA object if attributes represents a "corbaObject".
<DT><A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><B>getObjectInstance(Object, Name, Context, Hashtable, Attributes)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html">MarshalledToObject</A>
<DD>Unmarshals a MarshalledObject.
<DT><A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html#getObjectInstance(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><B>getObjectInstance(Object, Name, Context, Hashtable, Attributes)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html">LdapGroupFactory</A>
<DD>Creates an object that represents an LDAP object at directory context.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Retrieves the LDAP result code of the sort operation.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the LDAP result code of the view operation.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html#getResultSize()"><B>getResultSize()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>
<DD>Retrieves (an estimate of) the number of entries in the search result.
<DT><A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getStateToBind(Object, Name, Context, Hashtable)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html">CorbaToAttrs</A>
<DD>Always return null.
<DT><A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getStateToBind(Object, Name, Context, Hashtable)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html">RemoteToAttrs</A>
<DD>Always return null.
<DT><A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getStateToBind(Object, Name, Context, Hashtable)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html">RemoteToCorbaToAttrs</A>
<DD>Always returns null.
<DT><A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable)"><B>getStateToBind(Object, Name, Context, Hashtable)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html">LdapGroupFactory</A>
<DD>The method is not applicable to this class.
<DT><A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><B>getStateToBind(Object, Name, Context, Hashtable, Attributes)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html">CorbaToAttrs</A>
<DD>Returns attributes required for storing a CORBA object.
<DT><A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><B>getStateToBind(Object, Name, Context, Hashtable, Attributes)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html">RemoteToAttrs</A>
<DD>Returns an object and attributes for storing into LDAP that represents
 the Remote object.
<DT><A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><B>getStateToBind(Object, Name, Context, Hashtable, Attributes)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html">RemoteToCorbaToAttrs</A>
<DD>Returns the attributes required for storing a CORBA object.
<DT><A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html#getStateToBind(java.lang.Object, javax.naming.Name, javax.naming.Context, java.util.Hashtable, javax.naming.directory.Attributes)"><B>getStateToBind(Object, Name, Context, Hashtable, Attributes)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html">LdapGroupFactory</A>
<DD>Extracts the attributes that represent the LDAP object.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#getTargetOffset()"><B>getTargetOffset()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Retrieves the server's estimate of the current position of the
 target entry in the list.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html"><B>GroupOfNames</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>.<DD>A representation of the LDAP groupOfNames object class.<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#GroupOfNames()"><B>GroupOfNames()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Create an empty group object.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#GroupOfNames(java.util.Set)"><B>GroupOfNames(Set)</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Create a group object with an initial set of members.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfUniqueNames.html"><B>GroupOfUniqueNames</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfUniqueNames.html">GroupOfUniqueNames</A>.<DD>A representation of the LDAP groupOfUniqueNames object class.<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfUniqueNames.html#GroupOfUniqueNames()"><B>GroupOfUniqueNames()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfUniqueNames.html">GroupOfUniqueNames</A>
<DD>Create an empty group object.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfUniqueNames.html#GroupOfUniqueNames(java.util.Set)"><B>GroupOfUniqueNames(Set)</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfUniqueNames.html">GroupOfUniqueNames</A>
<DD>Create a group object with an initial set of members.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html"><B>GroupOfURLs</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>.<DD>A representation of the LDAP groupOfURLs object class.<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#GroupOfURLs()"><B>GroupOfURLs()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Create an empty group object.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#GroupOfURLs(java.util.Set)"><B>GroupOfURLs(Set)</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Create a group object with an initial set of member URLs.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#hasMoreData()"><B>hasMoreData()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>Determines if more data is available or not.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#isAscending()"><B>isAscending()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Determines the sort order.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#isMember(java.security.Principal)"><B>isMember(Principal)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Checks if the supplied name is a member of the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#isMember(java.security.Principal)"><B>isMember(Principal)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Checks if the supplied name is a member of the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#isMember(java.lang.String)"><B>isMember(String)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Checks if the supplied name is a member of the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#isMember(java.lang.String)"><B>isMember(String)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Checks if the supplied name is a member of the group.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#isSorted()"><B>isSorted()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Determines if the search results have been successfully sorted.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html"><B>LdapGroupFactory</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html">LdapGroupFactory</A>.<DD>A state factory and an object factory for handling LDAP groups.<DT><A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html#LdapGroupFactory()"><B>LdapGroupFactory()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html">LdapGroupFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html"><B>MarshalledToObject</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html">MarshalledToObject</A>.<DD>An DirObjectFactory that returns the unmarshalled object from a 
 MarshalledObject.<DT><A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html#MarshalledToObject()"><B>MarshalledToObject()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html">MarshalledToObject</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#members()"><B>members()</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Returns the members of the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#members()"><B>members()</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Returns the members of the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#members(java.lang.String)"><B>members(String)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Returns the members of the group that satisfy the search filter.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html">WhoAmIRequest</A>
<DD>The WhoAmI extended request's assigned object identifier
 is 1.3.6.1.4.1.4203.1.11.3.
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html">WhoAmIResponse</A>
<DD>The WhoAmI extended response's assigned object identifier
 is 1.3.6.1.4.1.4203.1.11.3.
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html">BulkImportStartRequest</A>
<DD>The BulkImportStart extended operation's assigned object identifier
 is  2.16.840.1.113730.3.5.7
<DT><A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html">BulkImportFinishedRequest</A>
<DD>The BulkImportFinished extended request's assigned object identifier
 is  2.16.840.1.113730.3.5.8
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html">VirtualAttributesOnlyControl</A>
<DD>The virtual attributes only control's assigned object identifier is
 2.16.840.1.113730.3.4.19
<DT><A HREF="com/sun/jndi/ldap/ctl/PasswordExpiredResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PasswordExpiredResponseControl.html">PasswordExpiredResponseControl</A>
<DD>The password expired control's assigned object identifier is
 2.16.840.1.113730.3.4.4.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">DirSyncResponseControl</A>
<DD>The dir-sync response control's assigned object identifier
 is 1.2.840.113556.1.4.841.
<DT><A HREF="com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html">RealAttributesOnlyControl</A>
<DD>The real attributes only control's assigned object identifier is
 2.16.840.1.113730.3.4.17
<DT><A HREF="com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html">ProxiedAuthorizationControl</A>
<DD>The proxied authorization control's assigned object identifier is
 2.16.840.1.113730.3.4.18.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">PagedResultsControl</A>
<DD>The paged-results control's assigned object identifier
 is 1.2.840.113556.1.4.319.
<DT><A HREF="com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html">GetEffectiveRightsControl</A>
<DD>The GetEffectiveRights control's assigned object identifier
 is 1.3.6.1.4.1.42.2.27.9.5.2.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html">SortControl</A>
<DD>The server-side sort control's assigned object identifier
 is 1.2.840.113556.1.4.473.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>The server-side sort response control's assigned object identifier
 is 1.2.840.113556.1.4.474.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>The virtual-list-view control's assigned object identifier
 is 2.16.840.1.113730.3.4.9.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>The virtual-list-view control's assigned object identifier
 is 2.16.840.1.113730.3.4.10.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>
<DD>The paged-results response control's assigned object identifier
 is 1.2.840.113556.1.4.319.
<DT><A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html">PasswordExpiringResponseControl</A>
<DD>The password expiring control's assigned object identifier is
 2.16.840.1.113730.3.4.5.
<DT><A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">TreeDeleteControl</A>
<DD>The tree delete control's assigned object identifier
 is 1.2.840.113556.1.4.805.
<DT><A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">DirSyncControl</A>
<DD>The dir-sync control's assigned object identifier
 is 1.2.840.113556.1.4.841.
<DT><A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDControl.html">AuthorizationIDControl</A>
<DD>The authorization identity control's assigned object identifier is
 2.16.840.1.113730.3.4.16.
<DT><A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html#OID"><B>OID</B></A> - 
Static variable in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html">AuthorizationIDResponseControl</A>
<DD>The authorization identity response control's assigned object identifier is
 2.16.840.1.113730.3.4.15.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html"><B>PagedResultsControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">PagedResultsControl</A>.<DD>This class implements the LDAPv3 Control for paged-results as defined in
 <a href="http://www.ietf.org/rfc/rfc2696.txt">RFC-2696</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html#PagedResultsControl(int)"><B>PagedResultsControl(int)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">PagedResultsControl</A>
<DD>Constructs a paged-results critical control.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html#PagedResultsControl(int, byte[], boolean)"><B>PagedResultsControl(int, byte[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">PagedResultsControl</A>
<DD>Constructs a paged-results control.
<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html"><B>PagedResultsResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for
 paged-results as defined in
 <a href="http://www.ietf.org/rfc/rfc2696">RFC-2696</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html#PagedResultsResponseControl(java.lang.String, boolean, byte[])"><B>PagedResultsResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">PagedResultsResponseControl</A>
<DD>Constructs a paged-results response control.
<DT><A HREF="com/sun/jndi/ldap/ctl/PasswordExpiredResponseControl.html"><B>PasswordExpiredResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PasswordExpiredResponseControl.html">PasswordExpiredResponseControl</A>.<DD>This class implements the LDAP response control for password expired 
 notification.<DT><A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html"><B>PasswordExpiringResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html">PasswordExpiringResponseControl</A>.<DD>This class implements the LDAP response control notifying
 password expiration.<DT><A HREF="com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html"><B>ProxiedAuthorizationControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html">ProxiedAuthorizationControl</A>.<DD>This class implements the LDAP request control for proxied authorization.<DT><A HREF="com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html#ProxiedAuthorizationControl(java.lang.String)"><B>ProxiedAuthorizationControl(String)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html">ProxiedAuthorizationControl</A>
<DD>Constructs a control to perform an operation using the supplied 
 authorization identity.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html"><B>RealAttributesOnlyControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html">RealAttributesOnlyControl</A>.<DD>This class implements a LDAP request control for notifying the server that
 only real attributes be returned during LDAP search operation.<DT><A HREF="com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html#RealAttributesOnlyControl()"><B>RealAttributesOnlyControl()</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html">RealAttributesOnlyControl</A>
<DD>Constructs a control to return only real attributes in the
 search result.
<DT><A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html"><B>RemoteToAttrs</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html">RemoteToAttrs</A>.<DD>An DirStateFactory that returns the object and Attributes
 given a java.rmi.Remote object.<DT><A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html#RemoteToAttrs()"><B>RemoteToAttrs()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html">RemoteToAttrs</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html"><B>RemoteToCorbaToAttrs</B></A> - class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html">RemoteToCorbaToAttrs</A>.<DD>An DirStateFactory that returns an Attributes when
 given an RMI-IIOP object.<DT><A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html#RemoteToCorbaToAttrs()"><B>RemoteToCorbaToAttrs()</B></A> - 
Constructor for class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html">RemoteToCorbaToAttrs</A>
<DD>&nbsp;
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#removeMember(java.security.Principal)"><B>removeMember(Principal)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Removes a member from the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#removeMember(java.security.Principal)"><B>removeMember(Principal)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>A member cannot be removed from the group directly.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#removeMember(java.lang.String)"><B>removeMember(String)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Removes a member from the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#removeMembers(java.lang.String)"><B>removeMembers(String)</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Removes members from the group.
<DT><A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html"><B>ResponseControlFactory</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html">ResponseControlFactory</A>.<DD>This class represents a factory for creating LDAP response controls.<DT><A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html#ResponseControlFactory()"><B>ResponseControlFactory()</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html">ResponseControlFactory</A>
<DD>Constructs a new instance of the response control factory.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#setContextID(byte[])"><B>setContextID(byte[])</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Sets a server-generated cookie in the virtual-list-view request.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortControl.html"><B>SortControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html">SortControl</A>.<DD>This class implements the LDAPv3 Request Control for server-side sorting
 of search results as defined in
 <a href="http://www.ietf.org/rfc/rfc2891.txt">RFC-2891</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/SortControl.html#SortControl(com.sun.jndi.ldap.ctl.SortKey[], boolean)"><B>SortControl(SortKey[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html">SortControl</A>
<DD>Constructs a server-side sort control.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortControl.html#SortControl(java.lang.String[], boolean)"><B>SortControl(String[], boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html">SortControl</A>
<DD>Constructs a server-side sort control.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html"><B>SortKey</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>.<DD>This class implements a sort key which is used by the LDAPv3
 Control for server side sorting of search results as defined in
 <a href="http://www.ietf.org/rfc/rfc2891.txt">RFC-2891</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#SortKey(java.lang.String)"><B>SortKey(String)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Constructs a new instance of SortKey.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortKey.html#SortKey(java.lang.String, boolean, java.lang.String)"><B>SortKey(String, boolean, String)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html">SortKey</A>
<DD>Constructs a new instance of SortKey.
<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html"><B>SortResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for server-side sorting
 of search results as defined in 
 <a href="http://www.ietf.org/rfc/rfc2891.txt">RFC-2891</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html#SortResponseControl(java.lang.String, boolean, byte[])"><B>SortResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">SortResponseControl</A>
<DD>Constructs a new instance of SortResponseControl.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html#timeRemaining()"><B>timeRemaining()</B></A> - 
Method in class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html">PasswordExpiringResponseControl</A>
<DD>The time remaining until the password expires.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html">GroupOfNames</A>
<DD>Creates a string representation of the group.
<DT><A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html">GroupOfURLs</A>
<DD>Creates a string representation of the group.
<DT><A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html"><B>TreeDeleteControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">TreeDeleteControl</A>.<DD>This class implements the LDAPv3 Request Control for Tree Delete as
 defined in <tt>draft-armijo-ldap-treedelete-02.txt</tt>

 The control has no control value.<DT><A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html#TreeDeleteControl()"><B>TreeDeleteControl()</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">TreeDeleteControl</A>
<DD>Constructs a tree delete critical control.
<DT><A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html#TreeDeleteControl(boolean)"><B>TreeDeleteControl(boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">TreeDeleteControl</A>
<DD>Constructs a tree delete control.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html"><B>VirtualAttributesOnlyControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html">VirtualAttributesOnlyControl</A>.<DD>This class implements a LDAP request control for notifying the server
 only virtual attributes be returned during LDAP search operation.<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html#VirtualAttributesOnlyControl()"><B>VirtualAttributesOnlyControl()</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html">VirtualAttributesOnlyControl</A>
<DD>Constructs a control to return only virtual attributes in
 the search result.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html"><B>VirtualListViewControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>.<DD>This class implements the LDAPv3 Request Control for virtual-list-view
 as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-ldapv3-vlv-09.txt">draft-ietf-ldapext-ldapv3-vlv-09.txt</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(int, int, boolean)"><B>VirtualListViewControl(int, int, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Constructs a virtual-list-view control.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(int, int, int, int, boolean)"><B>VirtualListViewControl(int, int, int, int, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Constructs a virtual-list-view control.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(java.lang.Object, int, boolean)"><B>VirtualListViewControl(Object, int, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Constructs a virtual-list-view critical control.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html#VirtualListViewControl(java.lang.Object, int, int, boolean)"><B>VirtualListViewControl(Object, int, int, boolean)</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">VirtualListViewControl</A>
<DD>Constructs a virtual-list-view control.
<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html"><B>VirtualListViewResponseControl</B></A> - class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>.<DD>This class implements the LDAPv3 Response Control for virtual-list-view
 as defined in
 <a href="http://www.ietf.org/internet-drafts/draft-ietf-ldapext-ldapv3-vlv-04.txt">draft-ietf-ldapext-ldapv3-vlv-04.txt</a>.<DT><A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html#VirtualListViewResponseControl(java.lang.String, boolean, byte[])"><B>VirtualListViewResponseControl(String, boolean, byte[])</B></A> - 
Constructor for class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">VirtualListViewResponseControl</A>
<DD>Constructs a new instance of VirtualListViewResponseControl.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html"><B>WhoAmIRequest</B></A> - class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html">WhoAmIRequest</A>.<DD>This class implements the LDAPv3 Extended Request for WhoAmI.<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html#WhoAmIRequest()"><B>WhoAmIRequest()</B></A> - 
Constructor for class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html">WhoAmIRequest</A>
<DD>Constructs a WhoAmI extended request.
<DT><A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html"><B>WhoAmIResponse</B></A> - class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html">WhoAmIResponse</A>.<DD>This class implements the LDAPv3 Extended Response for WhoAmI.</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JNDI/LDAP Booster Pack 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on JNDI, please see <font size=-1><a href=http://java.sun.com/products/jndi>http://java.sun.com/products/jndi</a>
</BODY>
</HTML>
