<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 02:51:22 PDT 2003 -->
<TITLE>
JNDI/LDAP Booster Pack: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JNDI/LDAP Booster Pack 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/sun/jndi/ldap/ctl/package-tree.html">com.sun.jndi.ldap.ctl</A>, <A HREF="com/sun/jndi/ldap/obj/package-tree.html">com.sun.jndi.ldap.obj</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/AttrsToCorba.html"><B>AttrsToCorba</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/spi/DirObjectFactory.html">DirObjectFactory</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.BasicControl (implements javax.naming.ldap.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/ldap/Control.html">Control</A>)
<UL>
<LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDControl.html"><B>AuthorizationIDControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html"><B>AuthorizationIDResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html"><B>DirSyncControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html"><B>DirSyncResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html"><B>GetEffectiveRightsControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html"><B>PagedResultsControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html"><B>PagedResultsResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PasswordExpiredResponseControl.html"><B>PasswordExpiredResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html"><B>PasswordExpiringResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html"><B>ProxiedAuthorizationControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html"><B>RealAttributesOnlyControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortControl.html"><B>SortControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html"><B>SortResponseControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html"><B>TreeDeleteControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html"><B>VirtualAttributesOnlyControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html"><B>VirtualListViewControl</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html"><B>VirtualListViewResponseControl</B></A></UL>
<LI TYPE="circle">class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html"><B>BulkImportFinishedRequest</B></A> (implements javax.naming.ldap.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/ldap/ExtendedRequest.html">ExtendedRequest</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html"><B>BulkImportStartRequest</B></A> (implements javax.naming.ldap.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/ldap/ExtendedRequest.html">ExtendedRequest</A>)
<LI TYPE="circle">class javax.naming.ldap.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/ldap/ControlFactory.html"><B>ControlFactory</B></A><UL>
<LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/ResponseControlFactory.html"><B>ResponseControlFactory</B></A></UL>
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/CorbaToAttrs.html"><B>CorbaToAttrs</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/spi/DirStateFactory.html">DirStateFactory</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfNames.html"><B>GroupOfNames</B></A> (implements java.security.acl.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/security/acl/Group.html">Group</A>)
<UL>
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfUniqueNames.html"><B>GroupOfUniqueNames</B></A></UL>
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/GroupOfURLs.html"><B>GroupOfURLs</B></A> (implements java.security.acl.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/security/acl/Group.html">Group</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/LdapGroupFactory.html"><B>LdapGroupFactory</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/spi/DirObjectFactory.html">DirObjectFactory</A>, javax.naming.spi.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/spi/DirStateFactory.html">DirStateFactory</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/MarshalledToObject.html"><B>MarshalledToObject</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/spi/DirObjectFactory.html">DirObjectFactory</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToAttrs.html"><B>RemoteToAttrs</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/spi/DirStateFactory.html">DirStateFactory</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.obj.<A HREF="com/sun/jndi/ldap/obj/RemoteToCorbaToAttrs.html"><B>RemoteToCorbaToAttrs</B></A> (implements javax.naming.spi.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/spi/DirStateFactory.html">DirStateFactory</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.ctl.<A HREF="com/sun/jndi/ldap/ctl/SortKey.html"><B>SortKey</B></A><LI TYPE="circle">class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html"><B>WhoAmIRequest</B></A> (implements javax.naming.ldap.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/ldap/ExtendedRequest.html">ExtendedRequest</A>)
<LI TYPE="circle">class com.sun.jndi.ldap.ext.<A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html"><B>WhoAmIResponse</B></A> (implements javax.naming.ldap.<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/javax/naming/ldap/ExtendedResponse.html">ExtendedResponse</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JNDI/LDAP Booster Pack 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on JNDI, please see <font size=-1><a href=http://java.sun.com/products/jndi>http://java.sun.com/products/jndi</a>
</BODY>
</HTML>
