<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue May 20 02:51:25 PDT 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JNDI/LDAP Booster Pack 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.jndi.ldap.ctl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.sun.jndi.ldap.ctl.AuthorizationIDControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDControl.html">com.sun.jndi.ldap.ctl.AuthorizationIDControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.AuthorizationIDResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/AuthorizationIDResponseControl.html">com.sun.jndi.ldap.ctl.AuthorizationIDResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
authzId</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>authzId</B></PRE>
<DL>
<DD>Authorization Identity of the bound user<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.DirSyncControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/DirSyncControl.html">com.sun.jndi.ldap.ctl.DirSyncControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
parentsFirst</H3>
<PRE>
int <B>parentsFirst</B></PRE>
<DL>
<DD>Parent entries are returned before their children when value is set to 1.<DT><DD>&nbsp;</DL>
<HR>

<H3>
maxReturnLength</H3>
<PRE>
int <B>maxReturnLength</B></PRE>
<DL>
<DD>The maximum length (in bytes) to be returned in a control response.
 Must be greater than zero for any data to be returned.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.DirSyncResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/DirSyncResponseControl.html">com.sun.jndi.ldap.ctl.DirSyncResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
flag</H3>
<PRE>
int <B>flag</B></PRE>
<DL>
<DD>If flag is set to a non-zero value, it implies that there is more
 data to retrieve.<DT><DD>&nbsp;</DL>
<HR>

<H3>
maxReturnLength</H3>
<PRE>
int <B>maxReturnLength</B></PRE>
<DL>
<DD>The maximum length (in bytes) returned in a control response.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.GetEffectiveRightsControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/GetEffectiveRightsControl.html">com.sun.jndi.ldap.ctl.GetEffectiveRightsControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.PagedResultsControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/PagedResultsControl.html">com.sun.jndi.ldap.ctl.PagedResultsControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageSize</H3>
<PRE>
int <B>pageSize</B></PRE>
<DL>
<DD>The number of entries to return in a page.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.PagedResultsResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/PagedResultsResponseControl.html">com.sun.jndi.ldap.ctl.PagedResultsResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultSize</H3>
<PRE>
int <B>resultSize</B></PRE>
<DL>
<DD>An estimate of the number of entries in the search result.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.PasswordExpiredResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/PasswordExpiredResponseControl.html">com.sun.jndi.ldap.ctl.PasswordExpiredResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.PasswordExpiringResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/PasswordExpiringResponseControl.html">com.sun.jndi.ldap.ctl.PasswordExpiringResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
timeLeft</H3>
<PRE>
long <B>timeLeft</B></PRE>
<DL>
<DD>The time remaining until the password expires<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.ProxiedAuthorizationControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/ProxiedAuthorizationControl.html">com.sun.jndi.ldap.ctl.ProxiedAuthorizationControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.RealAttributesOnlyControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/RealAttributesOnlyControl.html">com.sun.jndi.ldap.ctl.RealAttributesOnlyControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.SortControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/SortControl.html">com.sun.jndi.ldap.ctl.SortControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.SortResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/SortResponseControl.html">com.sun.jndi.ldap.ctl.SortResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
resultCode</H3>
<PRE>
int <B>resultCode</B></PRE>
<DL>
<DD>The sort result code.<DT><DD>&nbsp;</DL>
<HR>

<H3>
badAttrId</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>badAttrId</B></PRE>
<DL>
<DD>The ID of the attribute that caused the sort to fail.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.TreeDeleteControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/TreeDeleteControl.html">com.sun.jndi.ldap.ctl.TreeDeleteControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.VirtualAttributesOnlyControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/VirtualAttributesOnlyControl.html">com.sun.jndi.ldap.ctl.VirtualAttributesOnlyControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.jndi.ldap.ctl.VirtualListViewControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/VirtualListViewControl.html">com.sun.jndi.ldap.ctl.VirtualListViewControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
beforeCount</H3>
<PRE>
int <B>beforeCount</B></PRE>
<DL>
<DD>The number of entries before the target entry in a sublist.<DT><DD>&nbsp;</DL>
<HR>

<H3>
afterCount</H3>
<PRE>
int <B>afterCount</B></PRE>
<DL>
<DD>The number of entries after the target entry in a sublist.<DT><DD>&nbsp;</DL>
<HR>

<H3>
targetOffset</H3>
<PRE>
int <B>targetOffset</B></PRE>
<DL>
<DD>An offset into the list.<DT><DD>&nbsp;</DL>
<HR>

<H3>
listSize</H3>
<PRE>
int <B>listSize</B></PRE>
<DL>
<DD>An estimate of the number of entries in the list.<DT><DD>&nbsp;</DL>
<HR>

<H3>
targetAttrValue</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/Object.html">Object</A> <B>targetAttrValue</B></PRE>
<DL>
<DD>Attribute value used to locate the target entry.
 This value is compared to values of the attribute specified
 as the primary sort key.

 Only String and byte[] values are currently supported.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<A NAME="com.sun.jndi.ldap.ctl.VirtualListViewResponseControl"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ctl/VirtualListViewResponseControl.html">com.sun.jndi.ldap.ctl.VirtualListViewResponseControl</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
targetOffset</H3>
<PRE>
int <B>targetOffset</B></PRE>
<DL>
<DD>The position of the target entry in the list.<DT><DD>&nbsp;</DL>
<HR>

<H3>
listSize</H3>
<PRE>
int <B>listSize</B></PRE>
<DL>
<DD>The current number of entries in the list.<DT><DD>&nbsp;</DL>
<HR>

<H3>
resultCode</H3>
<PRE>
int <B>resultCode</B></PRE>
<DL>
<DD>The result code of the view operation.<DT><DD>&nbsp;</DL>
<HR>

<H3>
cookie</H3>
<PRE>
byte[] <B>cookie</B></PRE>
<DL>
<DD>A server-generated cookie.<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.jndi.ldap.ext.BulkImportFinishedRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ext/BulkImportFinishedRequest.html">com.sun.jndi.ldap.ext.BulkImportFinishedRequest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.jndi.ldap.ext.BulkImportStartRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ext/BulkImportStartRequest.html">com.sun.jndi.ldap.ext.BulkImportStartRequest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
byte[] <B>value</B></PRE>
<DL>
<DD>ASN1 Ber encoded value of the extended request<DT><DD>&nbsp;</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.jndi.ldap.ext.WhoAmIRequest"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ext/WhoAmIRequest.html">com.sun.jndi.ldap.ext.WhoAmIRequest</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.sun.jndi.ldap.ext.WhoAmIResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/sun/jndi/ldap/ext/WhoAmIResponse.html">com.sun.jndi.ldap.ext.WhoAmIResponse</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
authzId</H3>
<PRE>
<A HREF="http://java.sun.com/products/jdk/1.3/docs/api/java/lang/String.html">String</A> <B>authzId</B></PRE>
<DL>
<DD>Authorization identity of the bound user<DT><DD>&nbsp;</DL>
<HR>

<H3>
value</H3>
<PRE>
byte[] <B>value</B></PRE>
<DL>
<DD>The ASN1 encoded value of the extended response<DT><DD>&nbsp;</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<strong>JNDI/LDAP Booster Pack 1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
For more information on JNDI, please see <font size=-1><a href=http://java.sun.com/products/jndi>http://java.sun.com/products/jndi</a>
</BODY>
</HTML>
