<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BasicPersistentEntity (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicPersistentEntity (Spring Data Commons Distribution 1.1.0.RELEASE API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicPersistentEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/data/mapping/model/AnnotationBasedPersistentProperty.html" title="class in org.springframework.data.mapping.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/data/mapping/model/BeanWrapper.html" title="class in org.springframework.data.mapping.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/data/mapping/model/BasicPersistentEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPersistentEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.springframework.data.mapping.model</FONT>
<BR>
Class BasicPersistentEntity&lt;T,P extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;P&gt;&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.springframework.data.mapping.model.BasicPersistentEntity&lt;T,P&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model">MutablePersistentEntity</A>&lt;T,P&gt;, <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;T,P&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicPersistentEntity&lt;T,P extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;P&gt;&gt;</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model">MutablePersistentEntity</A>&lt;T,P&gt;</DL>
</PRE>

<P>
Simple value object to capture information of <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jon Brisbin <jbrisbin@vmware.com>, Oliver Gierke</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#BasicPersistentEntity(org.springframework.data.util.TypeInformation)">BasicPersistentEntity</A></B>(<A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;&nbsp;information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="class in org.springframework.data.mapping.model"><CODE>BasicPersistentEntity</CODE></A> from the given <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><CODE>TypeInformation</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#BasicPersistentEntity(org.springframework.data.util.TypeInformation, java.util.Comparator)">BasicPersistentEntity</A></B>(<A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;&nbsp;information,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="class in org.springframework.data.mapping.model"><CODE>BasicPersistentEntity</CODE></A> for the given <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><CODE>TypeInformation</CODE></A> and <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#addAssociation(org.springframework.data.mapping.Association)">addAssociation</A></B>(<A HREF="../../../../../org/springframework/data/mapping/Association.html" title="class in org.springframework.data.mapping">Association</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&nbsp;association)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <A HREF="../../../../../org/springframework/data/mapping/Association.html" title="class in org.springframework.data.mapping"><CODE>Association</CODE></A> to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#addPersistentProperty(P)">addPersistentProperty</A></B>(<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><CODE>PersistentProperty</CODE></A> to the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#doWithAssociations(org.springframework.data.mapping.AssociationHandler)">doWithAssociations</A></B>(<A HREF="../../../../../org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping">AssociationHandler</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given <A HREF="../../../../../org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping"><CODE>AssociationHandler</CODE></A> to all <A HREF="../../../../../org/springframework/data/mapping/Association.html" title="class in org.springframework.data.mapping"><CODE>Association</CODE></A> contained in this <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#doWithProperties(org.springframework.data.mapping.PropertyHandler)">doWithProperties</A></B>(<A HREF="../../../../../org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping">PropertyHandler</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given <A HREF="../../../../../org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping"><CODE>PropertyHandler</CODE></A> to all <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><CODE>PersistentProperty</CODE></A>s contained in this
 <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#getIdProperty()">getIdProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id property of the <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entity name including any package prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#getPersistentProperty(java.lang.String)">getPersistentProperty</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a PersistentProperty instance by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/data/mapping/PreferredConstructor.html" title="class in org.springframework.data.mapping">PreferredConstructor</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#getPreferredConstructor()">getPreferredConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/springframework/data/mapping/PreferredConstructor.html" title="class in org.springframework.data.mapping"><CODE>PreferredConstructor</CODE></A> to be used to instantiate objects of this <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resolved Java type of this entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#getTypeInformation()">getTypeInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><CODE>TypeInformation</CODE></A> backing this <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#setIdProperty(P)">setIdProperty</A></B>(<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id property for the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html#verify()">verify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method to trigger validation of the <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicPersistentEntity(org.springframework.data.util.TypeInformation)"><!-- --></A><H3>
BasicPersistentEntity</H3>
<PRE>
public <B>BasicPersistentEntity</B>(<A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;&nbsp;information)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="class in org.springframework.data.mapping.model"><CODE>BasicPersistentEntity</CODE></A> from the given <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><CODE>TypeInformation</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>information</CODE> - must not be null.</DL>
</DL>
<HR>

<A NAME="BasicPersistentEntity(org.springframework.data.util.TypeInformation, java.util.Comparator)"><!-- --></A><H3>
BasicPersistentEntity</H3>
<PRE>
public <B>BasicPersistentEntity</B>(<A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt;&nbsp;information,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="class in org.springframework.data.mapping.model"><CODE>BasicPersistentEntity</CODE></A> for the given <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><CODE>TypeInformation</CODE></A> and <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>. The given
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> will be used to define the order of the <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><CODE>PersistentProperty</CODE></A> instances added to the
 entity.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>information</CODE> - must not be null<DD><CODE>comparator</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreferredConstructor()"><!-- --></A><H3>
getPreferredConstructor</H3>
<PRE>
public <A HREF="../../../../../org/springframework/data/mapping/PreferredConstructor.html" title="class in org.springframework.data.mapping">PreferredConstructor</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt; <B>getPreferredConstructor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getPreferredConstructor()">PersistentEntity</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../org/springframework/data/mapping/PreferredConstructor.html" title="class in org.springframework.data.mapping"><CODE>PreferredConstructor</CODE></A> to be used to instantiate objects of this <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getPreferredConstructor()">getPreferredConstructor</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>must never return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getName()">PersistentEntity</A></CODE></B></DD>
<DD>The entity name including any package prefix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>must never return null</DL>
</DD>
</DL>
<HR>

<A NAME="getIdProperty()"><!-- --></A><H3>
getIdProperty</H3>
<PRE>
public <A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> <B>getIdProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getIdProperty()">PersistentEntity</A></CODE></B></DD>
<DD>Returns the id property of the <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>. Must never return null as a
 <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A> instance must not be created if there is no id property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getIdProperty()">getIdProperty</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id property of the <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdProperty(org.springframework.data.mapping.PersistentProperty)"><!-- --></A><A NAME="setIdProperty(P)"><!-- --></A><H3>
setIdProperty</H3>
<PRE>
public void <B>setIdProperty</B>(<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html#setIdProperty(P)">MutablePersistentEntity</A></CODE></B></DD>
<DD>Sets the id property for the entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html#setIdProperty(P)">setIdProperty</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model">MutablePersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPersistentProperty(org.springframework.data.mapping.PersistentProperty)"><!-- --></A><A NAME="addPersistentProperty(P)"><!-- --></A><H3>
addPersistentProperty</H3>
<PRE>
public void <B>addPersistentProperty</B>(<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html#addPersistentProperty(P)">MutablePersistentEntity</A></CODE></B></DD>
<DD>Adds a <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><CODE>PersistentProperty</CODE></A> to the entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html#addPersistentProperty(P)">addPersistentProperty</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model">MutablePersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssociation(org.springframework.data.mapping.Association)"><!-- --></A><H3>
addAssociation</H3>
<PRE>
public void <B>addAssociation</B>(<A HREF="../../../../../org/springframework/data/mapping/Association.html" title="class in org.springframework.data.mapping">Association</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&nbsp;association)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html#addAssociation(org.springframework.data.mapping.Association)">MutablePersistentEntity</A></CODE></B></DD>
<DD>Adds an <A HREF="../../../../../org/springframework/data/mapping/Association.html" title="class in org.springframework.data.mapping"><CODE>Association</CODE></A> to the entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html#addAssociation(org.springframework.data.mapping.Association)">addAssociation</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model">MutablePersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentProperty(java.lang.String)"><!-- --></A><H3>
getPersistentProperty</H3>
<PRE>
public <A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> <B>getPersistentProperty</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getPersistentProperty(java.lang.String)">PersistentEntity</A></CODE></B></DD>
<DD>Obtains a PersistentProperty instance by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getPersistentProperty(java.lang.String)">getPersistentProperty</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property
<DT><B>Returns:</B><DD>The <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><CODE>PersistentProperty</CODE></A> or null if it doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt; <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getType()">PersistentEntity</A></CODE></B></DD>
<DD>Returns the resolved Java type of this entity.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying Java class for this entity</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInformation()"><!-- --></A><H3>
getTypeInformation</H3>
<PRE>
public <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util">TypeInformation</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>&gt; <B>getTypeInformation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getTypeInformation()">PersistentEntity</A></CODE></B></DD>
<DD>Returns the <A HREF="../../../../../org/springframework/data/util/TypeInformation.html" title="interface in org.springframework.data.util"><CODE>TypeInformation</CODE></A> backing this <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#getTypeInformation()">getTypeInformation</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="doWithProperties(org.springframework.data.mapping.PropertyHandler)"><!-- --></A><H3>
doWithProperties</H3>
<PRE>
public void <B>doWithProperties</B>(<A HREF="../../../../../org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping">PropertyHandler</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#doWithProperties(org.springframework.data.mapping.PropertyHandler)">PersistentEntity</A></CODE></B></DD>
<DD>Applies the given <A HREF="../../../../../org/springframework/data/mapping/PropertyHandler.html" title="interface in org.springframework.data.mapping"><CODE>PropertyHandler</CODE></A> to all <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping"><CODE>PersistentProperty</CODE></A>s contained in this
 <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#doWithProperties(org.springframework.data.mapping.PropertyHandler)">doWithProperties</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="doWithAssociations(org.springframework.data.mapping.AssociationHandler)"><!-- --></A><H3>
doWithAssociations</H3>
<PRE>
public void <B>doWithAssociations</B>(<A HREF="../../../../../org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping">AssociationHandler</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#doWithAssociations(org.springframework.data.mapping.AssociationHandler)">PersistentEntity</A></CODE></B></DD>
<DD>Applies the given <A HREF="../../../../../org/springframework/data/mapping/AssociationHandler.html" title="interface in org.springframework.data.mapping"><CODE>AssociationHandler</CODE></A> to all <A HREF="../../../../../org/springframework/data/mapping/Association.html" title="class in org.springframework.data.mapping"><CODE>Association</CODE></A> contained in this <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html#doWithAssociations(org.springframework.data.mapping.AssociationHandler)">doWithAssociations</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping">PersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="verify()"><!-- --></A><H3>
verify</H3>
<PRE>
public void <B>verify</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html#verify()">MutablePersistentEntity</A></CODE></B></DD>
<DD>Callback method to trigger validation of the <A HREF="../../../../../org/springframework/data/mapping/PersistentEntity.html" title="interface in org.springframework.data.mapping"><CODE>PersistentEntity</CODE></A>. As
 <A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model"><CODE>MutablePersistentEntity</CODE></A> is not immutable there might be some
 verification steps necessary after the object has reached is final state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html#verify()">verify</A></CODE> in interface <CODE><A HREF="../../../../../org/springframework/data/mapping/model/MutablePersistentEntity.html" title="interface in org.springframework.data.mapping.model">MutablePersistentEntity</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">T</A>,<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A> extends <A HREF="../../../../../org/springframework/data/mapping/PersistentProperty.html" title="interface in org.springframework.data.mapping">PersistentProperty</A>&lt;<A HREF="../../../../../org/springframework/data/mapping/model/BasicPersistentEntity.html" title="type parameter in BasicPersistentEntity">P</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicPersistentEntity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Spring Data Commons</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/springframework/data/mapping/model/AnnotationBasedPersistentProperty.html" title="class in org.springframework.data.mapping.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/springframework/data/mapping/model/BeanWrapper.html" title="class in org.springframework.data.mapping.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/springframework/data/mapping/model/BasicPersistentEntity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPersistentEntity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
