<html>
<body>
<p>
The flow execution repository subsystem, for creating, saving, and restoring managed flow executions.
</p>
<p>
The central concept defined by this package is the
{@link org.springframework.webflow.execution.repository.FlowExecutionRepository}, representing
a persistent store for one or more FlowExecution objects that capture the state of
user conversations in a form that can be restored on subsequent requests.
</p>
<p>
This package depends on the webflow.execution package.
</p>
</body>
</html>