<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Jul 21 12:39:32 EDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.springframework.data.repository.query (Spring Data Commons Distribution 1.1.0.RELEASE API)
</TITLE>

<META NAME="date" CONTENT="2011-07-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/springframework/data/repository/query/package-summary.html" target="classFrame">org.springframework.data.repository.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterAccessor.html" title="interface in org.springframework.data.repository.query" target="classFrame"><I>ParameterAccessor</I></A>
<BR>
<A HREF="QueryLookupStrategy.html" title="interface in org.springframework.data.repository.query" target="classFrame"><I>QueryLookupStrategy</I></A>
<BR>
<A HREF="RepositoryQuery.html" title="interface in org.springframework.data.repository.query" target="classFrame"><I>RepositoryQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Parameter.html" title="class in org.springframework.data.repository.query" target="classFrame">Parameter</A>
<BR>
<A HREF="Parameters.html" title="class in org.springframework.data.repository.query" target="classFrame">Parameters</A>
<BR>
<A HREF="ParametersParameterAccessor.html" title="class in org.springframework.data.repository.query" target="classFrame">ParametersParameterAccessor</A>
<BR>
<A HREF="QueryMethod.html" title="class in org.springframework.data.repository.query" target="classFrame">QueryMethod</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QueryLookupStrategy.Key.html" title="enum in org.springframework.data.repository.query" target="classFrame">QueryLookupStrategy.Key</A>
<BR>
<A HREF="QueryMethod.Type.html" title="enum in org.springframework.data.repository.query" target="classFrame">QueryMethod.Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParameterOutOfBoundsException.html" title="class in org.springframework.data.repository.query" target="classFrame">ParameterOutOfBoundsException</A>
<BR>
<A HREF="QueryCreationException.html" title="class in org.springframework.data.repository.query" target="classFrame">QueryCreationException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Param.html" title="annotation in org.springframework.data.repository.query" target="classFrame">Param</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
